	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.117 to -0.869 the grade is 9
from -0.869 to -0.621 the grade is 8
from -0.621 to -0.372 the grade is 7
from -0.372 to -0.124 the grade is 6
from -0.124 to  0.222 the grade is 5
from  0.222 to  0.665 the grade is 4
from  0.665 to  1.108 the grade is 3
from  1.108 to  1.552 the grade is 2
from  1.552 to  1.995 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    ATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 		MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	   SER:1:A	-0.667		  8	-0.942, -0.516			    9,7			 	   7/150	S,C
   2	   Y	   TYR:2:A	-0.289		  6	-0.516, -0.090			    7,5			 	  33/150	Y,F,K
   3	   L	   LEU:3:A	 0.206		  5	-0.090,  0.404			    5,4			 	  40/150	L,F,V,M,I
   4	   F	   PHE:4:A	 1.752		  1	 1.995,  1.995			    1,1			 	  43/150	F,R,K,M,T,H,E,Q,S,L
   5	   R	   ARG:5:A	 0.328		  4	 0.121,  0.404			    5,4			 	  48/150	R,K,N,Q,H,T
   6	   N	   ASN:6:A	-0.979		  9	-1.066, -0.942			    9,9			 	  55/150	N,Q,H
   7	   A	   ALA:7:A	 0.588		  4	 0.121,  0.840			    5,3			 	  56/150	A,S,L,G,W,C,K
   8	   Y	   TYR:8:A	-0.449		  7	-0.621, -0.257			    8,6			 	  60/150	Y,F,I,L
   9	   T	   THR:9:A	-0.384		  7	-0.516, -0.257			    7,6			 	  61/150	T,V,P,I,L,A
  10	   Q	  GLN:10:A	 0.807		  3	 0.404,  0.840			    4,3			 	  61/150	Q,L,I,V,T,M,A,F
  11	   Q	  GLN:11:A	 0.199		  5	-0.090,  0.404			    5,4			 	  65/150	Q,L,F,S,T,G,A,M
  12	   T	  THR:12:A	-0.992		  9	-1.066, -0.942			    9,9			 	  73/150	T,S
  13	   T	  THR:13:A	-0.086		  5	-0.257,  0.121			    6,5			 	  78/150	T,V,I,M,L
  14	   T	  THR:14:A	 1.898		  1	 1.995,  1.995			    1,1			 	  85/150	T,A,I,V,L,G,F,S,C
  15	   A	  ALA:15:A	-0.252		  6	-0.397, -0.090			    7,5			 	  88/150	A,S,G
  16	   T	  THR:16:A	-1.029		  9	-1.066, -1.006			    9,9			 	  92/150	T,V,I
  17	   T	  THR:17:A	 1.156		  2	 0.840,  1.995			    3,1			 	  94/150	T,I,V,A,L,F,M,S
  18	   T	  THR:18:A	 1.944		  1	 1.995,  1.995			    1,1			 	  97/150	T,V,M,L,I,A,F,S,G,C
  19	   G	  GLY:19:A	-1.036		  9	-1.121, -1.006			    9,9			 	  97/150	G
  20	   T	  THR:20:A	 0.461		  4	 0.404,  0.840			    4,3			 	  97/150	T,I,V,C,A,L,S,M,F,G
  21	   T	  THR:21:A	 1.981		  1	 1.995,  1.995			    1,1			 	  97/150	T,I,L,A,S,G,V,F
  22	   Q	  GLN:22:A	 0.352		  4	 0.121,  0.404			    5,4			 	  97/150	Q,L,M,V,I,S,F
  23	   G	  GLY:23:A	-0.932		  9	-1.066, -0.873			    9,9			 	  97/150	G,A
  24	   Y	  TYR:24:A	-0.001		  5	-0.257,  0.121			    6,5			 	  98/150	Y,F,V,L,M,I,C,A
  25	   T	  THR:25:A	 1.596		  1	 0.840,  1.995			    3,1			 	  98/150	T,A,S,G,C,F,L,I,M,V
  26	   Q	  GLN:26:A	 0.197		  5	-0.090,  0.404			    5,4			 	  98/150	Q,L,V,A,M,G,F,T,C
  27	   R	  ARG:27:A	-0.884		  9	-0.942, -0.797			    9,8			 	  98/150	R,K
  28	   P	  PRO:28:A	 1.994		  1	 1.995,  1.995			    1,1			 	  98/150	P,S,D,T,A,I,Q,Y,G,E,H,M,V,L,N,K,R
  29	   Y	  TYR:29:A	 1.993		  1	 1.995,  1.995			    1,1			 	 100/150	Y,H,N,Q,I,R,L,S,K,G,A,V,T,C,E,P,W,F,M,D
  30	   R	  ARG:30:A	 1.969		  1	 1.995,  1.995			    1,1			 	 105/150	R,K,Q,N,E,S,H,V,P,D,T,G,A
  31	   M	  MET:31:A	 0.412		  4	 0.121,  0.840			    5,3			 	 109/150	M,L,F,Y,W,P
  32	   S	  SER:32:A	-0.408		  7	-0.516, -0.257			    7,6			 	 114/150	S,N,T,H,K,P,E,D,G
  33	   Y	  TYR:33:A	 1.986		  1	 1.995,  1.995			    1,1			 	 117/150	Y,E,M,L,P,T,S,D,H,A,K,N,Q,R,V,F
  34	   R	  ARG:34:A	 0.572		  4	 0.404,  0.840			    4,3			 	 120/150	R,Q,L,D,G,K,E,N,P,S,T,A,V,F
  35	   E	  GLU:35:A	 0.629		  4	 0.404,  0.840			    4,3			 	 122/150	E,D,A,Q,H,V,T,S,K,F
  36	   V	  VAL:36:A	-0.117		  5	-0.257, -0.090			    6,5			 	 125/150	V,I,M,K,L,Q,E,T
  37	   K	  LYS:37:A	 1.038		  3	 0.840,  0.840			    3,3			 	 132/150	K,S,Q,M,N,I,T,F,Y,A,L,V,H,G,D,R
  38	   Y	  TYR:38:A	-0.401		  7	-0.516, -0.257			    7,6			 	 137/150	Y,F,L,V,I,M,H,A
  39	   F	  PHE:39:A	 0.086		  5	-0.090,  0.121			    5,5			 	 140/150	F,L,V,I
  40	   S	  SER:40:A	 0.185		  5	 0.121,  0.404			    5,4			 	 140/150	S,A,T,Q,G,L,M,N,R,E,K,I
  41	   F	  PHE:41:A	-0.805		  8	-0.873, -0.713			    9,8			 	 140/150	F,Y,I,V
  42	   P	  PRO:42:A	-0.540		  7	-0.713, -0.397			    8,7			 	 140/150	P,H,V,I,A,S,L
  43	   G	  GLY:43:A	-1.068		  9	-1.121, -1.066			    9,9			 	 140/150	G
  44	   E	  GLU:44:A	-0.739		  8	-0.797, -0.713			    8,8			 	 140/150	E,D,T,R
  45	   Q	  GLN:45:A	-0.192		  6	-0.397, -0.090			    7,5			 	 140/150	Q,L,V,M,I
  46	   Q	  GLN:46:A	-0.793		  8	-0.873, -0.713			    9,8			 	 140/150	Q,L,F
  47	   M	  MET:47:A	-0.469		  7	-0.621, -0.397			    8,7			 	 140/150	M,I,L,T,V
  48	   R	  ARG:48:A	-0.690		  8	-0.797, -0.621			    8,8			 	 140/150	R,S,H,N,Q,K
  49	   M	  MET:49:A	-0.446		  7	-0.516, -0.397			    7,7			 	 140/150	M,I,L,V,A,S,T
  50	   Q	  GLN:50:A	-1.070		  9	-1.121, -1.066			    9,9			 	 140/150	Q,L
  51	   Q	  GLN:51:A	-0.977		  9	-1.006, -0.942			    9,9			 	 140/150	Q,R,K,M
  52	   M	  MET:52:A	-0.251		  6	-0.397, -0.090			    7,5			 	 140/150	M,C,L,V,S,A
  53	   Q	  GLN:53:A	-0.287		  6	-0.397, -0.090			    7,5			 	 141/150	Q,L,M,W,V,I,F,C
  54	   T	  THR:54:A	-0.884		  9	-0.942, -0.797			    9,8			 	 141/150	T,V,C,I,M,S
  55	   Q	  GLN:55:A	-0.507		  7	-0.621, -0.397			    8,7			 	 141/150	Q,L,C,M,I,V,T
  56	   P	  PRO:56:A	-1.013		  9	-1.066, -0.942			    9,9			 	 142/150	P,V
  57	   Q	  GLN:57:A	-0.729		  8	-0.797, -0.621			    8,8			 	 144/150	Q,L,K,C,T,I,V,M
  58	   T	  THR:58:A	-0.598		  7	-0.713, -0.516			    8,7			 	 144/150	T,I,L,W,V,M
  59	   T	  THR:59:A	 0.193		  5	 0.121,  0.404			    5,4			 	 144/150	T,I,V,F,M,A,L,N
  60	   S	  SER:60:A	-0.805		  8	-0.873, -0.713			    9,8			 	 145/150	S,M,P,T,A,C,H
  61	   S	  SER:61:A	-1.015		  9	-1.066, -1.006			    9,9			 	 145/150	S,A,V,K,C,T
  62	   Q	  GLN:62:A	-0.231		  6	-0.397, -0.090			    7,5			 	 145/150	Q,L,P,H,M,V,I,T,S
  63	   T	  THR:63:A	-0.407		  7	-0.516, -0.257			    7,6			 	 147/150	T,V,L,I,F,M,R
  64	   T	  THR:64:A	-0.332		  6	-0.397, -0.257			    7,6			 	 147/150	T,S,A,C,L,N,G,V
  65	   G	  GLY:65:A	-0.541		  7	-0.713, -0.397			    8,7			 	 146/150	G,D,S,V,A
  66	   M	  MET:66:A	-0.038		  5	-0.257,  0.121			    6,5			 	 146/150	M,I,L,V,K,A,T
  67	   A	  ALA:67:A	-0.599		  7	-0.713, -0.516			    8,7			 	 146/150	A,G,S,C
  68	   A	  ALA:68:A	-0.027		  5	-0.090,  0.121			    5,5			 	 147/150	A,S,N,D,T,V,M,Q,G,F,H,K,E
  69	   L	  LEU:69:A	-0.621		  8	-0.713, -0.516			    8,7			 	 147/150	L,I,H,V,M,F
  70	   D	  ASP:70:A	-0.793		  8	-0.873, -0.713			    9,8			 	 147/150	D,S,N,E,K,G
  71	   S	  SER:71:A	 0.015		  5	-0.090,  0.121			    5,5			 	 146/150	S,L,G,N,R,A,P,T,K,I,V
  72	   K	  LYS:72:A	 0.013		  5	-0.090,  0.121			    5,5			 	 147/150	K,R,M,H,N,E,S,T,G,Q,A,D
  73	   A	  ALA:73:A	 0.082		  5	-0.090,  0.121			    5,5			 	 147/150	A,S,T,V,C,D,Q,M,L,G,K,N,E
  74	   S	  SER:74:A	-0.711		  8	-0.797, -0.621			    8,8			 	 147/150	S,T,E,Y,C,F,L,A
  75	   G	  GLY:75:A	 0.211		  5	-0.090,  0.404			    5,4			 	 148/150	G,S,Y,R,C,T,F,K
  76	   K	  LYS:76:A	-0.397		  7	-0.516, -0.257			    7,6			 	 148/150	K,R,F,V,H,I,W,Q
  77	   M	  MET:77:A	-0.134		  6	-0.257, -0.090			    6,5			 	 148/150	M,K,I,L,V
  78	   G	  GLY:78:A	-0.634		  8	-0.797, -0.516			    8,7			 	 148/150	G,A,K,S
  79	   M	  MET:79:A	 1.982		  1	 1.995,  1.995			    1,1			 	 148/150	M,L,V,I,F,T,A,S,C,G,R,K
  80	   R	  ARG:80:A	-0.210		  6	-0.397, -0.090			    7,5			 	 148/150	R,E,I,L,Y,W,K,M,A,C,H,F,V,T
  81	   A	  ALA:81:A	-0.634		  8	-0.713, -0.516			    8,7			 	 148/150	A,S,T,V,I
  82	   T	  THR:82:A	 0.278		  4	 0.121,  0.404			    5,4			 	 148/150	T,V,I,D,A,L,F,M
  83	   T	  THR:83:A	 1.472		  2	 0.840,  1.995			    3,1			 	 147/150	T,V,I,L,S,A,G,F,C,Y,M
  84	   Y	  TYR:84:A	-0.837		  8	-0.942, -0.797			    9,8			 	 147/150	Y,N,F
  85	   Y	  TYR:85:A	-0.923		  9	-1.006, -0.873			    9,9			 	 147/150	Y,K,F
  86	   M	  MET:86:A	 1.319		  2	 0.840,  1.995			    3,1			 	 148/150	M,T,F,I,L,A,V,G,S
  87	   T	  THR:87:A	 0.812		  3	 0.840,  0.840			    3,3			 	 148/150	T,V,S,Q,E,W,C,F,L,A,I,G
  88	   T	  THR:88:A	-1.112		  9	-1.121, -1.121			    9,9			 	 148/150	T
  89	   T	  THR:89:A	-0.915		  9	-0.942, -0.873			    9,9			 	 148/150	T,Y,K,M,A,L
  90	   T	  THR:90:A	 0.874		  3	 0.840,  0.840			    3,3			 	 148/150	T,I,L,V,F,A,M,S
  91	   T	  THR:91:A	 0.777		  3	 0.840,  0.840			    3,3			 	 148/150	T,I,L,V,M,S,F,C,A,G,H
  92	   A	  ALA:92:A	-0.942		  9	-1.006, -0.873			    9,9			 	 148/150	A,S,G
  93	   T	  THR:93:A	-0.668		  8	-0.713, -0.621			    8,8			 	 148/150	T,V,G,E,A,I,S
  94	   T	  THR:94:A	 0.472		  4	 0.404,  0.840			    4,3			 	 148/150	T,V,F,L,I,A,S,G,C
  95	   T	  THR:95:A	-0.023		  5	-0.090,  0.121			    5,5			 	 148/150	T,I,M,D,V,L,E
  96	   G	  GLY:96:A	-0.765		  8	-0.873, -0.713			    9,8			 	 148/150	G,S,A,T
  97	   T	  THR:97:A	-0.810		  8	-0.873, -0.713			    9,8			 	 147/150	T,I,Y,V,X,M,L
  98	   T	  THR:98:A	 1.830		  1	 1.995,  1.995			    1,1			 	 148/150	T,I,L,V,R,A,S,F,C,G
  99	   T	  THR:99:A	 0.046		  5	-0.090,  0.121			    5,5			 	 148/150	T,I,M,D,V,R,L,F,C
 100	   T	 THR:100:A	-0.853		  8	-0.942, -0.797			    9,8			 	 148/150	T,V,L,A,G,C
 101	   T	 THR:101:A	 1.842		  1	 1.995,  1.995			    1,1			 	 148/150	T,I,L,M,V,C,S,Y,F,A,Q,N
 102	   T	 THR:102:A	 1.988		  1	 1.995,  1.995			    1,1			 	 148/150	T,I,V,S,A,L,C,F,G,M
 103	   T	 THR:103:A	-0.868		  8	-0.942, -0.797			    9,8			 	 148/150	T,I,V,R,M,L
 104	   H	 HIS:104:A	 0.557		  4	 0.404,  0.840			    4,3			 	 148/150	H,N,Q,R,K,I,E,G,S,F
 105	   P	 PRO:105:A	-0.880		  9	-1.006, -0.797			    9,8			 	 148/150	P,F,S,Q
 106	   G	 GLY:106:A	-0.848		  8	-0.942, -0.797			    9,8			 	 148/150	G,T,W,S
 107	   K	 LYS:107:A	 0.834		  3	 0.840,  0.840			    3,3			 	 148/150	K,Y,R,Q,G,A,S,V,T,M,D,N,F,E,L,I
 108	   G	 GLY:108:A	 1.250		  2	 0.840,  1.995			    3,1			 	 148/150	G,M,R,S,A,T,P,K,N,H,Q,W,V,F,E,L
 109	   T	 THR:109:A	 1.513		  2	 0.840,  1.995			    3,1			 	 148/150	T,S,Y,G,K,I,A,Q,H,P,D,R,E,N,F,V,M
 110	   K	 LYS:110:A	 1.943		  1	 1.995,  1.995			    1,1			 	 148/150	K,S,R,V,L,Q,E,T,D,N,I,G,H,F,M,A
 111	   E	 GLU:111:A	 1.511		  2	 0.840,  1.995			    3,1			 	 147/150	E,D,A,T,K,P,R,H,V,M,S,L,G,N,Q,F,I
 112	   N	 ASN:112:A	 1.994		  1	 1.995,  1.995			    1,1			 	 146/150	N,E,L,S,P,I,G,A,D,T,K,Q,H,V,R
 113	   M	 MET:113:A	 1.994		  1	 1.995,  1.995			    1,1			 	 145/150	M,L,F,Y,V,T,H,I,S,E,N,D,K,Q,P,A,R
 114	   H	 HIS:114:A	 1.994		  1	 1.995,  1.995			    1,1			 	 144/150	H,G,S,A,F,T,L,P,E,D,K,N,R,V,I,Q,M
 115	   R	 ARG:115:A	 1.995		  1	 1.995,  1.995			    1,1			 	 142/150	R,K,S,T,N,A,Q,P,D,L,E,I,G,V,W
 116	   E	 GLU:116:A	 1.994		  1	 1.995,  1.995			    1,1			 	 138/150	E,Q,S,A,N,G,H,Y,P,T,M,R,K,D,V,F
 117	   G	 GLY:117:A	 1.995		  1	 1.995,  1.995			    1,1			 	 130/150	G,Q,P,N,E,V,T,A,S,K,H,D,I
 118	   K	 LYS:118:A	 1.936		  1	 1.995,  1.995			    1,1			 	 148/150	K,T,N,Q,R,E,G,A,S,P,H,D,V,L,I
 119	   I	 ILE:119:A	 1.989		  1	 1.995,  1.995			    1,1			 	 148/150	I,V,M,L,A,D,K,T,G,S,E,N,P,H,Q,C
 120	   V	 VAL:120:A	 1.849		  1	 1.995,  1.995			    1,1			 	 148/150	V,M,E,Y,D,R,P,A,T,K,Q,H,L,I,S,G,N,C
 121	   R	 ARG:121:A	 1.945		  1	 1.995,  1.995			    1,1			 	 148/150	R,Q,L,P,E,S,T,A,I,V,N,M,K,D,Y,H,G
 122	   V	 VAL:122:A	 0.038		  5	-0.090,  0.121			    5,5			 	 148/150	V,I,R,M,L,T,S,Q,A,K,Y,G,F
 123	   T	 THR:123:A	-0.145		  6	-0.257, -0.090			    6,5			 	 148/150	T,Q,S,N,P,H,D,E,L,R
 124	   A	 ALA:124:A	-0.206		  6	-0.257, -0.090			    6,5			 	 147/150	A,T,P,S,G,V,N
 125	   A	 ALA:125:A	 0.597		  4	 0.404,  0.840			    4,3			 	 147/150	A,P,V,F,L,I,T,M,E,R
 126	   D	 ASP:126:A	-0.916		  9	-1.006, -0.873			    9,9			 	 147/150	D,V,K,A,T,S,H
 127	   A	 ALA:127:A	-0.488		  7	-0.621, -0.397			    8,7			 	 147/150	A,I,E,S,T,M,K,L
 128	   F	 PHE:128:A	-0.031		  5	-0.257,  0.121			    6,5			 	 147/150	F,H,L,M,I,V,C
 129	   L	 LEU:129:A	-0.551		  7	-0.621, -0.397			    8,7			 	 147/150	L,F,M,T,V,I
 130	   D	 ASP:130:A	-1.049		  9	-1.066, -1.006			    9,9			 	 147/150	D,L,F
 131	   L	 LEU:131:A	-0.773		  8	-0.873, -0.713			    9,8			 	 147/150	L,F,D,I,V,M
 132	   I	 ILE:132:A	 0.355		  4	 0.121,  0.404			    5,4			 	 147/150	I,H,V,F,L,A,M
 133	   R	 ARG:133:A	-1.007		  9	-1.066, -0.942			    9,9			 	 147/150	R,L,S,K
 134	   N	 ASN:134:A	-0.944		  9	-1.006, -0.873			    9,9			 	 146/150	N,D,Q,S,A
 135	   M	 MET:135:A	-0.280		  6	-0.397, -0.090			    7,5			 	 146/150	M,A,L,T,C,I,V
 136	   F	 PHE:136:A	-0.481		  7	-0.621, -0.397			    8,7			 	 147/150	F,I,V,Y,L,M
 137	   P	 PRO:137:A	-0.813		  8	-0.942, -0.713			    9,8			 	 147/150	P,A,D,T
 138	   P	 PRO:138:A	-0.305		  6	-0.397, -0.257			    7,6			 	 147/150	P,S,A,E,D,I,C,Q
 139	   N	 ASN:139:A	-1.088		  9	-1.121, -1.066			    9,9			 	 148/150	N,A,S
 140	   L	 LEU:140:A	-0.634		  8	-0.713, -0.516			    8,7			 	 148/150	L,I
 141	   V	 VAL:141:A	-0.182		  6	-0.257, -0.090			    6,5			 	 148/150	V,I,L,T,M,F,E
 142	   E	 GLU:142:A	-0.500		  7	-0.621, -0.397			    8,7			 	 148/150	E,Q,V,A,N,T,S,R,D,K,G
 143	   A	 ALA:143:A	-0.833		  8	-0.873, -0.797			    9,8			 	 148/150	A,L,H,S,V
 144	   C	 CYS:144:A	-0.374		  7	-0.516, -0.257			    7,6			 	 148/150	C,T,S,L,A,M,G
 145	   F	 PHE:145:A	-0.501		  7	-0.621, -0.397			    8,7			 	 149/150	F,T,Y,L,H,I,V,M,S
 146	   K	 LYS:146:A	 0.060		  5	-0.090,  0.121			    5,5			 	 149/150	K,Q,R,D,T,F,E,Y,S,A,I
 147	   Q	 GLN:147:A	-0.577		  7	-0.621, -0.516			    8,7			 	 149/150	Q,K,A,R,G,S,T,V,H
 148	   F	 PHE:148:A	 0.324		  4	 0.121,  0.404			    5,4			 	 149/150	F,Y,V,P,I,C,Q,M,A,E,K,R,S,T,H
 149	   K	 LYS:149:A	-0.308		  6	-0.397, -0.257			    7,6			 	 149/150	K,R,S,L,Q,E,T,P,I,A,V,G
 150	   T	 THR:150:A	-0.728		  8	-0.797, -0.621			    8,8			 	 149/150	T,F,S,V,Y,L,M
 151	   N	 ASN:151:A	 0.811		  3	 0.840,  0.840			    3,3			 	 150/150	N,Q,K,H,M,V,R,L,I,T,D,A,S,E,G,C
 152	   Y	 TYR:152:A	 0.484		  4	 0.404,  0.840			    4,3			 	 150/150	Y,T,L,R,E,S,N,V,I,Q,D,F,H,M
 153	   E	 GLU:153:A	 1.389		  2	 0.840,  1.995			    3,1			 	 150/150	E,S,G,A,K,V,T,Q,I,P,N,M,L,D,R,Y
 154	   K	 LYS:154:A	 1.974		  1	 1.995,  1.995			    1,1			 	 150/150	K,M,N,R,T,P,E,S,A,L,I,Q,Y,F,V,D,W,H
 155	   R	 ARG:155:A	 1.894		  1	 1.995,  1.995			    1,1			 	 150/150	R,K,V,T,S,I,E,N,L,Q,P,G,D,M,H,F,Y
 156	   S	 SER:156:A	 1.994		  1	 1.995,  1.995			    1,1			 	 150/150	S,V,T,K,I,E,D,M,L,N,F,P,R,H,A,Q,W,G
 157	   F	 PHE:157:A	 1.993		  1	 1.995,  1.995			    1,1			 	 142/150	F,V,H,S,L,K,P,I,N,A,E,G,M,D,T,R,Y,Q
 158	   K	 LYS:158:A	 1.994		  1	 1.995,  1.995			    1,1			 	 139/150	K,Q,H,V,T,A,S,R,P,F,E,I,N,L,Y,M,D,G
 159	   V	 VAL:159:A	 1.995		  1	 1.995,  1.995			    1,1			 	 137/150	V,T,K,L,I,R,P,G,S,Q,N,C,F,E,D,A,W,Y,M,H
 160	   P	 PRO:160:A	 1.995		  1	 1.995,  1.995			    1,1			 	 121/150	P,S,T,K,A,R,L,I,G,D,N,E,H,V,Q,F,M,Y
 161	   I	 ILE:161:A	 1.995		  1	 1.995,  1.995			    1,1			 	  95/150	I,V,M,L,A,P,E,N,K,S,F,R,Q,Y,T,D,G,W
 162	   Q	 GLN:162:A	 1.994		  1	 1.995,  1.995			    1,1			 	  73/150	Q,P,A,T,L,N,S,V,G,D,F,I,M,Y,E,K,W
 163	   A	 ALA:163:A	 1.977		  1	 1.995,  1.995			    1,1			 	  54/150	A,P,T,I,V,S,L,E,R,K,N,M,F,D
 164	   N	 ASN:164:A	-0.076		  5	-0.257,  0.121			    6,5			 	  62/150	N,T,S,P,X,G,K,E,A,L,I,D
 165	   E	 GLU:165:A	 1.755		  1	 1.995,  1.995			    1,1			 	  63/150	E,T,D,S,H,M,A,N,P,I,K,V
 166	   T	 THR:166:A	 0.082		  5	-0.090,  0.404			    5,4			 	  54/150	T,S,P,I,N,G,E,A
 167	   L	 LEU:167:A	 1.993		  1	 1.995,  1.995			    1,1			 	  53/150	L,I,F,T,S,V,G,K,P,R,E,M,D
 168	   V	 VAL:168:A	 1.956		  1	 1.995,  1.995			    1,1			 	  53/150	V,L,F,T,N,I,K,S,H,R,Q,D,A
 169	   G	 GLY:169:A	 1.988		  1	 1.995,  1.995			    1,1			 	  54/150	G,E,D,N,T,V,S,A,R,L,I,P,H,Q
 170	   A	 ALA:170:A	 1.994		  1	 1.995,  1.995			    1,1			 	  88/150	A,S,H,N,G,R,L,E,T,K,P,D,I,Y,V,M,Q
 171	   V	 VAL:171:A	 1.993		  1	 1.995,  1.995			    1,1			 	  88/150	V,I,L,Q,G,N,R,T,H,E,D,M,S,K,A,F,P
 172	   I	 ILE:172:A	 1.994		  1	 1.995,  1.995			    1,1			 	  95/150	I,L,S,G,V,Q,A,F,M,H,W,E,P,T,D,N,K,Y
 173	   N	 ASN:173:A	 1.995		  1	 1.995,  1.995			    1,1			 	 106/150	N,K,T,S,V,I,G,D,E,Q,R,H,A,L,P,M,F,Y
 174	   N	 ASN:174:A	-0.288		  6	-0.397, -0.257			    7,6			 	 118/150	N,G,P,S,T,L,D,E,A,K,V,Q
 175	   V	 VAL:175:A	 1.994		  1	 1.995,  1.995			    1,1			 	 119/150	V,N,S,G,L,I,Y,E,F,T,M,Q,A,H,D,K,W,C
 176	   S	 SER:176:A	 0.230		  4	 0.121,  0.404			    5,4			 	 123/150	S,T,G,V,L,A,I,F,Y,Q,N,E,P,K,M
 177	   E	 GLU:177:A	 1.992		  1	 1.995,  1.995			    1,1			 	 122/150	E,Q,K,R,T,L,S,V,M,A,I,N,D,F,Y,H,P
 178	   A	 ALA:178:A	 1.591		  1	 0.840,  1.995			    3,1			 	  37/150	A,V,L,M,I,P,T,D,G,S,N
 179	   M	 MET:179:A	 1.656		  1	 0.840,  1.995			    3,1			 	  42/150	M,L,T,A,G,I,D,N,V,F
 180	   E	 GLU:180:A	 1.345		  2	 0.840,  1.995			    3,1			 	  63/150	E,H,Q,N,G,T,I,A,L,V,S,M,K
 181	   T	 THR:181:A	 0.954		  3	 0.840,  0.840			    3,3			 	  90/150	T,N,A,L,D,E,M,S,G,R,Q,Y,K,P
 182	   L	 LEU:182:A	 1.994		  1	 1.995,  1.995			    1,1			 	  85/150	L,I,F,V,M,N,A,S,Y,T,G,H,P,K,E
 183	   T	 THR:183:A	 1.975		  1	 1.995,  1.995			    1,1			 	  90/150	T,Q,X,H,V,S,P,N,A,L,F,D,K,R,M,E,G,Y
 184	   R	 ARG:184:A	 1.930		  1	 1.995,  1.995			    1,1			 	 132/150	R,K,E,G,P,Q,T,D,N,L,A,S,I,V,M
 185	   I	 ILE:185:A	 1.936		  1	 1.995,  1.995			    1,1			 	 138/150	I,M,L,T,V,P,S,N,A,C,E,K,G,D,Q,Y,H,R
 186	   T	 THR:186:A	 1.995		  1	 1.995,  1.995			    1,1			 	 147/150	T,R,V,Q,K,Y,F,E,D,L,I,S,M,N,A,G
 187	   E	 GLU:187:A	 1.975		  1	 1.995,  1.995			    1,1			 	 147/150	E,D,V,M,I,K,N,Y,S,C,F,R,T,L,Q,P,H,A
 188	   E	 GLU:188:A	 1.887		  1	 1.995,  1.995			    1,1			 	 149/150	E,D,V,T,I,Q,R,H,N,C,Y,M,L,K,P
 189	   L	 LEU:189:A	 1.992		  1	 1.995,  1.995			    1,1			 	 149/150	L,M,V,I,T,E,R,Y,W,N,S,D,F,A,K,Q,P
 190	   V	 VAL:190:A	 0.657		  4	 0.404,  0.840			    4,3			 	 150/150	V,I,T,R,K,Q,A,F,E,S,N,Y,M
 191	   P	 PRO:191:A	 1.088		  3	 0.840,  0.840			    3,3			 	 150/150	P,S,T,A,I,V,L,R,K,Q,N,M,W,H,F,D
 192	   V	 VAL:192:A	 1.987		  1	 1.995,  1.995			    1,1			 	 150/150	V,I,E,L,T,K,S,G,M,R,Y,Q,A,F,N,H
 193	   P	 PRO:193:A	 0.999		  3	 0.840,  0.840			    3,3			 	 150/150	P,L,S,G,K,A,V,H,M,T,E,F,I,Y
 194	   G	 GLY:194:A	 1.934		  1	 1.995,  1.995			    1,1			 	 150/150	G,S,L,T,V,Q,M,A,E,D,N,K,I,R,P,C,H
 195	   S	 SER:195:A	 0.705		  3	 0.404,  0.840			    4,3			 	 150/150	S,A,Q,T,Y,K,F,N,D,M,P,E,R,I
 196	   T	 THR:196:A	 0.343		  4	 0.121,  0.404			    5,4			 	 150/150	T,V,S,A,N,I,K,Q,E,G,C,D,R
 197	   N	 ASN:197:A	 0.630		  4	 0.404,  0.840			    4,3			 	 150/150	N,S,D,E,G,T,H,Q,W,A,F,P,R
 198	   G	 GLY:198:A	 0.105		  5	-0.090,  0.404			    5,4			 	 150/150	G,S,A,E,Q,R,F,N
 199	   T	 THR:199:A	 0.203		  5	 0.121,  0.404			    5,4			 	 150/150	T,V,L,I,M,F,P,S,A
 200	   N	 ASN:200:A	-1.108		  9	-1.121, -1.121			    9,9			 	 150/150	N,C
 201	   A	 ALA:201:A	-0.552		  7	-0.621, -0.516			    8,7			 	 150/150	A,I,V,S,F,M,T
 202	   Q	 GLN:202:A	-0.871		  9	-0.942, -0.797			    9,8			 	 150/150	Q,L,V,M,I
 203	   G	 GLY:203:A	-1.072		  9	-1.121, -1.066			    9,9			 	 150/150	G
 204	   Q	 GLN:204:A	-0.518		  7	-0.621, -0.397			    8,7			 	 150/150	Q,L,M,V,I
 205	   T	 THR:205:A	-0.844		  8	-0.873, -0.797			    9,8			 	 150/150	T,V,L,I,A
 206	   T	 THR:206:A	-0.371		  6	-0.516, -0.257			    7,6			 	 150/150	T,V,F,I,L,C,M,G
 207	   Y	 TYR:207:A	-0.906		  9	-1.006, -0.873			    9,9			 	 150/150	Y,F,V,A,W
 208	   S	 SER:208:A	-0.741		  8	-0.797, -0.713			    8,8			 	 150/150	S,C,A,F,G
 209	   M	 MET:209:A	 0.309		  4	 0.121,  0.404			    5,4			 	 150/150	M,I,V,L,A,C,T,F
 210	   C	 CYS:210:A	 0.164		  5	 0.121,  0.404			    5,4			 	 150/150	C,S,F,G,A,T,L,V,I,M
 211	   Y	 TYR:211:A	-0.096		  5	-0.257,  0.121			    6,5			 	 150/150	Y,F,L,M,I,V,Q
 212	   G	 GLY:212:A	-1.072		  9	-1.121, -1.066			    9,9			 	 150/150	G
 213	   Y	 TYR:213:A	 0.210		  5	 0.121,  0.404			    5,4			 	 150/150	Y,F,L,I,V,C,T,G,R,A
 214	   T	 THR:214:A	 0.295		  4	 0.121,  0.404			    5,4			 	 149/150	T,V,I,M,L,Y,C,S,F,E,A
 215	   T	 THR:215:A	-0.348		  6	-0.516, -0.257			    7,6			 	 149/150	T,I,M,L,A,S,V
 216	   G	 GLY:216:A	 0.452		  4	 0.121,  0.840			    5,3			 	 149/150	G,S,A,I,Q,N,R,K
 217	   N	 ASN:217:A	 0.015		  5	-0.090,  0.121			    5,5			 	 149/150	N,S,K,G,R,Q,D,W,H,T,Y,V
 218	   M	 MET:218:A	-0.175		  6	-0.257, -0.090			    6,5			 	 149/150	M,L,I,A,T,V
 219	   K	 LYS:219:A	-0.206		  6	-0.397, -0.090			    7,5			 	 149/150	K,G,R,E,I,D
 220	   E	 GLU:220:A	 0.690		  3	 0.404,  0.840			    4,3			 	 149/150	E,Q,H,T,D,S,P,A,K,N,R
 221	   Q	 GLN:221:A	 0.498		  4	 0.404,  0.840			    4,3			 	 149/150	Q,R,E,K,S,N,D,T,V,A,P
 222	   G	 GLY:222:A	-0.372		  6	-0.516, -0.257			    7,6			 	 148/150	G,A,T
 223	   Q	 GLN:223:A	 0.319		  4	 0.121,  0.404			    5,4			 	 148/150	Q,K,R,L,V,A,S,T,H,E,D,M
 224	   A	 ALA:224:A	 0.954		  3	 0.840,  0.840			    3,3			 	 148/150	A,L,P,V,I,T,M,E,N,D
 225	   L	 LEU:225:A	-0.604		  7	-0.713, -0.516			    8,7			 	 148/150	L,V,I,M
 226	   R	 ARG:226:A	 0.243		  4	 0.121,  0.404			    5,4			 	 148/150	R,K,V,L,I,A,S,C,M,T,Q
 227	   E	 GLU:227:A	 0.671		  3	 0.404,  0.840			    4,3			 	 148/150	E,D,S,N,H,A,Q,R,K,T,V,L,C,M
 228	   Y	 TYR:228:A	-0.487		  7	-0.621, -0.397			    8,7			 	 148/150	Y,F,V,L,W
 229	   Y	 TYR:229:A	-0.703		  8	-0.797, -0.621			    8,8			 	 149/150	Y,F,C,S,A,V,L
 230	   D	 ASP:230:A	 0.455		  4	 0.404,  0.840			    4,3			 	 149/150	D,N,Q,L,S,V,E,I,T,A,R,K
 231	   S	 SER:231:A	 0.216		  5	 0.121,  0.404			    5,4			 	 149/150	S,G,C,A,V,I,T,E,Y,N
 232	   Q	 GLN:232:A	-0.392		  7	-0.516, -0.257			    7,6			 	 149/150	Q,L,I,V,M,F
 233	   N	 ASN:233:A	-0.798		  8	-0.873, -0.713			    9,8			 	 149/150	N,V,S,A,D,M,H,G,L,E
 234	   E	 GLU:234:A	-0.111		  5	-0.257, -0.090			    6,5			 	 149/150	E,D,K,Q,S,L,P,H,A,Y,G,I
 235	   A	 ALA:235:A	-0.592		  7	-0.713, -0.516			    8,7			 	 149/150	A,S,V,C,I,T,D,L,M
 236	   T	 THR:236:A	-0.300		  6	-0.397, -0.257			    7,6			 	 149/150	T,I,M,V,R,F,L,S
 237	   M	 MET:237:A	-0.763		  8	-0.873, -0.713			    9,8			 	 149/150	M,L,I,T,S,K
 238	   R	 ARG:238:A	 0.029		  5	-0.090,  0.121			    5,5			 	 149/150	R,Q,K,H,S,I,M,T,G,V,L,A,N,E
 239	   Q	 GLN:239:A	-0.054		  5	-0.257,  0.121			    6,5			 	 149/150	Q,L,I,M,P,T,W
 240	   T	 THR:240:A	-0.830		  8	-0.873, -0.797			    9,8			 	 148/150	T,V,F,I
 241	   A	 ALA:241:A	 0.728		  3	 0.404,  0.840			    4,3			 	 149/150	A,S,G,Q,V,N,H,Y,I,L,M,C,T,R,K,F,E
 242	   T	 THR:242:A	 0.738		  3	 0.404,  0.840			    4,3			 	 149/150	T,V,I,L,M,F,A,C,W,P
 243	   T	 THR:243:A	-0.339		  6	-0.397, -0.257			    7,6			 	 149/150	T,I,V,A,F,L,E
 244	   M	 MET:244:A	-0.301		  6	-0.397, -0.257			    7,6			 	 149/150	M,I,V,T,E,L
 245	   W	 TRP:245:A	 0.393		  4	 0.121,  0.840			    5,3			 	 148/150	W,C,K,F,R,M,L,G
 246	   Y	 TYR:246:A	-0.137		  6	-0.257, -0.090			    6,5			 	 149/150	Y,F,I,L,V,M
 247	   A	 ALA:247:A	-0.774		  8	-0.873, -0.713			    9,8			 	 149/150	A,S,F,M,T,I,V,G,L
 248	   P	 PRO:248:A	-1.079		  9	-1.121, -1.066			    9,9			 	 149/150	P
 249	   T	 THR:249:A	 0.501		  4	 0.404,  0.840			    4,3			 	 149/150	T,V,L,I,F
 250	   G	 GLY:250:A	-1.072		  9	-1.121, -1.066			    9,9			 	 149/150	G
 251	   T	 THR:251:A	-0.843		  8	-0.873, -0.797			    9,8			 	 149/150	T,I,V
 252	   Q	 GLN:252:A	 0.602		  4	 0.404,  0.840			    4,3			 	 149/150	Q,L,M,V,I,A,F,T,C,P
 253	   Y	 TYR:253:A	-0.684		  8	-0.797, -0.621			    8,8			 	 149/150	Y,F,S,C
 254	   Q	 GLN:254:A	-1.032		  9	-1.066, -1.006			    9,9			 	 149/150	Q,L,I
 255	   T	 THR:255:A	-0.761		  8	-0.797, -0.713			    8,8			 	 149/150	T,I,L,V,M
 256	   A	 ALA:256:A	-0.433		  7	-0.516, -0.397			    7,7			 	 149/150	A,V,C,I,S,L,M,T,G
 257	   G	 GLY:257:A	 0.290		  4	 0.121,  0.404			    5,4			 	 149/150	G,A,S,V,Q
 258	   K	 LYS:258:A	-0.871		  9	-0.942, -0.797			    9,8			 	 149/150	K,Q,R,N,A,E,H
 259	   I	 ILE:259:A	-0.514		  7	-0.621, -0.397			    8,7			 	 150/150	I,V,M,L,T,F
 260	   V	 VAL:260:A	-0.278		  6	-0.397, -0.090			    7,5			 	 150/150	V,L,I,M,A,G
 261	   E	 GLU:261:A	-0.291		  6	-0.397, -0.257			    7,6			 	 150/150	E,K,D,Q,S,G,A,L,T,N
 262	   M	 MET:262:A	-0.659		  8	-0.713, -0.621			    8,8			 	 150/150	M,V,L,I,T,A
 263	   E	 GLU:263:A	 0.721		  3	 0.404,  0.840			    4,3			 	 150/150	E,D,K,A,T,S,H,Q,G,N,V
 264	   D	 ASP:264:A	-0.515		  7	-0.621, -0.397			    8,7			 	 150/150	D,N,E,S,G,Q
 265	   M	 MET:265:A	 0.791		  3	 0.840,  0.840			    3,3			 	 150/150	M,L,I,V,P,W,A,F,T
 266	   G	 GLY:266:A	 1.960		  1	 1.995,  1.995			    1,1			 	 138/150	G,A,T,S,L,V,F,E,D,R,I,Q,K,M
 267	   V	 VAL:267:A	 1.957		  1	 1.995,  1.995			    1,1			 	 150/150	V,Q,T,S,E,A,L,D,I,K,G,M,R,H
 268	   I	 ILE:268:A	 0.135		  5	-0.090,  0.404			    5,4			 	 150/150	I,V,M,L,T,S,E,A,F,N
 269	   G	 GLY:269:A	 0.048		  5	-0.090,  0.121			    5,5			 	 150/150	G,R,F,L,A,I,V,M
 270	   G	 GLY:270:A	 0.792		  3	 0.840,  0.840			    3,3			 	 149/150	G,S,R,K,E,Q,H,T,A,N,I
 271	   Q	 GLN:271:A	-0.279		  6	-0.397, -0.090			    7,5			 	 150/150	Q,A,E,K,R,D,M,S,N,G,V
 272	   L	 LEU:272:A	-0.837		  8	-0.942, -0.797			    9,8			 	 150/150	L,V,M,I
 273	   A	 ALA:273:A	 0.022		  5	-0.257,  0.121			    6,5			 	 150/150	A,G,V,M,L,F
 274	   M	 MET:274:A	 0.156		  5	-0.090,  0.404			    5,4			 	 150/150	M,L,F,W,Y,V,K,G
 275	   Y	 TYR:275:A	-0.880		  9	-0.942, -0.797			    9,8			 	 150/150	Y,F,L
 276	   T	 THR:276:A	-0.168		  6	-0.257, -0.090			    6,5			 	 150/150	T,V,M,A,G,F,S,I
 277	   T	 THR:277:A	 1.946		  1	 1.995,  1.995			    1,1			 	 150/150	T,V,I,M,L,A,F,C,G
 278	   T	 THR:278:A	-0.916		  9	-0.942, -0.873			    9,9			 	 150/150	T,S,C,A,V
 279	   T	 THR:279:A	-0.971		  9	-1.006, -0.942			    9,9			 	 150/150	T,V,C,S,A,I
 280	   T	 THR:280:A	 0.499		  4	 0.404,  0.840			    4,3			 	 150/150	T,I,F,V,L,M
 281	   T	 THR:281:A	 1.956		  1	 1.995,  1.995			    1,1			 	 150/150	T,V,I,C,A,L,S,M,G
 282	   G	 GLY:282:A	-1.072		  9	-1.121, -1.066			    9,9			 	 150/150	G
 283	   Q	 GLN:283:A	-0.900		  9	-0.942, -0.873			    9,9			 	 150/150	Q,L,I,H,F
 284	   Q	 GLN:284:A	 1.758		  1	 1.995,  1.995			    1,1			 	 150/150	Q,L,M,I,A,V,F,S,C,T
 285	   T	 THR:285:A	-0.573		  7	-0.621, -0.516			    8,7			 	 150/150	T,I,V,L
 286	   H	 HIS:286:A	-0.992		  9	-1.066, -0.942			    9,9			 	 150/150	H,Q
 287	   A	 ALA:287:A	 0.551		  4	 0.404,  0.840			    4,3			 	 150/150	A,G,S,T,L,I,C
 288	   T	 THR:288:A	 1.913		  1	 1.995,  1.995			    1,1			 	 150/150	T,V,L,I,G,F,S,C,A,M
 289	   T	 THR:289:A	 0.715		  3	 0.404,  0.840			    4,3			 	 150/150	T,I,L,V,F,G,C,M
 290	   T	 THR:290:A	 0.205		  5	 0.121,  0.404			    5,4			 	 150/150	T,V,I,A,L,F,C,S
 291	   Q	 GLN:291:A	-0.785		  8	-0.873, -0.713			    9,8			 	 150/150	Q,L,I,Y,M
 292	   P	 PRO:292:A	-0.956		  9	-1.066, -0.873			    9,9			 	 150/150	P,Q,S
 293	   Q	 GLN:293:A	 1.951		  1	 1.995,  1.995			    1,1			 	 150/150	Q,L,T,M,G,S,F,A,V,I
 294	   Q	 GLN:294:A	-0.112		  5	-0.257, -0.090			    6,5			 	 150/150	Q,L,F,I,V,M,T
 295	   Y	 TYR:295:A	 0.069		  5	-0.090,  0.121			    5,5			 	 150/150	Y,F,L,C,M
 296	   Y	 TYR:296:A	 0.361		  4	 0.121,  0.404			    5,4			 	 150/150	Y,F,A,V,L,W,G,I
 297	   Q	 GLN:297:A	 1.991		  1	 1.995,  1.995			    1,1			 	 150/150	Q,L,I,V,A,M,S,F,G,C,T
 298	   T	 THR:298:A	 1.961		  1	 1.995,  1.995			    1,1			 	 150/150	T,V,I,C,F,A,L,G,M
 299	   T	 THR:299:A	-0.731		  8	-0.797, -0.621			    8,8			 	 150/150	T,V,A,R
 300	   R	 ARG:300:A	-0.619		  7	-0.713, -0.516			    8,7			 	 150/150	R,H,K,C,W,G
 301	   K	 LYS:301:A	-0.403		  7	-0.516, -0.257			    7,6			 	 150/150	K,Q,R,T,A,I,M,H
 302	   N	 ASN:302:A	-0.947		  9	-1.006, -0.942			    9,9			 	 150/150	N,S,L,I,Q
 303	   P	 PRO:303:A	-0.946		  9	-1.006, -0.873			    9,9			 	 150/150	P,T,V
 304	   W	 TRP:304:A	 0.635		  4	 0.404,  0.840			    4,3			 	 150/150	W,F,Y,I,L,A,V
 305	   V	 VAL:305:A	 1.571		  1	 0.840,  1.995			    3,1			 	 150/150	V,T,L,S,P,R,A,K,I,Q,M,N,H,G
 306	   F	 PHE:306:A	 0.084		  5	-0.090,  0.121			    5,5			 	 150/150	F,Y,V,L,I
 307	   I	 ILE:307:A	-0.020		  5	-0.090,  0.121			    5,5			 	 150/150	I,M,T,Y,A,F,V,L
 308	   G	 GLY:308:A	 1.991		  1	 1.995,  1.995			    1,1			 	 150/150	G,A,S,C,R,L,K,M,Y,Q,F,V,W,I
 309	   G	 GLY:309:A	-0.428		  7	-0.621, -0.257			    8,6			 	 150/150	G,N,R,A,K,Q,C
 310	   L	 LEU:310:A	 0.060		  5	-0.090,  0.121			    5,5			 	 150/150	L,M,I,V,T
 311	   L	 LEU:311:A	 0.527		  4	 0.404,  0.840			    4,3			 	 150/150	L,I,V,A,S,F,M,R,K,G,T
 312	   Q	 GLN:312:A	-0.624		  8	-0.713, -0.516			    8,7			 	 150/150	Q,E,P,K,T,D,A,N,H,S
 313	   A	 ALA:313:A	-0.860		  8	-0.942, -0.797			    9,8			 	 150/150	A,P,V
 314	   L	 LEU:314:A	-0.051		  5	-0.257,  0.121			    6,5			 	 150/150	L,M,W,I,C,F,A,V
 315	   I	 ILE:315:A	 0.523		  4	 0.404,  0.840			    4,3			 	 150/150	I,V,T,L,A,S,M,C,F
 316	   T	 THR:316:A	-1.069		  9	-1.121, -1.066			    9,9			 	 150/150	T,I,A
 317	   A	 ALA:317:A	-0.975		  9	-1.006, -0.942			    9,9			 	 150/150	A,S,G
 318	   L	 LEU:318:A	-0.255		  6	-0.397, -0.090			    7,5			 	 150/150	L,V,F,M,I,W,G,A,Y
 319	   G	 GLY:319:A	-0.391		  7	-0.516, -0.257			    7,6			 	 150/150	G,A,M,V
 320	   T	 THR:320:A	-1.037		  9	-1.066, -1.006			    9,9			 	 150/150	T,I,L
 321	   S	 SER:321:A	-0.650		  8	-0.713, -0.621			    8,8			 	 150/150	S,A,C,G,D
 322	   S	 SER:322:A	-1.117		  9	-1.121, -1.121			    9,9			 	 150/150	S
 323	   S	 SER:323:A	-1.117		  9	-1.121, -1.121			    9,9			 	 150/150	S
 324	   S	 SER:324:A	-0.894		  9	-0.942, -0.873			    9,9			 	 150/150	S,A,T,G
 325	   A	 ALA:325:A	-0.971		  9	-1.006, -0.942			    9,9			 	 150/150	A,V,G
 326	   T	 THR:326:A	-0.866		  8	-0.942, -0.797			    9,8			 	 150/150	T,S,A,I,C
 327	   L	 LEU:327:A	-0.909		  9	-1.006, -0.873			    9,9			 	 150/150	L,M
 328	   P	 PRO:328:A	-0.953		  9	-1.006, -0.873			    9,9			 	 150/150	P,S
 329	   I	 ILE:329:A	-0.226		  6	-0.397, -0.090			    7,5			 	 150/150	I,V,M,L,S,T
 330	   T	 THR:330:A	-0.887		  9	-0.942, -0.873			    9,9			 	 150/150	T,S,A,M,N
 331	   F	 PHE:331:A	-0.051		  5	-0.257,  0.121			    6,5			 	 150/150	F,L,M,I,H,Y
 332	   K	 LYS:332:A	-0.017		  5	-0.090,  0.121			    5,5			 	 150/150	K,E,R,H,N,G,S,Q,D,T
 333	   C	 CYS:333:A	-1.092		  9	-1.121, -1.066			    9,9			 	 150/150	C,A
 334	   L	 LEU:334:A	-0.556		  7	-0.621, -0.516			    8,7			 	 150/150	L,M,A,V,I,C
 335	   E	 GLU:335:A	-0.980		  9	-1.006, -0.942			    9,9			 	 150/150	E,L,I,V,D,K
 336	   E	 GLU:336:A	-0.512		  7	-0.621, -0.397			    8,7			 	 146/150	E,D,K,H,N,V,Q,G,T,A
 337	   N	 ASN:337:A	-0.558		  7	-0.621, -0.516			    8,7			 	 148/150	N,T,I,K,G,R,E,H,Y
 338	   N	 ASN:338:A	-0.623		  8	-0.713, -0.516			    8,7			 	 149/150	N,I,E,L,D,H,C,M
 339	   G	 GLY:339:A	 1.897		  1	 1.995,  1.995			    1,1			 	 149/150	G,K,N,C,H,R,Q,M,L,E,S
 340	   V	 VAL:340:A	-0.079		  5	-0.257,  0.121			    6,5			 	 149/150	V,I,S,L,M
 341	   D	 ASP:341:A	-0.853		  8	-0.942, -0.797			    9,8			 	 149/150	D,E,N,S,L,A
 342	   K	 LYS:342:A	-0.278		  6	-0.397, -0.090			    7,5			 	 149/150	K,R,T,P,C,A,S,E,Q,I
 343	   R	 ARG:343:A	-0.692		  8	-0.797, -0.621			    8,8			 	 149/150	R,G,Q,K,N,H
 344	   T	 THR:344:A	-0.727		  8	-0.797, -0.621			    8,8			 	 150/150	T,V,I,L,Y
 345	   T	 THR:345:A	-0.557		  7	-0.621, -0.516			    8,7			 	 150/150	T,G,A,S,I,C,V,F
 346	   R	 ARG:346:A	-0.750		  8	-0.797, -0.713			    8,8			 	 150/150	R,S,K,T,M,E
 347	   Y	 TYR:347:A	-0.872		  9	-0.942, -0.797			    9,8			 	 150/150	Y,F,S,L
 348	   T	 THR:348:A	-0.694		  8	-0.797, -0.621			    8,8			 	 150/150	T,V,F,I,M,C,A,L
 349	   Q	 GLN:349:A	-0.554		  7	-0.621, -0.516			    8,7			 	 150/150	Q,L,F,I,M,A,V,T
 350	   P	 PRO:350:A	-0.892		  9	-1.006, -0.797			    9,8			 	 149/150	P,A,S
 351	   T	 THR:351:A	-0.581		  7	-0.713, -0.516			    8,7			 	 149/150	T,V,I,L
 352	   G	 GLY:352:A	-1.071		  9	-1.121, -1.066			    9,9			 	 149/150	G
 353	   A	 ALA:353:A	-0.940		  9	-1.006, -0.873			    9,9			 	 150/150	A,T,S
 354	   T	 THR:354:A	-1.006		  9	-1.066, -0.942			    9,9			 	 150/150	T,V,M,N
 355	   T	 THR:355:A	-0.627		  8	-0.713, -0.516			    8,7			 	 150/150	T,I,C,V,M,L
 356	   N	 ASN:356:A	-1.088		  9	-1.121, -1.066			    9,9			 	 150/150	N,F,T
 357	   M	 MET:357:A	-1.077		  9	-1.121, -1.066			    9,9			 	 150/150	M,I
 358	   D	 ASP:358:A	-1.090		  9	-1.121, -1.066			    9,9			 	 150/150	D,S
 359	   G	 GLY:359:A	-1.072		  9	-1.121, -1.066			    9,9			 	 150/150	G
 360	   T	 THR:360:A	-0.814		  8	-0.873, -0.713			    9,8			 	 150/150	T,F,A,S,G,N,L
 361	   A	 ALA:361:A	-1.083		  9	-1.121, -1.066			    9,9			 	 150/150	A,K
 362	   Q	 GLN:362:A	-0.991		  9	-1.066, -0.942			    9,9			 	 150/150	Q,L,V,I
 363	   Y	 TYR:363:A	-0.923		  9	-1.006, -0.873			    9,9			 	 150/150	Y,C,F,L,S
 364	   E	 GLU:364:A	-1.011		  9	-1.066, -1.006			    9,9			 	 150/150	E,Q,G,R
 365	   A	 ALA:365:A	-0.868		  8	-0.942, -0.797			    9,8			 	 150/150	A,M,C,G,S,V
 366	   Q	 GLN:366:A	-0.769		  8	-0.873, -0.713			    9,8			 	 150/150	Q,L,I,V,M,A
 367	   A	 ALA:367:A	-0.936		  9	-1.006, -0.873			    9,9			 	 149/150	A,K,T,C,V
 368	   A	 ALA:368:A	-0.602		  7	-0.713, -0.516			    8,7			 	 149/150	A,R,T,V,C,S,P
 369	   T	 THR:369:A	-0.778		  8	-0.873, -0.713			    9,8			 	 149/150	T,I,V,L
 370	   Y	 TYR:370:A	-0.766		  8	-0.873, -0.713			    9,8			 	 149/150	Y,F,T,W
 371	   T	 THR:371:A	-0.921		  9	-1.006, -0.873			    9,9			 	 149/150	T,I,C,V,L
 372	   A	 ALA:372:A	-0.906		  9	-0.942, -0.873			    9,9			 	 149/150	A,G,S
 373	   Q	 GLN:373:A	-1.014		  9	-1.066, -1.006			    9,9			 	 149/150	Q,S,N,H
 374	   V	 VAL:374:A	-0.402		  7	-0.516, -0.257			    7,6			 	 147/150	V,I,L,M,T,H,Y,A,C,R
 375	   N	 ASN:375:A	-0.784		  8	-0.873, -0.713			    9,8			 	 147/150	N,Y,R,L,H,M,I,V,A
 376	   N	 ASN:376:A	 0.750		  3	 0.840,  0.840			    3,3			 	 147/150	N,D,G,E,S,K,Q,H,R
 377	   F	 PHE:377:A	 1.836		  1	 1.995,  1.995			    1,1			 	 147/150	F,L,M,Y,H,I,A,V,T,R,N,G,K,Q
 378	   E	 GLU:378:A	 1.994		  1	 1.995,  1.995			    1,1			 	 148/150	E,D,Q,N,S,V,A,P,H,T,Y,L
 379	   L	 LEU:379:A	-0.732		  8	-0.797, -0.621			    8,8			 	 148/150	L,M,F,V
 380	   N	 ASN:380:A	 0.007		  5	-0.090,  0.121			    5,5			 	 148/150	N,D,I,S,G,T,P
 381	   F	 PHE:381:A	 1.994		  1	 1.995,  1.995			    1,1			 	 148/150	F,A,L,V,M,I,P,G,W,T
 382	   G	 GLY:382:A	-0.178		  6	-0.397, -0.090			    7,5			 	 148/150	G,V,S,A,D,I
 383	   Q	 GLN:383:A	 0.063		  5	-0.090,  0.121			    5,5			 	 148/150	Q,K,A,H,E,N,T,D,R
 384	   I	 ILE:384:A	-0.418		  7	-0.516, -0.257			    7,6			 	 148/150	I,L,V,M,T
 385	   I	 ILE:385:A	 0.169		  5	 0.121,  0.404			    5,4			 	 148/150	I,L,S,F,T,V,A
 386	   T	 THR:386:A	-0.472		  7	-0.621, -0.397			    8,7			 	 148/150	T,L,I,A,V,G
 387	   I	 ILE:387:A	-0.464		  7	-0.516, -0.397			    7,7			 	 148/150	I,V,H,L,T,A
 388	   S	 SER:388:A	-0.905		  9	-0.942, -0.873			    9,9			 	 147/150	S,R,L,C,A,I,V,T
 389	   I	 ILE:389:A	-0.131		  6	-0.257, -0.090			    6,5			 	 148/150	I,S,L,M,V,F,G
 390	   T	 THR:390:A	-0.890		  9	-0.942, -0.873			    9,9			 	 148/150	T,S,I,A,V,P
 391	   A	 ALA:391:A	-0.872		  9	-0.942, -0.797			    9,8			 	 147/150	A,V,S,G
 392	   T	 THR:392:A	-0.914		  9	-0.942, -0.873			    9,9			 	 147/150	T,L,I,V,A
 393	   A	 ALA:393:A	-0.281		  6	-0.397, -0.090			    7,5			 	 147/150	A,L,V,M,F,C,I
 394	   A	 ALA:394:A	-0.830		  8	-0.873, -0.797			    9,8			 	 147/150	A,F,V,S,I,D
 395	   S	 SER:395:A	-0.961		  9	-1.006, -0.942			    9,9			 	 147/150	S,Q,G,A
 396	   I	 ILE:396:A	-0.699		  8	-0.797, -0.621			    8,8			 	 147/150	I,T,V,M,F
 397	   G	 GLY:397:A	-0.998		  9	-1.066, -0.942			    9,9			 	 147/150	G,L
 398	   A	 ALA:398:A	-0.934		  9	-1.006, -0.873			    9,9			 	 147/150	A,S,G,E,M
 399	   A	 ALA:399:A	-0.933		  9	-1.006, -0.873			    9,9			 	 147/150	A,H,P,S,G
 400	   G	 GLY:400:A	-0.635		  8	-0.713, -0.516			    8,7			 	 147/150	G,A,Y,S
 401	   I	 ILE:401:A	-0.778		  8	-0.873, -0.713			    9,8			 	 147/150	I,V,L
 402	   P	 PRO:402:A	-0.945		  9	-1.006, -0.873			    9,9			 	 147/150	P,V,Q
 403	   Q	 GLN:403:A	-0.745		  8	-0.797, -0.713			    8,8			 	 146/150	Q,N,S,A,V,G
 404	   A	 ALA:404:A	-0.769		  8	-0.873, -0.713			    9,8			 	 147/150	A,S,G,R,T
 405	   G	 GLY:405:A	-0.938		  9	-1.006, -0.873			    9,9			 	 147/150	G,A
 406	   L	 LEU:406:A	-0.554		  7	-0.621, -0.516			    8,7			 	 147/150	L,M,I,V,A,S
 407	   V	 VAL:407:A	-0.822		  8	-0.873, -0.797			    9,8			 	 147/150	V,E,A,I,L,P,M
 408	   T	 THR:408:A	-0.968		  9	-1.006, -0.942			    9,9			 	 145/150	T,S,Y,L
 409	   M	 MET:409:A	-0.583		  7	-0.713, -0.516			    8,7			 	 144/150	M,L,I,T,V
 410	   V	 VAL:410:A	-0.490		  7	-0.621, -0.397			    8,7			 	 145/150	V,I,L,A,M
 411	   I	 ILE:411:A	-0.655		  8	-0.713, -0.621			    8,8			 	 145/150	I,M,V,L,F
 412	   V	 VAL:412:A	-0.922		  9	-1.006, -0.873			    9,9			 	 146/150	V,I,L,A
 413	   L	 LEU:413:A	-1.030		  9	-1.066, -1.006			    9,9			 	 146/150	L,M,F
 414	   T	 THR:414:A	-0.383		  7	-0.516, -0.257			    7,6			 	 146/150	T,N,G,A,E,S,D,Q,I,L
 415	   S	 SER:415:A	-0.791		  8	-0.873, -0.713			    9,8			 	 146/150	S,A,T,V
 416	   V	 VAL:416:A	-0.468		  7	-0.516, -0.397			    7,7			 	 146/150	V,A,S,T,L,I,C
 417	   G	 GLY:417:A	-0.635		  8	-0.797, -0.516			    8,7			 	 145/150	G,S,N
 418	   L	 LEU:418:A	-0.946		  9	-1.006, -0.873			    9,9			 	 145/150	L,P,F,I
 419	   P	 PRO:419:A	-0.944		  9	-1.006, -0.873			    9,9			 	 145/150	P,Q,D
 420	   T	 THR:420:A	-0.285		  6	-0.397, -0.090			    7,5			 	 145/150	T,A,I,P,L,V,S
 421	   D	 ASP:421:A	 0.413		  4	 0.404,  0.404			    4,4			 	 145/150	D,E,S,G,N,Q,K,H,T
 422	   D	 ASP:422:A	-0.545		  7	-0.621, -0.397			    8,7			 	 145/150	D,G,E,K,A,Y,L,N
 423	   I	 ILE:423:A	-0.419		  7	-0.516, -0.257			    7,6			 	 145/150	I,V,L,F,A
 424	   T	 THR:424:A	-0.564		  7	-0.621, -0.516			    8,7			 	 145/150	T,S,R,G,A,I,P
 425	   L	 LEU:425:A	-0.436		  7	-0.516, -0.257			    7,6			 	 145/150	L,A,V,Y,M,I,P,T,W
 426	   I	 ILE:426:A	-0.813		  8	-0.873, -0.713			    9,8			 	 145/150	I,P,L,M
 427	   I	 ILE:427:A	 0.104		  5	-0.090,  0.121			    5,5			 	 145/150	I,L,V,M,F,W,Y
 428	   A	 ALA:428:A	-0.463		  7	-0.621, -0.397			    8,7			 	 145/150	A,N,I,M,V,T,S,P
 429	   V	 VAL:429:A	-0.699		  8	-0.797, -0.621			    8,8			 	 145/150	V,A,G,F,I
 430	   D	 ASP:430:A	-0.989		  9	-1.066, -0.942			    9,9			 	 145/150	D,S,E
 431	   W	 TRP:431:A	-0.745		  8	-0.942, -0.621			    9,8			 	 146/150	W,F
 432	   Y	 TYR:432:A	-0.013		  5	-0.090,  0.121			    5,5			 	 144/150	Y,F,L,I,A,M,V
 433	   Q	 GLN:433:A	-0.915		  9	-1.006, -0.873			    9,9			 	 143/150	Q,L,F,V,M,I
 434	   D	 ASP:434:A	-1.053		  9	-1.066, -1.006			    9,9			 	 143/150	D,A,F
 435	   R	 ARG:435:A	-1.080		  9	-1.121, -1.066			    9,9			 	 143/150	R,P
 436	   Q	 GLN:436:A	 0.410		  4	 0.121,  0.404			    5,4			 	 143/150	Q,L,I,F,V,M,T,A,H,S,C
 437	   R	 ARG:437:A	-0.924		  9	-1.006, -0.873			    9,9			 	 142/150	R,C,T,N,I
 438	   T	 THR:438:A	-1.094		  9	-1.121, -1.066			    9,9			 	 142/150	T,L
 439	   T	 THR:439:A	-0.177		  6	-0.257, -0.090			    6,5			 	 142/150	T,M,V,A,S,F,I
 440	   T	 THR:440:A	-0.269		  6	-0.397, -0.090			    7,5			 	 142/150	T,I,V,A,L
 441	   N	 ASN:441:A	-1.106		  9	-1.121, -1.121			    9,9			 	 142/150	N,T
 442	   T	 THR:442:A	-1.046		  9	-1.066, -1.006			    9,9			 	 142/150	T,V,I,E
 443	   Q	 GLN:443:A	-0.007		  5	-0.090,  0.121			    5,5			 	 142/150	Q,L,M,V,A,W,E,R,I,C,H,F,Y
 444	   G	 GLY:444:A	-1.004		  9	-1.066, -0.942			    9,9			 	 142/150	G,C
 445	   D	 ASP:445:A	-1.088		  9	-1.121, -1.066			    9,9			 	 142/150	D,T
 446	   S	 SER:446:A	-0.271		  6	-0.397, -0.090			    7,5			 	 142/150	S,C,A,G
 447	   Q	 GLN:447:A	 0.812		  3	 0.840,  0.840			    3,3			 	 142/150	Q,L,I,Y,F,N,M
 448	   G	 GLY:448:A	-0.711		  8	-0.873, -0.621			    9,8			 	 142/150	G,A,V,C
 449	   A	 ALA:449:A	-0.615		  7	-0.713, -0.516			    8,7			 	 142/150	A,V,T,S,C
 450	   G	 GLY:450:A	-0.214		  6	-0.397, -0.090			    7,5			 	 141/150	G,A,V,Y,I
 451	   T	 THR:451:A	-0.531		  7	-0.621, -0.397			    8,7			 	 140/150	T,I,V,L,F,A
 452	   T	 THR:452:A	-0.696		  8	-0.797, -0.621			    8,8			 	 139/150	T,V,I,M,L
 453	   E	 GLU:453:A	 0.467		  4	 0.404,  0.840			    4,3			 	 129/150	E,Q,A,Y,G,H,N,D,S
 454	   H	 HIS:454:A	-0.107		  5	-0.257,  0.121			    6,5			 	 125/150	H,Y,F,K,Q,A,R
 455	   L	 LEU:455:A	-0.143		  6	-0.257, -0.090			    6,5			 	 119/150	L,V,I,M,F,R,H,Y
 456	   S	 SER:456:A	-0.882		  9	-0.942, -0.797			    9,8			 	 111/150	S,C,F,N,V
 457	   R	 ARG:457:A	-0.633		  8	-0.713, -0.516			    8,7			 	  91/150	R,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
