	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.053 to -0.819 the grade is 9
from -0.819 to -0.585 the grade is 8
from -0.585 to -0.351 the grade is 7
from -0.351 to -0.117 the grade is 6
from -0.117 to  0.286 the grade is 5
from  0.286 to  0.859 the grade is 4
from  0.859 to  1.432 the grade is 3
from  1.432 to  2.005 the grade is 2
from  2.005 to  2.578 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.508		  7	-0.849, -0.334			    9,6					 	   7/150	M,K
   2	   G	         -	 0.702		  4	-0.143,  1.279			    6,3					 	   7/150	G,P,A
   3	   K	         -	 0.498		  4	-0.246,  0.807			    6,4					 	   8/150	K,P,N,E
   4	   P	         -	 1.715		  2	 0.506,  2.578			    4,1					 	  10/150	P,I,Q,K,A
   5	   A	         -	 1.560		  2	 0.506,  2.578			    4,1					 	  15/150	A,K,N,V,E,T,G,S
   6	   R	         -	 1.614		  2	 0.506,  2.578			    4,1					 	  19/150	R,V,P,T,A,G,K,S
   7	   K	         -	 1.818		  2	 0.807,  2.578			    4,1					 	  22/150	K,P,N,R,M,L,S,Q,C
   8	   G	         -	 2.014		  1	 0.807,  2.578			    4,1					 	  26/150	G,I,R,T,A,W,S,Q,F,K
   9	   C	         -	 1.914		  2	 0.807,  2.578			    4,1					 	  30/150	C,W,R,Q,A,S,G,D,K,N,F,V
  10	   E	         -	 1.759		  2	 0.807,  2.578			    4,1					 	  40/150	E,D,K,W,C,R,A,Q,P,T,G,S,N
  11	   W	         -	 1.118		  3	 0.506,  1.279			    4,3					 	  53/150	W,R,A,L,C,V,I,T,F,H
  12	   K	         -	 0.803		  4	 0.286,  1.279			    5,3					 	  77/150	K,L,Q,H,R,A,M,W,S,P,V,C,T
  13	   R	         -	 2.394		  1	 1.279,  2.578			    3,1					 	  92/150	R,T,G,K,D,A,S,N,E,H,Q,Y
  14	   F	   PHE:1:A	 0.766		  4	 0.286,  0.807			    5,4			  e		 	  98/150	F,L,R,I,C,V,T,A,W,M,Y,Q,G,S
  15	   L	   LEU:2:A	 0.915		  3	 0.506,  1.279			    4,3			  e		 	 112/150	L,V,C,I,F,S,M,R,W,G,A
  16	   K	   LYS:3:A	 1.025		  3	 0.506,  1.279			    4,3			  e		 	 116/150	K,R,M,L,H,G,S,V,Q,C,A,I,P,T,E,F,N
  17	   N	   ASN:4:A	 1.296		  3	 0.807,  1.279			    4,3			  e		 	 121/150	N,R,E,K,A,G,D,S,T,H,Q,L
  18	   N	   ASN:5:A	-0.787		  8	-0.879, -0.741			    9,8			  e	f		 122/150	N,H,S,D,Q,E
  19	   W	   TRP:6:A	 0.597		  4	 0.114,  0.807			    5,4			  e		 	 123/150	W,L,G,A,S,I,C,R,V,M,K,T,P,Q,F,N
  20	   V	   VAL:7:A	-0.631		  8	-0.741, -0.544			    8,7			  e	f		 125/150	V,L,Q,F,M,I,C,K
  21	   L	   LEU:8:A	-0.612		  8	-0.741, -0.544			    8,7			  b		 	 125/150	L,P,V,T,I,A,Q
  22	   L	   LEU:9:A	 0.538		  4	 0.114,  0.807			    5,4			  e		 	 126/150	L,I,S,T,G,M,F,V,C,A
  23	   S	  SER:10:A	 0.004		  5	-0.246,  0.114			    6,5			  e		 	 128/150	S,L,C,F,I,A,W,V,M,N
  24	   T	  THR:11:A	-0.823		  9	-0.907, -0.780			    9,8			  b	s		 131/150	T,I,S,L,C
  25	   V	  VAL:12:A	-0.184		  6	-0.412, -0.143			    7,6			  e		 	 134/150	V,I,C,L,A,Q,M,F,T
  26	   A	  ALA:13:A	 2.524		  1	 1.279,  2.578			    3,1			  e		 	 135/150	A,V,F,I,L,T,S,C,Y,P,M,G
  27	   A	  ALA:14:A	-0.219		  6	-0.412, -0.143			    7,6			  b		 	 135/150	A,G,S,V,M,F,L
  28	   V	  VAL:15:A	-0.824		  9	-0.907, -0.780			    9,8			  b	s		 138/150	V,L,A,M,H,I,S
  29	   V	  VAL:16:A	 0.865		  3	 0.506,  1.279			    4,3			  e		 	 139/150	V,I,L,T,A,F,R,S,M,G,W,P
  30	   L	  LEU:17:A	 1.191		  3	 0.807,  1.279			    4,3			  e		 	 140/150	L,C,A,F,I,S,V,G,T,M
  31	   G	  GLY:18:A	-0.927		  9	-0.994, -0.879			    9,9			  b	s		 140/150	G,A,S
  32	   I	  ILE:19:A	 0.127		  5	-0.143,  0.286			    6,5			  e		 	 138/150	I,F,A,V,S,C,T,L,M
  33	   T	  THR:20:A	 1.478		  2	 0.807,  1.279			    4,3			  e		 	 138/150	T,A,I,F,V,L,G,C,S
  34	   T	  THR:21:A	 0.232		  5	-0.026,  0.286			    5,5			  e		 	 138/150	T,I,A,W,L,F,C,S,V
  35	   G	  GLY:22:A	-0.829		  9	-0.932, -0.780			    9,8			  b	s		 138/150	G,A,W,T
  36	   V	  VAL:23:A	 0.320		  4	-0.026,  0.506			    5,4			  e		 	 138/150	V,L,I,G,M,F,T,A,C,S
  37	   L	  LEU:24:A	 1.009		  3	 0.506,  1.279			    4,3			  e		 	 138/150	L,P,I,G,F,S,A,M,T,V,C
  38	   V	  VAL:25:A	-0.325		  6	-0.482, -0.246			    7,6			  e		 	 138/150	V,L,S,F,M,A,C,G,I
  39	   R	  ARG:26:A	-0.765		  8	-0.849, -0.699			    9,8			  e	f		 138/150	R,N,S,K
  40	   E	  GLU:27:A	 2.423		  1	 1.279,  2.578			    3,1			  e		 	 138/150	E,S,A,Y,Q,N,R,T,P,K,G,M,F,L,H,D,W,V
  41	   H	  HIS:28:A	 1.607		  2	 0.807,  2.578			    4,1			  e		 	 132/150	H,Y,S,A,M,R,V,L,F,T,C,I,Q,K,E,W,G
  42	   S	  SER:29:A	 1.271		  3	 0.807,  1.279			    4,3			  e		 	 136/150	S,Y,G,T,R,V,A,E,K,N,H,F,Q,D,P,M,I
  43	   N	  ASN:30:A	 1.609		  2	 0.807,  2.578			    4,1			  e		 	  70/150	N,D,T,R,P,E,K,S,L,A,V,G,Q,I,H
  44	   L	  LEU:31:A	 0.001		  5	-0.246,  0.114			    6,5			  e		 	 140/150	L,E,W,I,P,M,F,V,K,T,Q,Y,R,A
  45	   S	  SER:32:A	-0.081		  5	-0.246, -0.026			    6,5			  e		 	 141/150	S,R,T,H,P,N,K,G,D,E,V,F
  46	   T	  THR:33:A	 2.289		  1	 1.279,  2.578			    3,1			  e		 	 141/150	T,N,R,E,P,K,Q,D,S,H,A,Y,V,G,L
  47	   L	  LEU:34:A	 0.039		  5	-0.246,  0.114			    6,5			  e		 	 142/150	L,R,D,F,T,Q,E,P,A,S,H,G,N,K,V
  48	   E	  GLU:35:A	 0.325		  4	-0.026,  0.506			    5,4			  e		 	 141/150	E,I,Q,T,N,D,V,A,H,R,S,K,F
  49	   K	  LYS:36:A	-0.034		  5	-0.246,  0.114			    6,5			  e		 	 143/150	K,V,L,I,Q,R,A,E,M,N
  50	   F	  PHE:37:A	 0.001		  5	-0.246,  0.114			    6,5			  e		 	 143/150	F,I,M,D,S,R,V,N,K,Q,T,A,L,E,Y,H,G
  51	   Y	  TYR:38:A	-0.513		  7	-0.652, -0.412			    8,7			  e		 	 143/150	Y,L,I,W,V,F,S,H,A,M,N
  52	   F	  PHE:39:A	-0.367		  7	-0.544, -0.246			    7,6			  e		 	 143/150	F,V,L,I,Y
  53	   A	  ALA:40:A	-0.118		  6	-0.334, -0.026			    6,5			  e		 	 144/150	A,S,G,E,K,Q,N,R,L,D
  54	   F	  PHE:41:A	-0.583		  7	-0.699, -0.482			    8,7			  e		 	 144/150	F,P,M,Y,T,L,I
  55	   P	  PRO:42:A	-0.287		  6	-0.482, -0.143			    7,6			  e		 	 144/150	P,V,F,I,L,A,G,M
  56	   G	  GLY:43:A	-1.040		  9	-1.061, -1.026			    9,9			  b	s		 144/150	G
  57	   E	  GLU:44:A	-0.569		  7	-0.699, -0.482			    8,7			  e		 	 144/150	E,D,T,Y,N
  58	   I	  ILE:45:A	-0.327		  6	-0.482, -0.246			    7,6			  e		 	 144/150	I,V,L,M,T
  59	   L	  LEU:46:A	-0.877		  9	-0.955, -0.849			    9,9			  b	s		 144/150	L,F,Y,M
  60	   M	  MET:47:A	-0.758		  8	-0.849, -0.699			    9,8			  e	f		 144/150	M,V,L,I
  61	   R	  ARG:48:A	-0.847		  9	-0.932, -0.816			    9,8			  e	f		 144/150	R,N,Q,H
  62	   M	  MET:49:A	-0.648		  8	-0.741, -0.601			    8,8			  e	f		 144/150	M,L,A,V,I,C
  63	   L	  LEU:50:A	-0.927		  9	-0.994, -0.907			    9,9			  b	s		 144/150	L,V,F,I
  64	   K	  LYS:51:A	-0.874		  9	-0.932, -0.849			    9,9			  e	f		 144/150	K,Q,T,R,N,H,L
  65	   L	  LEU:52:A	-0.680		  8	-0.780, -0.652			    8,8			  e	f		 145/150	L,C,M,A,F,S,G,V,I
  66	   I	  ILE:53:A	-0.631		  8	-0.741, -0.544			    8,7			  b		 	 145/150	I,V,L,M,F,T
  67	   I	  ILE:54:A	-0.949		  9	-0.994, -0.932			    9,9			  b	s		 145/150	I,T,A,S,V
  68	   L	  LEU:55:A	-0.691		  8	-0.780, -0.652			    8,8			  e	f		 145/150	L,I,V,M,A
  69	   P	  PRO:56:A	-1.035		  9	-1.061, -1.026			    9,9			  e	f		 145/150	P
  70	   L	  LEU:57:A	-0.976		  9	-1.026, -0.955			    9,9			  b	s		 146/150	L,F,V,M
  71	   I	  ILE:58:A	-0.807		  8	-0.879, -0.780			    9,8			  b		 	 147/150	I,T,V,L,M
  72	   I	  ILE:59:A	-0.526		  7	-0.652, -0.482			    8,7			  e		 	 147/150	I,V,T,L,F,M,A,G
  73	   S	  SER:60:A	-0.690		  8	-0.780, -0.652			    8,8			  b		 	 148/150	S,T,V,F,C,A,P,G
  74	   S	  SER:61:A	-0.987		  9	-1.026, -0.976			    9,9			  b	s		 147/150	S,C,A,N
  75	   M	  MET:62:A	-0.645		  8	-0.741, -0.601			    8,8			  b		 	 147/150	M,I,L,V
  76	   I	  ILE:63:A	-0.505		  7	-0.652, -0.412			    8,7			  b		 	 147/150	I,V,M,A,T,L
  77	   T	  THR:64:A	-0.391		  7	-0.544, -0.334			    7,6			  b		 	 147/150	T,L,S,R,M,V,A,G,Q,C,Y
  78	   G	  GLY:65:A	-0.768		  8	-0.879, -0.699			    9,8			  b		 	 145/150	G,A,S,C
  79	   V	  VAL:66:A	-0.451		  7	-0.601, -0.412			    8,7			  b		 	 145/150	V,L,M,A,S,I,T,E,C
  80	   A	  ALA:67:A	-0.625		  8	-0.741, -0.544			    8,7			  b		 	 147/150	A,G,S,L,T,C
  81	   A	  ALA:68:A	-0.429		  7	-0.544, -0.334			    7,6			  e		 	 147/150	A,S,G,N,T,Q,P,R,K,D,E
  82	   L	  LEU:69:A	-0.802		  8	-0.879, -0.741			    9,8			  b		 	 147/150	L,M,I,C,F,R
  83	   D	  ASP:70:A	-0.737		  8	-0.816, -0.699			    8,8			  e	f		 145/150	D,E,S,N,G
  84	   S	  SER:71:A	-0.135		  6	-0.334, -0.026			    6,5			  e		 	 146/150	S,T,A,P,I,L,M,G,V,Q,R,N,K
  85	   N	  ASN:72:A	 0.076		  5	-0.143,  0.114			    6,5			  e		 	 147/150	N,K,A,S,Y,G,R,Q,E,D,T,H
  86	   V	  VAL:73:A	-0.049		  5	-0.246,  0.114			    6,5			  e		 	 146/150	V,I,T,A,S,L,K,M,D,E,C,R,G,Q,Y
  87	   S	  SER:74:A	-0.898		  9	-0.955, -0.879			    9,9			  b	s		 147/150	S,T,C,L,N,G,A
  88	   G	  GLY:75:A	-0.552		  7	-0.699, -0.482			    8,7			  e		 	 147/150	G,C,S,L,K,A,F,R
  89	   K	  LYS:76:A	-0.321		  6	-0.482, -0.246			    7,6			  e		 	 147/150	K,R,Q,S,N,V
  90	   I	  ILE:77:A	-0.668		  8	-0.780, -0.601			    8,8			  b		 	 147/150	I,L,V,M,P,T
  91	   G	  GLY:78:A	-0.721		  8	-0.816, -0.652			    8,8			  e	f		 147/150	G,A,S,V,T,L
  92	   L	  LEU:79:A	 0.946		  3	 0.506,  1.279			    4,3			  e		 	 147/150	L,R,K,V,M,T,G,A,I,F,S,Y
  93	   R	  ARG:80:A	-0.166		  6	-0.334, -0.026			    6,5			  e		 	 147/150	R,L,K,W,I,Q,Y,S,M,V,F,C,T,E
  94	   A	  ALA:81:A	-0.752		  8	-0.849, -0.699			    9,8			  b		 	 147/150	A,T,M,S,I,V,C
  95	   V	  VAL:82:A	-0.068		  5	-0.246, -0.026			    6,5			  e		 	 147/150	V,F,L,M,I,E,A,G,T
  96	   V	  VAL:83:A	 0.694		  4	 0.286,  0.807			    5,4			  e		 	 147/150	V,T,I,L,A,F,G,C,Y,S,M
  97	   Y	  TYR:84:A	-0.817		  8	-0.907, -0.780			    9,8			  b		 	 147/150	Y,A,F,I,L
  98	   Y	  TYR:85:A	-0.875		  9	-0.955, -0.849			    9,9			  b	s		 147/150	Y,F,I,V
  99	   F	  PHE:86:A	-0.050		  5	-0.246,  0.114			    6,5			  e		 	 147/150	F,L,G,M,V,T,C,A,I,S
 100	   C	  CYS:87:A	 0.409		  4	 0.114,  0.506			    5,4			  e		 	 147/150	C,S,G,W,L,T,V,I,A,M,F
 101	   T	  THR:88:A	-1.008		  9	-1.038, -0.994			    9,9			  b	s		 147/150	T,S
 102	   T	  THR:89:A	-0.960		  9	-1.011, -0.932			    9,9			  b	s		 148/150	T,S,A,N,Q,L
 103	   L	  LEU:90:A	 0.515		  4	 0.114,  0.807			    5,4			  e		 	 148/150	L,V,A,F,I,M,S,T,G
 104	   I	  ILE:91:A	 0.455		  4	 0.114,  0.506			    5,4			  e		 	 148/150	I,L,C,V,S,F,M,T,A,G
 105	   A	  ALA:92:A	-0.847		  9	-0.907, -0.816			    9,8			  b	s		 148/150	A,S,N,G,P,V
 106	   V	  VAL:93:A	-0.826		  9	-0.907, -0.780			    9,8			  b	s		 148/150	V,I,A,S,T,C
 107	   I	  ILE:94:A	 0.267		  5	-0.026,  0.286			    5,5			  e		 	 148/150	I,S,V,F,T,A,L,C,M,G
 108	   L	  LEU:95:A	-0.129		  6	-0.334, -0.026			    6,5			  b		 	 147/150	L,I,V,T,Q,A,E
 109	   G	  GLY:96:A	-0.867		  9	-0.955, -0.816			    9,8			  b	s		 147/150	G,A,S
 110	   I	  ILE:97:A	-0.722		  8	-0.816, -0.652			    8,8			  b		 	 148/150	I,V,L,M,F,T,C
 111	   V	  VAL:98:A	 0.083		  5	-0.143,  0.114			    6,5			  e		 	 148/150	V,I,F,L,A,M,S,T,G
 112	   L	  LEU:99:A	-0.531		  7	-0.652, -0.482			    8,7			  b		 	 148/150	L,V,M,I,T,F,S
 113	   V	 VAL:100:A	-0.760		  8	-0.849, -0.699			    9,8			  b		 	 148/150	V,A,C,G,T,S,Q,I
 114	   V	 VAL:101:A	 1.013		  3	 0.506,  1.279			    4,3			  e		 	 148/150	V,L,I,M,N,F,Y,S,T,A,E,Q,C
 115	   S	 SER:102:A	 0.643		  4	 0.286,  0.807			    5,4			  e		 	 148/150	S,T,I,L,A,Q,V,G,M
 116	   I	 ILE:103:A	-0.754		  8	-0.849, -0.699			    9,8			  e	f		 148/150	I,L,F,V,M,Q,A
 117	   K	 LYS:104:A	-0.136		  6	-0.334, -0.026			    6,5			  e		 	 148/150	K,R,H,N,Q,E,A,C,S,G
 118	   P	 PRO:105:A	-0.993		  9	-1.048, -0.976			    9,9			  b	s		 148/150	P,S
 119	   G	 GLY:106:A	-1.004		  9	-1.048, -0.976			    9,9			  b	s		 148/150	G,A
 120	   V	 VAL:107:A	 1.200		  3	 0.807,  1.279			    4,3			  e		 	 148/150	V,D,S,E,K,Q,N,G,I,R,A,T,H,L,Y,M
 121	   T	 THR:108:A	 1.077		  3	 0.506,  1.279			    4,3			  e		 	 148/150	T,G,P,L,E,A,V,S,H,I,N,W,D,M,K,Q,Y,F,R
 122	   Q	 GLN:109:A	 1.027		  3	 0.506,  1.279			    4,3			  e		 	 148/150	Q,A,K,T,G,V,S,E,R,D,N,F,H,I,M,L,Y
 123	   K	 LYS:110:A	 2.199		  1	 0.807,  2.578			    4,1			  e		 	 146/150	K,V,E,R,L,A,I,N,Q,T,G,S,D,H,M,P,F
 124	   V	 VAL:111:A	 1.266		  3	 0.807,  1.279			    4,3			  e		 	 146/150	V,Q,E,M,K,P,A,I,T,D,N,S,R,L,G
 125	   G	 GLY:112:A	 2.577		  1	 1.279,  2.578			    3,1			  e		 	 144/150	G,H,Q,D,S,I,K,A,E,T,F,N,L,R,V
 126	   E	 GLU:113:A	 2.561		  1	 1.279,  2.578			    3,1			  e		 	  90/150	E,P,Q,D,N,L,S,G,R,H,T,K,V,I,A,F,Y,M
 127	   I	 ILE:114:A	 2.574		  1	 1.279,  2.578			    3,1			  b		 	 143/150	I,G,S,A,L,P,F,Q,T,M,H,E,D,V,K,N
 128	   A	 ALA:115:A	 2.034		  1	 0.807,  2.578			    4,1			  e		 	 145/150	A,D,E,N,S,G,R,T,M,Q,P,K,H,Y,V,L
 129	   R	 ARG:116:A	 2.573		  1	 1.279,  2.578			    3,1			  e		 	 145/150	R,A,S,E,I,L,G,Q,V,P,K,T,H,M,D,N,W,F
 130	   T	 THR:117:A	 2.342		  1	 1.279,  2.578			    3,1			  e		 	 148/150	T,K,P,L,S,G,D,N,E,A,Q,V,F,I,Y
 131	   G	 GLY:118:A	 2.571		  1	 1.279,  2.578			    3,1			  e		 	 145/150	G,S,T,K,N,A,E,D,V,Q,Y,F,H,I,P,L,R
 132	   S	 SER:119:A	 2.146		  1	 0.807,  2.578			    4,1			  e		 	 146/150	S,Q,I,G,K,R,V,E,L,T,D,P,A,N,F,H,M
 133	   T	 THR:120:A	 0.880		  3	 0.506,  1.279			    4,3			  e		 	 148/150	T,A,S,G,I,N,P,K,M,V,L,H,F,D,E,R,Q
 134	   P	 PRO:121:A	 1.282		  3	 0.807,  1.279			    4,3			  e		 	 148/150	P,S,R,Q,D,E,V,K,M,A,N,H,T,I,G,L
 135	   E	 GLU:122:A	 1.051		  3	 0.506,  1.279			    4,3			  e		 	 148/150	E,H,K,V,S,A,N,I,P,Q,R,T,D,C
 136	   V	 VAL:123:A	-0.298		  6	-0.482, -0.246			    7,6			  e		 	 148/150	V,I,M,L,K,F,T,A,E,Y,P,H,S,G
 137	   S	 SER:124:A	-0.276		  6	-0.412, -0.143			    7,6			  e		 	 148/150	S,D,T,Q,E,K,L,N,R,A,Y,V
 138	   T	 THR:125:A	-0.338		  6	-0.482, -0.246			    7,6			  e		 	 148/150	T,A,S,K,V,I,P,R,N,M,L,Y,E
 139	   V	 VAL:126:A	 0.227		  5	-0.026,  0.286			    5,5			  e		 	 148/150	V,L,P,A,I,M,T,H,Q,E,S
 140	   D	 ASP:127:A	-0.884		  9	-0.955, -0.849			    9,9			  b	s		 148/150	D,Q,H,E,F,N,V,L
 141	   A	 ALA:128:A	-0.593		  8	-0.699, -0.544			    8,7			  b		 	 148/150	A,S,T,R,G,L,E,N,I,M,V
 142	   M	 MET:129:A	-0.263		  6	-0.412, -0.143			    7,6			  e		 	 148/150	M,I,V,L,F,A
 143	   L	 LEU:130:A	-0.601		  8	-0.741, -0.544			    8,7			  e	f		 148/150	L,S,M,F,V,R,T,I,A,Q,K
 144	   D	 ASP:131:A	-0.980		  9	-1.026, -0.955			    9,9			  b	s		 148/150	D,N,Y,R
 145	   L	 LEU:132:A	-0.775		  8	-0.879, -0.741			    9,8			  b		 	 146/150	L,M,I,N
 146	   I	 ILE:133:A	-0.093		  5	-0.334, -0.026			    6,5			  e		 	 147/150	I,S,V,L,G,F,A,E
 147	   R	 ARG:134:A	-0.843		  9	-0.932, -0.816			    9,8			  e	f		 147/150	R,S,K,F,G
 148	   N	 ASN:135:A	-0.854		  9	-0.932, -0.816			    9,8			  b	s		 148/150	N,Q,S,G,K,T,L
 149	   M	 MET:136:A	-0.469		  7	-0.601, -0.412			    8,7			  e		 	 149/150	M,I,L,E,V,G,H,K,F,S,A
 150	   F	 PHE:137:A	-0.443		  7	-0.601, -0.334			    8,6			  e		 	 149/150	F,I,V,L,M,T,Q,D
 151	   P	 PRO:138:A	-0.607		  8	-0.741, -0.544			    8,7			  e	f		 149/150	P,K,T,I,L,S,H
 152	   E	 GLU:139:A	-0.228		  6	-0.412, -0.143			    7,6			  e		 	 149/150	E,D,S,P,A,Q,N,K,C,H
 153	   N	 ASN:140:A	-0.907		  9	-0.955, -0.879			    9,9			  e	f		 149/150	N,A,D,S,E,P,K
 154	   L	 LEU:141:A	-0.262		  6	-0.412, -0.143			    7,6			  e		 	 149/150	L,V,S,A,I,W,M,F,K,N,Q
 155	   V	 VAL:142:A	-0.540		  7	-0.652, -0.482			    8,7			  e		 	 147/150	V,I,F,L,A
 156	   Q	 GLN:143:A	-0.436		  7	-0.601, -0.334			    8,6			  e		 	 148/150	Q,E,S,N,K,A,T,V,L,R,M
 157	   A	 ALA:144:A	-0.770		  8	-0.849, -0.741			    9,8			  b		 	 148/150	A,T,D,E,M,K,S,L
 158	   C	 CYS:145:A	-0.275		  6	-0.412, -0.143			    7,6			  e		 	 148/150	C,T,K,A,S,G,F,L,R,W,N
 159	   F	 PHE:146:A	-0.451		  7	-0.601, -0.334			    8,6			  e		 	 148/150	F,L,M,I,T,V,N,S,Y
 160	   Q	 GLN:147:A	-0.065		  5	-0.246, -0.026			    6,5			  e		 	 148/150	Q,R,S,K,E,Y,F,N,A,P,T
 161	   Q	 GLN:148:A	-0.638		  8	-0.741, -0.601			    8,8			  b		 	 148/150	Q,S,T,N,K,R,V,H,L,D,G,I
 162	   Y	 TYR:149:A	 0.097		  5	-0.143,  0.286			    6,5			  e		 	 149/150	Y,S,I,A,F,T,H,L,G,V,R,D,E,M,Q,P
 163	   K	 LYS:150:A	-0.141		  6	-0.334, -0.026			    6,5			  e		 	 149/150	K,Q,A,R,F,Y,D,N,E,M,G,H,T,S,P,V
 164	   T	 THR:151:A	-0.871		  9	-0.932, -0.849			    9,9			  b	s		 149/150	T,K,G,H,S,Y,I,A,L,Q
 165	   K	 LYS:152:A	 1.150		  3	 0.506,  1.279			    4,3			  e		 	 149/150	K,T,S,N,D,L,V,H,R,E,I,Q,A,Y,C,M,G,F,P
 166	   R	 ARG:153:A	 0.245		  5	-0.026,  0.286			    5,5			  e		 	 149/150	R,Y,L,T,E,S,A,M,D,I,P,K,F,H,Q
 167	   E	 GLU:154:A	 1.541		  2	 0.807,  1.279			    4,3			  e		 	 149/150	E,K,V,S,A,I,Q,L,R,D,N,T,H,M,G,P,F
 168	   E	 GLU:155:A	 2.531		  1	 1.279,  2.578			    3,1			  e		 	 146/150	E,D,A,R,K,P,L,V,M,T,N,H,Y,I,Q,F,S
 169	   V	         -	 0.941		  3	 0.506,  1.279			    4,3					 	 146/150	V,D,P,I,R,L,F,K,M,E,T,Y,Q,N,A,S
 170	   K	         -	 2.578		  1	 1.279,  2.578			    3,1					 	 140/150	K,P,V,L,M,E,Q,N,I,R,T,A,S,Y,G,D,W,F
 171	   P	         -	 2.454		  1	 1.279,  2.578			    3,1					 	 136/150	P,L,T,S,K,N,I,Y,F,V,E,A,Q,R,M,G,D
 172	   P	         -	 2.578		  1	 1.279,  2.578			    3,1					 	 114/150	P,S,V,Q,R,T,A,H,K,F,N,E,D,Y,I,G,L,M
 173	   S	         -	 2.577		  1	 1.279,  2.578			    3,1					 	 113/150	S,L,P,K,R,A,N,Y,T,M,V,I,Q,C,D,G,H,F,E
 174	   D	         -	 2.578		  1	 1.279,  2.578			    3,1					 	 112/150	D,E,Y,R,N,P,K,V,S,A,F,T,C,G,L,I,H,Q
 175	   P	         -	 2.578		  1	 1.279,  2.578			    3,1					 	  98/150	P,N,V,D,G,A,H,I,F,Y,M,S,T,E,K,R
 176	   E	         -	 1.757		  2	 0.807,  2.578			    4,1					 	  95/150	E,G,I,T,Q,P,A,N,K,Y,D,M,S,V,L,H,W,F
 177	   M	         -	 1.960		  2	 0.807,  2.578			    4,1					 	  88/150	M,T,S,V,L,N,D,P,K,G,A,I,Y,Q,F,E
 178	   N	         -	 2.492		  1	 1.279,  2.578			    3,1					 	  75/150	N,I,Q,P,E,H,L,S,K,T,R,A,F,G,D,M
 179	   M	         -	 1.434		  2	 0.506,  2.578			    4,1					 	  43/150	M,D,P,S,N,A,Y,T,K,E,G,F
 180	   T	         -	 2.018		  1	 0.807,  2.578			    4,1					 	  36/150	T,D,S,A,V,G,L,R,Q,P,I,F
 181	   E	         -	 2.438		  1	 1.279,  2.578			    3,1					 	  73/150	E,L,D,V,R,A,K,S,G,T,I,M,N
 182	   E	         -	 0.414		  4	 0.114,  0.506			    5,4					 	  72/150	E,A,T,S,N,G,K,H,D,M,L
 183	   S	         -	 2.548		  1	 1.279,  2.578			    3,1					 	  53/150	S,D,G,V,L,I,N,A,P,H,M,F,E,T
 184	   F	         -	 1.354		  3	 0.506,  1.279			    4,3					 	  54/150	F,I,P,R,V,Q,N,E,T,A,S,K,G,L,W,D
 185	   T	         -	 1.967		  2	 0.807,  2.578			    4,1					 	  63/150	T,W,N,L,F,S,V,Q,P,E,G,A,M,I
 186	   A	         -	 2.339		  1	 1.279,  2.578			    3,1					 	  70/150	A,S,V,E,G,F,T,I,N,Y,R,Q,P,D,L
 187	   V	         -	 2.576		  1	 1.279,  2.578			    3,1					 	  79/150	V,F,T,N,R,A,L,I,S,E,K,D,M,Y,P
 188	   M	         -	 2.556		  1	 1.279,  2.578			    3,1					 	  94/150	M,V,N,L,E,F,P,S,T,Q,A,G,I,Y,H
 189	   T	         -	 0.794		  4	 0.286,  0.807			    5,4					 	 104/150	T,E,A,G,N,L,D,S,M,Y,R,I,K,F
 190	   T	         -	 2.577		  1	 1.279,  2.578			    3,1					 	 112/150	T,S,L,N,E,I,A,G,P,V,D,Q,K,F,M,H
 191	   A	         -	 0.736		  4	 0.286,  0.807			    5,4					 	 117/150	A,S,M,T,I,P,E,K,N,V,G,F,D,Q,R,L,H
 192	   I	         -	 2.577		  1	 1.279,  2.578			    3,1					 	 121/150	I,V,L,P,S,D,N,G,T,E,Q,K,M,A,R,H,Y,F
 193	   S	         -	 2.315		  1	 1.279,  2.578			    3,1					 	 107/150	S,P,D,N,G,K,A,T,Q,E,L,V,I,Y,H,R,W
 194	   K	         -	 2.047		  1	 0.807,  2.578			    4,1					 	 107/150	K,V,E,P,T,A,D,M,S,L,I,H,N,G,Q
 195	   N	         -	 2.520		  1	 1.279,  2.578			    3,1					 	 100/150	N,R,T,E,L,S,K,V,G,I,D,Q,M,P,H,A,Y
 196	   K	         -	 1.584		  2	 0.807,  2.578			    4,1					 	 100/150	K,E,V,D,I,L,Y,P,S,A,T,N,M,F,Q,R
 197	   T	         -	 0.733		  4	 0.286,  0.807			    5,4					 	 101/150	T,I,L,H,K,M,S,V,Y,E,Q,F
 198	   K	         -	 2.509		  1	 1.279,  2.578			    3,1					 	  63/150	K,S,H,T,E,D,Y,G,W,Q,L,N,F,A,M,R
 199	   E	 GLU:186:A	 1.300		  3	 0.807,  1.279			    4,3			  e		 	 107/150	E,D,K,G,T,S,N,V,M,A,Q,L,I,P,Y
 200	   Y	 TYR:187:A	 1.460		  2	 0.807,  1.279			    4,3			  e		 	 149/150	Y,V,W,T,I,E,K,M,F,R,Q,L,A,S,N,H,G
 201	   K	 LYS:188:A	 1.171		  3	 0.807,  1.279			    4,3			  e		 	 149/150	K,W,N,V,T,Q,E,M,D,R,A,I,G,S,P,H,Y
 202	   I	 ILE:189:A	 0.023		  5	-0.246,  0.114			    6,5			  e		 	 149/150	I,V,A,T,P,K,F,M,S,L,R,N,Q,G
 203	   V	 VAL:190:A	 1.274		  3	 0.807,  1.279			    4,3			  e		 	 149/150	V,K,R,T,S,F,L,E,I,G,A,D,Q,W,M,Y
 204	   G	 GLY:191:A	 0.541		  4	 0.114,  0.807			    5,4			  e		 	 149/150	G,I,S,A,L,H,F,P,D,N,Q,R,Y,V,T,K
 205	   M	 MET:192:A	 1.208		  3	 0.807,  1.279			    4,3			  e		 	 149/150	M,E,S,G,Q,D,T,K,H,L,V,I,A,C,R
 206	   Y	 TYR:193:A	 0.810		  4	 0.286,  0.807			    5,4			  e		 	 150/150	Y,K,H,S,L,E,D,F,A,R,N,T,V,M,Q,P
 207	   S	 SER:194:A	 0.249		  5	-0.026,  0.286			    5,5			  e		 	 150/150	S,T,K,V,Q,E,A,R,I,G,N,H,P,L
 208	   D	 ASP:195:A	 0.663		  4	 0.286,  0.807			    5,4			  e		 	 150/150	D,N,Q,S,E,P,R,H,V,G,W,I,K,A
 209	   G	 GLY:196:A	-0.488		  7	-0.652, -0.412			    8,7			  e		 	 149/150	G,R,Q,N,S,E,T,L,A
 210	   I	 ILE:197:A	-0.407		  7	-0.544, -0.334			    7,6			  e		 	 150/150	I,M,V,G,T,A,S,L,P,F
 211	   N	 ASN:198:A	-1.021		  9	-1.048, -1.011			    9,9			  b	s		 150/150	N,L,Q
 212	   V	 VAL:199:A	-0.700		  8	-0.780, -0.652			    8,8			  b		 	 150/150	V,A,M,I,T,L,S,N
 213	   L	 LEU:200:A	-0.668		  8	-0.780, -0.601			    8,8			  b		 	 150/150	L,M,I,T,V
 214	   G	 GLY:201:A	-0.933		  9	-0.994, -0.907			    9,9			  b	s		 150/150	G,Q,P,S
 215	   L	 LEU:202:A	-0.682		  8	-0.780, -0.601			    8,8			  b		 	 150/150	L,I,V,M
 216	   I	 ILE:203:A	-0.828		  9	-0.907, -0.780			    9,8			  b	s		 150/150	I,V,M,L
 217	   V	 VAL:204:A	-0.405		  7	-0.544, -0.334			    7,6			  e		 	 150/150	V,T,I,G,F,L,M,S,A
 218	   F	 PHE:205:A	-0.667		  8	-0.780, -0.601			    8,8			  e	f		 150/150	F,C,L,Y,V,W,A,M,S
 219	   C	 CYS:206:A	-0.752		  8	-0.849, -0.699			    9,8			  b		 	 150/150	C,S,F,A,T,G
 220	   L	 LEU:207:A	-0.043		  5	-0.246,  0.114			    6,5			  e		 	 150/150	L,I,V,A,M,T,F,C
 221	   V	 VAL:208:A	-0.229		  6	-0.412, -0.143			    7,6			  e		 	 150/150	V,T,C,A,F,S,I,G,L,H
 222	   F	 PHE:209:A	-0.414		  7	-0.544, -0.334			    7,6			  e		 	 150/150	F,S,M,L,A,I,Q,V,Y
 223	   G	 GLY:210:A	-1.005		  9	-1.048, -0.976			    9,9			  b	s		 150/150	G,A
 224	   L	 LEU:211:A	-0.217		  6	-0.412, -0.143			    7,6			  e		 	 150/150	L,I,V,S,A,G,T,M,F
 225	   V	 VAL:212:A	-0.002		  5	-0.246,  0.114			    6,5			  e		 	 150/150	V,A,F,L,S,C,I,M,T
 226	   I	 ILE:213:A	-0.408		  7	-0.544, -0.334			    7,6			  b		 	 150/150	I,L,V,M,A,T
 227	   G	 GLY:214:A	-0.218		  6	-0.412, -0.143			    7,6			  e		 	 150/150	G,S,L,R,T,A,N,K,Q
 228	   K	 LYS:215:A	 0.141		  5	-0.143,  0.286			    6,5			  e		 	 150/150	K,N,F,R,S,T,V,G,Q,I,M,A,L,C
 229	   M	 MET:216:A	-0.427		  7	-0.544, -0.334			    7,6			  e		 	 150/150	M,L,I,V,C,T,A
 230	   G	 GLY:217:A	-0.178		  6	-0.412, -0.026			    7,5			  e		 	 149/150	G,A,K,N,R,Q,E,S,P,D
 231	   E	 GLU:218:A	 0.998		  3	 0.506,  1.279			    4,3			  e		 	 150/150	E,P,R,D,N,T,K,S,H,Q,A
 232	   K	 LYS:219:A	 0.702		  4	 0.286,  0.807			    5,4			  e		 	 150/150	K,R,E,L,S,Q,N,A,V,D,T,I,G,P
 233	   G	 GLY:220:A	-0.301		  6	-0.482, -0.246			    7,6			  b		 	 150/150	G,A,S,K,V,Q,N,T
 234	   Q	 GLN:221:A	 0.620		  4	 0.286,  0.807			    5,4			  e		 	 150/150	Q,K,R,A,E,V,G,H,L,D,S,I,W,Y,T,N
 235	   I	 ILE:222:A	 1.042		  3	 0.506,  1.279			    4,3			  e		 	 150/150	I,P,L,V,N,A,T,S,Q,D,G,E,Y
 236	   L	 LEU:223:A	-0.662		  8	-0.780, -0.601			    8,8			  e	f		 150/150	L,V,M,I,T,F
 237	   V	 VAL:224:A	 0.050		  5	-0.143,  0.114			    6,5			  b		 	 150/150	V,K,L,R,T,I,M,Q,C,F,S,A,G
 238	   D	 ASP:225:A	 1.203		  3	 0.807,  1.279			    4,3			  e		 	 150/150	D,E,H,A,K,S,G,T,R,N,M,Q,I,L,P
 239	   F	 PHE:226:A	-0.591		  8	-0.699, -0.544			    8,7			  e	f		 150/150	F,L,I,V,A,W,C
 240	   F	 PHE:227:A	-0.606		  8	-0.741, -0.544			    8,7			  b		 	 150/150	F,L,C,V,I,A,Y,N
 241	   N	 ASN:228:A	 0.204		  5	-0.026,  0.286			    5,5			  e		 	 150/150	N,E,Q,D,R,T,S,I,V,H,K,A,L
 242	   A	 ALA:229:A	 0.032		  5	-0.143,  0.114			    6,5			  e		 	 150/150	A,V,D,C,I,S,T,G,Y,E,N,Q
 243	   L	 LEU:230:A	-0.333		  6	-0.482, -0.246			    7,6			  e		 	 150/150	L,C,I,F,M,V,G,A,T,S
 244	   S	 SER:231:A	-0.609		  8	-0.699, -0.544			    8,7			  b		 	 150/150	S,L,N,M,Y,E,D,A,T,F,G,H,C,K
 245	   D	 ASP:232:A	-0.014		  5	-0.246,  0.114			    6,5			  e		 	 150/150	D,K,E,Q,A,S,T,G,F,H
 246	   A	 ALA:233:A	-0.497		  7	-0.601, -0.412			    8,7			  e		 	 150/150	A,I,M,C,V,S,L,T
 247	   T	 THR:234:A	-0.517		  7	-0.652, -0.482			    8,7			  b		 	 150/150	T,V,I,F,M,L,S
 248	   M	 MET:235:A	-0.892		  9	-0.955, -0.849			    9,9			  b	s		 150/150	M,L,K,V,A,I,F
 249	   K	 LYS:236:A	 0.070		  5	-0.143,  0.114			    6,5			  e		 	 150/150	K,M,Q,R,V,I,L,H,T,A,E,G,N,C,S
 250	   I	 ILE:237:A	-0.415		  7	-0.544, -0.334			    7,6			  e		 	 150/150	I,L,V,M,F,W,A,T
 251	   V	 VAL:238:A	-0.810		  8	-0.879, -0.780			    9,8			  b		 	 150/150	V,I,T,L,M,F
 252	   Q	 GLN:239:A	 0.566		  4	 0.286,  0.807			    5,4			  e		 	 149/150	Q,N,A,I,D,S,G,M,W,E,H,T,L,R,K,Y,V,F
 253	   I	 ILE:240:A	 0.407		  4	 0.114,  0.506			    5,4			  e		 	 149/150	I,A,Q,T,V,M,L,W,G,Y,K
 254	   I	 ILE:241:A	-0.698		  8	-0.780, -0.652			    8,8			  b		 	 149/150	I,V,A,L,F
 255	   M	 MET:242:A	-0.812		  8	-0.879, -0.780			    9,8			  b		 	 149/150	M,I,V,L
 256	   C	 CYS:243:A	-0.194		  6	-0.412, -0.026			    7,5			  e		 	 149/150	C,W,K,R,T,Y,G,M,L,F,Q
 257	   Y	 TYR:244:A	-0.256		  6	-0.412, -0.143			    7,6			  e		 	 150/150	Y,V,A,F,C,I,L,M,S
 258	   M	 MET:245:A	-0.692		  8	-0.780, -0.652			    8,8			  b		 	 150/150	M,C,T,F,S,A,L,V,I
 259	   P	 PRO:246:A	-1.036		  9	-1.061, -1.026			    9,9			  e	f		 150/150	P
 260	   L	 LEU:247:A	 0.388		  4	 0.114,  0.506			    5,4			  e		 	 150/150	L,I,F,V,A
 261	   G	 GLY:248:A	-0.886		  9	-0.976, -0.849			    9,9			  b	s		 150/150	G,F,A,S
 262	   I	 ILE:249:A	-0.775		  8	-0.849, -0.741			    9,8			  b		 	 150/150	I,V,L,T
 263	   L	 LEU:250:A	 0.078		  5	-0.143,  0.114			    6,5			  b		 	 150/150	L,C,A,I,F,M,V,G,T,Y,S,W
 264	   F	 PHE:251:A	-0.879		  9	-0.955, -0.849			    9,9			  e	f		 150/150	F,S,C,A
 265	   L	 LEU:252:A	-0.939		  9	-0.994, -0.907			    9,9			  b	s		 150/150	L,M,V,I
 266	   I	 ILE:253:A	-0.760		  8	-0.849, -0.699			    9,8			  b		 	 150/150	I,V,L,M,T
 267	   A	 ALA:254:A	-0.275		  6	-0.412, -0.143			    7,6			  b		 	 150/150	A,T,L,C,G,S,I,M,P,V
 268	   G	 GLY:255:A	-0.181		  6	-0.412, -0.026			    7,5			  b		 	 150/150	G,A,P,S,R,D,V,E,T,N,H
 269	   K	 LYS:256:A	-0.586		  8	-0.699, -0.544			    8,7			  e	f		 150/150	K,N,R,V,Q,H,M,I,S,A,E,Y
 270	   I	 ILE:257:A	-0.652		  8	-0.741, -0.601			    8,8			  b		 	 150/150	I,L,V,F,M,T
 271	   I	 ILE:258:A	-0.181		  6	-0.412, -0.026			    7,5			  b		 	 150/150	I,V,L,S,A,T,F,M
 272	   E	 GLU:259:A	-0.209		  6	-0.412, -0.143			    7,6			  e		 	 150/150	E,A,D,K,S,G,N,R,C,Q
 273	   V	 VAL:260:A	-0.680		  8	-0.780, -0.652			    8,8			  b		 	 150/150	V,M,I,A,G,L,E,T
 274	   E	 GLU:261:A	 0.783		  4	 0.286,  0.807			    5,4			  e		 	 150/150	E,Q,K,A,T,N,D,R,G,S,H,W,P
 275	   D	 ASP:262:A	-0.471		  7	-0.601, -0.412			    8,7			  e		 	 150/150	D,N,G,S,E,H
 276	   W	 TRP:263:A	 0.292		  4	-0.026,  0.506			    5,4			  e		 	 150/150	W,I,A,P,L,V,F,M,T,K,N
 277	   E	 GLU:264:A	 1.219		  3	 0.807,  1.279			    4,3			  e		 	 150/150	E,A,G,S,Y,V,D,M,Q,K,R,L,T,I,W
 278	   I	 ILE:265:A	-0.263		  6	-0.412, -0.143			    7,6			  e		 	 150/150	I,T,L,M,V,A,S,E
 279	   F	 PHE:266:A	-0.156		  6	-0.334, -0.026			    6,5			  e		 	 150/150	F,G,A,L,Y,V,I,M
 280	   R	 ARG:267:A	 0.319		  4	-0.026,  0.506			    5,4			  e		 	 143/150	R,E,K,G,T,A,N,S,Q,I,H,F
 281	   K	 LYS:268:A	-0.399		  7	-0.544, -0.334			    7,6			  e		 	 150/150	K,S,Q,G,N,F,V,L,T,R,H,M,A
 282	   L	 LEU:269:A	-0.849		  9	-0.932, -0.816			    9,8			  b	s		 150/150	L,V,M,T,I
 283	   G	 GLY:270:A	-0.022		  5	-0.246,  0.114			    6,5			  e		 	 150/150	G,A,S,L,M,V,T
 284	   L	 LEU:271:A	-0.165		  6	-0.334, -0.026			    6,5			  e		 	 150/150	L,Y,F,W,M,K,R,V,I,G,S
 285	   Y	 TYR:272:A	-0.795		  8	-0.879, -0.741			    9,8			  b		 	 150/150	Y,F,L
 286	   M	 MET:273:A	-0.471		  7	-0.601, -0.412			    8,7			  b		 	 150/150	M,I,T,S,F,A,V,L,G
 287	   A	 ALA:274:A	 0.807		  4	 0.286,  0.807			    5,4			  e		 	 150/150	A,V,F,I,L,C,G,M,S
 288	   T	 THR:275:A	-0.845		  9	-0.907, -0.816			    9,8			  b	s		 150/150	T,S,C,V,A,L
 289	   V	 VAL:276:A	-0.910		  9	-0.976, -0.879			    9,9			  b	s		 150/150	V,A,C,I,S,L
 290	   L	 LEU:277:A	 0.167		  5	-0.143,  0.286			    6,5			  e		 	 150/150	L,I,M,V,F,C,A,T
 291	   T	 THR:278:A	 1.061		  3	 0.506,  1.279			    4,3			  e		 	 150/150	T,S,A,L,I,V,C,M,G
 292	   G	 GLY:279:A	-0.934		  9	-0.994, -0.907			    9,9			  b	s		 150/150	G,A
 293	   L	 LEU:280:A	-0.697		  8	-0.816, -0.652			    8,8			  b		 	 150/150	L,T,I,H,V,F,M,Y
 294	   A	 ALA:281:A	 1.225		  3	 0.807,  1.279			    4,3			  e		 	 150/150	A,L,F,I,V,G,M,C,S,T
 295	   I	 ILE:282:A	-0.398		  7	-0.544, -0.334			    7,6			  e		 	 150/150	I,V,L,F,T,M
 296	   H	 HIS:283:A	-0.858		  9	-0.932, -0.816			    9,8			  b	s		 150/150	H,Q,M,Y,E
 297	   S	 SER:284:A	-0.166		  6	-0.334, -0.026			    6,5			  b		 	 150/150	S,G,I,A,Q,T,H,V,C
 298	   I	 ILE:285:A	 0.709		  4	 0.286,  0.807			    5,4			  e		 	 150/150	I,M,L,G,F,V,T,A,W,C
 299	   V	 VAL:286:A	-0.057		  5	-0.246, -0.026			    6,5			  e		 	 150/150	V,I,L,M,F,G,C
 300	   I	 ILE:287:A	-0.234		  6	-0.412, -0.143			    7,6			  b		 	 150/150	I,V,L,F,T,N,C,S,A
 301	   L	 LEU:288:A	-0.755		  8	-0.849, -0.699			    9,8			  b		 	 150/150	L,Y,I,M,V,F
 302	   P	 PRO:289:A	-0.824		  9	-0.907, -0.780			    9,8			  b	s		 150/150	P,Q,S,V,H
 303	   L	 LEU:290:A	 0.573		  4	 0.286,  0.807			    5,4			  e		 	 150/150	L,T,G,F,V,M,A,I,S
 304	   I	 ILE:291:A	-0.353		  7	-0.482, -0.246			    7,6			  e		 	 150/150	I,F,M,V,L,A,S,T
 305	   Y	 TYR:292:A	-0.481		  7	-0.601, -0.412			    8,7			  b		 	 150/150	Y,L,F,I,C
 306	   F	 PHE:293:A	 0.006		  5	-0.246,  0.114			    6,5			  e		 	 150/150	F,Y,L,K,G,I,V,T,A,W,H,S
 307	   I	 ILE:294:A	 1.159		  3	 0.506,  1.279			    4,3			  e		 	 150/150	I,L,A,S,T,V,F,G
 308	   V	 VAL:295:A	 0.678		  4	 0.286,  0.807			    5,4			  e		 	 150/150	V,I,S,L,F,M,W,A,T,C
 309	   V	 VAL:296:A	-0.715		  8	-0.816, -0.652			    8,8			  b		 	 150/150	V,T,L,M,A,C,I
 310	   R	 ARG:297:A	-0.659		  8	-0.780, -0.601			    8,8			  e	f		 150/150	R,K,H,G,Q,A,W
 311	   K	 LYS:298:A	-0.059		  5	-0.246,  0.114			    6,5			  e		 	 150/150	K,S,Q,R,T,N,E,H,A,I,G,V
 312	   N	 ASN:299:A	-0.786		  8	-0.879, -0.741			    9,8			  e	f		 150/150	N,I,L,M,S,W,Q
 313	   P	 PRO:300:A	-0.798		  8	-0.907, -0.741			    9,8			  b		 	 150/150	P,S,T,I,Y
 314	   F	 PHE:301:A	 0.436		  4	 0.114,  0.506			    5,4			  e		 	 150/150	F,L,Y,I,W,V,A
 315	   R	 ARG:302:A	 1.148		  3	 0.506,  1.279			    4,3			  e		 	 150/150	R,Q,T,M,S,K,V,I,P,L,A,H,G,N,W
 316	   F	 PHE:303:A	-0.427		  7	-0.601, -0.334			    8,6			  b		 	 150/150	F,Y,V,I,A,S
 317	   A	 ALA:304:A	-0.351		  7	-0.482, -0.246			    7,6			  e		 	 150/150	A,L,V,I,M,F,Y,T,S,C
 318	   M	 MET:305:A	 1.071		  3	 0.506,  1.279			    4,3			  e		 	 150/150	M,F,L,R,G,A,K,W,S,Y,I,C,V,Q,H
 319	   G	 GLY:306:A	-0.382		  7	-0.544, -0.246			    7,6			  e		 	 150/150	G,N,A,S,K,E,D,H,T,C,Q
 320	   M	 MET:307:A	-0.422		  7	-0.544, -0.334			    7,6			  b		 	 150/150	M,Q,L,I,V,F,A,S,T
 321	   A	 ALA:308:A	 0.477		  4	 0.114,  0.506			    5,4			  b		 	 150/150	A,Q,G,L,F,S,T,R,Y,I,M,N,V
 322	   Q	 GLN:309:A	-0.552		  7	-0.652, -0.482			    8,7			  b		 	 150/150	Q,A,E,P,T,D,R,N,K,H
 323	   A	 ALA:310:A	-0.855		  9	-0.932, -0.816			    9,8			  b	s		 150/150	A,S,V,P
 324	   L	 LEU:311:A	-0.200		  6	-0.412, -0.143			    7,6			  b		 	 150/150	L,A,F,W,Q,I,Y,H,V,M,T
 325	   L	 LEU:312:A	 0.233		  5	-0.026,  0.286			    5,5			  e		 	 150/150	L,Y,V,M,I,T,A,F,K,S
 326	   T	 THR:313:A	-0.910		  9	-0.976, -0.879			    9,9			  b	s		 150/150	T,I,L,S,N,V,A,E,R
 327	   A	 ALA:314:A	-0.856		  9	-0.932, -0.816			    9,8			  b	s		 150/150	A,G,T,V,S
 328	   L	 LEU:315:A	-0.647		  8	-0.741, -0.601			    8,8			  e	f		 150/150	L,F,W,V,A,S,I,M
 329	   M	 MET:316:A	-0.428		  7	-0.601, -0.334			    8,6			  b		 	 150/150	M,G,A,S,I,T,V,L
 330	   I	 ILE:317:A	-0.892		  9	-0.955, -0.849			    9,9			  b	s		 150/150	I,T,S,V,M,A,L,P
 331	   S	 SER:318:A	-0.646		  8	-0.741, -0.601			    8,8			  e	f		 150/150	S,A,C,G,N,T,P
 332	   S	 SER:319:A	-1.042		  9	-1.061, -1.038			    9,9			  e	f		 150/150	S,R
 333	   S	 SER:320:A	-0.987		  9	-1.026, -0.976			    9,9			  b	s		 150/150	S,K,G,T
 334	   S	 SER:321:A	-0.792		  8	-0.879, -0.741			    9,8			  e	f		 150/150	S,A,T,V,G,M,H,N
 335	   A	 ALA:322:A	-0.911		  9	-0.976, -0.879			    9,9			  b	s		 150/150	A,G,C,V,S,I
 336	   T	 THR:323:A	-0.872		  9	-0.932, -0.849			    9,9			  b	s		 148/150	T,A,S,Y
 337	   L	 LEU:324:A	-0.910		  9	-0.976, -0.879			    9,9			  b	s		 149/150	L,Q,M,V,I
 338	   P	 PRO:325:A	-0.823		  9	-0.932, -0.780			    9,8			  b	s		 149/150	P,Y,S,Q
 339	   V	 VAL:326:A	-0.304		  6	-0.482, -0.246			    7,6			  b		 	 148/150	V,S,I,L,A,T,E,M,H
 340	   T	 THR:327:A	-0.879		  9	-0.932, -0.849			    9,9			  b	s		 149/150	T,S,M,L,A,Q
 341	   F	 PHE:328:A	-0.451		  7	-0.601, -0.412			    8,7			  b		 	 149/150	F,L,I,M,Y
 342	   R	 ARG:329:A	-0.035		  5	-0.246,  0.114			    6,5			  e		 	 148/150	R,K,A,E,D,Q,N,S,G
 343	   C	 CYS:330:A	-0.817		  8	-0.907, -0.780			    9,8			  b		 	 149/150	C,A,I,L,Y,V,N
 344	   A	 ALA:331:A	-0.612		  8	-0.741, -0.544			    8,7			  b		 	 149/150	A,V,L,C,M,I,T,N
 345	   E	 GLU:332:A	-0.700		  8	-0.816, -0.652			    8,8			  b		 	 149/150	E,K,L,A,D,H,N,Q,T,V
 346	   E	 GLU:333:A	-0.219		  6	-0.412, -0.143			    7,6			  e		 	 149/150	E,D,T,S,N,K,A,G,Q
 347	   N	 ASN:334:A	-0.310		  6	-0.482, -0.246			    7,6			  e		 	 149/150	N,R,L,K,M,I,A,H,S,P,V
 348	   N	 ASN:335:A	-0.475		  7	-0.601, -0.412			    8,7			  e		 	 140/150	N,C,L,V,A,M,I
 349	   Q	 GLN:336:A	 0.647		  4	 0.286,  0.807			    5,4			  e		 	 149/150	Q,R,N,K,M,G,H,S,D,A,F,C
 350	   V	 VAL:337:A	-0.398		  7	-0.544, -0.334			    7,6			  b		 	 149/150	V,I,M,A,C,L
 351	   D	 ASP:338:A	-0.778		  8	-0.879, -0.741			    9,8			  e	f		 149/150	D,N,S,A,T,K,P
 352	   K	 LYS:339:A	 0.257		  5	-0.026,  0.506			    5,4			  e		 	 149/150	K,S,R,P,C,E,V,D,T,G,A,Q,I
 353	   R	 ARG:340:A	-0.652		  8	-0.780, -0.601			    8,8			  e	f		 149/150	R,N,Q,K,H,L,T,E,S
 354	   I	 ILE:341:A	-0.595		  8	-0.699, -0.544			    8,7			  b		 	 149/150	I,V,S,L,F
 355	   T	 THR:342:A	-0.523		  7	-0.652, -0.482			    8,7			  b		 	 148/150	T,A,V,S,C,I
 356	   R	 ARG:343:A	-0.858		  9	-0.932, -0.816			    9,8			  b	s		 148/150	R,H,S,K,N
 357	   F	 PHE:344:A	-0.980		  9	-1.026, -0.955			    9,9			  b	s		 148/150	F,L
 358	   V	 VAL:345:A	-0.796		  8	-0.879, -0.741			    9,8			  b		 	 148/150	V,I,M,T,A
 359	   L	 LEU:346:A	-0.649		  8	-0.780, -0.601			    8,8			  b		 	 148/150	L,A,V,M,I
 360	   P	 PRO:347:A	-0.950		  9	-1.011, -0.907			    9,9			  b	s		 148/150	P,A,S
 361	   V	 VAL:348:A	-0.787		  8	-0.879, -0.741			    9,8			  b		 	 148/150	V,I,M,L,F
 362	   G	 GLY:349:A	-0.779		  8	-0.879, -0.699			    9,8			  b		 	 148/150	G,M,T,V,A,S
 363	   A	 ALA:350:A	-0.834		  9	-0.907, -0.780			    9,8			  b	s		 147/150	A,T,S,V,C,H,I
 364	   T	 THR:351:A	-0.876		  9	-0.932, -0.849			    9,9			  b	s		 148/150	T,S,N,V
 365	   I	 ILE:352:A	-0.815		  8	-0.879, -0.780			    9,8			  e	f		 148/150	I,V,L,S
 366	   N	 ASN:353:A	-1.053		  9	-1.063, -1.048			    9,9			  b	s		 148/150	N
 367	   M	 MET:354:A	-0.978		  9	-1.011, -0.955			    9,9			  b	s		 148/150	M,L,R,T,K
 368	   D	 ASP:355:A	-0.984		  9	-1.026, -0.955			    9,9			  b	s		 148/150	D,N,P,T
 369	   G	 GLY:356:A	-1.040		  9	-1.061, -1.026			    9,9			  b	s		 148/150	G
 370	   T	 THR:357:A	-0.875		  9	-0.932, -0.849			    9,9			  b	s		 148/150	T,A,N,I,M,S,V
 371	   A	 ALA:358:A	-0.942		  9	-0.994, -0.907			    9,9			  b	s		 148/150	A,C,S,I,G,V
 372	   L	 LEU:359:A	-0.905		  9	-0.976, -0.879			    9,9			  b	s		 148/150	L,I,V,F
 373	   Y	 TYR:360:A	-0.943		  9	-0.994, -0.907			    9,9			  b	s		 148/150	Y,F,M
 374	   E	 GLU:361:A	-0.885		  9	-0.955, -0.849			    9,9			  b	s		 148/150	E,Q,I,V,L
 375	   A	 ALA:362:A	-0.776		  8	-0.849, -0.741			    9,8			  b		 	 148/150	A,C,T,V,S,G
 376	   V	 VAL:363:A	-0.775		  8	-0.849, -0.741			    9,8			  b		 	 148/150	V,L,I,A,T,M,S
 377	   A	 ALA:364:A	-0.906		  9	-0.976, -0.879			    9,9			  b	s		 148/150	A,S,G,T
 378	   A	 ALA:365:A	-0.696		  8	-0.780, -0.652			    8,8			  b		 	 148/150	A,C,V,I,S,P,T
 379	   V	 VAL:366:A	-0.781		  8	-0.849, -0.741			    9,8			  b		 	 148/150	V,I,L,M
 380	   F	 PHE:367:A	-0.906		  9	-0.976, -0.879			    9,9			  b	s		 148/150	F,A,W,Y
 381	   I	 ILE:368:A	-0.920		  9	-0.976, -0.879			    9,9			  b	s		 148/150	I,V,L,A,M
 382	   A	 ALA:369:A	-0.770		  8	-0.849, -0.741			    9,8			  b		 	 148/150	A,T,S,G,M,I,C,V
 383	   Q	 GLN:370:A	-1.038		  9	-1.056, -1.026			    9,9			  b	s		 148/150	Q,E
 384	   L	 LEU:371:A	-0.229		  6	-0.412, -0.143			    7,6			  b		 	 148/150	L,S,V,M,F,I,T,C,Y,Q
 385	   N	 ASN:372:A	-0.615		  8	-0.741, -0.544			    8,7			  e	f		 148/150	N,R,H,G,S,A,Y,E,Q,I,T
 386	   D	 ASP:373:A	 0.560		  4	 0.286,  0.807			    5,4			  e		 	 148/150	D,G,E,Q,N,M,K,R,H,A,S,L,F
 387	   L	 LEU:374:A	 0.533		  4	 0.114,  0.807			    5,4			  e		 	 147/150	L,Y,V,I,M,F,T,Q,H,A,R
 388	   D	 ASP:375:A	 2.308		  1	 1.279,  2.578			    3,1			  e		 	 148/150	D,H,E,A,P,S,Q,T,G,K,N,Y,V,I
 389	   L	 LEU:376:A	-0.796		  8	-0.879, -0.741			    9,8			  e	f		 148/150	L,M,F,T
 390	   G	 GLY:377:A	-0.151		  6	-0.334, -0.026			    6,5			  e		 	 148/150	G,D,N,T,S,E
 391	   I	 ILE:378:A	 0.433		  4	 0.114,  0.506			    5,4			  e		 	 148/150	I,F,A,L,P,V,W,G,M
 392	   G	 GLY:379:A	-0.017		  5	-0.246,  0.114			    6,5			  e		 	 148/150	G,A,S,I,P,L,M,V,T
 393	   Q	 GLN:380:A	-0.421		  7	-0.544, -0.334			    7,6			  e		 	 148/150	Q,K,R,N,E,H,D,S,Y,T
 394	   I	 ILE:381:A	-0.325		  6	-0.482, -0.246			    7,6			  e		 	 148/150	I,V,L,Q,T,C,Y
 395	   I	 ILE:382:A	-0.231		  6	-0.412, -0.143			    7,6			  e		 	 148/150	I,L,V,F,M,A,G
 396	   T	 THR:383:A	-0.627		  8	-0.741, -0.544			    8,7			  e	f		 148/150	T,I,A,S,V,L,G,M
 397	   I	 ILE:384:A	-0.699		  8	-0.780, -0.652			    8,8			  b		 	 148/150	I,T,V,L,R,C
 398	   S	 SER:385:A	-0.635		  8	-0.741, -0.601			    8,8			  b		 	 147/150	S,V,L,A,G,C,I,T,F,D,R
 399	   I	 ILE:386:A	-0.490		  7	-0.601, -0.412			    8,7			  e		 	 147/150	I,V,L,A,M,C,Y
 400	   T	 THR:387:A	-0.867		  9	-0.932, -0.816			    9,8			  e	f		 146/150	T,S,L,A,V
 401	   A	 ALA:388:A	-0.779		  8	-0.849, -0.741			    9,8			  b		 	 146/150	A,S,C,T,V
 402	   T	 THR:389:A	-0.934		  9	-0.994, -0.907			    9,9			  b	s		 146/150	T,S,A,F,I
 403	   S	 SER:390:A	-0.479		  7	-0.601, -0.412			    8,7			  e		 	 146/150	S,A,L,I,V,M,T
 404	   A	 ALA:391:A	-0.854		  9	-0.932, -0.816			    9,8			  b	s		 146/150	A,S,T,V,I,G
 405	   S	 SER:392:A	-0.942		  9	-0.994, -0.907			    9,9			  b	s		 146/150	S,A,T,C
 406	   I	 ILE:393:A	-0.729		  8	-0.816, -0.699			    8,8			  e	f		 146/150	I,V,L,M,F
 407	   G	 GLY:394:A	-0.910		  9	-0.976, -0.879			    9,9			  b	s		 146/150	G,S,A
 408	   A	 ALA:395:A	-0.822		  9	-0.907, -0.780			    9,8			  b	s		 146/150	A,S,L,T,I,V,E
 409	   A	 ALA:396:A	-0.980		  9	-1.026, -0.955			    9,9			  e	f		 146/150	A,G,Q,P,S
 410	   G	 GLY:397:A	-0.813		  8	-0.907, -0.780			    9,8			  b		 	 146/150	G,A,S,T,V
 411	   V	 VAL:398:A	-0.776		  8	-0.849, -0.741			    9,8			  b		 	 146/150	V,I,L
 412	   P	 PRO:399:A	-1.035		  9	-1.061, -1.026			    9,9			  e	f		 146/150	P
 413	   Q	 GLN:400:A	-0.796		  8	-0.879, -0.741			    9,8			  e	f		 143/150	Q,S,A,N,E,M,R,L,V
 414	   A	 ALA:401:A	-0.864		  9	-0.932, -0.816			    9,8			  b	s		 145/150	A,G,T,K,M,S
 415	   G	 GLY:402:A	-0.884		  9	-0.955, -0.849			    9,9			  b	s		 145/150	G,A,S
 416	   L	 LEU:403:A	-0.693		  8	-0.780, -0.652			    8,8			  b		 	 145/150	L,V,A,Y,P,I,M,T
 417	   V	 VAL:404:A	-0.793		  8	-0.879, -0.741			    9,8			  b		 	 145/150	V,I,L,P,A,M,E
 418	   T	 THR:405:A	-0.868		  9	-0.932, -0.849			    9,9			  b	s		 145/150	T,M,L,S,A,I
 419	   M	 MET:406:A	-0.716		  8	-0.816, -0.652			    8,8			  b		 	 145/150	M,L,T,V,I
 420	   V	 VAL:407:A	-0.652		  8	-0.741, -0.601			    8,8			  b		 	 145/150	V,I,L,A,P,M
 421	   I	 ILE:408:A	-0.698		  8	-0.780, -0.652			    8,8			  b		 	 145/150	I,M,L,C,V,T,F
 422	   V	 VAL:409:A	-0.837		  9	-0.907, -0.816			    9,8			  b	s		 145/150	V,I,L,N,F,A,M
 423	   L	 LEU:410:A	-0.946		  9	-1.011, -0.907			    9,9			  b	s		 145/150	L,C,G,M
 424	   S	 SER:411:A	-0.531		  7	-0.652, -0.482			    8,7			  e		 	 145/150	S,E,N,T,D,A,Q,I,G
 425	   A	 ALA:412:A	-0.713		  8	-0.816, -0.652			    8,8			  e	f		 145/150	A,S,T,V
 426	   V	 VAL:413:A	-0.563		  7	-0.699, -0.482			    8,7			  b		 	 145/150	V,A,L,I,Y,M,N
 427	   G	 GLY:414:A	-0.638		  8	-0.780, -0.544			    8,7			  e	f		 145/150	G,N,R,S,D,Q
 428	   L	 LEU:415:A	-0.751		  8	-0.849, -0.699			    9,8			  b		 	 145/150	L,A,I,V,F,C
 429	   P	 PRO:416:A	-0.859		  9	-0.955, -0.816			    9,8			  e	f		 145/150	P,N,R,D,S
 430	   A	 ALA:417:A	-0.547		  7	-0.652, -0.482			    8,7			  e		 	 145/150	A,T,P,V,I,M,E,S,L
 431	   E	 GLU:418:A	 0.301		  4	-0.026,  0.506			    5,4			  e		 	 146/150	E,S,D,Q,A,N,K,G,R,H,V,I
 432	   D	 ASP:419:A	-0.440		  7	-0.601, -0.334			    8,6			  b		 	 146/150	D,W,E,Y,Q,H,S,N,L,K,A
 433	   V	 VAL:420:A	-0.691		  8	-0.780, -0.652			    8,8			  b		 	 146/150	V,I,A,L,F
 434	   T	 THR:421:A	-0.402		  7	-0.544, -0.334			    7,6			  b		 	 145/150	T,G,S,A,F,P,Y,I,M
 435	   L	 LEU:422:A	-0.618		  8	-0.741, -0.544			    8,7			  b		 	 145/150	L,I,Y,M,S,V,F
 436	   I	 ILE:423:A	-0.804		  8	-0.879, -0.780			    9,8			  b		 	 145/150	I,L,V,F,M
 437	   I	 ILE:424:A	-0.309		  6	-0.482, -0.246			    7,6			  e		 	 145/150	I,Y,F,V,L,M
 438	   A	 ALA:425:A	-0.654		  8	-0.741, -0.601			    8,8			  e	f		 145/150	A,S,I,P,V,T
 439	   V	 VAL:426:A	-0.693		  8	-0.780, -0.652			    8,8			  b		 	 145/150	V,I,F,L,M,A,T,C
 440	   D	 ASP:427:A	-1.005		  9	-1.038, -0.994			    9,9			  b	s		 145/150	D,E
 441	   W	 TRP:428:A	-0.844		  9	-0.932, -0.780			    9,8			  e	f		 146/150	W,R,S,F,C
 442	   L	 LEU:429:A	-0.316		  6	-0.482, -0.246			    7,6			  e		 	 146/150	L,F,V,I,R,A,C,M,Y
 443	   L	 LEU:430:A	-0.673		  8	-0.780, -0.601			    8,8			  b		 	 144/150	L,M,V,T,I,N
 444	   D	 ASP:431:A	-0.959		  9	-1.011, -0.932			    9,9			  e	f		 141/150	D,G,A,N
 445	   R	 ARG:432:A	-0.986		  9	-1.026, -0.955			    9,9			  b	s		 141/150	R,M,H,L
 446	   F	 PHE:433:A	-0.013		  5	-0.246,  0.114			    6,5			  e		 	 140/150	F,L,I,M,T,C,V,S,G,Y
 447	   R	 ARG:434:A	-0.800		  8	-0.879, -0.741			    9,8			  b		 	 140/150	R,C,T,A,N,I,S,G
 448	   T	 THR:435:A	-0.970		  9	-1.011, -0.955			    9,9			  b	s		 140/150	T,G,S,A
 449	   M	 MET:436:A	-0.214		  6	-0.412, -0.143			    7,6			  e		 	 139/150	M,V,P,T,S,A,L,F,I,G
 450	   V	 VAL:437:A	-0.443		  7	-0.601, -0.334			    8,6			  b		 	 139/150	V,C,I,A,L,T,N,S,P,E
 451	   N	 ASN:438:A	-1.037		  9	-1.056, -1.026			    9,9			  b	s		 139/150	N,Q
 452	   V	 VAL:439:A	-0.876		  9	-0.932, -0.849			    9,9			  b	s		 139/150	V,L,M,I,T,S
 453	   L	 LEU:440:A	-0.297		  6	-0.482, -0.246			    7,6			  b		 	 139/150	L,I,V,T,E,M,W,F,N,H,A
 454	   G	 GLY:441:A	-0.658		  8	-0.780, -0.601			    8,8			  b		 	 138/150	G,D,C,S,A,V,T
 455	   D	 ASP:442:A	-0.958		  9	-1.011, -0.932			    9,9			  b	s		 138/150	D,E,N,H,C
 456	   A	 ALA:443:A	-0.553		  7	-0.652, -0.482			    8,7			  b		 	 137/150	A,S,V,G,M,C,L,T
 457	   F	 PHE:444:A	 0.047		  5	-0.246,  0.114			    6,5			  b		 	 137/150	F,I,L,T,Y,V,M,A
 458	   G	 GLY:445:A	-0.622		  8	-0.741, -0.544			    8,7			  b		 	 136/150	G,A,V,L,C,M
 459	   T	 THR:446:A	-0.593		  8	-0.699, -0.544			    8,7			  b		 	 136/150	T,C,S,V,A,L
 460	   G	 GLY:447:A	-0.255		  6	-0.482, -0.143			    7,6			  b		 	 136/150	G,V,A,S,I,M,C,T,Y
 461	   I	 ILE:448:A	-0.510		  7	-0.652, -0.412			    8,7			  b		 	 135/150	I,V,L,C,X,M,F
 462	   V	 VAL:449:A	-0.786		  8	-0.879, -0.741			    9,8			  b		 	 136/150	V,I,L,M,T
 463	   E	 GLU:450:A	 0.326		  4	-0.026,  0.506			    5,4			  e		 	 135/150	E,G,Y,Q,D,A,N,S,H,M
 464	   K	 LYS:451:A	-0.058		  5	-0.246,  0.114			    6,5			  e		 	 134/150	K,H,V,Y,Q,F,S,A,E,N,R,C,D
 465	   L	 LEU:452:A	 0.022		  5	-0.246,  0.114			    6,5			  e		 	 132/150	L,F,Y,I,M,T,S,H,R,V,W
 466	   S	 SER:453:A	-0.684		  8	-0.780, -0.652			    8,8			  e	f		 131/150	S,C,T,V,F,L,W,N,I,A
 467	   K	 LYS:454:A	 0.427		  4	 0.114,  0.506			    5,4			  e		 	 130/150	K,R,E,D,Q,L,I,A,H,M,N,T,Y
 468	   K	         -	 1.167		  3	 0.506,  1.279			    4,3					 	 130/150	K,D,R,E,A,G,H,N,S,Q,L
 469	   E	         -	-0.194		  6	-0.412, -0.143			    7,6					 	 128/150	E,D,T,K,N,Q,A,S,L,F,R,I
 470	   L	         -	-0.524		  7	-0.652, -0.412			    8,7					 	 125/150	L,F,M,A,I,E,T,K,N,P
 471	   E	         -	 2.563		  1	 1.279,  2.578			    3,1					 	 118/150	E,H,T,Q,A,G,K,R,M,D,V,I,L,P,S,N
 472	   Q	         -	 2.575		  1	 1.279,  2.578			    3,1					 	 111/150	Q,D,T,N,K,R,E,V,S,A,I,L,G,P,M,Y,H,C
 473	   M	         -	 0.934		  3	 0.506,  1.279			    4,3					 	 103/150	M,D,L,H,I,A,S,T,Q,Y,F,R,K,P,N,C,V,E
 474	   D	         -	 0.034		  5	-0.246,  0.114			    6,5					 	  89/150	D,E,P,G,N,K,S,Q,A,L
 475	   V	         -	 2.294		  1	 1.279,  2.578			    3,1					 	  81/150	V,Q,T,S,A,L,E,K,N,I,P,G,H,D,R
 476	   S	         -	 1.239		  3	 0.506,  1.279			    4,3					 	  70/150	S,E,P,R,T,D,N,A,I,L,Q,K
 477	   S	         -	 2.124		  1	 0.807,  2.578			    4,1					 	  60/150	S,I,E,A,M,G,D,N,H,K,Q,P,T,R,V
 478	   E	         -	 2.410		  1	 1.279,  2.578			    3,1					 	  43/150	E,C,L,S,D,G,R,T,N,M,A,Q,V,H,Y,I
 479	   V	         -	 1.970		  2	 0.807,  2.578			    4,1					 	  39/150	V,R,L,N,A,T,E,I,Q,D,K
 480	   N	         -	 1.941		  2	 0.807,  2.578			    4,1					 	  34/150	N,S,E,D,V,I,R,M,Q,T,K,L
 481	   I	         -	 0.730		  4	 0.114,  1.279			    5,3					 	  23/150	I,V,K,D,S,N,E
 482	   V	         -	 0.169		  5	-0.246,  0.506			    6,4					 	  22/150	V,A,I,K,T,L
 483	   N	         -	 0.667		  4	 0.114,  0.807			    5,4					 	  20/150	N,V,A,R,T,I,E,Q
 484	   P	         -	 0.320		  4	-0.246,  0.506			    6,4					 	  18/150	P,E,S,Q,I,V
 485	   F	         -	 1.472		  2	 0.506,  2.578			    4,1					 	  18/150	F,S,P,K,I,A,H,V,E
 486	   A	         -	-0.111		  5	-0.482,  0.114			    7,5					 	  20/150	A,P,Q,E,D,N
 487	   L	         -	 0.871		  3	 0.114,  1.279			    5,3					 	  20/150	L,V,I,F,K,E,M,S
 488	   E	         -	-0.432		  7	-0.699, -0.246			    8,6					 	  20/150	E,Q,D,A,N
 489	   S	         -	 0.888		  3	 0.114,  1.279			    5,3					 	  19/150	S,P,G,L,A,M,T,N
 490	   T	         -	 1.744		  2	 0.807,  2.578			    4,1					 	  19/150	T,I,A,L,E,K,S,V
 491	   I	         -	 1.378		  3	 0.506,  2.578			    4,1					 	  18/150	I,T,C,A,S,K,H,F,Q,N
 492	   L	         -	 0.426		  4	-0.246,  0.807			    6,4					 	  16/150	L,S,T,P,A
 493	   D	         -	-0.175		  6	-0.544,  0.114			    7,5					 	  17/150	D,G,E,Q
 494	   N	         -	 0.615		  4	-0.026,  0.807			    5,4					 	  15/150	N,E,G,P,D,S
 495	   E	         -	 0.573		  4	-0.026,  0.807			    5,4					 	  15/150	E,K,N,D,H,Q,T
 496	   D	         -	 0.976		  3	 0.114,  1.279			    5,3					 	  14/150	D,E,S,G,L
 497	   S	         -	 1.957		  2	 0.807,  2.578			    4,1					 	  11/150	S,I,E,C,G,T,M
 498	   D	         -	 1.615		  2	 0.506,  2.578			    4,1					 	   9/150	D,R,E,A
 499	   T	         -	 0.562		  4	-0.246,  1.279			    6,3					 	   7/150	T,G,L
 500	   K	         -	-0.380		  7	-0.780, -0.143			    8,6					 	   9/150	K,R
 501	   K	         -	-0.871		  9	-1.048, -0.816			    9,8					 	   9/150	K
 502	   S	         -	-0.531		  7	-0.879, -0.334			    9,6					 	   9/150	S,E
 503	   Y	         -	-0.743		  8	-1.026, -0.652			    9,8					 	   8/150	Y
 504	   V	         -	 0.679		  4	-0.026,  1.279			    5,3					 	  10/150	V,I,L
 505	   N	         -	-0.823		  9	-1.038, -0.741			    9,8					 	   8/150	N
 506	   G	         -	-0.690		  8	-1.026, -0.544			    9,7					 	   8/150	G
 507	   G	         -	-0.505		  7	-0.849, -0.334			    9,6					 	  10/150	G,A
 508	   F	         -	-0.404		  7	-0.816, -0.143			    8,6					 	  10/150	F,R
 509	   A	         -	 0.040		  5	-0.482,  0.286			    7,5					 	  10/150	A,T,W,S
 510	   V	         -	-0.416		  7	-0.780, -0.246			    8,6					 	  10/150	V,I,L
 511	   D	         -	-0.911		  9	-1.048, -0.849			    9,9					 	  10/150	D
 512	   K	         -	-0.565		  7	-0.879, -0.412			    9,7					 	  10/150	K,V
 513	   S	         -	-0.330		  6	-0.741, -0.143			    8,6					 	   9/150	S,T
 514	   D	         -	-0.855		  9	-1.038, -0.780			    9,8					 	   9/150	D
 515	   T	         -	-0.185		  6	-0.652,  0.114			    8,5					 	   9/150	T,V,A
 516	   I	         -	-0.093		  5	-0.601,  0.286			    8,5					 	   8/150	I,V
 517	   S	         -	-0.917		  9	-1.048, -0.879			    9,9					 	  10/150	S
 518	   F	         -	-0.845		  9	-1.038, -0.780			    9,8					 	  10/150	F
 519	   T	         -	-0.404		  7	-0.816, -0.143			    8,6					 	   9/150	T,F
 520	   Q	         -	-0.081		  5	-0.601,  0.286			    8,5					 	   9/150	Q,E
 521	   T	         -	-0.561		  7	-0.879, -0.412			    9,7					 	   9/150	T,N
 522	   S	         -	-0.632		  8	-0.907, -0.482			    9,7					 	   9/150	S,N
 523	   Q	         -	-0.274		  6	-0.699, -0.026			    8,5					 	  10/150	Q,P,T
 524	   F	         -	 0.193		  5	-0.334,  0.506			    6,4					 	  12/150	F,V,L,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
