	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.046 to -0.814 the grade is 9
from -0.814 to -0.581 the grade is 8
from -0.581 to -0.349 the grade is 7
from -0.349 to -0.116 the grade is 6
from -0.116 to  0.239 the grade is 5
from  0.239 to  0.716 the grade is 4
from  0.716 to  1.194 the grade is 3
from  1.194 to  1.671 the grade is 2
from  1.671 to  2.149 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    ATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 		MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   F	   PHE:1:A	-0.649		  8	-0.876, -0.533			    9,7			 	  17/150	F,K
   2	   L	   LEU:2:A	 0.070		  5	-0.229,  0.296			    6,4			 	  23/150	L,I,M,V,C,W
   3	   K	   LYS:3:A	-0.153		  6	-0.398, -0.009			    7,5			 	  27/150	K,R,T
   4	   N	   ASN:4:A	 1.311		  2	 0.785,  2.149			    3,1			 	  28/150	N,R,K,G,S,T,D
   5	   N	   ASN:5:A	-1.018		  9	-1.054, -1.011			    9,9			 	  31/150	N
   6	   W	   TRP:6:A	 1.982		  1	 2.149,  2.149			    1,1			 	  30/150	W,L,T,A,G,I,F,K
   7	   T	   THR:7:A	-0.271		  6	-0.533, -0.009			    7,5			 	  32/150	T,V,L,I,F,Y
   8	   Q	   GLN:8:A	-0.438		  7	-0.643, -0.229			    8,6			 	  34/150	Q,L,V,T,I
   9	   Q	   GLN:9:A	 0.411		  4	-0.009,  0.785			    5,3			 	  34/150	Q,L,I,F,T,V,A
  10	   S	  SER:10:A	 0.179		  5	-0.009,  0.296			    5,4			 	  41/150	S,A,F,L,M,T,V
  11	   T	  THR:11:A	-0.783		  8	-0.876, -0.735			    9,8			 	  53/150	T,S,F,C,N,Y
  12	   T	  THR:12:A	-0.090		  5	-0.229, -0.009			    6,5			 	  55/150	T,V,I,M,L,Q,F,S
  13	   A	  ALA:13:A	 0.759		  3	 0.785,  0.785			    3,3			 	  59/150	A,L,I,V,G,F,T,S
  14	   A	  ALA:14:A	-0.282		  6	-0.398, -0.229			    7,6			 	  61/150	A,S,G,T
  15	   T	  THR:15:A	-0.867		  9	-0.930, -0.812			    9,8			 	  63/150	T,V,H,I
  16	   T	  THR:16:A	 0.766		  3	 0.785,  0.785			    3,3			 	  66/150	T,V,E,I,P,S,A,L,F
  17	   Q	  GLN:17:A	 2.140		  1	 2.149,  2.149			    1,1			 	  71/150	Q,L,E,A,V,I,G,S,T,M,F,C
  18	   G	  GLY:18:A	-1.017		  9	-1.054, -1.011			    9,9			 	  74/150	G
  19	   T	  THR:19:A	 0.138		  5	-0.009,  0.296			    5,4			 	  74/150	T,I,V,A,C,S,G,F,L
  20	   T	  THR:20:A	 2.080		  1	 2.149,  2.149			    1,1			 	  75/150	T,G,A,S,I,V,L,C,F,M
  21	   T	  THR:21:A	 0.203		  5	-0.009,  0.296			    5,4			 	  76/150	T,I,L,A,S,M,F,V,C
  22	   G	  GLY:22:A	-1.018		  9	-1.054, -1.011			    9,9			 	  78/150	G
  23	   T	  THR:23:A	 0.614		  4	 0.296,  0.785			    4,3			 	  79/150	T,V,L,I,F,M,Y,C,A
  24	   Q	  GLN:24:A	 1.876		  1	 2.149,  2.149			    1,1			 	  80/150	Q,L,A,V,F,G,C,S,T,M,I
  25	   T	  THR:25:A	-0.262		  6	-0.398, -0.009			    7,5			 	  80/150	T,V,L,G,F,A,C,I
  26	   R	  ARG:26:A	-0.782		  8	-0.876, -0.735			    9,8			 	  80/150	R,K,Q
  27	   E	  GLU:27:A	 1.953		  1	 2.149,  2.149			    1,1			 	  31/150	E,D,Q,V,H,Y,S,R,G,K,N,A,T,F
  28	   H	  HIS:28:A	 2.148		  1	 2.149,  2.149			    1,1			 	  84/150	H,Y,F,P,S,E,A,T,I,V,D,K,L,N,Q,R,G
  29	   S	  SER:29:A	 2.131		  1	 2.149,  2.149			    1,1			 	  90/150	S,G,T,A,V,Y,H,Q,P,F,L,I,K,E,D,M,C
  30	   N	  ASN:30:A	 2.148		  1	 2.149,  2.149			    1,1			 	  98/150	N,K,S,P,F,Q,H,E,R,D,I,A,G,T
  31	   L	  LEU:31:A	-0.453		  7	-0.533, -0.398			    7,7			 	 102/150	L,M,F,I,W,Y,P
  32	   S	  SER:32:A	-0.203		  6	-0.229, -0.009			    6,5			 	 104/150	S,T,D,N,P,H,E,Q,A
  33	   T	  THR:33:A	 1.942		  1	 2.149,  2.149			    1,1			 	 105/150	T,N,Q,H,Y,L,P,F,D,A,S,E,K,R
  34	   L	  LEU:34:A	 0.133		  5	-0.009,  0.296			    5,4			 	 107/150	L,R,D,K,Q,N,E,A,V,T,I,H
  35	   E	  GLU:35:A	 0.334		  4	 0.296,  0.296			    4,4			 	 108/150	E,D,Y,Q,I,N,V,S,T,A,M,K,G
  36	   K	  LYS:36:A	 0.324		  4	 0.296,  0.296			    4,4			 	 114/150	K,T,I,V,L,M,Q,A,H,E
  37	   F	  PHE:37:A	 0.732		  3	 0.785,  0.785			    3,3			 	 130/150	F,V,Q,S,Y,K,M,I,G,L,E,T,A,H,N,R
  38	   Y	  TYR:38:A	-0.141		  6	-0.229, -0.009			    6,5			 	 139/150	Y,F,V,M,I,L,H,S,A,R
  39	   F	  PHE:39:A	 0.056		  5	-0.009,  0.296			    5,4			 	 146/150	F,L,I,V,M,S
  40	   A	  ALA:40:A	 0.002		  5	-0.009, -0.009			    5,5			 	 146/150	A,G,S,Q,K,R,T,N,E,I,V,D
  41	   F	  PHE:41:A	-0.746		  8	-0.812, -0.643			    8,8			 	 146/150	F,Y,M,L
  42	   P	  PRO:42:A	-0.609		  8	-0.735, -0.533			    8,7			 	 146/150	P,V,A,I,L,F,M
  43	   G	  GLY:43:A	-1.036		  9	-1.054, -1.037			    9,9			 	 146/150	G
  44	   E	  GLU:44:A	-0.600		  8	-0.643, -0.533			    8,7			 	 146/150	E,D,T,V,S,N,Q,K
  45	   I	  ILE:45:A	-0.274		  6	-0.398, -0.229			    7,6			 	 146/150	I,V,L,M
  46	   L	  LEU:46:A	-0.662		  8	-0.735, -0.643			    8,8			 	 146/150	L,F
  47	   M	  MET:47:A	-0.571		  7	-0.643, -0.533			    8,7			 	 147/150	M,L,T,I,W
  48	   R	  ARG:48:A	-0.643		  8	-0.735, -0.533			    8,7			 	 148/150	R,N,H,Q,K,A,G
  49	   M	  MET:49:A	-0.628		  8	-0.735, -0.533			    8,7			 	 148/150	M,I,L,V,S,T,E
  50	   Q	  GLN:50:A	-0.870		  9	-0.930, -0.812			    9,8			 	 148/150	Q,L,I,V
  51	   K	  LYS:51:A	-0.744		  8	-0.812, -0.735			    8,8			 	 148/150	K,Q,R,N,E
  52	   Q	  GLN:52:A	-0.377		  7	-0.398, -0.229			    7,6			 	 148/150	Q,L,M,C,A,G,V,S,F
  53	   T	  THR:53:A	-0.236		  6	-0.398, -0.229			    7,6			 	 147/150	T,I,V,L,W,M,F,C
  54	   T	  THR:54:A	-0.787		  8	-0.812, -0.735			    8,8			 	 147/150	T,I,V,C,M,A,S
  55	   Q	  GLN:55:A	-0.391		  7	-0.533, -0.229			    7,6			 	 147/150	Q,L,M,I,C,V
  56	   P	  PRO:56:A	-1.039		  9	-1.054, -1.037			    9,9			 	 147/150	P
  57	   Q	  GLN:57:A	-0.870		  9	-0.930, -0.812			    9,8			 	 147/150	Q,L,C,R,V,I
  58	   T	  THR:58:A	-0.700		  8	-0.735, -0.643			    8,8			 	 147/150	T,I,V,L,W
  59	   T	  THR:59:A	-0.000		  5	-0.009, -0.009			    5,5			 	 147/150	T,I,V,A,F,M,L,S
  60	   S	  SER:60:A	-0.628		  8	-0.643, -0.533			    8,7			 	 147/150	S,P,T,C,L,A,V,G
  61	   S	  SER:61:A	-0.969		  9	-1.011, -0.930			    9,9			 	 147/150	S,V,T,N,G,C
  62	   M	  MET:62:A	-0.343		  6	-0.398, -0.229			    7,6			 	 147/150	M,I,L,V
  63	   T	  THR:63:A	-0.440		  7	-0.533, -0.398			    7,7			 	 147/150	T,I,V,M,F,L
  64	   T	  THR:64:A	-0.323		  6	-0.398, -0.229			    7,6			 	 147/150	T,C,S,A,L,N,I,G,F
  65	   G	  GLY:65:A	-0.599		  8	-0.643, -0.533			    8,7			 	 145/150	G,S,A,D,V
  66	   T	  THR:66:A	-0.290		  6	-0.398, -0.229			    7,6			 	 145/150	T,V,M,I,L,A,S,F,N
  67	   A	  ALA:67:A	-0.643		  8	-0.735, -0.533			    8,7			 	 147/150	A,S,G,T,C,V
  68	   A	  ALA:68:A	-0.387		  7	-0.533, -0.229			    7,6			 	 147/150	A,S,T,G,Q,K,V,N,D,E,R
  69	   Q	  GLN:69:A	-0.580		  7	-0.643, -0.533			    8,7			 	 147/150	Q,L,M,V,I,A,C
  70	   D	  ASP:70:A	-0.730		  8	-0.812, -0.643			    8,8			 	 146/150	D,E,S,G,Q,C,N,R
  71	   S	  SER:71:A	 0.162		  5	-0.009,  0.296			    5,4			 	 146/150	S,G,A,K,P,T,V,R,L,I,Q,H,N
  72	   N	  ASN:72:A	 0.080		  5	-0.009,  0.296			    5,4			 	 147/150	N,S,E,D,K,R,Q,M,T,G,H
  73	   V	  VAL:73:A	 0.024		  5	-0.009, -0.009			    5,5			 	 147/150	V,I,A,S,M,T,Q,C,L,G,R,K,E,N,D
  74	   S	  SER:74:A	-0.701		  8	-0.735, -0.643			    8,8			 	 147/150	S,C,A,Y,N,F,L,G,T,R
  75	   G	  GLY:75:A	-0.233		  6	-0.398, -0.009			    7,5			 	 147/150	G,S,C,Y,K,R,A
  76	   K	  LYS:76:A	-0.041		  5	-0.229, -0.009			    6,5			 	 147/150	K,R,V,H,S,M,N,Q,W
  77	   I	  ILE:77:A	-0.390		  7	-0.533, -0.229			    7,6			 	 147/150	I,M,L,K,V
  78	   G	  GLY:78:A	-0.517		  7	-0.643, -0.398			    8,7			 	 147/150	G,A,S,C,I,P,F
  79	   L	  LEU:79:A	 2.073		  1	 2.149,  2.149			    1,1			 	 147/150	L,P,V,M,I,T,S,R,Y,W,A,F,C,G,K
  80	   R	  ARG:80:A	-0.217		  6	-0.398, -0.009			    7,5			 	 147/150	R,I,K,L,Y,M,W,C,V,H,N
  81	   A	  ALA:81:A	-0.721		  8	-0.812, -0.643			    8,8			 	 147/150	A,T,V,S
  82	   T	  THR:82:A	 0.272		  4	 0.296,  0.296			    4,4			 	 147/150	T,V,I,L,M,F,A,G,C
  83	   T	  THR:83:A	 0.754		  3	 0.785,  0.785			    3,3			 	 147/150	T,V,A,I,S,L,G,C,F,Y,M
  84	   Y	  TYR:84:A	-0.735		  8	-0.812, -0.643			    8,8			 	 148/150	Y,W,F,Q
  85	   Y	  TYR:85:A	-0.775		  8	-0.876, -0.735			    9,8			 	 147/150	Y,K,F,I
  86	   Y	  TYR:86:A	 0.773		  3	 0.785,  0.785			    3,3			 	 147/150	Y,F,V,I,L,M,T,A,G,S
  87	   C	  CYS:87:A	 0.680		  4	 0.785,  0.785			    3,3			 	 147/150	C,F,S,T,V,L,M,W,A,I,G
  88	   T	  THR:88:A	-0.997		  9	-1.011, -0.975			    9,9			 	 148/150	T,N,S
  89	   T	  THR:89:A	-0.979		  9	-1.011, -0.975			    9,9			 	 148/150	T,S,Y,A
  90	   Q	  GLN:90:A	 2.030		  1	 2.149,  2.149			    1,1			 	 148/150	Q,L,A,V,M,I,F,C,T,G
  91	   T	  THR:91:A	 0.555		  4	 0.296,  0.785			    4,3			 	 148/150	T,I,L,V,M,A,C,S,G,F,H
  92	   A	  ALA:92:A	-0.838		  9	-0.876, -0.812			    9,8			 	 148/150	A,S,N,G
  93	   T	  THR:93:A	-0.640		  8	-0.735, -0.533			    8,7			 	 148/150	T,V,L,A,I,G,S
  94	   T	  THR:94:A	 0.216		  5	-0.009,  0.296			    5,4			 	 147/150	T,I,A,V,F,L,S,M
  95	   Q	  GLN:95:A	 0.081		  5	-0.009,  0.296			    5,4			 	 147/150	Q,L,T,I,V,E
  96	   G	  GLY:96:A	-0.902		  9	-0.975, -0.876			    9,9			 	 148/150	G,S,A
  97	   T	  THR:97:A	-0.704		  8	-0.735, -0.643			    8,8			 	 148/150	T,I,V,Y,L,M
  98	   T	  THR:98:A	 0.196		  5	-0.009,  0.296			    5,4			 	 148/150	T,V,I,F,A,L,M,S,C,G
  99	   Q	  GLN:99:A	-0.446		  7	-0.533, -0.398			    7,7			 	 148/150	Q,L,I,M,C,V,D
 100	   T	 THR:100:A	-0.877		  9	-0.930, -0.812			    9,8			 	 148/150	T,V,A,L,C
 101	   T	 THR:101:A	 0.782		  3	 0.785,  0.785			    3,3			 	 148/150	T,V,M,I,L,S,N,F,C,Y,Q,E
 102	   S	 SER:102:A	 0.773		  3	 0.785,  0.785			    3,3			 	 148/150	S,T,A,I,L,V,G,M,F
 103	   I	 ILE:103:A	-0.842		  9	-0.876, -0.812			    9,8			 	 148/150	I,L,V,M
 104	   K	 LYS:104:A	 0.209		  5	-0.009,  0.296			    5,4			 	 148/150	K,R,Q,H,Y,S,N,T,G,C,A
 105	   P	 PRO:105:A	-1.009		  9	-1.037, -0.975			    9,9			 	 149/150	P,F
 106	   G	 GLY:106:A	-0.967		  9	-1.011, -0.930			    9,9			 	 149/150	G,T,D
 107	   V	 VAL:107:A	 0.751		  3	 0.785,  0.785			    3,3			 	 149/150	V,G,E,K,A,L,D,N,T,Q,S,Y,R,I
 108	   T	 THR:108:A	 0.703		  4	 0.785,  0.785			    3,3			 	 149/150	T,S,G,A,P,R,F,H,K,E,L,M,V,N,D,I,Y,Q,W
 109	   Q	 GLN:109:A	 1.047		  3	 0.785,  0.785			    3,3			 	 148/150	Q,V,Y,S,N,G,K,L,A,T,E,F,D,R,H,I
 110	   K	 LYS:110:A	 2.147		  1	 2.149,  2.149			    1,1			 	 148/150	K,R,S,E,N,T,W,Q,L,M,I,H,P,A,G,D,V
 111	   V	 VAL:111:A	 2.129		  1	 2.149,  2.149			    1,1			 	 148/150	V,A,P,Y,D,E,K,T,M,R,N,G,S,Q,H,F,I,W
 112	   G	 GLY:112:A	 2.149		  1	 2.149,  2.149			    1,1			 	 148/150	G,D,S,T,E,K,Q,A,N,I,V,H,P,L,R,M,Y
 113	   E	 GLU:113:A	 2.149		  1	 2.149,  2.149			    1,1			 	 113/150	E,D,N,H,P,M,Q,A,R,T,G,K,S,I,L,V,Y,F
 114	   I	 ILE:114:A	 2.149		  1	 2.149,  2.149			    1,1			 	 137/150	I,V,M,A,F,Y,L,N,E,T,G,Q,D,P,H,K,S
 115	   A	 ALA:115:A	 2.149		  1	 2.149,  2.149			    1,1			 	 144/150	A,D,T,S,P,G,H,V,M,E,N,Q,K,F,L,R
 116	   R	 ARG:116:A	 2.149		  1	 2.149,  2.149			    1,1			 	 148/150	R,S,K,T,H,E,D,Q,V,N,A,M,P,G,L,F,I,C
 117	   T	 THR:117:A	 2.149		  1	 2.149,  2.149			    1,1			 	 148/150	T,R,M,V,E,S,F,P,A,Q,I,G,L,K,D,Y,N,H
 118	   G	 GLY:118:A	 2.149		  1	 2.149,  2.149			    1,1			 	 148/150	G,S,Q,N,H,V,K,E,T,P,A,Y,M,I,D,L,R
 119	   S	 SER:119:A	 2.145		  1	 2.149,  2.149			    1,1			 	 148/150	S,T,N,K,Q,G,E,D,R,P,A,H,V,L,I,M
 120	   T	 THR:120:A	 1.132		  3	 0.785,  2.149			    3,1			 	 148/150	T,S,P,I,V,K,N,M,H,E,D,G,A,L,Q,R,C
 121	   P	 PRO:121:A	 0.752		  3	 0.785,  0.785			    3,3			 	 148/150	P,Q,E,D,A,K,V,H,S,R,I,Y,T,G
 122	   E	 GLU:122:A	 1.028		  3	 0.785,  0.785			    3,3			 	 148/150	E,N,D,P,S,T,Q,V,I,Y,H,R,K,A,L,G
 123	   V	 VAL:123:A	-0.073		  5	-0.229, -0.009			    6,5			 	 148/150	V,L,I,M,A,T,P,K,F,S,R,Y,E,G
 124	   S	 SER:124:A	-0.148		  6	-0.229, -0.009			    6,5			 	 148/150	S,N,T,Q,H,K,E,G,D,R,L,Y,P,V
 125	   T	 THR:125:A	-0.407		  7	-0.533, -0.398			    7,7			 	 148/150	T,M,A,P,S,V,I,N,G
 126	   V	 VAL:126:A	 0.540		  4	 0.296,  0.785			    4,3			 	 148/150	V,A,L,T,I,M,E,Q,P,F,R
 127	   D	 ASP:127:A	-0.909		  9	-0.930, -0.876			    9,9			 	 148/150	D,E,V,Q,N
 128	   A	 ALA:128:A	-0.699		  8	-0.735, -0.643			    8,8			 	 148/150	A,T,S,I,K,V,G
 129	   M	 MET:129:A	-0.156		  6	-0.229, -0.009			    6,5			 	 148/150	M,L,V,F,I,Y
 130	   L	 LEU:130:A	-0.452		  7	-0.533, -0.398			    7,7			 	 148/150	L,M,F,C
 131	   D	 ASP:131:A	-1.024		  9	-1.037, -1.011			    9,9			 	 148/150	D,L
 132	   L	 LEU:132:A	-0.734		  8	-0.812, -0.643			    8,8			 	 148/150	L,I,F,V,Q
 133	   I	 ILE:133:A	 0.044		  5	-0.009,  0.296			    5,4			 	 148/150	I,L,V,M,H,F,T,A,G
 134	   R	 ARG:134:A	-0.979		  9	-1.011, -0.975			    9,9			 	 149/150	R,K,Q,G
 135	   N	 ASN:135:A	-0.994		  9	-1.011, -0.975			    9,9			 	 149/150	N,S,K
 136	   M	 MET:136:A	-0.137		  6	-0.229, -0.009			    6,5			 	 149/150	M,H,L,I,A,C,V,T,Y,F
 137	   F	 PHE:137:A	-0.618		  8	-0.735, -0.533			    8,7			 	 149/150	F,L,I,V
 138	   P	 PRO:138:A	-0.978		  9	-1.011, -0.930			    9,9			 	 149/150	P,T
 139	   E	 GLU:139:A	-0.048		  5	-0.229, -0.009			    6,5			 	 149/150	E,D,P,A,S,N,Q,T,H,R
 140	   N	 ASN:140:A	-1.030		  9	-1.037, -1.011			    9,9			 	 149/150	N,D
 141	   L	 LEU:141:A	-0.226		  6	-0.398, -0.229			    7,6			 	 149/150	L,P,I,V,M,F
 142	   V	 VAL:142:A	-0.296		  6	-0.398, -0.229			    7,6			 	 149/150	V,I,K,M,L,F,E,A
 143	   Q	 GLN:143:A	-0.403		  7	-0.533, -0.398			    7,7			 	 149/150	Q,W,E,T,G,S,A,K,R,D,L
 144	   A	 ALA:144:A	-0.897		  9	-0.930, -0.876			    9,9			 	 148/150	A,T,S,M
 145	   C	 CYS:145:A	-0.039		  5	-0.229, -0.009			    6,5			 	 148/150	C,F,S,A,T,G,M
 146	   F	 PHE:146:A	-0.339		  6	-0.398, -0.229			    7,6			 	 148/150	F,S,T,M,I,L
 147	   Q	 GLN:147:A	 0.082		  5	-0.009,  0.296			    5,4			 	 148/150	Q,H,K,R,E,S,I,Y,A,F,V,M
 148	   Q	 GLN:148:A	-0.495		  7	-0.533, -0.398			    7,7			 	 148/150	Q,S,H,T,K,N,R,Y,M,V,A
 149	   Y	 TYR:149:A	 0.516		  4	 0.296,  0.785			    4,3			 	 149/150	Y,L,F,V,I,T,Q,G,A,M,S,R
 150	   K	 LYS:150:A	 0.152		  5	-0.009,  0.296			    5,4			 	 149/150	K,Q,R,A,H,E,V,S,N,G,T
 151	   T	 THR:151:A	-0.816		  9	-0.876, -0.812			    9,8			 	 149/150	T,H,S,P,Y,Q
 152	   K	 LYS:152:A	 2.148		  1	 2.149,  2.149			    1,1			 	 149/150	K,T,Q,L,A,N,P,I,V,D,H,E,F,Y,R,S,G,C
 153	   R	 ARG:153:A	 0.443		  4	 0.296,  0.785			    4,3			 	 149/150	R,I,Y,V,L,T,Q,S,A,H,E,F
 154	   E	 GLU:154:A	 2.149		  1	 2.149,  2.149			    1,1			 	 149/150	E,K,R,Q,C,S,G,A,V,P,T,I,D,N,L,M
 155	   E	 GLU:155:A	 2.148		  1	 2.149,  2.149			    1,1			 	 147/150	E,K,R,T,I,H,P,D,S,Q,F,N,W,A,L,Y,M
 156	   V	 VAL:156:A	 2.146		  1	 2.149,  2.149			    1,1			 	 147/150	V,I,L,T,R,A,E,M,K,S,F,N,P,Q,H,D
 157	   K	 LYS:157:A	 2.149		  1	 2.149,  2.149			    1,1			 	 146/150	K,S,E,V,P,M,T,I,L,Y,Q,A,R,D,N,F,G,H
 158	   P	 PRO:158:A	 2.149		  1	 2.149,  2.149			    1,1			 	 129/150	P,I,A,S,N,F,R,V,M,K,Q,L,D,T,G,E,Y,H
 159	   P	 PRO:159:A	 2.149		  1	 2.149,  2.149			    1,1			 	 129/150	P,T,V,F,Q,H,R,K,N,E,I,A,S,M,G,Y,L,D
 160	   S	 SER:160:A	 2.149		  1	 2.149,  2.149			    1,1			 	 128/150	S,K,P,R,T,L,I,V,E,Q,F,M,N,A,D,G,H,Y,C
 161	   D	 ASP:161:A	 2.149		  1	 2.149,  2.149			    1,1			 	 126/150	D,E,T,A,P,G,L,N,I,K,R,S,Q,V,F,M,Y
 162	   P	 PRO:162:A	 2.149		  1	 2.149,  2.149			    1,1			 	 116/150	P,D,V,Q,S,E,I,M,L,K,N,T,H,G,A,R,C,Y,F
 163	   E	 GLU:163:A	 2.148		  1	 2.149,  2.149			    1,1			 	 113/150	E,G,K,D,I,M,T,V,A,P,S,L,N,C,R,Q,F
 164	   M	 MET:164:A	 2.041		  1	 2.149,  2.149			    1,1			 	  56/150	M,K,T,V,Q,E,P,D,S,L,G,A,N
 165	   N	 ASN:165:A	-0.840		  9	-0.876, -0.812			    9,8			 	  94/150	N,H,K,G,E,D,S
 166	   M	 MET:166:A	 2.127		  1	 2.149,  2.149			    1,1			 	  94/150	M,G,S,T,L,F,V,N,D,A,R,I,Q,Y,E,K
 167	   T	 THR:167:A	-0.180		  6	-0.229, -0.009			    6,5			 	  96/150	T,S,G,P,I,L,F,E
 168	   E	 GLU:168:A	 2.149		  1	 2.149,  2.149			    1,1			 	  69/150	E,G,D,N,T,S,V,A,R,Q,H,K,L,P,M,I
 169	   E	 GLU:169:A	 2.144		  1	 2.149,  2.149			    1,1			 	  42/150	E,A,F,I,S,V,M,L,T,G,K,N,D,P
 170	   S	 SER:170:A	 1.325		  2	 0.785,  2.149			    3,1			 	  16/150	S,P,T,A,K,E,R
 171	   F	 PHE:171:A	 2.133		  1	 2.149,  2.149			    1,1			 	  19/150	F,V,I,T,P,L,E,D,M,N,K,R
 172	   T	 THR:172:A	 1.903		  1	 2.149,  2.149			    1,1			 	  25/150	T,F,L,S,H,K,V,G,I,D,A
 173	   A	 ALA:173:A	 1.820		  1	 2.149,  2.149			    1,1			 	  25/150	A,I,T,L,C,S,H,Q,P,R
 174	   V	 VAL:174:A	 2.040		  1	 2.149,  2.149			    1,1			 	  25/150	V,I,A,T,F,Q,H,N,P,S
 175	   M	 MET:175:A	 0.844		  3	 0.296,  0.785			    4,3			 	  30/150	M,I,T,H,L,Y,V,G,F,S
 176	   T	 THR:176:A	 2.112		  1	 2.149,  2.149			    1,1			 	  39/150	T,P,I,F,R,V,A,L,S,Q,M,Y
 177	   T	 THR:177:A	 2.132		  1	 2.149,  2.149			    1,1			 	  70/150	T,A,S,M,C,L,F,V,I,P,D,Q,Y,H,N,R,G,K
 178	   A	 ALA:178:A	 1.774		  1	 0.785,  2.149			    3,1			 	  77/150	A,E,N,T,S,H,Q,R,V,P,G,D,F,K,I,L
 179	   I	 ILE:179:A	 2.149		  1	 2.149,  2.149			    1,1			 	  88/150	I,V,S,A,M,P,Y,K,T,L,N,Q,D,E,G,W,R,F
 180	   S	 SER:180:A	 2.119		  1	 2.149,  2.149			    1,1			 	  92/150	S,A,P,V,Q,T,W,M,I,L,N,D,Y,K,G,R,F,C
 181	   K	 LYS:181:A	 2.149		  1	 2.149,  2.149			    1,1			 	 117/150	K,Q,E,V,L,H,P,T,N,D,A,M,W,G,S,Y,I,R,F
 182	   N	 ASN:182:A	 2.093		  1	 2.149,  2.149			    1,1			 	 130/150	N,D,F,E,Q,I,S,P,G,M,A,K,T,R,L,V
 183	   K	 LYS:183:A	 2.086		  1	 2.149,  2.149			    1,1			 	 133/150	K,E,S,L,I,T,F,V,P,A,N,Q,Y,D,M,R,H,G
 184	   T	 THR:184:A	 2.149		  1	 2.149,  2.149			    1,1			 	 133/150	T,Q,V,M,R,K,E,L,I,D,A,S,F,Y,H,P,N,G
 185	   K	 LYS:185:A	 2.149		  1	 2.149,  2.149			    1,1			 	 146/150	K,Q,R,E,V,M,F,I,Y,L,D,T,S,N,G,H
 186	   E	 GLU:186:A	 2.149		  1	 2.149,  2.149			    1,1			 	 146/150	E,D,G,T,M,V,I,R,L,K,Y,Q,S,N,A,H
 187	   Y	 TYR:187:A	 2.146		  1	 2.149,  2.149			    1,1			 	 149/150	Y,F,M,T,I,V,L,W,N,S,A,D,K,E,G,R,P,Q
 188	   K	 LYS:188:A	 2.140		  1	 2.149,  2.149			    1,1			 	 149/150	K,Q,A,M,V,I,L,R,S,P,E,T,D,Y,G
 189	   I	 ILE:189:A	 0.435		  4	 0.296,  0.785			    4,3			 	 149/150	I,V,F,P,T,K,S,R,A,Y,W,M,H,Q,L,E,G
 190	   V	 VAL:190:A	 2.149		  1	 2.149,  2.149			    1,1			 	 149/150	V,T,M,I,L,K,E,S,R,D,Q,N,H,G,A,F,Y
 191	   G	 GLY:191:A	 1.482		  2	 0.785,  2.149			    3,1			 	 149/150	G,S,A,P,L,F,V,E,N,T,I,H,Y,Q,K
 192	   M	 MET:192:A	 2.144		  1	 2.149,  2.149			    1,1			 	 150/150	M,S,T,G,D,E,Q,P,V,K,I,A,Y,F,N,H,R,C
 193	   Y	 TYR:193:A	 0.762		  3	 0.785,  0.785			    3,3			 	 150/150	Y,S,Q,T,A,F,P,L,M,K,N,D,H,E,W,V,R,I
 194	   S	 SER:194:A	 0.505		  4	 0.296,  0.785			    4,3			 	 150/150	S,L,V,A,N,K,Q,T,M,I,G,E,R
 195	   D	 ASP:195:A	 0.784		  3	 0.785,  0.785			    3,3			 	 150/150	D,N,G,S,T,W,K,Q,P,E,L,A,R,H,Y,I
 196	   G	 GLY:196:A	-0.393		  7	-0.533, -0.229			    7,6			 	 150/150	G,A,E,R,Q,S,N,T
 197	   T	 THR:197:A	-0.330		  6	-0.398, -0.229			    7,6			 	 150/150	T,I,M,V,L,S,F,A
 198	   N	 ASN:198:A	-1.030		  9	-1.037, -1.011			    9,9			 	 150/150	N,F
 199	   T	 THR:199:A	-0.458		  7	-0.533, -0.398			    7,7			 	 150/150	T,V,A,I,S,M,P,C
 200	   Q	 GLN:200:A	-0.635		  8	-0.735, -0.533			    8,7			 	 150/150	Q,L,M,I,V
 201	   G	 GLY:201:A	-1.003		  9	-1.037, -0.975			    9,9			 	 149/150	G,V
 202	   Q	 GLN:202:A	-0.261		  6	-0.398, -0.229			    7,6			 	 149/150	Q,L,I,V,M,Y
 203	   T	 THR:203:A	-0.716		  8	-0.735, -0.643			    8,8			 	 149/150	T,I,V,L,E
 204	   T	 THR:204:A	-0.288		  6	-0.398, -0.229			    7,6			 	 149/150	T,V,M,I,G,A,L,C,S,F,E
 205	   Y	 TYR:205:A	-0.659		  8	-0.735, -0.533			    8,7			 	 149/150	Y,F,L,A,W,M
 206	   C	 CYS:206:A	-0.558		  7	-0.643, -0.533			    8,7			 	 149/150	C,S,F,A,V,G,T,L
 207	   Q	 GLN:207:A	 0.137		  5	-0.009,  0.296			    5,4			 	 149/150	Q,L,V,M,I,A,C,T,F,S,E
 208	   T	 THR:208:A	 0.080		  5	-0.009,  0.296			    5,4			 	 150/150	T,V,A,C,S,I,F,G,L
 209	   Y	 TYR:209:A	-0.156		  6	-0.229, -0.009			    6,5			 	 150/150	Y,F,I,M,L,V,T,C
 210	   G	 GLY:210:A	-1.004		  9	-1.037, -0.975			    9,9			 	 150/150	G,D
 211	   Q	 GLN:211:A	 0.092		  5	-0.009,  0.296			    5,4			 	 150/150	Q,L,I,V,S,C,M,G,Y,F,T
 212	   T	 THR:212:A	 0.281		  4	 0.296,  0.296			    4,4			 	 150/150	T,V,I,L,C,M,A,S,Y,F,D
 213	   T	 THR:213:A	-0.062		  5	-0.229, -0.009			    6,5			 	 150/150	T,I,L,M,V,A,F,C,Q
 214	   G	 GLY:214:A	-0.384		  7	-0.533, -0.229			    7,6			 	 150/150	G,S,Q,A,R,N,K
 215	   K	 LYS:215:A	 0.444		  4	 0.296,  0.785			    4,3			 	 150/150	K,N,S,R,Q,H,A,I,F,T,L
 216	   M	 MET:216:A	-0.390		  7	-0.533, -0.229			    7,6			 	 150/150	M,L,S,I,T,V,A,G,C
 217	   G	 GLY:217:A	-0.133		  6	-0.229, -0.009			    6,5			 	 150/150	G,E,K,R,N,Q,P
 218	   E	 GLU:218:A	 0.704		  4	 0.785,  0.785			    3,3			 	 150/150	E,Q,D,P,S,R,T,A,N,G,K
 219	   K	 LYS:219:A	 1.127		  3	 0.785,  2.149			    3,1			 	 149/150	K,R,Q,D,A,S,E,N,L,V,H,T,Y,G,P
 220	   G	 GLY:220:A	-0.458		  7	-0.533, -0.398			    7,7			 	 148/150	G,A,S,N,V,T
 221	   Q	 GLN:221:A	 0.701		  4	 0.785,  0.785			    3,3			 	 148/150	Q,R,V,K,M,T,E,A,L,D,H,S,Y
 222	   I	 ILE:222:A	 0.758		  3	 0.785,  0.785			    3,3			 	 148/150	I,V,L,P,S,A,T,M,R,N,E
 223	   L	 LEU:223:A	-0.299		  6	-0.398, -0.229			    7,6			 	 148/150	L,V,M,F,I
 224	   V	 VAL:224:A	 0.227		  5	-0.009,  0.296			    5,4			 	 148/150	V,L,R,K,Q,A,S,T,C,I,Y,M,G
 225	   D	 ASP:225:A	 0.774		  3	 0.785,  0.785			    3,3			 	 148/150	D,E,V,N,A,S,Q,I,H,K,R,L
 226	   Y	 TYR:226:A	-0.118		  6	-0.229, -0.009			    6,5			 	 148/150	Y,F,V,L,W,I,C
 227	   Y	 TYR:227:A	-0.596		  8	-0.643, -0.533			    8,7			 	 148/150	Y,F,C,A,I,L,V,T,M
 228	   N	 ASN:228:A	 0.658		  4	 0.296,  0.785			    4,3			 	 148/150	N,D,S,Q,L,A,V,H,E,F,T,K,I,R,M
 229	   A	 ALA:229:A	 0.057		  5	-0.009,  0.296			    5,4			 	 148/150	A,I,C,S,V,E,Q,F,G,N,T
 230	   Q	 GLN:230:A	-0.255		  6	-0.398, -0.229			    7,6			 	 148/150	Q,L,M,I,F,V,C
 231	   S	 SER:231:A	-0.617		  8	-0.643, -0.533			    8,7			 	 149/150	S,T,N,M,D,H,G,A,E,F,L
 232	   D	 ASP:232:A	 0.180		  5	-0.009,  0.296			    5,4			 	 149/150	D,E,K,L,T,V,G,Q,H,A,F,Y,S,I
 233	   A	 ALA:233:A	-0.397		  7	-0.533, -0.398			    7,7			 	 149/150	A,I,T,C,S,V,L,G,M
 234	   T	 THR:234:A	-0.337		  6	-0.398, -0.229			    7,6			 	 149/150	T,I,V,S,M,F,R
 235	   M	 MET:235:A	-0.817		  9	-0.876, -0.812			    9,8			 	 149/150	M,L,R,K,T,I,N
 236	   K	 LYS:236:A	 0.493		  4	 0.296,  0.785			    4,3			 	 149/150	K,Y,R,Q,T,N,D,V,H,I,C,L,S,M,E
 237	   T	 THR:237:A	-0.117		  6	-0.229, -0.009			    6,5			 	 149/150	T,I,L,V,M,F,G,W,S
 238	   T	 THR:238:A	-0.679		  8	-0.735, -0.643			    8,8			 	 149/150	T,V,I,L,M,F
 239	   Q	 GLN:239:A	 0.403		  4	 0.296,  0.785			    4,3			 	 150/150	Q,A,S,T,L,R,G,I,N,M,W,K,F,D,C,E,Y,V
 240	   T	 THR:240:A	 0.746		  3	 0.785,  0.785			    3,3			 	 150/150	T,I,V,M,L,G,A,F,W,Y
 241	   T	 THR:241:A	-0.414		  7	-0.533, -0.398			    7,7			 	 150/150	T,I,A,V,L,C,F
 242	   M	 MET:242:A	-0.586		  8	-0.643, -0.533			    8,7			 	 150/150	M,I,V,L,F,E
 243	   C	 CYS:243:A	 0.513		  4	 0.296,  0.785			    4,3			 	 149/150	C,W,G,R,L,K,F,Y,H,M,S
 244	   Y	 TYR:244:A	 0.023		  5	-0.009,  0.296			    5,4			 	 149/150	Y,I,V,F,L,C,T,M
 245	   M	 MET:245:A	-0.696		  8	-0.735, -0.643			    8,8			 	 149/150	M,A,C,F,S,L,V,T,G,Y
 246	   P	 PRO:246:A	-0.976		  9	-1.011, -0.930			    9,9			 	 149/150	P,S,I
 247	   Q	 GLN:247:A	 0.328		  4	 0.296,  0.296			    4,4			 	 149/150	Q,L,I,V,M,F,G
 248	   G	 GLY:248:A	-1.004		  9	-1.037, -0.975			    9,9			 	 149/150	G,A
 249	   T	 THR:249:A	-0.882		  9	-0.930, -0.876			    9,9			 	 149/150	T,I,V
 250	   Q	 GLN:250:A	 0.554		  4	 0.296,  0.785			    4,3			 	 150/150	Q,L,F,M,I,V,A,C,T,P,S,W
 251	   Y	 TYR:251:A	-0.563		  7	-0.643, -0.533			    8,7			 	 150/150	Y,F,C,S,V
 252	   Q	 GLN:252:A	-0.782		  8	-0.876, -0.735			    9,8			 	 150/150	Q,L,M,I,V
 253	   T	 THR:253:A	-0.673		  8	-0.735, -0.643			    8,8			 	 150/150	T,I,V,L,R
 254	   A	 ALA:254:A	-0.157		  6	-0.229, -0.009			    6,5			 	 150/150	A,S,C,L,I,M,T,G,V,P
 255	   G	 GLY:255:A	 0.116		  5	-0.009,  0.296			    5,4			 	 150/150	G,A,S,P,H,N,K,Q
 256	   K	 LYS:256:A	-0.538		  7	-0.643, -0.398			    8,7			 	 150/150	K,N,R,Q,Y,H,E,S,A
 257	   I	 ILE:257:A	-0.516		  7	-0.643, -0.398			    8,7			 	 150/150	I,L,V,M,F
 258	   I	 ILE:258:A	-0.344		  6	-0.398, -0.229			    7,6			 	 150/150	I,V,L,A,M,T
 259	   E	 GLU:259:A	 0.034		  5	-0.009,  0.296			    5,4			 	 150/150	E,A,S,G,D,K,R,T,N,Q
 260	   V	 VAL:260:A	-0.552		  7	-0.643, -0.533			    8,7			 	 150/150	V,M,I,L,A
 261	   E	 GLU:261:A	 2.034		  1	 2.149,  2.149			    1,1			 	 150/150	E,D,K,N,A,G,H,S,P,T,V,R,Q,Y
 262	   D	 ASP:262:A	-0.278		  6	-0.398, -0.229			    7,6			 	 150/150	D,T,N,R,S,G
 263	   W	 TRP:263:A	 0.510		  4	 0.296,  0.785			    4,3			 	 145/150	W,L,I,M,P,F,T,A,V,N
 264	   E	 GLU:264:A	 2.148		  1	 2.149,  2.149			    1,1			 	 150/150	E,D,S,Q,V,A,T,M,H,K,L,N,I,G,R
 265	   I	 ILE:265:A	-0.100		  5	-0.229, -0.009			    6,5			 	 150/150	I,M,V,L,T,E,N,A,S,F
 266	   F	 PHE:266:A	 0.010		  5	-0.009, -0.009			    5,5			 	 150/150	F,G,A,V,I,M,L,T
 267	   R	 ARG:267:A	 0.948		  3	 0.785,  0.785			    3,3			 	 150/150	R,K,S,G,Q,E,L,N,A,F,T,C,I
 268	   K	 LYS:268:A	-0.071		  5	-0.229, -0.009			    6,5			 	 150/150	K,Q,R,M,G,E,S,T,A,L,V,N
 269	   L	 LEU:269:A	-0.739		  8	-0.812, -0.643			    8,8			 	 150/150	L,M,I,V,F
 270	   G	 GLY:270:A	-0.350		  7	-0.398, -0.229			    7,6			 	 150/150	G,A,S,M,L,T,F
 271	   L	 LEU:271:A	 0.159		  5	-0.009,  0.296			    5,4			 	 150/150	L,M,F,S,W,Y,I,K,E,C,V
 272	   Y	 TYR:272:A	-0.852		  9	-0.930, -0.812			    9,8			 	 150/150	Y,F
 273	   M	 MET:273:A	-0.452		  7	-0.533, -0.398			    7,7			 	 150/150	M,T,A,S,F,G,C,V,I,L
 274	   A	 ALA:274:A	 0.938		  3	 0.785,  0.785			    3,3			 	 150/150	A,V,L,I,M,F,C,S,G,T
 275	   T	 THR:275:A	-0.902		  9	-0.930, -0.876			    9,9			 	 150/150	T,A,S,C,V
 276	   T	 THR:276:A	-0.886		  9	-0.930, -0.876			    9,9			 	 150/150	T,V,C,S,I
 277	   Q	 GLN:277:A	 0.344		  4	 0.296,  0.296			    4,4			 	 150/150	Q,L,I,V,M,T,A,F,C
 278	   T	 THR:278:A	 1.315		  2	 0.785,  2.149			    3,1			 	 150/150	T,S,V,I,L,C,A,F,M,G
 279	   G	 GLY:279:A	-0.969		  9	-1.011, -0.930			    9,9			 	 150/150	G,A
 280	   Q	 GLN:280:A	-0.851		  9	-0.930, -0.812			    9,8			 	 150/150	Q,L,I,H,V,F
 281	   A	 ALA:281:A	 1.994		  1	 2.149,  2.149			    1,1			 	 150/150	A,L,T,F,S,I,V,M,G,E
 282	   T	 THR:282:A	-0.573		  7	-0.643, -0.533			    8,7			 	 150/150	T,I,L,V,C,F,A
 283	   H	 HIS:283:A	-0.965		  9	-1.011, -0.930			    9,9			 	 150/150	H,Q,Y
 284	   S	 SER:284:A	-0.049		  5	-0.229, -0.009			    6,5			 	 150/150	S,A,G,F,C,T,L,V,Q,M
 285	   T	 THR:285:A	 1.090		  3	 0.785,  0.785			    3,3			 	 150/150	T,I,V,L,F,G,A,P,S,C
 286	   T	 THR:286:A	 0.345		  4	 0.296,  0.296			    4,4			 	 150/150	T,V,I,L,F,C,M,G
 287	   T	 THR:287:A	-0.039		  5	-0.229, -0.009			    6,5			 	 150/150	T,I,V,F,C,L,S,A
 288	   Q	 GLN:288:A	-0.667		  8	-0.735, -0.643			    8,8			 	 150/150	Q,L,I,M,Y
 289	   P	 PRO:289:A	-0.757		  8	-0.812, -0.735			    8,8			 	 149/150	P,C,Q,A,S
 290	   Q	 GLN:290:A	 0.829		  3	 0.785,  0.785			    3,3			 	 150/150	Q,L,M,T,S,A,I,F,G,V
 291	   T	 THR:291:A	-0.279		  6	-0.398, -0.229			    7,6			 	 150/150	T,I,L,F,M,A,V
 292	   Y	 TYR:292:A	 0.041		  5	-0.009,  0.296			    5,4			 	 150/150	Y,F,L,H
 293	   Y	 TYR:293:A	 0.472		  4	 0.296,  0.785			    4,3			 	 150/150	Y,F,L,V,T,W,G,M,A
 294	   T	 THR:294:A	 1.559		  2	 0.785,  2.149			    3,1			 	 150/150	T,I,V,L,A,F,S,M,G,C
 295	   T	 THR:295:A	 0.758		  3	 0.785,  0.785			    3,3			 	 150/150	T,V,I,F,L,S,C,A,M,G
 296	   V	 VAL:296:A	-0.809		  8	-0.876, -0.735			    9,8			 	 150/150	V,T,A,S,I
 297	   R	 ARG:297:A	-0.678		  8	-0.735, -0.643			    8,8			 	 150/150	R,H,K,W,Q,C,G
 298	   K	 LYS:298:A	-0.197		  6	-0.229, -0.009			    6,5			 	 150/150	K,R,Q,N,E,T,S,H,Y
 299	   N	 ASN:299:A	-0.807		  8	-0.876, -0.735			    9,8			 	 150/150	N,S,L,M
 300	   P	 PRO:300:A	-0.974		  9	-1.011, -0.930			    9,9			 	 150/150	P,A,I
 301	   F	 PHE:301:A	 0.778		  3	 0.785,  0.785			    3,3			 	 150/150	F,Y,L,W,I,V,A,C,M
 302	   R	 ARG:302:A	 2.119		  1	 2.149,  2.149			    1,1			 	 149/150	R,Q,T,V,S,M,I,L,A,P,K,G,D,F,N
 303	   F	 PHE:303:A	-0.238		  6	-0.398, -0.229			    7,6			 	 149/150	F,Y,L,V,A,I,M,T
 304	   A	 ALA:304:A	 0.021		  5	-0.009, -0.009			    5,5			 	 149/150	A,T,V,I,M,L,F,Y,C
 305	   M	 MET:305:A	 2.091		  1	 2.149,  2.149			    1,1			 	 149/150	M,I,L,W,G,A,K,R,S,Y,Q,F,V,H,T
 306	   G	 GLY:306:A	-0.517		  7	-0.643, -0.398			    8,7			 	 149/150	G,N,M,Q,K,C,A,H
 307	   M	 MET:307:A	-0.210		  6	-0.229, -0.009			    6,5			 	 149/150	M,I,L,V,C,A,F,T
 308	   A	 ALA:308:A	 0.675		  4	 0.785,  0.785			    3,3			 	 149/150	A,L,V,F,S,G,I,M,T,R,P
 309	   Q	 GLN:309:A	-0.619		  8	-0.643, -0.533			    8,7			 	 149/150	Q,E,P,K,T,S,A,N,D
 310	   A	 ALA:310:A	-0.934		  9	-0.975, -0.930			    9,9			 	 149/150	A,V,P,G
 311	   L	 LEU:311:A	 0.324		  4	 0.296,  0.296			    4,4			 	 149/150	L,M,W,V,I,H,F,A,C,T
 312	   L	 LEU:312:A	 0.474		  4	 0.296,  0.785			    4,3			 	 149/150	L,V,I,F,M,S,A,T,G
 313	   T	 THR:313:A	-0.907		  9	-0.930, -0.876			    9,9			 	 149/150	T,I,M,K,A,N
 314	   A	 ALA:314:A	-0.936		  9	-0.975, -0.930			    9,9			 	 149/150	A,G,S,V,T
 315	   L	 LEU:315:A	-0.306		  6	-0.398, -0.229			    7,6			 	 149/150	L,F,W,V,M,A,G,I,C
 316	   M	 MET:316:A	-0.622		  8	-0.735, -0.533			    8,7			 	 149/150	M,G,A,L,V,S
 317	   I	 ILE:317:A	-0.979		  9	-1.011, -0.975			    9,9			 	 149/150	I,T,M
 318	   S	 SER:318:A	-0.733		  8	-0.812, -0.643			    8,8			 	 149/150	S,A,G,C,D
 319	   S	 SER:319:A	-1.033		  9	-1.054, -1.037			    9,9			 	 149/150	S,R
 320	   S	 SER:320:A	-0.920		  9	-0.930, -0.876			    9,9			 	 150/150	S,R,C,T,G,N
 321	   S	 SER:321:A	-0.750		  8	-0.812, -0.735			    8,8			 	 150/150	S,A,N,V,T,G,H,E
 322	   A	 ALA:322:A	-0.934		  9	-0.975, -0.930			    9,9			 	 150/150	A,G,Y,V
 323	   T	 THR:323:A	-0.874		  9	-0.930, -0.812			    9,8			 	 150/150	T,W,A,S,I,Q
 324	   L	 LEU:324:A	-0.836		  9	-0.876, -0.812			    9,8			 	 149/150	L,F,S,M,V
 325	   P	 PRO:325:A	-0.914		  9	-0.975, -0.876			    9,9			 	 150/150	P,L,N,S,G
 326	   V	 VAL:326:A	-0.179		  6	-0.229, -0.009			    6,5			 	 150/150	V,I,L,P,M,S,H,T,N
 327	   T	 THR:327:A	-0.910		  9	-0.930, -0.876			    9,9			 	 150/150	T,G,S,M,A
 328	   F	 PHE:328:A	-0.199		  6	-0.229, -0.009			    6,5			 	 150/150	F,L,I,M,T,Y
 329	   R	 ARG:329:A	 0.208		  5	-0.009,  0.296			    5,4			 	 150/150	R,Q,K,S,N,V,A,E,H,G,T,D
 330	   C	 CYS:330:A	-0.744		  8	-0.812, -0.643			    8,8			 	 150/150	C,N,S,L,T,D,A
 331	   A	 ALA:331:A	-0.291		  6	-0.398, -0.229			    7,6			 	 150/150	A,V,L,M,C,I
 332	   E	 GLU:332:A	-0.749		  8	-0.812, -0.735			    8,8			 	 147/150	E,L,S,D,V,K,Q,N,T,H
 333	   E	 GLU:333:A	-0.162		  6	-0.229, -0.009			    6,5			 	 150/150	E,D,Q,N,R,K,A,V,F
 334	   N	 ASN:334:A	-0.475		  7	-0.533, -0.398			    7,7			 	 148/150	N,K,F,I,G,V,R,M,Q,E
 335	   N	 ASN:335:A	-0.496		  7	-0.533, -0.398			    7,7			 	 147/150	N,I,L,C,Q,H,V,M
 336	   Q	 GLN:336:A	 1.914		  1	 2.149,  2.149			    1,1			 	 150/150	Q,H,L,R,G,C,K,S,N,D,W
 337	   V	 VAL:337:A	-0.402		  7	-0.533, -0.398			    7,7			 	 150/150	V,I,L,C,M
 338	   D	 ASP:338:A	-0.888		  9	-0.930, -0.876			    9,9			 	 150/150	D,E,S,N,P,A
 339	   K	 LYS:339:A	 0.139		  5	-0.009,  0.296			    5,4			 	 150/150	K,R,I,S,M,P,T,E,N,C,A,Q
 340	   R	 ARG:340:A	-0.692		  8	-0.735, -0.643			    8,8			 	 150/150	R,C,Q,H,N,K,S,A
 341	   T	 THR:341:A	-0.662		  8	-0.735, -0.643			    8,8			 	 150/150	T,I,V,Y
 342	   T	 THR:342:A	-0.613		  8	-0.643, -0.533			    8,7			 	 150/150	T,A,I,S,V,L,M
 343	   R	 ARG:343:A	-0.839		  9	-0.876, -0.812			    9,8			 	 150/150	R,K,M,H,C,Q,G
 344	   Y	 TYR:344:A	-0.889		  9	-0.930, -0.876			    9,9			 	 150/150	Y,F,L,T,M
 345	   T	 THR:345:A	-0.605		  8	-0.643, -0.533			    8,7			 	 150/150	T,V,M,I,C,A,L
 346	   Q	 GLN:346:A	-0.644		  8	-0.735, -0.533			    8,7			 	 150/150	Q,L,V,T,M,I,A
 347	   P	 PRO:347:A	-1.010		  9	-1.037, -0.975			    9,9			 	 150/150	P,S
 348	   T	 THR:348:A	-0.544		  7	-0.643, -0.533			    8,7			 	 150/150	T,V,I,L
 349	   G	 GLY:349:A	-1.036		  9	-1.054, -1.037			    9,9			 	 150/150	G
 350	   A	 ALA:350:A	-0.858		  9	-0.876, -0.812			    9,8			 	 150/150	A,S,I,T,V,C
 351	   T	 THR:351:A	-0.962		  9	-0.975, -0.930			    9,9			 	 150/150	T,N,M,V
 352	   T	 THR:352:A	-0.718		  8	-0.735, -0.643			    8,8			 	 150/150	T,I,V,M,L
 353	   N	 ASN:353:A	-1.012		  9	-1.037, -1.011			    9,9			 	 150/150	N,T
 354	   M	 MET:354:A	-1.008		  9	-1.037, -0.975			    9,9			 	 150/150	M,K,L
 355	   D	 ASP:355:A	-0.966		  9	-1.011, -0.930			    9,9			 	 150/150	D,N
 356	   G	 GLY:356:A	-1.036		  9	-1.054, -1.037			    9,9			 	 150/150	G
 357	   T	 THR:357:A	-0.888		  9	-0.930, -0.876			    9,9			 	 150/150	T,A,S,G,N,I
 358	   A	 ALA:358:A	-1.046		  9	-1.054, -1.037			    9,9			 	 150/150	A
 359	   Q	 GLN:359:A	-0.804		  8	-0.876, -0.735			    9,8			 	 150/150	Q,L,C,I,M
 360	   Y	 TYR:360:A	-0.884		  9	-0.930, -0.812			    9,8			 	 150/150	Y,F,H,L
 361	   E	 GLU:361:A	-0.925		  9	-0.975, -0.876			    9,9			 	 150/150	E,Q,V,I
 362	   A	 ALA:362:A	-0.839		  9	-0.876, -0.812			    9,8			 	 150/150	A,C,M,V,I,G,S
 363	   T	 THR:363:A	-0.724		  8	-0.812, -0.643			    8,8			 	 150/150	T,V,L,I,A
 364	   A	 ALA:364:A	-0.935		  9	-0.975, -0.930			    9,9			 	 150/150	A,T,C,S,G
 365	   A	 ALA:365:A	-0.792		  8	-0.812, -0.735			    8,8			 	 150/150	A,S,P,T,V,C
 366	   T	 THR:366:A	-0.599		  8	-0.643, -0.533			    8,7			 	 150/150	T,V,I,L,F
 367	   Y	 TYR:367:A	-0.756		  8	-0.812, -0.735			    8,8			 	 150/150	Y,F,T,W
 368	   I	 ILE:368:A	-0.922		  9	-0.975, -0.876			    9,9			 	 150/150	I,V,M,L
 369	   A	 ALA:369:A	-0.916		  9	-0.930, -0.876			    9,9			 	 150/150	A,T,S,I
 370	   Q	 GLN:370:A	-1.024		  9	-1.037, -1.011			    9,9			 	 150/150	Q,E
 371	   L	 LEU:371:A	-0.040		  5	-0.229, -0.009			    6,5			 	 150/150	L,I,V,M,N,Y,A,T,S,F
 372	   N	 ASN:372:A	-0.726		  8	-0.812, -0.643			    8,8			 	 150/150	N,B,I,R,H,A,Q,E,Y,T,S
 373	   D	 ASP:373:A	 0.737		  3	 0.785,  0.785			    3,3			 	 149/150	D,N,H,S,E,G,R,K,Q
 374	   L	 LEU:374:A	 0.663		  4	 0.785,  0.785			    3,3			 	 149/150	L,M,Y,V,F,I,R,Q,H,T,S,A,K
 375	   D	 ASP:375:A	 2.149		  1	 2.149,  2.149			    1,1			 	 149/150	D,E,S,P,A,Q,V,Y,N,H,T,I,R,K
 376	   L	 LEU:376:A	-0.734		  8	-0.812, -0.643			    8,8			 	 148/150	L,M,X,F,I
 377	   G	 GLY:377:A	 0.073		  5	-0.009,  0.296			    5,4			 	 149/150	G,S,D,A,N,T,E,H
 378	   I	 ILE:378:A	 1.498		  2	 0.785,  2.149			    3,1			 	 149/150	I,A,V,F,L,G,P,W,S,M
 379	   G	 GLY:379:A	-0.161		  6	-0.229, -0.009			    6,5			 	 149/150	G,A,V,I,S,P,W,L,F
 380	   Q	 GLN:380:A	-0.217		  6	-0.229, -0.229			    6,6			 	 149/150	Q,H,T,E,K,N,A,D,S,R
 381	   I	 ILE:381:A	-0.243		  6	-0.398, -0.229			    7,6			 	 149/150	I,V,L,Y,A
 382	   I	 ILE:382:A	-0.051		  5	-0.229, -0.009			    6,5			 	 149/150	I,V,L,A,F,M
 383	   T	 THR:383:A	-0.569		  7	-0.643, -0.533			    8,7			 	 149/150	T,I,V,A,G,L
 384	   I	 ILE:384:A	-0.554		  7	-0.643, -0.533			    8,7			 	 149/150	I,V,L,T
 385	   S	 SER:385:A	-0.718		  8	-0.735, -0.643			    8,8			 	 149/150	S,R,C,L,G,A,Y,V,I
 386	   I	 ILE:386:A	-0.107		  5	-0.229, -0.009			    6,5			 	 149/150	I,V,L,M,A,C,F
 387	   T	 THR:387:A	-0.865		  9	-0.930, -0.812			    9,8			 	 149/150	T,P,I,S,V,E,C,A
 388	   A	 ALA:388:A	-0.759		  8	-0.812, -0.735			    8,8			 	 148/150	A,S,V,G,T,K,C
 389	   T	 THR:389:A	-0.925		  9	-0.975, -0.876			    9,9			 	 148/150	T,A,S,I,K,V
 390	   S	 SER:390:A	-0.374		  7	-0.398, -0.229			    7,6			 	 147/150	S,A,V,L,C,I,F,M,K
 391	   A	 ALA:391:A	-0.843		  9	-0.876, -0.812			    9,8			 	 147/150	A,T,S,G,V
 392	   S	 SER:392:A	-0.934		  9	-0.975, -0.930			    9,9			 	 147/150	S,A,C
 393	   I	 ILE:393:A	-0.710		  8	-0.735, -0.643			    8,8			 	 147/150	I,V,T,F,S,M,L
 394	   G	 GLY:394:A	-0.970		  9	-1.011, -0.930			    9,9			 	 146/150	G,C,S
 395	   A	 ALA:395:A	-0.913		  9	-0.930, -0.876			    9,9			 	 145/150	A,V,E,T,S,L
 396	   A	 ALA:396:A	-0.971		  9	-1.011, -0.930			    9,9			 	 146/150	A,T,K,G,N
 397	   G	 GLY:397:A	-0.865		  9	-0.930, -0.812			    9,8			 	 145/150	G,S,A
 398	   V	 VAL:398:A	-0.669		  8	-0.735, -0.643			    8,8			 	 145/150	V,I,L
 399	   P	 PRO:399:A	-1.038		  9	-1.054, -1.037			    9,9			 	 145/150	P
 400	   Q	 GLN:400:A	-0.729		  8	-0.812, -0.643			    8,8			 	 142/150	Q,N,S,A,E,G
 401	   A	 ALA:401:A	-0.768		  8	-0.812, -0.735			    8,8			 	 147/150	A,S,G,T,M,V
 402	   G	 GLY:402:A	-0.870		  9	-0.930, -0.812			    9,8			 	 147/150	G,A,D,S
 403	   L	 LEU:403:A	-0.690		  8	-0.735, -0.643			    8,8			 	 147/150	L,M,V,A,I,Y
 404	   V	 VAL:404:A	-0.786		  8	-0.812, -0.735			    8,8			 	 147/150	V,I,L,A,M,D
 405	   T	 THR:405:A	-0.863		  9	-0.876, -0.812			    9,8			 	 147/150	T,S,A,I,Y,V,L,M
 406	   M	 MET:406:A	-0.590		  8	-0.643, -0.533			    8,7			 	 147/150	M,L,T,I,V
 407	   V	 VAL:407:A	-0.355		  7	-0.398, -0.229			    7,6			 	 147/150	V,M,L,I,T,A,F,H,Y
 408	   I	 ILE:408:A	-0.518		  7	-0.643, -0.398			    8,7			 	 147/150	I,L,M,F,V,R
 409	   V	 VAL:409:A	-0.894		  9	-0.930, -0.876			    9,9			 	 147/150	V,I,N,T
 410	   L	 LEU:410:A	-0.971		  9	-1.011, -0.930			    9,9			 	 147/150	L,F,M
 411	   S	 SER:411:A	-0.265		  6	-0.398, -0.229			    7,6			 	 146/150	S,T,N,Q,A,D,E,G,V,I,L
 412	   A	 ALA:412:A	-0.720		  8	-0.812, -0.643			    8,8			 	 146/150	A,S,T,V
 413	   V	 VAL:413:A	-0.710		  8	-0.735, -0.643			    8,8			 	 146/150	V,I,A,L,T,C
 414	   G	 GLY:414:A	-0.757		  8	-0.812, -0.735			    8,8			 	 146/150	G,R,S,N,D
 415	   L	 LEU:415:A	-0.797		  8	-0.876, -0.735			    9,8			 	 146/150	L,V,I,A,T
 416	   P	 PRO:416:A	-0.837		  9	-0.876, -0.812			    9,8			 	 146/150	P,N,D,S
 417	   A	 ALA:417:A	-0.343		  6	-0.398, -0.229			    7,6			 	 146/150	A,T,P,V,I,L,S,E,Q,N
 418	   E	 GLU:418:A	 0.560		  4	 0.296,  0.785			    4,3			 	 145/150	E,D,G,N,Q,K,S,H,T,Y
 419	   D	 ASP:419:A	-0.550		  7	-0.643, -0.533			    8,7			 	 147/150	D,E,G,Y,F,A,Q,N,H
 420	   V	 VAL:420:A	-0.614		  8	-0.643, -0.533			    8,7			 	 147/150	V,I,A,L,F
 421	   T	 THR:421:A	-0.502		  7	-0.533, -0.398			    7,7			 	 147/150	T,A,S,G,F,V,M,K,P
 422	   L	 LEU:422:A	-0.429		  7	-0.533, -0.398			    7,7			 	 147/150	L,Y,F,P,I,A,T,N,V,M
 423	   I	 ILE:423:A	-0.645		  8	-0.735, -0.533			    8,7			 	 147/150	I,L,V,M,F,D
 424	   I	 ILE:424:A	 0.152		  5	-0.009,  0.296			    5,4			 	 147/150	I,V,M,L,F,Y,W
 425	   A	 ALA:425:A	-0.594		  8	-0.643, -0.533			    8,7			 	 147/150	A,V,S,T,L,P,M,I,G
 426	   V	 VAL:426:A	-0.716		  8	-0.735, -0.643			    8,8			 	 147/150	V,I,A,L
 427	   D	 ASP:427:A	-1.001		  9	-1.037, -0.975			    9,9			 	 147/150	D,E
 428	   W	 TRP:428:A	-0.731		  8	-0.812, -0.643			    8,8			 	 147/150	W,I,F,S,C
 429	   Q	 GLN:429:A	 0.010		  5	-0.009, -0.009			    5,5			 	 146/150	Q,L,F,A,I,M,V
 430	   Q	 GLN:430:A	-0.845		  9	-0.876, -0.812			    9,8			 	 144/150	Q,L,V,I
 431	   D	 ASP:431:A	-0.978		  9	-1.011, -0.975			    9,9			 	 145/150	D,N,G,A
 432	   R	 ARG:432:A	-1.000		  9	-1.037, -0.975			    9,9			 	 145/150	R,P,H
 433	   Y	 TYR:433:A	 0.197		  5	-0.009,  0.296			    5,4			 	 145/150	Y,F,L,M,I,C,V,T,S
 434	   R	 ARG:434:A	-0.951		  9	-0.975, -0.930			    9,9			 	 144/150	R,C,N,T,Q
 435	   T	 THR:435:A	-1.012		  9	-1.037, -1.011			    9,9			 	 144/150	T,A,G
 436	   M	 MET:436:A	-0.252		  6	-0.398, -0.229			    7,6			 	 144/150	M,V,T,S,A,L,I,P,C
 437	   T	 THR:437:A	-0.191		  6	-0.229, -0.009			    6,5			 	 144/150	T,V,I,L,N,M
 438	   N	 ASN:438:A	-1.030		  9	-1.037, -1.011			    9,9			 	 144/150	N,T
 439	   T	 THR:439:A	-0.852		  9	-0.876, -0.812			    9,8			 	 144/150	T,V,I,L,M
 440	   Q	 GLN:440:A	 0.204		  5	-0.009,  0.296			    5,4			 	 144/150	Q,L,V,A,M,I,E,F,H,W,T,C
 441	   G	 GLY:441:A	-1.002		  9	-1.037, -0.975			    9,9			 	 144/150	G,C
 442	   D	 ASP:442:A	-0.978		  9	-1.011, -0.975			    9,9			 	 144/150	D,N
 443	   A	 ALA:443:A	-0.341		  6	-0.398, -0.229			    7,6			 	 144/150	A,S,C,G,V
 444	   Y	 TYR:444:A	 0.802		  3	 0.785,  0.785			    3,3			 	 144/150	Y,F,L,I,M,V
 445	   G	 GLY:445:A	-0.688		  8	-0.735, -0.643			    8,8			 	 144/150	G,A,C,T,I
 446	   T	 THR:446:A	-0.749		  8	-0.812, -0.735			    8,8			 	 144/150	T,A,C,V,S
 447	   G	 GLY:447:A	-0.547		  7	-0.643, -0.398			    8,7			 	 140/150	G,A,C,S,V,D
 448	   T	 THR:448:A	-0.532		  7	-0.643, -0.398			    8,7			 	 138/150	T,I,V,L,F
 449	   T	 THR:449:A	-0.780		  8	-0.812, -0.735			    8,8			 	 123/150	T,V,I,M,L
 450	   E	 GLU:450:A	 0.648		  4	 0.296,  0.785			    4,3			 	 101/150	E,Q,Y,A,H,N,D,F,S
 451	   K	 LYS:451:A	-0.377		  7	-0.533, -0.229			    7,6			 	  93/150	K,H,F,Y,V,R,A,E,Q
 452	   L	 LEU:452:A	-0.568		  7	-0.643, -0.533			    8,7			 	  89/150	L,M,F,V,I
 453	   S	 SER:453:A	-0.921		  9	-0.975, -0.876			    9,9			 	  84/150	S,A,C,N
 454	   K	 LYS:454:A	-0.502		  7	-0.643, -0.398			    8,7			 	  56/150	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
