	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.209 to -0.940 the grade is 9
from -0.940 to -0.672 the grade is 8
from -0.672 to -0.403 the grade is 7
from -0.403 to -0.134 the grade is 6
from -0.134 to  0.280 the grade is 5
from  0.280 to  0.840 the grade is 4
from  0.840 to  1.401 the grade is 3
from  1.401 to  1.961 the grade is 2
from  1.961 to  2.521 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 1.154		  3*	 0.188,  2.521			    5,1					 	   4/150	M,G,S,L
   2	   A	         -	-0.012		  5*	-0.627,  0.358			    7,4					 	   4/150	A,S,G
   3	   S	         -	-0.623		  7*	-1.107, -0.359			    9,6					 	   2/150	S
   4	   T	         -	 0.566		  4*	-0.435,  1.317			    7,3					 	   2/150	T,G
   5	   E	         -	 1.303		  3*	 0.188,  2.521			    5,1					 	   3/150	E,H,C
   6	   G	         -	 0.008		  5*	-0.733,  0.358			    8,4					 	   4/150	G,S
   7	   A	         -	-0.812		  8*	-1.161, -0.682			    9,8					 	   5/150	A
   8	   N	         -	-0.307		  6*	-0.826,  0.046			    8,5					 	   5/150	N,E
   9	   N	         -	-0.410		  7*	-0.908, -0.182			    8,6					 	   5/150	N,S
  10	   M	         -	-0.193		  6	-0.826,  0.188			    8,5					 	   7/150	M,Q
  11	   P	         -	 0.890		  3	-0.076,  1.317			    5,3					 	   7/150	P,G,Q
  12	   K	         -	-0.972		  9	-1.185, -0.868			    9,8					 	   7/150	K
  13	   Q	         -	-0.195		  6	-0.781,  0.188			    8,5					 	   7/150	Q,I
  14	   V	         -	-0.915		  8	-1.185, -0.781			    9,8					 	   7/150	V
  15	   E	         -	-0.910		  8	-1.185, -0.781			    9,8					 	   7/150	E
  16	   V	         -	-0.764		  8	-1.135, -0.568			    9,7					 	   6/150	V
  17	   R	         -	-0.695		  8	-1.135, -0.504			    9,7					 	   6/150	R
  18	   M	         -	 0.685		  4	-0.182,  1.317			    6,3					 	   9/150	M,Q,R,D
  19	   H	         -	 1.985		  1	 0.867,  2.521			    3,1					 	   9/150	H,P,L,Q,S,D,R
  20	   D	         -	 0.762		  4	-0.076,  1.317			    5,3					 	  10/150	D,H,E,S
  21	   S	         -	 0.318		  4	-0.359,  0.867			    6,3					 	  10/150	S,E,Y,R
  22	   H	         -	 1.156		  3*	 0.188,  2.521			    5,1					 	  12/150	H,A,T,Y,G
  23	   L	         -	 0.276		  5	-0.359,  0.575			    6,4					 	  11/150	L,A,P,V
  24	   G	         -	 0.742		  4	 0.046,  1.317			    5,3					 	  11/150	G,S,N,Q,E,T,K
  25	   S	         -	 1.263		  3	 0.358,  2.521			    4,1					 	  13/150	S,P,E,Q,T,G
  26	   E	         -	 1.856		  2	 0.867,  2.521			    3,1					 	  12/150	E,V,P,I,G,D,T
  27	   E	         -	 0.275		  5	-0.359,  0.575			    6,4					 	  12/150	E,A,K,S,V
  28	   P	         -	 1.870		  2	 0.867,  2.521			    3,1					 	  16/150	P,R,V,A,K,S,D
  29	   K	         -	 0.883		  3	 0.188,  1.317			    5,3					 	  19/150	K,R,M,E,G,S,L
  30	   H	         -	 1.781		  2	 0.867,  2.521			    3,1					 	  19/150	H,P,G,E,L
  31	   R	         -	 0.479		  4	-0.076,  0.867			    5,3					 	  19/150	R,G,Q,K,E
  32	   H	         -	 1.557		  2	 0.575,  2.521			    4,1					 	  21/150	H,N,A,Y,T,S,D,G,L,F
  33	   L	         -	 2.417		  1	 1.317,  2.521			    3,1					 	  22/150	L,I,R,K,S,A,T,Q,F,C
  34	   G	         -	 2.452		  1	 1.317,  2.521			    3,1					 	  25/150	G,C,L,D,R,V,I,A,K,T
  35	   L	         -	 2.389		  1	 1.317,  2.521			    3,1					 	  26/150	L,V,S,R,A,Q,D,K,H,P,G,T,E
  36	   R	         -	 0.846		  3	 0.188,  1.317			    5,3					 	  35/150	R,K,D,G,N,Q,S,H
  37	   L	         -	 1.889		  2	 0.867,  2.521			    3,1					 	  38/150	L,F,V,I,C,H,R,M,Q,W,K,Y
  38	   C	         -	 1.832		  2	 0.867,  2.521			    3,1					 	  41/150	C,M,R,L,K,A,W,V,D,S,G,Q
  39	   D	         -	 2.166		  1	 0.867,  2.521			    3,1					 	  46/150	D,S,K,N,A,I,G,Q,E,M,R,T
  40	   K	   LYS:1:A	 1.775		  2	 0.867,  2.521			    3,1			  e		 	  54/150	K,S,V,Y,F,G,C,L,R,M,W,N,Q
  41	   L	   LEU:2:A	 0.073		  5	-0.275,  0.188			    6,5			  e		 	  79/150	L,I,C,N,V,F,M,E
  42	   G	   GLY:3:A	 1.108		  3	 0.575,  1.317			    4,3			  e		 	  97/150	G,R,V,K,Q,T,F,S,N,A,M,P,L
  43	   K	   LYS:4:A	 1.109		  3	 0.575,  1.317			    4,3			  e		 	 123/150	K,R,I,Q,E,D,A,T,H,S,N,G
  44	   N	   ASN:5:A	-0.967		  9	-1.048, -0.908			    9,8			  e	f		 126/150	N,H,S,Q,D
  45	   L	   LEU:6:A	 0.326		  4	 0.046,  0.575			    5,4			  e		 	 127/150	L,M,G,W,V,A,I,T,R,K,C
  46	   L	   LEU:7:A	-0.543		  7	-0.733, -0.435			    8,7			  b		 	 130/150	L,F,Q,I,M,Y,V
  47	   L	   LEU:8:A	-0.579		  7	-0.733, -0.504			    8,7			  e		 	 130/150	L,V,T,P,I,A,Q,F,M
  48	   T	   THR:9:A	 0.565		  4	 0.188,  0.867			    5,3			  e		 	 131/150	T,S,I,M,F,V,L,G,Y,A
  49	   L	  LEU:10:A	 0.277		  5	-0.076,  0.358			    5,4			  e		 	 131/150	L,A,S,C,F,Y,V,M,G,I,T
  50	   T	  THR:11:A	-0.775		  8	-0.908, -0.682			    8,8			  b		 	 133/150	T,S,L,C,I,M,N,Q,V
  51	   V	  VAL:12:A	 0.025		  5	-0.182,  0.188			    6,5			  e		 	 134/150	V,I,F,L,M,T,C,Q,A
  52	   F	  PHE:13:A	 2.416		  1	 1.317,  2.521			    3,1			  e		 	 135/150	F,L,S,I,V,C,A,T,M,G,E
  53	   G	  GLY:14:A	-0.068		  5	-0.359,  0.046			    6,5			  b		 	 137/150	G,A,S,M,T
  54	   V	  VAL:15:A	-0.960		  9	-1.048, -0.908			    9,8			  b	s		 138/150	V,G,C,I,M,F,L,A
  55	   I	  ILE:16:A	 1.777		  2	 0.867,  2.521			    3,1			  e		 	 136/150	I,V,L,A,P,T,F,C,G,M,S
  56	   L	  LEU:17:A	 1.285		  3	 0.867,  1.317			    3,3			  e		 	 136/150	L,M,V,T,A,I,S,G,F,C
  57	   G	  GLY:18:A	-1.008		  9	-1.107, -0.946			    9,9			  b	s		 139/150	G,A,S
  58	   A	  ALA:19:A	 0.241		  5	-0.076,  0.358			    5,4			  e		 	 140/150	A,S,V,C,I,L,T,F,M,G
  59	   V	  VAL:20:A	 2.002		  1	 0.867,  2.521			    3,1			  e		 	 140/150	V,L,G,M,A,I,T,F,S
  60	   C	  CYS:21:A	 0.458		  4	 0.046,  0.575			    5,4			  e		 	 141/150	C,L,I,S,M,V,F,T,A
  61	   G	  GLY:22:A	-1.182		  9	-1.237, -1.161			    9,9			  b	s		 139/150	G
  62	   G	  GLY:23:A	 0.503		  4	 0.188,  0.575			    5,4			  e		 	 139/150	G,M,F,V,A,I,L,Y,S
  63	   L	  LEU:24:A	 2.199		  1	 0.867,  2.521			    3,1			  e		 	 139/150	L,A,M,V,I,F,S,G,T,C
  64	   L	  LEU:25:A	-0.227		  6	-0.435, -0.076			    7,5			  e		 	 139/150	L,V,A,G,F,I,C,M,T
  65	   R	  ARG:26:A	-0.891		  8	-0.982, -0.826			    9,8			  e	f		 139/150	R,K,N,G,H
  66	   L	  LEU:27:A	 2.390		  1	 1.317,  2.521			    3,1			  e		 	 139/150	L,M,N,G,D,T,K,S,P,H,E,Y,Q,V,A,F,I,R
  67	   A	  ALA:28:A	 2.443		  1	 1.317,  2.521			    3,1			  e		 	 138/150	A,L,T,H,G,N,M,V,I,Y,F,R,S,P,Q,C
  68	   S	  SER:29:A	 2.376		  1	 1.317,  2.521			    3,1			  e		 	  55/150	S,T,G,F,L,E,K,N,P,A,Q,M,V,D,R
  69	   P	  PRO:30:A	 1.133		  3	 0.575,  1.317			    4,3			  e		 	 140/150	P,N,Q,S,E,R,H,A,D,K,V,T,G,L
  70	   I	  ILE:31:A	 0.112		  5	-0.182,  0.358			    6,4			  e		 	 141/150	I,L,M,Y,W,F,A,P,T,V,K,S,E,D
  71	   H	  HIS:32:A	-0.044		  5	-0.275,  0.046			    6,5			  e		 	 141/150	H,D,T,S,K,G,N,A,P,F
  72	   P	  PRO:33:A	 1.079		  3	 0.575,  1.317			    4,3			  e		 	 141/150	P,R,T,Q,E,D,K,Y,L,A,N,V,G,S,H
  73	   D	  ASP:34:A	 0.065		  5	-0.182,  0.188			    6,5			  e		 	 141/150	D,A,Q,L,F,R,S,N,E,T,P,V,M,K
  74	   V	  VAL:35:A	 0.564		  4	 0.188,  0.867			    5,3			  e		 	 141/150	V,I,Q,A,E,D,S,G,T,H,K,W,N,L,F,M
  75	   V	  VAL:36:A	-0.043		  5	-0.275,  0.046			    6,5			  b		 	 142/150	V,M,K,I,S,L,E,T,A,H,R
  76	   M	  MET:37:A	 0.496		  4	 0.188,  0.575			    5,4			  e		 	 143/150	M,T,I,S,A,L,K,V,R,F,Q,Y,D,E
  77	   L	  LEU:38:A	-0.040		  5	-0.275,  0.046			    6,5			  e		 	 143/150	L,Y,I,F,V,M,C,Q,R,W,H,A
  78	   I	  ILE:39:A	-0.190		  6	-0.435, -0.076			    7,5			  e		 	 143/150	I,F,L,V,M
  79	   A	  ALA:40:A	 0.032		  5	-0.182,  0.188			    6,5			  e		 	 143/150	A,S,G,R,Q,M,T,N,E,K,D
  80	   F	  PHE:41:A	-0.670		  7	-0.826, -0.568			    8,7			  e		 	 143/150	F,Y,I,V,L,M
  81	   P	  PRO:42:A	-0.664		  7	-0.826, -0.568			    8,7			  e		 	 144/150	P,V,H,I,G,F,A,L
  82	   G	  GLY:43:A	-1.185		  9	-1.237, -1.161			    9,9			  b	s		 144/150	G
  83	   D	  ASP:44:A	-0.814		  8	-0.908, -0.733			    8,8			  e	f		 144/150	D,E,V,T,Q
  84	   I	  ILE:45:A	-0.063		  5	-0.275,  0.046			    6,5			  e		 	 144/150	I,M,L,P,V,F
  85	   L	  LEU:46:A	-0.894		  8	-1.016, -0.826			    9,8			  b		 	 144/150	L,F,V,Y
  86	   M	  MET:47:A	-0.591		  7	-0.733, -0.504			    8,7			  b		 	 144/150	M,L,T,W,R,F,I
  87	   R	  ARG:48:A	-0.802		  8	-0.908, -0.733			    8,8			  e	f		 144/150	R,E,N,G,Q,T,S
  88	   M	  MET:49:A	-0.352		  6	-0.568, -0.275			    7,6			  e		 	 144/150	M,V,G,L,A,I,T
  89	   L	  LEU:50:A	-1.018		  9	-1.107, -0.982			    9,9			  b	s		 144/150	L,C,Y,M,V,F
  90	   K	  LYS:51:A	-1.047		  9	-1.107, -1.016			    9,9			  e	f		 144/150	K,Q,R,A,N,E
  91	   M	  MET:52:A	-0.355		  6	-0.568, -0.275			    7,6			  e		 	 144/150	M,L,S,G,V,A,C,T,I,F
  92	   L	  LEU:53:A	-0.635		  7	-0.781, -0.568			    8,7			  b		 	 145/150	L,I,V,M,D,F,T,N
  93	   I	  ILE:54:A	-1.039		  9	-1.107, -1.016			    9,9			  b	s		 144/150	I,T,V,A,S,L
  94	   L	  LEU:55:A	-0.659		  7	-0.781, -0.568			    8,7			  e		 	 145/150	L,V,R,I
  95	   P	  PRO:56:A	-1.088		  9	-1.185, -1.048			    9,9			  e	f		 145/150	P,D,S
  96	   L	  LEU:57:A	-1.118		  9	-1.185, -1.078			    9,9			  b	s		 145/150	L,F,V,A
  97	   I	  ILE:58:A	-0.709		  8	-0.826, -0.627			    8,7			  b		 	 145/150	I,V,L,G,M,T
  98	   I	  ILE:59:A	-0.298		  6	-0.504, -0.182			    7,6			  b		 	 145/150	I,V,T,A,M,F,L,P,S
  99	   S	  SER:60:A	-0.848		  8	-0.946, -0.781			    9,8			  b		 	 144/150	S,C,T,A,G
 100	   S	  SER:61:A	-1.069		  9	-1.135, -1.048			    9,9			  b	s		 144/150	S,G,C,F,T,N,L
 101	   L	  LEU:62:A	-0.501		  7	-0.682, -0.435			    8,7			  b		 	 144/150	L,I,M,V,T,P
 102	   I	  ILE:63:A	-0.709		  8	-0.826, -0.627			    8,7			  b		 	 145/150	I,M,V,L,W
 103	   T	  THR:64:A	-0.486		  7	-0.627, -0.435			    7,7			  b		 	 145/150	T,S,A,V,M,I,L,G,C,H
 104	   G	  GLY:65:A	-0.649		  7	-0.826, -0.568			    8,7			  b		 	 142/150	G,A,S,D
 105	   L	  LEU:66:A	-0.417		  7	-0.568, -0.275			    7,6			  b		 	 142/150	L,A,M,V,I,T,S,F
 106	   S	  SER:67:A	-0.698		  8	-0.826, -0.627			    8,7			  b		 	 145/150	S,A,G,L,T,C
 107	   G	  GLY:68:A	-0.355		  6	-0.504, -0.275			    7,6			  e		 	 145/150	G,S,Q,A,T,V,D,R,N,K,E
 108	   L	  LEU:69:A	-0.753		  8	-0.868, -0.682			    8,8			  e	f		 145/150	L,M,V,I,C,T
 109	   D	  ASP:70:A	-0.752		  8	-0.868, -0.682			    8,8			  e	f		 145/150	D,E,S,N,P,R,A,K,G
 110	   A	  ALA:71:A	 0.145		  5	-0.076,  0.358			    5,4			  e		 	 145/150	A,T,S,P,L,I,K,G,Q,R,V,F
 111	   K	  LYS:72:A	-0.281		  6	-0.435, -0.182			    7,6			  e		 	 145/150	K,R,E,N,G,S,T,Q,A,H,M,D
 112	   A	  ALA:73:A	-0.231		  6	-0.435, -0.076			    7,5			  e		 	 146/150	A,S,V,L,T,Q,K,M,D,I,E,C,R
 113	   S	  SER:74:A	-0.851		  8	-0.946, -0.781			    9,8			  b		 	 146/150	S,L,C,N,Y,A,H,F,Q,T
 114	   G	  GLY:75:A	-0.279		  6	-0.504, -0.182			    7,6			  e		 	 146/150	G,C,R,S,K,W,T,Y
 115	   R	  ARG:76:A	-0.623		  7	-0.733, -0.568			    8,7			  e		 	 147/150	R,K,Q,M,I,D,T
 116	   L	  LEU:77:A	-0.574		  7	-0.733, -0.504			    8,7			  b		 	 147/150	L,M,I,P,V,A,T,K
 117	   G	  GLY:78:A	-0.667		  7	-0.826, -0.568			    8,7			  b		 	 147/150	G,V,A,T,F,S
 118	   T	  THR:79:A	 1.651		  2	 0.867,  2.521			    3,1			  e		 	 147/150	T,G,V,L,A,M,I,F,R,S,Q,K,W,Y,C
 119	   R	  ARG:80:A	-0.293		  6	-0.504, -0.182			    7,6			  e		 	 147/150	R,I,L,W,Y,A,Q,V,C,G,K,M
 120	   A	  ALA:81:A	-0.701		  8	-0.826, -0.627			    8,7			  b		 	 147/150	A,T,M,G,S,I
 121	   M	  MET:82:A	 0.135		  5	-0.182,  0.358			    6,4			  e		 	 147/150	M,V,L,A,I,F,T,G
 122	   V	  VAL:83:A	 1.042		  3	 0.575,  1.317			    4,3			  e		 	 146/150	V,S,T,A,F,C,I,L,G,Y,M
 123	   Y	  TYR:84:A	-0.967		  9	-1.078, -0.908			    9,8			  b	s		 146/150	Y,F
 124	   Y	  TYR:85:A	-0.953		  9	-1.048, -0.908			    9,8			  b	s		 146/150	Y,F,I,V
 125	   M	  MET:86:A	 0.835		  4	 0.358,  0.867			    4,3			  e		 	 147/150	M,L,F,V,A,I,G,T,C,S
 126	   S	  SER:87:A	 1.037		  3	 0.575,  1.317			    4,3			  e		 	 147/150	S,V,W,T,L,C,G,A,F,I,Q
 127	   T	  THR:88:A	-1.111		  9	-1.185, -1.078			    9,9			  b	s		 147/150	T,N,S,A
 128	   T	  THR:89:A	-1.136		  9	-1.185, -1.107			    9,9			  b	s		 147/150	T,S,I,N,Y
 129	   I	  ILE:90:A	 1.025		  3	 0.575,  1.317			    4,3			  e		 	 147/150	I,L,F,A,V,M,G,S,T
 130	   I	  ILE:91:A	 0.246		  5	-0.076,  0.358			    5,4			  e		 	 147/150	I,L,M,V,F,S,G,C,T,A
 131	   A	  ALA:92:A	-0.973		  9	-1.078, -0.908			    9,8			  b	s		 147/150	A,S,N,V,G,P
 132	   A	  ALA:93:A	-0.630		  7	-0.781, -0.568			    8,7			  b		 	 147/150	A,S,V,G,I,T,C,P,M
 133	   V	  VAL:94:A	 0.804		  4	 0.358,  0.867			    4,3			  e		 	 148/150	V,A,S,I,F,C,G,L,T,M
 134	   L	  LEU:95:A	-0.187		  6	-0.359, -0.076			    6,5			  b		 	 148/150	L,I,V,Q,T,E,M
 135	   G	  GLY:96:A	-0.778		  8	-0.946, -0.682			    9,8			  b		 	 147/150	G,A,S,X
 136	   V	  VAL:97:A	-0.809		  8	-0.908, -0.733			    8,8			  b		 	 147/150	V,I,L,M,Y,A,X
 137	   I	  ILE:98:A	 0.508		  4	 0.188,  0.575			    5,4			  e		 	 148/150	I,A,V,T,L,F,S,R,M,G
 138	   L	  LEU:99:A	-0.443		  7	-0.627, -0.359			    7,6			  b		 	 148/150	L,M,T,C,V,I,W,D
 139	   V	 VAL:100:A	-0.836		  8	-0.946, -0.781			    9,8			  b		 	 148/150	V,A,G,T,F,I,S,L
 140	   L	 LEU:101:A	 0.689		  4	 0.358,  0.867			    4,3			  e		 	 148/150	L,F,V,I,S,M,N,Q,T,Y
 141	   A	 ALA:102:A	 0.911		  3	 0.575,  1.317			    4,3			  e		 	 148/150	A,I,L,S,T,F,V,G,C,M
 142	   I	 ILE:103:A	-0.899		  8	-0.982, -0.868			    9,8			  e	f		 148/150	I,V,F,L,M
 143	   H	 HIS:104:A	 0.025		  5	-0.182,  0.188			    6,5			  e		 	 148/150	H,K,R,Q,N,E,S
 144	   P	 PRO:105:A	-1.090		  9	-1.185, -1.048			    9,9			  b	s		 148/150	P,S,F
 145	   G	 GLY:106:A	-1.129		  9	-1.208, -1.078			    9,9			  b	s		 148/150	G,T
 146	   N	 ASN:107:A	 0.411		  4	 0.046,  0.575			    5,4			  e		 	 148/150	N,V,G,D,R,K,A,E,S,H,T,Y,Q,I
 147	   P	 PRO:108:A	 0.791		  4	 0.358,  0.867			    4,3			  e		 	 148/150	P,G,S,A,R,Y,Q,V,L,F,D,M,T,W,I,N,K
 148	   K	 LYS:109:A	 1.169		  3	 0.575,  1.317			    4,3			  e		 	 148/150	K,A,T,V,S,Y,D,G,Q,R,N,I,L,M,E,F,H
 149	   L	 LEU:110:A	 0.921		  3	 0.575,  1.317			    4,3			  b		 	 148/150	L,G,E,N,I,T,S,K,V,Q,R,D,P,W,H,A
 150	   K	 LYS:111:A	 0.752		  4	 0.358,  0.867			    4,3			  e		 	 148/150	K,A,V,S,D,R,T,E,N,H,I,Q,G,F,P,M,L
 151	   K	 LYS:112:A	 1.355		  3	 0.867,  1.317			    3,3			  e		 	 143/150	K,L,E,G,S,H,Q,A,D,N,T,R,I,Y,V
 152	   Q	 GLN:113:A	 1.386		  3	 0.867,  1.317			    3,3			  e		 	 122/150	Q,N,S,D,E,T,K,I,G,V,R,H,P,L,A,Y,F
 153	   L	 LEU:114:A	 2.517		  1	 1.317,  2.521			    3,1			  e		 	 114/150	L,I,V,F,T,D,S,A,E,G,Q,K,R,N,M,Y,H
 154	   G	 GLY:115:A	 2.498		  1	 1.317,  2.521			    3,1			  e		 	 129/150	G,N,D,A,K,T,L,S,H,R,M,P,E,Q,Y,F,V,I
 155	   P	 PRO:116:A	 1.224		  3	 0.575,  1.317			    4,3			  e		 	 134/150	P,E,R,T,A,N,S,V,K,H,D,M,I,F,Q,Y,L
 156	   G	 GLY:117:A	 2.461		  1	 1.317,  2.521			    3,1			  e		 	 143/150	G,L,F,T,E,Q,Y,D,V,S,M,A,K,P,H,R,N
 157	   K	 LYS:118:A	 1.404		  2	 0.867,  1.317			    3,3			  e		 	 143/150	K,P,G,T,D,Q,M,A,N,V,S,E,I,R,Y
 158	   K	 LYS:119:A	 1.108		  3	 0.575,  1.317			    4,3			  e		 	 145/150	K,V,G,T,E,D,L,A,H,S,Q,R,Y,P,I,N,M
 159	   N	 ASN:120:A	 1.146		  3	 0.575,  1.317			    4,3			  e		 	 148/150	N,T,G,S,E,A,I,V,K,P,Q,D,M,H,R,L
 160	   D	 ASP:121:A	 1.042		  3	 0.575,  1.317			    4,3			  e		 	 148/150	D,A,P,Q,K,E,S,R,T,V,I,N,H,G,Y
 161	   E	 GLU:122:A	 0.941		  3	 0.575,  1.317			    4,3			  e		 	 148/150	E,S,V,N,K,R,Q,T,I,A,D,H,P,Y,M,L,G
 162	   V	 VAL:123:A	-0.254		  6	-0.435, -0.182			    7,6			  e		 	 148/150	V,K,M,F,L,H,T,A,S,Q,I,Y,P,R
 163	   S	 SER:124:A	-0.157		  6	-0.359, -0.076			    6,5			  e		 	 149/150	S,E,T,I,N,K,Q,Y,R,L,V,D,M,A,H
 164	   S	 SER:125:A	-0.257		  6	-0.435, -0.182			    7,6			  e		 	 149/150	S,T,M,N,P,I,A,V,L,E
 165	   L	 LEU:126:A	 0.403		  4	 0.046,  0.575			    5,4			  e		 	 149/150	L,T,A,V,S,M,I,P,E,R,Q,H
 166	   D	 ASP:127:A	-1.020		  9	-1.107, -0.982			    9,9			  e	f		 149/150	D,E,N,L,V,S,Y
 167	   A	 ALA:128:A	-0.622		  7	-0.781, -0.568			    8,7			  b		 	 149/150	A,S,T,G,L,V,E,I,N
 168	   F	 PHE:129:A	-0.259		  6	-0.435, -0.182			    7,6			  e		 	 149/150	F,L,M,I,V,A,K
 169	   L	 LEU:130:A	-0.573		  7	-0.733, -0.504			    8,7			  e		 	 149/150	L,F,M,I,A,Q,P
 170	   D	 ASP:131:A	-1.143		  9	-1.208, -1.107			    9,9			  b	s		 149/150	D,N,L,Y
 171	   L	 LEU:132:A	-0.844		  8	-0.946, -0.781			    9,8			  e	f		 149/150	L,M,I,F,V,Q
 172	   I	 ILE:133:A	-0.284		  6	-0.504, -0.182			    7,6			  e		 	 149/150	I,A,V,L,G,P,K,F,M,H
 173	   R	 ARG:134:A	-1.106		  9	-1.185, -1.078			    9,9			  e	f		 149/150	R,F,K
 174	   N	 ASN:135:A	-1.125		  9	-1.185, -1.107			    9,9			  b	s		 150/150	N,K,T,Y,A,S
 175	   L	 LEU:136:A	 0.111		  5	-0.182,  0.188			    6,5			  e		 	 150/150	L,M,I,T,F,A,C,V,E
 176	   F	 PHE:137:A	-0.418		  7	-0.627, -0.275			    7,6			  e		 	 149/150	F,V,I,L,M,A
 177	   P	 PRO:138:A	-0.944		  9	-1.078, -0.868			    9,8			  e	f		 148/150	P,T,A,L,S
 178	   E	 GLU:139:A	-0.524		  7	-0.682, -0.435			    8,7			  e		 	 148/150	E,S,Q,P,D,A,N,H,K
 179	   N	 ASN:140:A	-1.124		  9	-1.185, -1.107			    9,9			  e	f		 149/150	N,S,E,Q,D
 180	   L	 LEU:141:A	-0.346		  6	-0.568, -0.275			    7,6			  e		 	 149/150	L,I,V,C,E,F,A,M
 181	   V	 VAL:142:A	-0.523		  7	-0.682, -0.435			    8,7			  e		 	 149/150	V,I,L,F,M,A,P
 182	   Q	 GLN:143:A	-0.408		  7	-0.568, -0.275			    7,6			  e		 	 149/150	Q,A,E,R,L,S,V,G,T,F,D
 183	   A	 ALA:144:A	-0.851		  8	-0.946, -0.781			    9,8			  b		 	 149/150	A,C,S,T,M,E
 184	   C	 CYS:145:A	-0.332		  6	-0.504, -0.275			    7,6			  e		 	 149/150	C,A,T,F,W,S,I,V,G
 185	   F	 PHE:146:A	-0.472		  7	-0.627, -0.359			    7,6			  e		 	 150/150	F,L,I,V,T,D,Y
 186	   Q	 GLN:147:A	-0.108		  5	-0.275,  0.046			    6,5			  e		 	 150/150	Q,R,S,D,E,K,V,H,A,M,T,P,F,G
 187	   Q	 GLN:148:A	-0.692		  8	-0.826, -0.627			    8,7			  b		 	 150/150	Q,S,K,A,T,V,L,M,H,R,E,D
 188	   I	 ILE:149:A	 0.273		  5	-0.076,  0.358			    5,4			  e		 	 150/150	I,Y,A,F,V,T,H,S,L,Q,K,M
 189	   Q	 GLN:150:A	-0.192		  6	-0.359, -0.076			    6,5			  e		 	 149/150	Q,A,K,E,N,R,Y,H,T,G,L,I,V,S,P
 190	   T	         -	-0.983		  9	-1.078, -0.946			    9,9					 	 150/150	T,S,I,M,L,A
 191	   V	         -	 0.519		  4	 0.188,  0.575			    5,4					 	 149/150	V,D,K,S,E,Q,G,R,N,T,Y,M,I,L,H,A,F
 192	   T	         -	 0.116		  5	-0.182,  0.188			    6,5					 	 149/150	T,Y,L,R,K,E,I,A,H,V,P,M,F,S,N
 193	   K	         -	 0.891		  3	 0.358,  1.317			    4,3					 	 150/150	K,V,E,L,I,G,T,S,A,P,R,D,Q,H,M,F
 194	   K	         -	 0.981		  3	 0.575,  1.317			    4,3					 	 149/150	K,I,P,E,M,G,S,F,Q,N,L,R,V,A,T,Y,D
 195	   V	         -	 1.155		  3	 0.575,  1.317			    4,3					 	 149/150	V,I,E,F,P,R,S,T,A,M,K,L,N
 196	   L	         -	 2.518		  1	 1.317,  2.521			    3,1					 	 149/150	L,S,V,K,E,F,R,Q,T,P,N,I,D,Y,A,M,H
 197	   V	         -	 1.561		  2	 0.867,  1.317			    3,3					 	 147/150	V,E,T,K,P,I,R,S,A,F,L,N,H,D
 198	   A	         -	 2.447		  1	 1.317,  2.521			    3,1					 	 141/150	A,P,G,V,T,K,N,D,E,H,Q,S,M,R,F,I,Y,L
 199	   P	         -	 1.232		  3*	 0.188,  2.521			    5,1					 	  10/150	P,N,E,R,T
 200	   P	         -	 0.787		  4	-0.076,  1.317			    5,3					 	  12/150	P,E,K,G,D,N,S,R
 201	   P	         -	 2.293		  1	 1.317,  2.521			    3,1					 	  94/150	P,S,I,V,G,L,T,M,A,E,F,Y,R,D
 202	   D	         -	 2.521		  1	 1.317,  2.521			    3,1					 	  93/150	D,E,S,G,I,M,K,V,R,L,A,N,P,Y,T,Q,H
 203	   E	         -	 2.014		  1	 0.867,  2.521			    3,1					 	  59/150	E,R,K,P,V,N,I,D,L,G,S,F,Q
 204	   E	         -	 2.262		  1	 1.317,  2.521			    3,1					 	  54/150	E,T,V,K,R,M,P,A,L,Q,D,S,I,H,F
 205	   A	         -	 1.340		  3	 0.867,  1.317			    3,3					 	 123/150	A,S,N,D,T,P,V,L,K,E,I,R,Y,H,M,Q,G
 206	   N	         -	-0.404		  7	-0.568, -0.275			    7,6					 	 128/150	N,T,R,G,S,E,D,Q,A,K,P,I,L
 207	   A	         -	 1.074		  3	 0.575,  1.317			    4,3					 	 121/150	A,V,T,D,S,G,N,L,P,E,I,H,K
 208	   T	         -	-0.035		  5	-0.275,  0.188			    6,5					 	  78/150	T,S,P,H,A,G,V,N
 209	   S	         -	 2.516		  1	 1.317,  2.521			    3,1					 	  78/150	S,T,D,K,F,E,L,A,R,I,M,V,H,N,G,Q,Y
 210	   A	         -	 2.502		  1	 1.317,  2.521			    3,1					 	  58/150	A,S,L,I,D,T,M,G,F,N,E,V,H,Q
 211	   V	         -	 2.510		  1	 1.317,  2.521			    3,1					 	  60/150	V,G,P,T,E,M,S,N,I,A,L,Q,F,D
 212	   V	         -	 2.500		  1	 1.317,  2.521			    3,1					 	  56/150	V,L,R,T,Q,I,G,A,M,P,H,D,E,K,F
 213	   S	         -	 1.101		  3	 0.358,  1.317			    4,3					 	  40/150	S,A,T,N,P,D,H,L,E,I
 214	   L	         -	 1.050		  3	 0.358,  1.317			    4,3					 	  35/150	L,M,V,F,I,S,G,Y,P,T
 215	   L	         -	 0.350		  4	-0.076,  0.575			    5,4					 	  44/150	L,I,S,N,G,E,D,V,M,Y,T,A,F
 216	   N	         -	 2.500		  1	 1.317,  2.521			    3,1					 	  44/150	N,T,L,G,M,Q,V,A,S,E,K,I,D
 217	   E	         -	 1.739		  2	 0.867,  2.521			    3,1					 	  38/150	E,Q,F,T,S,Y,G,V,I,A,L
 218	   T	         -	 2.196		  1	 1.317,  2.521			    3,1					 	  36/150	T,H,E,N,L,P,R,D,V,G,Q,M
 219	   V	         -	 2.233		  1	 1.317,  2.521			    3,1					 	  66/150	V,A,Y,T,F,L,S,N,Q,E,K,G,P,M,C
 220	   T	         -	 1.468		  2	 0.575,  2.521			    4,1					 	  65/150	T,I,L,S,G,Q,N,A,M,C,E,V,D,H,P,Y,W
 221	   E	         -	 1.741		  2	 0.867,  2.521			    3,1					 	  68/150	E,S,G,N,K,A,H,D,M,T,P,I,R,Q
 222	   V	         -	 1.987		  1	 0.867,  2.521			    3,1					 	  84/150	V,A,L,P,M,G,T,N,F,D,S,I,Q,K
 223	   P	         -	 1.159		  3	 0.575,  1.317			    4,3					 	 113/150	P,T,H,Q,I,N,A,S,L,V,D,Y,F,R,E,K,M
 224	   E	         -	 1.466		  2	 0.867,  1.317			    3,3					 	 138/150	E,P,G,V,N,L,H,D,Q,T,S,A,Y,K,M,R,F,I
 225	   E	         -	 1.775		  2	 0.867,  2.521			    3,1					 	 138/150	E,N,A,D,T,P,K,I,G,Q,R,S,F,V,L,M,H
 226	   T	         -	 1.052		  3	 0.575,  1.317			    4,3					 	 138/150	T,M,P,V,N,L,S,E,Q,D,A,I,K,H
 227	   K	         -	 2.408		  1	 1.317,  2.521			    3,1					 	 148/150	K,Q,T,E,A,I,L,P,R,H,M,N,V,F,S,D,G,Y
 228	   M	         -	 2.495		  1	 1.317,  2.521			    3,1					 	 149/150	M,V,I,Y,R,T,P,E,L,N,S,Q,K,F,W,D,G,H
 229	   V	         -	 1.200		  3	 0.575,  1.317			    4,3					 	 149/150	V,I,Q,D,E,M,K,A,L,T,R,G,F,H,S,Y
 230	   I	         -	 1.042		  3	 0.575,  1.317			    4,3					 	 149/150	I,R,Y,T,V,K,W,M,P,L,S,F,N,E,H,D
 231	   K	         -	 0.307		  4	 0.046,  0.358			    5,4					 	 150/150	K,I,R,A,V,L,D,S,N,T,Q,E,F
 232	   K	         -	 0.389		  4	 0.046,  0.575			    5,4					 	 150/150	K,P,I,R,E,L,S,G,M,N,T,V,Q,Y,F,H
 233	   G	         -	 1.625		  2	 0.867,  2.521			    3,1					 	 150/150	G,V,S,I,Y,T,Q,E,K,M,L,F,R,D,A,N
 234	   L	         -	 0.881		  3	 0.358,  1.317			    4,3					 	 150/150	L,G,P,V,K,I,S,T,Y,N,A,H,E,Q,F,D
 235	   E	         -	 0.745		  4	 0.358,  0.867			    4,3					 	 150/150	E,T,G,S,H,Q,V,K,P,M,A,R,D
 236	   F	 PHE:197:A	 0.970		  3	 0.575,  1.317			    4,3			  e		 	 150/150	F,D,S,Y,E,Q,T,H,K,A,M,W,N,V,L,R
 237	   K	 LYS:198:A	 0.195		  5	-0.076,  0.358			    5,4			  e		 	 150/150	K,T,S,L,I,V,R,A,Q,E,P,N,G
 238	   D	 ASP:199:A	 0.813		  4	 0.358,  0.867			    4,3			  e		 	 150/150	D,Q,E,G,N,A,S,P,R,W,K,T,V,M
 239	   G	 GLY:200:A	-0.418		  7	-0.627, -0.275			    7,6			  e		 	 150/150	G,Q,E,R,A,S,T
 240	   M	 MET:201:A	-0.257		  6	-0.435, -0.182			    7,6			  e		 	 150/150	M,I,T,V,L,F,S,A,P
 241	   N	 ASN:202:A	-1.208		  9	-1.237, -1.208			    9,9			  b	s		 150/150	N,Q
 242	   V	 VAL:203:A	-0.513		  7	-0.682, -0.435			    8,7			  b		 	 150/150	V,I,A,T,L,M,F
 243	   L	 LEU:204:A	-0.833		  8	-0.946, -0.781			    9,8			  b		 	 150/150	L,M,F,V,I
 244	   G	 GLY:205:A	-1.124		  9	-1.208, -1.078			    9,9			  b	s		 150/150	G,P
 245	   L	 LEU:206:A	-0.608		  7	-0.781, -0.504			    8,7			  b		 	 150/150	L,I,V,T,M
 246	   I	 ILE:207:A	-0.971		  9	-1.048, -0.908			    9,8			  b	s		 150/150	I,V,T,L
 247	   G	 GLY:208:A	-0.141		  6	-0.359, -0.076			    6,5			  e		 	 150/150	G,L,V,M,F,C,A,S,T,I
 248	   F	 PHE:209:A	-0.789		  8	-0.908, -0.733			    8,8			  e	f		 150/150	F,C,L,Y,V,W,A,T
 249	   F	 PHE:210:A	-0.866		  8	-0.946, -0.826			    9,8			  b		 	 150/150	F,A,S,C,T,G
 250	   I	 ILE:211:A	-0.211		  6	-0.435, -0.076			    7,5			  e		 	 150/150	I,M,A,L,F,V,T,S
 251	   A	 ALA:212:A	 0.304		  4	 0.046,  0.358			    5,4			  e		 	 150/150	A,V,T,F,L,C,S,I,G,M
 252	   F	 PHE:213:A	-0.517		  7	-0.682, -0.435			    8,7			  e		 	 150/150	F,M,L,V,I,T
 253	   G	 GLY:214:A	-1.075		  9	-1.161, -1.016			    9,9			  b	s		 150/150	G,A,D
 254	   I	 ILE:215:A	-0.008		  5	-0.275,  0.188			    6,5			  e		 	 149/150	I,V,L,S,G,T,M,X,Y,C,A
 255	   A	 ALA:216:A	 0.384		  4	 0.046,  0.575			    5,4			  e		 	 150/150	A,V,L,F,I,M,S,T,C,G
 256	   M	 MET:217:A	-0.298		  6	-0.504, -0.182			    7,6			  b		 	 150/150	M,L,I,A,V,S,F,T,H
 257	   G	 GLY:218:A	 0.073		  5	-0.182,  0.188			    6,5			  e		 	 149/150	G,R,K,S,A,N,T,E,V
 258	   K	 LYS:219:A	-0.136		  6	-0.359, -0.076			    6,5			  e		 	 148/150	K,R,N,S,Q,T,G,H,I,E,A,X,M
 259	   M	 MET:220:A	-0.346		  6	-0.504, -0.275			    7,6			  e		 	 148/150	M,L,I,V,A,X,S
 260	   G	 GLY:221:A	-0.387		  6	-0.627, -0.275			    7,6			  e		 	 149/150	G,D,K,E,S,Q,R,N,P
 261	   D	 ASP:222:A	 0.840		  4	 0.358,  0.867			    4,3			  e		 	 149/150	D,E,P,Q,K,S,R,N,T,G,A,H,V
 262	   Q	 GLN:223:A	 0.126		  5	-0.076,  0.188			    5,5			  e		 	 149/150	Q,K,E,R,D,V,N,H,S,L,A,T,I
 263	   A	 ALA:224:A	-0.313		  6	-0.504, -0.182			    7,6			  b		 	 149/150	A,G,K,T,V,S
 264	   K	 LYS:225:A	-0.088		  5	-0.275,  0.046			    6,5			  e		 	 149/150	K,E,L,R,A,H,I,Q,D,C,S,M,V
 265	   L	 LEU:226:A	 0.672		  4	 0.358,  0.867			    4,3			  e		 	 149/150	L,M,E,P,I,T,D,V,R,A,S,N,G,Y
 266	   M	 MET:227:A	-0.594		  7	-0.733, -0.504			    8,7			  e		 	 150/150	M,L,V,I,F,A,T
 267	   V	 VAL:228:A	-0.058		  5	-0.275,  0.046			    6,5			  e		 	 150/150	V,I,L,K,R,C,F,T,A,S,M
 268	   D	 ASP:229:A	 0.587		  4	 0.188,  0.867			    5,3			  e		 	 150/150	D,E,R,N,H,S,A,Q,K,V,T,I,F,C
 269	   F	 PHE:230:A	-0.570		  7	-0.733, -0.504			    8,7			  e		 	 149/150	F,V,I,W,L,A,X
 270	   F	 PHE:231:A	-0.713		  8	-0.868, -0.627			    8,7			  b		 	 149/150	F,C,L,V,I,A,T
 271	   N	 ASN:232:A	 0.589		  4	 0.188,  0.867			    5,3			  e		 	 149/150	N,S,Q,D,V,T,Y,G,K,I,A,H,E,C,R,L
 272	   I	 ILE:233:A	-0.003		  5	-0.275,  0.188			    6,5			  e		 	 150/150	I,S,C,A,V,Q,L,T,D,G,E
 273	   L	 LEU:234:A	-0.350		  6	-0.568, -0.275			    7,6			  e		 	 150/150	L,F,I,M,V,T,A,S,W
 274	   N	 ASN:235:A	-0.903		  8	-0.982, -0.868			    9,8			  b		 	 150/150	N,S,V,D,Y,F,T,A,E,G,L
 275	   E	 GLU:236:A	-0.430		  7	-0.568, -0.359			    7,6			  e		 	 150/150	E,H,Q,K,D,V,R,A,G,N,F,I
 276	   I	 ILE:237:A	-0.530		  7	-0.682, -0.435			    8,7			  e		 	 150/150	I,A,C,N,S,V,L,T,M,R
 277	   V	 VAL:238:A	-0.539		  7	-0.682, -0.435			    8,7			  b		 	 150/150	V,T,M,I,L,S,C,F
 278	   M	 MET:239:A	-0.727		  8	-0.868, -0.627			    8,7			  b		 	 150/150	M,K,L,I,F,T,Q,G
 279	   K	 LYS:240:A	 0.061		  5	-0.182,  0.188			    6,5			  e		 	 150/150	K,V,R,Y,I,H,Q,L,T,A,N,C,M,S
 280	   L	 LEU:241:A	-0.354		  6	-0.568, -0.275			    7,6			  e		 	 150/150	L,I,V,M,F,T,W
 281	   V	 VAL:242:A	-0.872		  8	-0.982, -0.826			    9,8			  b		 	 150/150	V,I,T,F,L,A,M,S
 282	   I	 ILE:243:A	 0.492		  4	 0.188,  0.575			    5,4			  e		 	 150/150	I,T,S,N,Q,Y,D,G,A,M,K,V,W,L,E,R
 283	   M	 MET:244:A	 1.111		  3	 0.575,  1.317			    4,3			  e		 	 150/150	M,W,A,I,L,V,G,Y,F,Q,C,K
 284	   I	 ILE:245:A	-0.551		  7	-0.682, -0.435			    8,7			  b		 	 150/150	I,A,V,F,L,T
 285	   M	 MET:246:A	-0.710		  8	-0.826, -0.627			    8,7			  b		 	 150/150	M,V,L,I,F,T
 286	   W	 TRP:247:A	 0.591		  4	 0.188,  0.867			    5,3			  e		 	 150/150	W,C,K,V,T,G,R,L,N,Q,I
 287	   Y	 TYR:248:A	-0.302		  6	-0.504, -0.182			    7,6			  e		 	 150/150	Y,F,L,I,A,V,M,C,S
 288	   S	 SER:249:A	-0.775		  8	-0.868, -0.733			    8,8			  b		 	 150/150	S,V,F,M,A,T,L,I,Y
 289	   P	 PRO:250:A	-1.192		  9	-1.237, -1.185			    9,9			  b	s		 150/150	P
 290	   L	 LEU:251:A	 0.435		  4	 0.046,  0.575			    5,4			  e		 	 150/150	L,I,F,V,Y,M
 291	   G	 GLY:252:A	-1.062		  9	-1.161, -1.016			    9,9			  b	s		 150/150	G,L,S
 292	   I	 ILE:253:A	-0.946		  9	-1.048, -0.908			    9,8			  b	s		 150/150	I,L,V,T,A
 293	   A	 ALA:254:A	 0.728		  4	 0.358,  0.867			    4,3			  b		 	 150/150	A,M,I,L,G,V,P,S,W,F,C,Y,T
 294	   C	 CYS:255:A	-0.843		  8	-0.946, -0.781			    9,8			  b		 	 150/150	C,F,S
 295	   L	 LEU:256:A	-1.036		  9	-1.107, -0.982			    9,9			  b	s		 150/150	L,M,I,V
 296	   I	 ILE:257:A	-0.826		  8	-0.946, -0.781			    9,8			  b		 	 150/150	I,V,L,T,M
 297	   C	 CYS:258:A	-0.130		  5	-0.359,  0.046			    6,5			  b		 	 150/150	C,G,A,V,T,M,I,S,L,P
 298	   G	 GLY:259:A	-0.087		  5	-0.359,  0.046			    6,5			  b		 	 150/150	G,S,A,N,P,V,E,T,K,Q
 299	   K	 LYS:260:A	-0.902		  8	-0.982, -0.868			    9,8			  e	f		 150/150	K,H,Q,Y,M,A,R,E,N,V,S
 300	   I	 ILE:261:A	-0.662		  7	-0.781, -0.568			    8,7			  e		 	 150/150	I,L,V,M,F,A,T
 301	   I	 ILE:262:A	-0.169		  6	-0.359, -0.076			    6,5			  b		 	 150/150	I,V,L,M,A,F,T,G
 302	   A	 ALA:263:A	-0.419		  7	-0.568, -0.359			    7,6			  e		 	 150/150	A,E,D,S,T,K,G,R,Q,N,L
 303	   I	 ILE:264:A	-0.444		  7	-0.627, -0.359			    7,6			  e		 	 149/150	I,M,V,G,L,N,A,T
 304	   K	 LYS:265:A	 0.683		  4	 0.358,  0.867			    4,3			  e		 	 150/150	K,D,Q,A,E,V,T,G,R,P,Y,H,S,N
 305	   D	 ASP:266:A	-0.492		  7	-0.627, -0.435			    7,7			  e		 	 150/150	D,V,N,S,E,K,H,A
 306	   L	 LEU:267:A	 0.199		  5	-0.076,  0.358			    5,4			  e		 	 150/150	L,V,P,W,F,I,N,M,T,A
 307	   E	 GLU:268:A	 1.236		  3	 0.867,  1.317			    3,3			  e		 	 142/150	E,V,S,A,T,R,G,W,M,I,D,Q,K,H,L,F,N
 308	   V	 VAL:269:A	 1.438		  2	 0.867,  1.317			    3,3			  e		 	 150/150	V,L,T,S,E,N,Q,A,D,G,K,M,I,R,H
 309	   V	 VAL:270:A	-0.096		  5	-0.275,  0.046			    6,5			  e		 	 150/150	V,L,I,T,M,N,A,E
 310	   A	 ALA:271:A	-0.138		  6	-0.359,  0.046			    6,5			  e		 	 150/150	A,V,G,F,Y,I,L,M,S
 311	   R	 ARG:272:A	 0.751		  4	 0.358,  0.867			    4,3			  e		 	 143/150	R,T,S,Q,G,L,K,V,A,H,E,F
 312	   Q	 GLN:273:A	-0.387		  6	-0.568, -0.275			    7,6			  e		 	 150/150	Q,S,K,M,V,G,H,E,R,D,A,L,T,N
 313	   L	 LEU:274:A	-0.871		  8	-0.982, -0.826			    9,8			  b		 	 150/150	L,V,I,M
 314	   G	 GLY:275:A	-0.107		  5	-0.359,  0.046			    6,5			  e		 	 150/150	G,A,S,L,F,I,T,M
 315	   M	 MET:276:A	-0.003		  5	-0.275,  0.188			    6,5			  e		 	 150/150	M,K,W,L,F,S,Y,I,V
 316	   Y	 TYR:277:A	-0.970		  9	-1.078, -0.908			    9,8			  b	s		 150/150	Y,F,L
 317	   M	 MET:278:A	-0.166		  6	-0.359, -0.076			    6,5			  b		 	 150/150	M,I,G,L,F,T,V,S,C,A
 318	   V	 VAL:279:A	 1.201		  3	 0.575,  1.317			    4,3			  e		 	 150/150	V,F,I,A,L,T,G,M,S,C
 319	   T	 THR:280:A	-0.974		  9	-1.048, -0.946			    9,9			  b	s		 150/150	T,A,V,C,S,L
 320	   V	 VAL:281:A	-1.001		  9	-1.078, -0.946			    9,9			  b	s		 150/150	V,S,I,C,L,A,F,N
 321	   I	 ILE:282:A	 0.135		  5	-0.182,  0.358			    6,4			  e		 	 150/150	I,L,V,A,F,T,M,S,C
 322	   I	 ILE:283:A	 0.827		  4	 0.358,  0.867			    4,3			  e		 	 150/150	I,V,L,A,S,C,T,G,F
 323	   G	 GLY:284:A	-1.133		  9	-1.208, -1.107			    9,9			  b	s		 150/150	G,A
 324	   L	 LEU:285:A	-0.828		  8	-0.946, -0.781			    9,8			  b		 	 150/150	L,H,V,I,A,F,E,C
 325	   I	 ILE:286:A	 1.474		  2	 0.867,  1.317			    3,3			  e		 	 150/150	I,L,A,F,S,V,M,T,C,Y
 326	   I	 ILE:287:A	-0.539		  7	-0.682, -0.435			    8,7			  e		 	 150/150	I,V,C,F,L,T
 327	   H	 HIS:288:A	-0.888		  8	-1.016, -0.826			    9,8			  b		 	 150/150	H,Y,Q,F
 328	   G	 GLY:289:A	-0.113		  5	-0.359,  0.046			    6,5			  e		 	 150/150	G,A,Q,S,V,L,F,T,M,C
 329	   G	 GLY:290:A	 1.248		  3	 0.867,  1.317			    3,3			  e		 	 150/150	G,L,V,S,F,C,M,I,A,T
 330	   I	 ILE:291:A	 0.102		  5	-0.182,  0.188			    6,5			  e		 	 150/150	I,L,V,F,C,M,G
 331	   F	 PHE:292:A	-0.181		  6	-0.359, -0.076			    6,5			  e		 	 150/150	F,V,L,T,S,I,A,G,M
 332	   L	 LEU:293:A	-0.803		  8	-0.908, -0.733			    8,8			  b		 	 150/150	L,I,M,Y,V,F,H
 333	   P	 PRO:294:A	-0.886		  8	-1.016, -0.826			    9,8			  b		 	 150/150	P,Q,I,C,S,A,T
 334	   L	 LEU:295:A	 0.820		  4	 0.358,  0.867			    4,3			  e		 	 150/150	L,G,T,I,M,A,V,S,F
 335	   I	 ILE:296:A	-0.048		  5	-0.275,  0.046			    6,5			  e		 	 150/150	I,L,F,T,M,V,G,S,A
 336	   Y	 TYR:297:A	-0.599		  7	-0.733, -0.504			    8,7			  b		 	 150/150	Y,F,L,V
 337	   F	 PHE:298:A	-0.235		  6	-0.435, -0.076			    7,5			  e		 	 150/150	F,L,Y,I,T,S,W,V,A,C,M
 338	   V	 VAL:299:A	 1.635		  2	 0.867,  2.521			    3,1			  e		 	 150/150	V,L,G,I,A,F,M,S,C,T
 339	   V	 VAL:300:A	 0.808		  4	 0.358,  0.867			    4,3			  e		 	 150/150	V,L,I,F,G,C,S,M,A,T,W
 340	   T	 THR:301:A	-0.829		  8	-0.946, -0.781			    9,8			  b		 	 150/150	T,V,S,L,I,R
 341	   R	 ARG:302:A	-0.953		  9	-1.048, -0.908			    9,8			  e	f		 150/150	R,K,W,Q
 342	   K	 LYS:303:A	-0.573		  7	-0.682, -0.504			    8,7			  e		 	 150/150	K,R,E,N,Q,S,T,I,L
 343	   N	 ASN:304:A	-1.050		  9	-1.107, -1.016			    9,9			  e	f		 150/150	N,L,S
 344	   P	 PRO:305:A	-1.141		  9	-1.208, -1.107			    9,9			  b	s		 150/150	P,V
 345	   F	 PHE:306:A	 0.484		  4	 0.188,  0.575			    5,4			  e		 	 150/150	F,Y,W,I,L,V,M,A,C
 346	   S	 SER:307:A	 1.203		  3	 0.575,  1.317			    4,3			  e		 	 150/150	S,T,V,N,K,A,Q,R,L,P,I,H,G,W,D
 347	   F	 PHE:308:A	-0.330		  6	-0.504, -0.182			    7,6			  b		 	 150/150	F,Y,V,I,L,T,A,R
 348	   F	 PHE:309:A	-0.217		  6	-0.435, -0.076			    7,5			  e		 	 150/150	F,L,I,A,M,Y,V,T,Q
 349	   A	 ALA:310:A	 1.348		  3	 0.867,  1.317			    3,3			  e		 	 150/150	A,V,S,R,W,Q,K,G,Y,C,L,M,I,T,F
 350	   G	 GLY:311:A	-0.250		  6	-0.504, -0.076			    7,5			  b		 	 150/150	G,N,T,Q,D,K,H,R,S,V,E,A
 351	   I	 ILE:312:A	 0.288		  4	 0.046,  0.358			    5,4			  b		 	 150/150	I,L,M,V,F,T,Q,S,Y
 352	   F	 PHE:313:A	 0.596		  4	 0.188,  0.867			    5,3			  e		 	 150/150	F,I,L,A,S,G,T,M,Y,V,R
 353	   Q	 GLN:314:A	-0.624		  7	-0.781, -0.568			    8,7			  b		 	 150/150	Q,T,P,H,E,R,K
 354	   A	 ALA:315:A	-0.883		  8	-0.982, -0.826			    9,8			  b		 	 150/150	A,P,S,T,V
 355	   W	 TRP:316:A	 0.060		  5	-0.182,  0.188			    6,5			  e		 	 150/150	W,F,M,L,I,Y,V,N,A
 356	   I	 ILE:317:A	 0.105		  5	-0.182,  0.188			    6,5			  b		 	 150/150	I,T,V,L,A,S,M,C
 357	   T	 THR:318:A	-1.021		  9	-1.107, -0.982			    9,9			  b	s		 150/150	T,I,A,R,M,V,N
 358	   A	 ALA:319:A	-1.136		  9	-1.185, -1.107			    9,9			  b	s		 150/150	A,T,G,V
 359	   L	 LEU:320:A	-0.680		  8	-0.826, -0.568			    8,7			  e	f		 150/150	L,F,S,V,M,A,W,I,C
 360	   G	 GLY:321:A	-0.574		  7	-0.733, -0.504			    8,7			  b		 	 150/150	G,A,M,L,S,V,T,I
 361	   T	 THR:322:A	-1.030		  9	-1.107, -0.982			    9,9			  b	s		 150/150	T,I,S,A,M
 362	   A	 ALA:323:A	-0.806		  8	-0.908, -0.733			    8,8			  e	f		 150/150	A,C,S,T,G,D
 363	   S	 SER:324:A	-1.190		  9	-1.228, -1.185			    9,9			  e	f		 150/150	S,R,D
 364	   S	 SER:325:A	-1.124		  9	-1.185, -1.107			    9,9			  b	s		 150/150	S,K,T,G,R,P
 365	   A	 ALA:326:A	-0.896		  8	-0.982, -0.826			    9,8			  e	f		 150/150	A,S,Y,V,T,I,G,N
 366	   G	 GLY:327:A	-1.029		  9	-1.107, -0.982			    9,9			  b	s		 150/150	G,A,I,V,Y
 367	   T	 THR:328:A	-1.084		  9	-1.161, -1.048			    9,9			  b	s		 149/150	T,A,C,S,W
 368	   L	 LEU:329:A	-0.889		  8	-0.982, -0.826			    9,8			  b		 	 150/150	L,M,V,I,F
 369	   P	 PRO:330:A	-1.093		  9	-1.185, -1.048			    9,9			  b	s		 150/150	P,S,N
 370	   V	 VAL:331:A	-0.285		  6	-0.435, -0.182			    7,6			  b		 	 150/150	V,S,I,L,T,A,E,D,H,P,M
 371	   T	 THR:332:A	-0.899		  8	-0.982, -0.826			    9,8			  b		 	 150/150	T,M,A,S,G,I
 372	   F	 PHE:333:A	-0.196		  6	-0.435, -0.076			    7,5			  b		 	 150/150	F,I,M,L,V,Y
 373	   R	 ARG:334:A	-0.018		  5	-0.275,  0.046			    6,5			  b		 	 150/150	R,K,Q,A,H,Y,M,T,E,S,N,D,V,G,L
 374	   C	 CYS:335:A	-0.864		  8	-0.982, -0.826			    9,8			  b		 	 150/150	C,Y,I,A,N,T,F,S
 375	   L	 LEU:336:A	-0.601		  7	-0.733, -0.504			    8,7			  b		 	 150/150	L,I,V,C,M,A
 376	   E	 GLU:337:A	-1.032		  9	-1.107, -0.982			    9,9			  b	s		 143/150	E,L,D,T,N,S,I
 377	   E	 GLU:338:A	-0.349		  6	-0.504, -0.275			    7,6			  e		 	 150/150	E,A,D,H,G,Q,K,N,S,R,Y,V
 378	   N	 ASN:339:A	-0.565		  7	-0.682, -0.504			    8,7			  e		 	 146/150	N,R,K,V,P,I,Y,S,M,H
 379	   L	 LEU:340:A	-0.659		  7	-0.781, -0.568			    8,7			  e		 	 148/150	L,N,C,V,H,A,I,M,Q
 380	   G	 GLY:341:A	 2.455		  1	 1.317,  2.521			    3,1			  e		 	 150/150	G,C,H,N,K,L,Y,R,M,A,S,Q
 381	   I	 ILE:342:A	-0.374		  6	-0.568, -0.275			    7,6			  b		 	 150/150	I,V,A,M,L,F
 382	   D	 ASP:343:A	-0.920		  8	-1.016, -0.868			    9,8			  e	f		 150/150	D,E,S,N,P,H
 383	   K	 LYS:344:A	-0.460		  7	-0.627, -0.359			    7,6			  e		 	 150/150	K,R,C,H,P,E,N,S,T,Q,V,A,M
 384	   R	 ARG:345:A	-0.607		  7	-0.733, -0.504			    8,7			  e		 	 149/150	R,Q,T,A,H,N,M,K,E,S,I
 385	   V	 VAL:346:A	-0.730		  8	-0.868, -0.682			    8,8			  b		 	 150/150	V,I,S,F,L
 386	   T	 THR:347:A	-0.592		  7	-0.733, -0.504			    8,7			  b		 	 150/150	T,S,A,V,C,I,L
 387	   R	 ARG:348:A	-0.877		  8	-0.982, -0.826			    9,8			  b		 	 150/150	R,S,D,K,Q,E
 388	   F	 PHE:349:A	-1.101		  9	-1.185, -1.048			    9,9			  b	s		 150/150	F,L,V
 389	   V	 VAL:350:A	-0.970		  9	-1.048, -0.908			    9,8			  b	s		 150/150	V,I,M,L,C,T
 390	   L	 LEU:351:A	-0.692		  8	-0.826, -0.627			    8,7			  b		 	 150/150	L,M,I,V,T,A
 391	   P	 PRO:352:A	-1.046		  9	-1.135, -0.982			    9,9			  b	s		 150/150	P,S,A
 392	   V	 VAL:353:A	-0.719		  8	-0.826, -0.627			    8,7			  b		 	 150/150	V,I,L,M,F,T
 393	   G	 GLY:354:A	-0.891		  8	-1.016, -0.826			    9,8			  b		 	 150/150	G,A,V,S,C
 394	   A	 ALA:355:A	-0.887		  8	-0.982, -0.826			    9,8			  b		 	 149/150	A,T,S,I,C,V
 395	   T	 THR:356:A	-0.963		  9	-1.048, -0.908			    9,8			  b	s		 150/150	T,N,A,S,M
 396	   I	 ILE:357:A	-0.726		  8	-0.868, -0.682			    8,8			  b		 	 150/150	I,V,A,L,M,F,C,T
 397	   N	 ASN:358:A	-1.191		  9	-1.228, -1.185			    9,9			  b	s		 150/150	N,T,S
 398	   M	 MET:359:A	-0.880		  8	-0.982, -0.826			    9,8			  b		 	 150/150	M,L,K,R,A,I
 399	   D	 ASP:360:A	-1.056		  9	-1.135, -1.016			    9,9			  b	s		 150/150	D,N,S,T
 400	   G	 GLY:361:A	-1.186		  9	-1.237, -1.161			    9,9			  b	s		 150/150	G
 401	   T	 THR:362:A	-0.999		  9	-1.078, -0.946			    9,9			  b	s		 149/150	T,A,G,N,I,S,M
 402	   A	 ALA:363:A	-1.082		  9	-1.161, -1.048			    9,9			  b	s		 149/150	A,T,V,S
 403	   L	 LEU:364:A	-0.972		  9	-1.078, -0.908			    9,8			  b	s		 149/150	L,I,C,M
 404	   Y	 TYR:365:A	-1.000		  9	-1.107, -0.946			    9,9			  b	s		 149/150	Y,F,S
 405	   E	 GLU:366:A	-1.072		  9	-1.135, -1.048			    9,9			  b	s		 149/150	E,Q,I,L,V,F,M
 406	   A	 ALA:367:A	-0.901		  8	-1.016, -0.826			    9,8			  b		 	 149/150	A,C,V,T,S,G
 407	   V	 VAL:368:A	-0.843		  8	-0.946, -0.781			    9,8			  b		 	 149/150	V,I,M,A,L,T,S
 408	   A	 ALA:369:A	-1.018		  9	-1.107, -0.982			    9,9			  b	s		 149/150	A,G,Q,S,T,V
 409	   A	 ALA:370:A	-0.865		  8	-0.982, -0.781			    9,8			  b		 	 149/150	A,T,V,S,P,C
 410	   I	 ILE:371:A	-0.773		  8	-0.868, -0.733			    8,8			  b		 	 149/150	I,V,L,A,M
 411	   F	 PHE:372:A	-1.099		  9	-1.185, -1.048			    9,9			  b	s		 149/150	F,Y,W,L
 412	   I	 ILE:373:A	-1.026		  9	-1.107, -0.982			    9,9			  b	s		 149/150	I,V,L,S
 413	   A	 ALA:374:A	-0.943		  9	-1.048, -0.908			    9,8			  b	s		 149/150	A,S,C,G,I
 414	   Q	 GLN:375:A	-1.096		  9	-1.161, -1.078			    9,9			  b	s		 149/150	Q,N,E,S
 415	   M	 MET:376:A	-0.416		  7	-0.568, -0.275			    7,6			  b		 	 149/150	M,L,V,T,I,S,A,R,Y
 416	   N	 ASN:377:A	-0.729		  8	-0.826, -0.682			    8,8			  e	f		 149/150	N,S,R,T,V,B,L,H,A,E,I,K,P,Y
 417	   G	 GLY:378:A	 0.171		  5	-0.076,  0.358			    5,4			  e		 	 148/150	G,N,D,E,Y,K,A,H,S
 418	   V	 VAL:379:A	 0.215		  5	-0.076,  0.358			    5,4			  e		 	 147/150	V,Y,I,M,F,T,L,A,K,Q,N,H
 419	   V	 VAL:380:A	 1.536		  2	 0.867,  1.317			    3,3			  e		 	 147/150	V,E,P,T,H,S,D,Q,A,Y,R,K,N,L
 420	   L	 LEU:381:A	-0.710		  8	-0.868, -0.627			    8,7			  b		 	 146/150	L,M,F,V,X,T,I
 421	   D	 ASP:382:A	-0.310		  6	-0.504, -0.182			    7,6			  e		 	 147/150	D,N,G,S,T,E
 422	   G	 GLY:383:A	 1.847		  2	 0.867,  2.521			    3,1			  e		 	 147/150	G,S,A,F,I,L,V,M,W,P,T
 423	   G	 GLY:384:A	 0.235		  5	-0.076,  0.358			    5,4			  e		 	 147/150	G,S,N,T,A,I,E,P,V,Y,F
 424	   Q	 GLN:385:A	-0.445		  7	-0.627, -0.359			    7,6			  e		 	 147/150	Q,E,K,H,R,D,N,Y,G
 425	   I	 ILE:386:A	-0.477		  7	-0.627, -0.359			    7,6			  e		 	 147/150	I,L,V,Y,Q,T,M
 426	   V	 VAL:387:A	-0.029		  5	-0.275,  0.046			    6,5			  e		 	 147/150	V,F,I,L,A
 427	   T	 THR:388:A	-0.587		  7	-0.733, -0.504			    8,7			  e		 	 147/150	T,A,L,V,I,S,G
 428	   V	 VAL:389:A	-0.594		  7	-0.733, -0.504			    8,7			  b		 	 146/150	V,I,L,T
 429	   S	 SER:390:A	-0.702		  8	-0.826, -0.627			    8,7			  b		 	 145/150	S,L,V,G,F,C,I,A,W,T
 430	   L	 LEU:391:A	-0.303		  6	-0.504, -0.182			    7,6			  e		 	 146/150	L,V,I,F,M
 431	   T	 THR:392:A	-0.978		  9	-1.078, -0.946			    9,9			  b	s		 146/150	T,E,I,A,V,L
 432	   A	 ALA:393:A	-0.948		  9	-1.048, -0.908			    9,8			  b	s		 146/150	A,K,V,S,C,T
 433	   T	 THR:394:A	-1.051		  9	-1.135, -1.016			    9,9			  b	s		 145/150	T,A,S,V,M,L
 434	   L	 LEU:395:A	-0.347		  6	-0.504, -0.275			    7,6			  e		 	 145/150	L,A,V,S,C,I,M,F
 435	   A	 ALA:396:A	-0.769		  8	-0.908, -0.682			    8,8			  b		 	 145/150	A,S,T,G,V,I,L,C
 436	   S	 SER:397:A	-1.005		  9	-1.078, -0.982			    9,9			  b	s		 146/150	S,K,G,A,C,T,V
 437	   V	 VAL:398:A	-0.646		  7	-0.781, -0.568			    8,7			  e		 	 146/150	V,I,K,T,L,F,M,A
 438	   G	 GLY:399:A	-0.941		  9	-1.048, -0.868			    9,8			  b	s		 146/150	G,S,A
 439	   A	 ALA:400:A	-0.887		  8	-0.982, -0.826			    9,8			  b		 	 146/150	A,C,E,S,L,I,V,G
 440	   A	 ALA:401:A	-0.997		  9	-1.078, -0.946			    9,9			  e	f		 146/150	A,I,R,N,P,C,G,S
 441	   S	 SER:402:A	-0.893		  8	-1.016, -0.826			    9,8			  b		 	 146/150	S,G,C,Q,A
 442	   I	 ILE:403:A	-0.800		  8	-0.908, -0.733			    8,8			  b		 	 146/150	I,V,T,L,M
 443	   P	 PRO:404:A	-1.035		  9	-1.135, -0.982			    9,9			  b	s		 146/150	P,K,S,A
 444	   S	 SER:405:A	-0.836		  8	-0.946, -0.781			    9,8			  e	f		 143/150	S,A,Q,N,V,H,E,M
 445	   A	 ALA:406:A	-0.948		  9	-1.048, -0.908			    9,8			  e	f		 146/150	A,G,S,T,L,Y
 446	   G	 GLY:407:A	-0.674		  8	-0.826, -0.568			    8,7			  e	f		 146/150	G,S,A,T,D
 447	   L	 LEU:408:A	-0.740		  8	-0.868, -0.682			    8,8			  e	f		 146/150	L,I,V,M,F,Y,A,P,W
 448	   V	 VAL:409:A	-0.962		  9	-1.048, -0.908			    9,8			  b	s		 146/150	V,I,L,F,A,D,S,M
 449	   T	 THR:410:A	-0.856		  8	-0.946, -0.781			    9,8			  b		 	 146/150	T,I,L,S,M,A,P,Y,N,C
 450	   M	 MET:411:A	-0.742		  8	-0.868, -0.682			    8,8			  b		 	 146/150	M,I,L,T,V
 451	   L	 LEU:412:A	-0.480		  7	-0.627, -0.359			    7,6			  b		 	 146/150	L,A,V,H,F,M,P,I,K
 452	   L	 LEU:413:A	-0.704		  8	-0.826, -0.627			    8,7			  e	f		 146/150	L,I,R,F,M,V,T
 453	   I	 ILE:414:A	-1.018		  9	-1.107, -0.982			    9,9			  b	s		 146/150	I,V,N,L,C
 454	   L	 LEU:415:A	-1.209		  9	-1.237, -1.208			    9,9			  b	s		 146/150	L
 455	   T	 THR:416:A	-0.627		  7	-0.781, -0.568			    8,7			  e		 	 145/150	T,E,D,S,A,Q,K,V,N,C,G
 456	   A	 ALA:417:A	-0.805		  8	-0.908, -0.733			    8,8			  e	f		 145/150	A,S,T,V,N
 457	   V	 VAL:418:A	-0.620		  7	-0.781, -0.568			    8,7			  b		 	 145/150	V,I,N,A,G,T,L,M,C
 458	   G	 GLY:419:A	-0.557		  7	-0.733, -0.435			    8,7			  e		 	 145/150	G,T,D,N,R,K,S
 459	   L	 LEU:420:A	-0.972		  9	-1.078, -0.908			    9,8			  b	s		 145/150	L,I,A,V
 460	   P	 PRO:421:A	-1.127		  9	-1.208, -1.078			    9,9			  e	f		 145/150	P,G
 461	   T	 THR:422:A	-0.375		  6	-0.568, -0.275			    7,6			  e		 	 145/150	T,P,A,V,E,G,I,S,L
 462	   E	 GLU:423:A	 0.017		  5	-0.182,  0.188			    6,5			  e		 	 145/150	E,Q,N,D,K,H,R,S,T,G,A
 463	   D	 ASP:424:A	-0.577		  7	-0.733, -0.504			    8,7			  b		 	 146/150	D,E,A,N,S,Y,Q,V
 464	   I	 ILE:425:A	-0.551		  7	-0.682, -0.435			    8,7			  b		 	 146/150	I,L,V,A,M,T
 465	   S	 SER:426:A	-0.595		  7	-0.733, -0.504			    8,7			  e		 	 146/150	S,T,G,A,F,Y,I,M
 466	   L	 LEU:427:A	-0.789		  8	-0.908, -0.733			    8,8			  b		 	 146/150	L,N,T,V,M,I,Y,P
 467	   L	 LEU:428:A	-0.973		  9	-1.048, -0.908			    9,8			  b	s		 146/150	L,M,I,D,V
 468	   V	 VAL:429:A	-0.190		  6	-0.435, -0.076			    7,5			  e		 	 146/150	V,L,I,F,M,Y
 469	   A	 ALA:430:A	-0.633		  7	-0.781, -0.568			    8,7			  e		 	 146/150	A,F,V,M,S,I,L,T,P,G
 470	   V	 VAL:431:A	-0.968		  9	-1.048, -0.908			    9,8			  b	s		 146/150	V,I,M,F,L,C
 471	   D	 ASP:432:A	-1.071		  9	-1.135, -1.048			    9,9			  e	f		 146/150	D,H,E
 472	   W	 TRP:433:A	-0.917		  8	-1.078, -0.826			    9,8			  e	f		 146/150	W,F,C
 473	   L	 LEU:434:A	-0.375		  6	-0.568, -0.275			    7,6			  e		 	 146/150	L,I,F,A,M,V
 474	   L	 LEU:435:A	-0.863		  8	-0.982, -0.781			    9,8			  b		 	 145/150	L,V,I,M,R
 475	   D	 ASP:436:A	-1.141		  9	-1.208, -1.107			    9,9			  e	f		 141/150	D,N,S,P
 476	   R	 ARG:437:A	-1.155		  9	-1.208, -1.135			    9,9			  b	s		 139/150	R,H
 477	   M	 MET:438:A	-0.305		  6	-0.504, -0.182			    7,6			  e		 	 140/150	M,T,F,I,C,L,V
 478	   R	 ARG:439:A	-0.879		  8	-0.982, -0.826			    9,8			  b		 	 140/150	R,T,N,C,A,V,I,Q,L
 479	   T	 THR:440:A	-1.127		  9	-1.185, -1.107			    9,9			  b	s		 140/150	T,A,S,G
 480	   S	 SER:441:A	-0.243		  6	-0.435, -0.182			    7,6			  b		 	 140/150	S,V,M,T,P,A,L,C,I,G,Q,R
 481	   V	 VAL:442:A	-0.422		  7	-0.568, -0.359			    7,6			  b		 	 140/150	V,I,T,L,N,G,S
 482	   N	 ASN:443:A	-1.206		  9	-1.237, -1.185			    9,9			  b	s		 140/150	N,G
 483	   V	 VAL:444:A	-1.050		  9	-1.135, -1.016			    9,9			  b	s		 140/150	V,M,C,I,L,Q
 484	   V	 VAL:445:A	-0.485		  7	-0.682, -0.359			    8,6			  b		 	 140/150	V,E,L,M,F,I,Y,W
 485	   G	 GLY:446:A	-0.842		  8	-0.982, -0.781			    9,8			  b		 	 140/150	G,S,C,A,V
 486	   D	 ASP:447:A	-0.973		  9	-1.078, -0.908			    9,8			  b	s		 140/150	D,Q,N,H,I
 487	   S	 SER:448:A	-0.469		  7	-0.627, -0.359			    7,6			  b		 	 140/150	S,A,C,L,N,G,V,T,P
 488	   F	 PHE:449:A	 0.217		  5	-0.076,  0.358			    5,4			  b		 	 140/150	F,L,Y,I,V,H
 489	   G	 GLY:450:A	-0.665		  7	-0.826, -0.568			    8,7			  b		 	 140/150	G,A,T,V,C
 490	   A	 ALA:451:A	-0.736		  8	-0.868, -0.682			    8,8			  b		 	 140/150	A,V,T,C,S,I,L,P
 491	   G	 GLY:452:A	-0.344		  6	-0.568, -0.182			    7,6			  b		 	 140/150	G,A,S,D,Y,M,R,V
 492	   I	 ILE:453:A	-0.696		  8	-0.826, -0.627			    8,7			  b		 	 139/150	I,L,V,T
 493	   V	 VAL:454:A	-0.795		  8	-0.908, -0.733			    8,8			  b		 	 138/150	V,L,I,M,T,A
 494	   Y	 TYR:455:A	 0.604		  4	 0.188,  0.867			    5,3			  e		 	 137/150	Y,H,A,E,D,N,Q,G,S,C,T
 495	   H	 HIS:456:A	 0.428		  4	 0.046,  0.575			    5,4			  e		 	 136/150	H,F,K,Q,Y,E,T,C,R,I,S,A,V
 496	   L	 LEU:457:A	-0.224		  6	-0.435, -0.076			    7,5			  e		 	 134/150	L,I,F,Y,M,V,W
 497	   S	 SER:458:A	-0.651		  7	-0.781, -0.568			    8,7			  e		 	 132/150	S,N,C,T,V,M,Y,A,W,F,L
 498	   K	 LYS:459:A	 0.100		  5	-0.182,  0.188			    6,5			  e		 	 130/150	K,R,E,Q,T,I,H,V,C,P,S
 499	   S	         -	 0.862		  3	 0.358,  1.317			    4,3					 	 130/150	S,A,R,K,H,D,N,G,E,Q
 500	   E	         -	-0.403		  7	-0.568, -0.275			    7,6					 	 130/150	E,D,Q,N,R,V,K,A,S,T
 501	   L	         -	-0.623		  7	-0.781, -0.504			    8,7					 	 123/150	L,M,K,V,F,I,T
 502	   D	         -	 0.738		  4	 0.358,  0.867			    4,3					 	 115/150	D,E,G,K,Q,A,R,M,I,S,L,P,H,T,N
 503	   T	         -	 2.185		  1	 0.867,  2.521			    3,1					 	 109/150	T,N,R,Q,E,K,S,V,A,I,L,D,H,F,G
 504	   I	         -	 2.434		  1	 1.317,  2.521			    3,1					 	 102/150	I,T,M,Q,K,S,C,R,P,G,L,A,D,F,N,E,V
 505	   D	         -	-0.051		  5	-0.275,  0.046			    6,5					 	  98/150	D,S,E,K,N,L,P,G,H,T,Q,A,R
 506	   S	         -	 2.511		  1	 1.317,  2.521			    3,1					 	  96/150	S,A,R,Q,V,D,I,E,K,L,H,T,F,P,G
 507	   Q	         -	 1.113		  3	 0.575,  1.317			    4,3					 	  92/150	Q,H,P,E,T,A,N,K,R,D,S,V,I
 508	   H	         -	 2.486		  1	 1.317,  2.521			    3,1					 	  78/150	H,L,D,E,M,R,S,A,K,G,Q,P,T,N,V,I
 509	   R	         -	 2.405		  1	 1.317,  2.521			    3,1					 	  64/150	R,K,A,Q,E,H,G,N,Y,I,D,P,C,T,V,X,L,S
 510	   V	         -	 2.110		  1	 0.867,  2.521			    3,1					 	  61/150	V,A,G,D,Q,L,E,S,N,K,I,F,H,M,R,C
 511	   H	         -	 1.413		  2	 0.575,  1.317			    4,3					 	  58/150	H,R,E,S,V,T,N,L,D,F,K,Y,A,M,G,Q
 512	   E	         -	 1.287		  3	 0.575,  1.317			    4,3					 	  54/150	E,T,L,Q,N,A,V,G,D,I,K,P
 513	   D	         -	 2.253		  1	 1.317,  2.521			    3,1					 	  49/150	D,K,S,Q,V,R,T,I,L,E,X,P
 514	   I	         -	 1.092		  3	 0.358,  1.317			    4,3					 	  48/150	I,T,E,D,V,N,L,R,G,F,Q
 515	   E	         -	 0.620		  4	 0.188,  0.867			    5,3					 	  43/150	E,S,V,A,D,I,R,L,N,X,K,H
 516	   M	         -	 0.924		  3	 0.358,  1.317			    4,3					 	  36/150	M,V,A,E,P,T,D,K,I,N,R,L
 517	   T	         -	 2.129		  1	 0.867,  2.521			    3,1					 	  34/150	T,L,S,E,N,M,D,V,K,I,A
 518	   K	         -	 0.282		  4	-0.182,  0.575			    6,4					 	  31/150	K,D,S,N,V,P,E,I
 519	   T	         -	 0.958		  3	 0.188,  1.317			    5,3					 	  16/150	T,I,N,L,E,H
 520	   Q	         -	 0.350		  4	-0.182,  0.575			    6,4					 	  15/150	Q,R,S,H,X,E,D
 521	   S	         -	-0.268		  6	-0.568, -0.076			    7,5					 	  22/150	S,K,H,T,Q,R
 522	   I	         -	 1.660		  2	 0.575,  2.521			    4,1					 	  24/150	I,K,P,S,A,Y,F,E
 523	   Y	         -	 0.502		  4	-0.076,  0.867			    5,3					 	  24/150	Y,Q,S,C,F,H
 524	   D	         -	-0.479		  7	-0.781, -0.275			    8,6					 	  23/150	D,N,E,Q
 525	   D	         -	 0.392		  4	-0.182,  0.867			    6,3					 	  21/150	D,E,L,I,A,N
 526	   M	         -	-0.316		  6	-0.682, -0.076			    8,5					 	  21/150	M,E,I,Q,D
 527	   K	         -	 0.007		  5	-0.435,  0.358			    7,4					 	  14/150	K,G,T,I,E,S
 528	   N	         -	 0.478		  4	-0.182,  0.867			    6,3					 	  15/150	N,H,S,K,C,F,M
 529	   H	         -	 0.302		  4	-0.275,  0.575			    6,4					 	  16/150	H,S,P,E,Q
 530	   R	         -	 1.738		  2	 0.575,  2.521			    4,1					 	  14/150	R,S,L,H,E
 531	   E	         -	 0.267		  5	-0.275,  0.575			    6,4					 	  14/150	E,V,R,A,N,Q
 532	   S	         -	 0.443		  4	-0.182,  0.867			    6,3					 	  14/150	S,N,T,K,D,R,E
 533	   N	         -	 0.257		  5	-0.275,  0.575			    6,4					 	  14/150	N,H,A,T,S,P
 534	   S	         -	 0.524		  4	-0.182,  0.867			    6,3					 	  12/150	S,K,L,T,Y,E
 535	   N	         -	-0.820		  8	-1.078, -0.682			    9,8					 	  10/150	N,K
 536	   Q	         -	-0.947		  9	-1.185, -0.826			    9,8					 	   8/150	Q
 537	   C	         -	-0.116		  5*	-0.781,  0.358			    8,4					 	   7/150	C,N
 538	   V	         -	-0.781		  8	-1.135, -0.627			    9,7					 	   7/150	V
 539	   Y	         -	 0.641		  4	-0.275,  1.317			    6,3					 	   7/150	Y,L,F
 540	   A	         -	-0.117		  5	-0.781,  0.188			    8,5					 	   7/150	A,T
 541	   A	         -	-0.215		  6	-0.826,  0.188			    8,5					 	   7/150	A,H
 542	   H	         -	 0.342		  4*	-0.435,  0.867			    7,3					 	   7/150	H,N,R
 543	   N	         -	-0.942		  9	-1.185, -0.826			    9,8					 	   7/150	N
 544	   S	         -	-0.942		  9	-1.185, -0.826			    9,8					 	   7/150	S
 545	   V	         -	-0.516		  7	-0.946, -0.275			    9,6					 	   7/150	V,I
 546	   I	         -	 0.377		  4*	-0.435,  0.867			    7,3					 	   7/150	I,V,L
 547	   V	         -	 0.836		  4	-0.076,  1.317			    5,3					 	   7/150	V,I
 548	   D	         -	-0.737		  8	-1.135, -0.568			    9,7					 	   7/150	D
 549	   E	         -	-0.215		  6	-0.826,  0.188			    8,5					 	   7/150	E,D
 550	   C	         -	-0.745		  8	-1.135, -0.568			    9,7					 	   7/150	C
 551	   K	         -	-0.837		  8	-1.161, -0.682			    9,8					 	   7/150	K
 552	   V	         -	-0.781		  8	-1.135, -0.627			    9,7					 	   7/150	V
 553	   T	         -	-0.078		  5*	-0.733,  0.358			    8,4					 	   5/150	T,P
 554	   L	         -	 0.810		  4*	-0.182,  1.317			    6,3					 	   4/150	L,M,S
 555	   A	         -	 0.079		  5*	-0.682,  0.575			    8,4					 	   4/150	A,G
 556	   A	         -	-0.001		  5*	-0.733,  0.358			    8,4					 	   4/150	A,T
 557	   N	         -	-0.744		  8*	-1.135, -0.568			    9,7					 	   4/150	N
 558	   G	         -	-0.554		  7*	-1.078, -0.275			    9,6					 	   4/150	G
 559	   K	         -	-0.117		  5*	-0.781,  0.188			    8,5					 	   4/150	K,S
 560	   S	         -	 0.553		  4*	-0.275,  1.317			    6,3					 	   4/150	S,T,A
 561	   A	         -	-0.658		  7*	-1.107, -0.435			    9,7					 	   4/150	A
 562	   D	         -	 1.082		  3*	 0.046,  2.521			    5,1					 	   6/150	D,Q,E
 563	   C	         -	 1.723		  2	 0.575,  2.521			    4,1					 	   6/150	C,G,L,F
 564	   S	         -	 1.177		  3*	 0.188,  2.521			    5,1					 	   5/150	S,I,P,T
 565	   V	         -	-0.714		  8*	-1.135, -0.504			    9,7					 	   4/150	V
 566	   E	         -	-0.703		  8*	-1.135, -0.504			    9,7					 	   4/150	E
 567	   E	         -	-0.703		  8*	-1.135, -0.504			    9,7					 	   4/150	E
 568	   E	         -	-0.062		  5*	-0.733,  0.358			    8,4					 	   4/150	E,D
 569	   P	         -	-0.567		  7*	-1.107, -0.275			    9,6					 	   4/150	P
 570	   W	         -	-0.498		  7*	-1.078, -0.182			    9,6					 	   4/150	W
 571	   K	         -	-0.768		  8*	-1.135, -0.568			    9,7					 	   4/150	K
 572	   R	         -	 1.409		  2	 0.358,  2.521			    4,1					 	   6/150	R,S,L,H
 573	   E	         -	-0.460		  7	-0.868, -0.182			    8,6					 	   8/150	E,N,D
 574	   K	         -	-0.506		  7*	-1.078, -0.182			    9,6					 	   2/150	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
