	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.054 to -0.820 the grade is 9
from -0.820 to -0.586 the grade is 8
from -0.586 to -0.351 the grade is 7
from -0.351 to -0.117 the grade is 6
from -0.117 to  0.242 the grade is 5
from  0.242 to  0.726 the grade is 4
from  0.726 to  1.209 the grade is 3
from  1.209 to  1.693 the grade is 2
from  1.693 to  2.177 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    ATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 		MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	   LYS:1:A	 1.441		  2	 0.798,  2.177			    3,1			 	   8/150	K,G,Y,P,L,S
   2	   L	   LEU:2:A	 0.703		  4*	-0.005,  2.177			    5,1			 	   5/150	L,M,I
   3	   G	   GLY:3:A	 0.677		  4	-0.005,  0.798			    5,3			 	   7/150	G,R,M
   4	   K	   LYS:4:A	-0.382		  7	-0.738, -0.227			    8,6			 	  10/150	K,G,E
   5	   N	   ASN:5:A	-0.961		  9	-1.044, -0.936			    9,9			 	  11/150	N
   6	   Q	   GLN:6:A	 0.519		  4	-0.005,  0.798			    5,3			 	  12/150	Q,L,M,A,I
   7	   Q	   GLN:7:A	-0.057		  5	-0.398,  0.304			    7,4			 	  12/150	Q,L,V,M
   8	   Q	   GLN:8:A	-0.315		  6	-0.645, -0.005			    8,5			 	  12/150	Q,L,V
   9	   T	   THR:9:A	 0.025		  5	-0.398,  0.304			    7,4			 	  14/150	T,S,A,I,V
  10	   Q	  GLN:10:A	 0.253		  4	-0.227,  0.798			    6,3			 	  14/150	Q,L,A,M,I
  11	   T	  THR:11:A	-0.924		  9	-1.017, -0.881			    9,9			 	  25/150	T,S
  12	   T	  THR:12:A	 0.454		  4	 0.304,  0.798			    4,3			 	  30/150	T,V,I,P,L,F
  13	   Y	  TYR:13:A	 2.175		  1	 2.177,  2.177			    1,1			 	  33/150	Y,F,L,S,M,A,I,G,V
  14	   G	  GLY:14:A	-0.743		  8	-0.881, -0.645			    9,8			 	  36/150	G,S,A
  15	   T	  THR:15:A	-0.959		  9	-1.017, -0.936			    9,9			 	  38/150	T,V
  16	   T	  THR:16:A	 1.812		  1	 0.798,  2.177			    3,1			 	  39/150	T,I,F,V,L,G,A
  17	   Q	  GLN:17:A	 2.088		  1	 2.177,  2.177			    1,1			 	  41/150	Q,L,F,M,T,G,A,V
  18	   G	  GLY:18:A	-1.004		  9	-1.061, -0.981			    9,9			 	  45/150	G
  19	   A	  ALA:19:A	 1.426		  2	 0.798,  2.177			    3,1			 	  45/150	A,S,C,T,V,G,M,L,I
  20	   T	  THR:20:A	 1.515		  2	 0.798,  2.177			    3,1			 	  45/150	T,V,F,I,L,M,A,S,G
  21	   C	  CYS:21:A	 0.846		  3	 0.304,  0.798			    4,3			 	  46/150	C,F,A,S,L,I,V,M,T
  22	   G	  GLY:22:A	-1.004		  9	-1.061, -0.981			    9,9			 	  46/150	G
  23	   G	  GLY:23:A	 2.121		  1	 2.177,  2.177			    1,1			 	  46/150	G,A,M,S,C,L,F,I,T,Y,V
  24	   Q	  GLN:24:A	 1.908		  1	 2.177,  2.177			    1,1			 	  46/150	Q,L,V,M,A,I,S,G,T
  25	   Q	  GLN:25:A	 0.121		  5	-0.227,  0.304			    6,4			 	  47/150	Q,L,A,C,M,G,S,V
  26	   R	  ARG:26:A	-0.968		  9	-1.017, -0.936			    9,9			 	  48/150	R,K
  27	   L	  LEU:27:A	 2.149		  1	 2.177,  2.177			    1,1			 	  48/150	L,Y,V,H,P,S,E,M,A,Q,G,F,R,K,T,N
  28	   A	  ALA:28:A	 0.815		  3	 0.798,  0.798			    3,3			 	  53/150	A,L,I,V,M,T,S,Q,F,R,G,Y
  29	   S	  SER:29:A	 2.030		  1	 2.177,  2.177			    1,1			 	  55/150	S,G,P,K,M,N,E,Q,H,A,R,D
  30	   P	  PRO:30:A	 1.191		  3	 0.798,  2.177			    3,1			 	  25/150	P,R,D,V,C
  31	   I	  ILE:31:A	 0.642		  4	 0.304,  0.798			    4,3			 	  64/150	I,L,T,K,P,F,E,M,W,D
  32	   H	  HIS:32:A	 0.087		  5	-0.005,  0.304			    5,4			 	  66/150	H,D,P,G,S,E,T,K,N
  33	   P	  PRO:33:A	 2.175		  1	 2.177,  2.177			    1,1			 	  73/150	P,D,G,A,E,S,N,K,V,Q,H,L,T,R
  34	   D	  ASP:34:A	 0.811		  3	 0.798,  0.798			    3,3			 	  79/150	D,N,E,S,A,Q,G,T,Y,L,R,K,V
  35	   V	  VAL:35:A	 0.611		  4	 0.304,  0.798			    4,3			 	  87/150	V,I,L,T,S,A,D,N,E,Q,Y,W,K,H,F,R
  36	   V	  VAL:36:A	-0.181		  6	-0.227, -0.005			    6,5			 	 110/150	V,I,L,Q,K,A,M
  37	   M	  MET:37:A	 0.716		  4	 0.798,  0.798			    3,3			 	 123/150	M,I,V,T,L,H,K,Q,F,A,Y,S,R,G,E,N
  38	   L	  LEU:38:A	-0.282		  6	-0.398, -0.227			    7,6			 	 134/150	L,V,I,M,F,Y,A
  39	   I	  ILE:39:A	-0.137		  6	-0.227, -0.005			    6,5			 	 137/150	I,V,L,F,Y
  40	   A	  ALA:40:A	 0.075		  5	-0.005,  0.304			    5,4			 	 137/150	A,S,K,N,G,Q,M,T,R,L,E,V
  41	   F	  PHE:41:A	-0.750		  8	-0.816, -0.645			    8,8			 	 137/150	F,Y,L
  42	   P	  PRO:42:A	-0.821		  9	-0.881, -0.738			    9,8			 	 137/150	P,I,V
  43	   G	  GLY:43:A	-1.040		  9	-1.061, -1.044			    9,9			 	 137/150	G
  44	   D	  ASP:44:A	-0.479		  7	-0.534, -0.398			    7,7			 	 137/150	D,E,T,Q,A
  45	   I	  ILE:45:A	-0.123		  6	-0.227, -0.005			    6,5			 	 137/150	I,V,M,L
  46	   L	  LEU:46:A	-0.711		  8	-0.816, -0.645			    8,8			 	 137/150	L,F
  47	   M	  MET:47:A	-0.725		  8	-0.816, -0.645			    8,8			 	 137/150	M,L,I,V
  48	   R	  ARG:48:A	-0.702		  8	-0.738, -0.645			    8,8			 	 138/150	R,H,N,Q
  49	   M	  MET:49:A	-0.543		  7	-0.645, -0.534			    8,7			 	 138/150	M,L,A,V,I
  50	   Q	  GLN:50:A	-0.966		  9	-1.017, -0.936			    9,9			 	 138/150	Q,L,V
  51	   K	  LYS:51:A	-0.692		  8	-0.738, -0.645			    8,8			 	 138/150	K,Q,R,S,E,T
  52	   M	  MET:52:A	-0.476		  7	-0.534, -0.398			    7,7			 	 138/150	M,C,L,F,A,V,S,G
  53	   Q	  GLN:53:A	-0.258		  6	-0.398, -0.227			    7,6			 	 138/150	Q,L,M,F,V,I,W,T
  54	   T	  THR:54:A	-0.864		  9	-0.881, -0.816			    9,8			 	 139/150	T,I,V,C,M
  55	   Q	  GLN:55:A	-0.481		  7	-0.534, -0.398			    7,7			 	 139/150	Q,L,I,Y,C,V,M,A
  56	   P	  PRO:56:A	-1.043		  9	-1.061, -1.044			    9,9			 	 139/150	P
  57	   Q	  GLN:57:A	-0.809		  8	-0.881, -0.738			    9,8			 	 139/150	Q,L,I,C,M,V
  58	   T	  THR:58:A	-0.614		  8	-0.645, -0.534			    8,7			 	 139/150	T,I,V,L,W
  59	   T	  THR:59:A	-0.199		  6	-0.227, -0.005			    6,5			 	 139/150	T,I,V,L,A,F,M
  60	   S	  SER:60:A	-0.658		  8	-0.738, -0.645			    8,8			 	 139/150	S,A,C,F,P,T
  61	   S	  SER:61:A	-1.037		  9	-1.044, -1.017			    9,9			 	 140/150	S,V
  62	   Q	  GLN:62:A	-0.456		  7	-0.534, -0.398			    7,7			 	 139/150	Q,L,M,I,V
  63	   T	  THR:63:A	-0.660		  8	-0.738, -0.645			    8,8			 	 139/150	T,I,V,F,M
  64	   T	  THR:64:A	-0.327		  6	-0.398, -0.227			    7,6			 	 139/150	T,S,A,C,F,G,Y
  65	   G	  GLY:65:A	-0.812		  8	-0.881, -0.738			    9,8			 	 140/150	G,A,S
  66	   Q	  GLN:66:A	-0.253		  6	-0.398, -0.227			    7,6			 	 141/150	Q,L,M,I,V,S,G,T,A
  67	   S	  SER:67:A	-0.681		  8	-0.738, -0.645			    8,8			 	 141/150	S,A,T,F,G
  68	   G	  GLY:68:A	-0.148		  6	-0.227, -0.005			    6,5			 	 141/150	G,K,Q,S,A,N,E,T,F,R,D
  69	   Q	  GLN:69:A	-0.516		  7	-0.645, -0.398			    8,7			 	 142/150	Q,L,V,M,S,A,I,T
  70	   D	  ASP:70:A	-0.754		  8	-0.816, -0.738			    8,8			 	 141/150	D,N,G,R,L,E,P,H,S
  71	   A	  ALA:71:A	-0.158		  6	-0.227, -0.005			    6,5			 	 141/150	A,S,P,Q,V,R,G,N,T,L,K,M,I
  72	   K	  LYS:72:A	 0.037		  5	-0.005,  0.304			    5,4			 	 142/150	K,R,H,E,S,N,G,Q,T,A,D
  73	   A	  ALA:73:A	 0.015		  5	-0.005, -0.005			    5,5			 	 143/150	A,S,E,Q,V,I,T,M,L,D,C,K
  74	   S	  SER:74:A	-0.637		  8	-0.738, -0.534			    8,7			 	 143/150	S,T,C,F,Y,N,A,H,L,P
  75	   G	  GLY:75:A	-0.226		  6	-0.398, -0.005			    7,5			 	 143/150	G,S,T,R,K,C,F,A,N
  76	   R	  ARG:76:A	 0.015		  5	-0.005, -0.005			    5,5			 	 143/150	R,H,K,Q,M,W
  77	   L	  LEU:77:A	-0.312		  6	-0.398, -0.227			    7,6			 	 143/150	L,M,I,V
  78	   G	  GLY:78:A	-0.712		  8	-0.816, -0.645			    8,8			 	 143/150	G,V,A
  79	   T	  THR:79:A	 1.167		  3	 0.798,  2.177			    3,1			 	 144/150	T,S,Y,V,F,G,L,C,K,I,M,A,R,Q,E
  80	   R	  ARG:80:A	-0.399		  7	-0.534, -0.227			    7,6			 	 144/150	R,I,H,Y,W,L,Q,V,T,S,C,A
  81	   A	  ALA:81:A	-0.697		  8	-0.738, -0.645			    8,8			 	 144/150	A,T,I,S,V,M,C
  82	   M	  MET:82:A	 0.031		  5	-0.005,  0.304			    5,4			 	 144/150	M,L,I,V,A,F
  83	   T	  THR:83:A	 1.696		  1	 0.798,  2.177			    3,1			 	 144/150	T,V,I,A,L,C,M,S,G,F,Y,E
  84	   Y	  TYR:84:A	-0.916		  9	-0.981, -0.881			    9,9			 	 144/150	Y,F
  85	   Y	  TYR:85:A	-0.834		  9	-0.881, -0.816			    9,8			 	 143/150	Y,F
  86	   M	  MET:86:A	 0.768		  3	 0.798,  0.798			    3,3			 	 144/150	M,F,L,I,V,T,A,G,S
  87	   S	  SER:87:A	 0.489		  4	 0.304,  0.798			    4,3			 	 144/150	S,A,T,I,V,C,F,W,L,M,G
  88	   T	  THR:88:A	-1.035		  9	-1.044, -1.017			    9,9			 	 144/150	T,S
  89	   T	  THR:89:A	-1.016		  9	-1.044, -1.017			    9,9			 	 144/150	T,S,A
  90	   T	  THR:90:A	 0.773		  3	 0.798,  0.798			    3,3			 	 144/150	T,I,V,C,F,L,M,A
  91	   T	  THR:91:A	 0.618		  4	 0.304,  0.798			    4,3			 	 144/150	T,I,L,F,V,M,S,H,A,C
  92	   A	  ALA:92:A	-0.906		  9	-0.936, -0.881			    9,9			 	 144/150	A,S,N,G
  93	   A	  ALA:93:A	-0.748		  8	-0.816, -0.738			    8,8			 	 144/150	A,V,I,T,S,C
  94	   T	  THR:94:A	 0.039		  5	-0.005,  0.304			    5,4			 	 144/150	T,V,L,I,F,A,C,M,S,G
  95	   Q	  GLN:95:A	-0.295		  6	-0.398, -0.227			    7,6			 	 144/150	Q,L,I,T,V
  96	   G	  GLY:96:A	-0.927		  9	-0.981, -0.881			    9,9			 	 144/150	G,A
  97	   T	  THR:97:A	-0.802		  8	-0.881, -0.738			    9,8			 	 144/150	T,V,I,M
  98	   T	  THR:98:A	 0.571		  4	 0.304,  0.798			    4,3			 	 144/150	T,I,V,A,F,L,S,G
  99	   Q	  GLN:99:A	-0.188		  6	-0.227, -0.005			    6,5			 	 144/150	Q,L,C,M,V,I,F,T
 100	   T	 THR:100:A	-0.814		  8	-0.881, -0.738			    9,8			 	 144/150	T,V,A,S,G
 101	   Q	 GLN:101:A	 0.708		  4	 0.798,  0.798			    3,3			 	 144/150	Q,L,I,V,F,M,T,S,Y,A
 102	   A	 ALA:102:A	 0.544		  4	 0.304,  0.798			    4,3			 	 144/150	A,V,L,S,G,I,F,T,C
 103	   T	 THR:103:A	-0.848		  9	-0.881, -0.816			    9,8			 	 144/150	T,I,V,F,L
 104	   H	 HIS:104:A	-0.057		  5	-0.227, -0.005			    6,5			 	 144/150	H,R,Q,K,N,T
 105	   P	 PRO:105:A	-1.043		  9	-1.061, -1.044			    9,9			 	 145/150	P
 106	   G	 GLY:106:A	-1.004		  9	-1.044, -0.981			    9,9			 	 145/150	G,V
 107	   N	 ASN:107:A	 0.782		  3	 0.798,  0.798			    3,3			 	 145/150	N,D,R,K,Q,V,S,G,A,T,L,E,F,Y
 108	   P	 PRO:108:A	 0.531		  4	 0.304,  0.798			    4,3			 	 144/150	P,E,F,N,A,G,S,T,R,L,Q,V,D,K,H,W,Y,M
 109	   K	 LYS:109:A	 1.103		  3	 0.798,  0.798			    3,3			 	 144/150	K,A,S,I,Q,R,N,T,D,G,F,E,P,H,L,M,V,Y
 110	   L	 LEU:110:A	 0.986		  3	 0.798,  0.798			    3,3			 	 144/150	L,I,G,D,K,R,S,T,E,P,N,Q,A,M,V,H
 111	   K	 LYS:111:A	 0.808		  3	 0.798,  0.798			    3,3			 	 145/150	K,R,E,D,A,P,V,M,S,T,H,I,Q,G,N
 112	   K	 LYS:112:A	 2.177		  1	 2.177,  2.177			    1,1			 	 122/150	K,Q,I,E,A,T,S,G,D,N,H,P,V,R,W,L,Y,F
 113	   Q	 GLN:113:A	 2.176		  1	 2.177,  2.177			    1,1			 	 121/150	Q,N,V,S,G,A,P,K,E,D,T,L,I,R,H,Y
 114	   L	 LEU:114:A	 2.174		  1	 2.177,  2.177			    1,1			 	 135/150	L,V,T,S,M,I,Y,E,P,F,N,A,G,D,Q
 115	   G	 GLY:115:A	 2.177		  1	 2.177,  2.177			    1,1			 	 139/150	G,S,N,P,E,A,V,I,Q,H,T,D,K,R,L,M,Y
 116	   P	 PRO:116:A	 2.177		  1	 2.177,  2.177			    1,1			 	 144/150	P,K,E,V,Q,M,T,S,D,L,G,R,N,Y,W,I,A
 117	   G	 GLY:117:A	 2.177		  1	 2.177,  2.177			    1,1			 	 144/150	G,S,A,T,R,K,N,E,Q,V,M,Y,P,D,L,F,I
 118	   K	 LYS:118:A	 2.152		  1	 2.177,  2.177			    1,1			 	 144/150	K,Q,E,L,T,P,A,G,N,S,V,D,R,H
 119	   K	 LYS:119:A	 2.177		  1	 2.177,  2.177			    1,1			 	 145/150	K,E,M,R,T,V,N,Q,D,L,S,A,G,F,P,I
 120	   N	 ASN:120:A	 2.172		  1	 2.177,  2.177			    1,1			 	 145/150	N,G,D,P,E,Q,V,A,S,R,I,T,K,H,L,M
 121	   D	 ASP:121:A	 1.740		  1	 0.798,  2.177			    3,1			 	 145/150	D,E,Q,P,V,R,K,T,M,H,S,N,G,A,C
 122	   E	 GLU:122:A	 2.173		  1	 2.177,  2.177			    1,1			 	 146/150	E,D,R,K,N,T,P,A,Q,S,M,I,V,H,L
 123	   V	 VAL:123:A	 0.075		  5	-0.005,  0.304			    5,4			 	 145/150	V,L,P,M,I,A,H,Y,T,K,F,S,G
 124	   S	 SER:124:A	-0.078		  5	-0.227, -0.005			    6,5			 	 146/150	S,N,T,Q,E,H,P,R,K,Y,D,L
 125	   S	 SER:125:A	-0.337		  6	-0.398, -0.227			    7,6			 	 146/150	S,T,A,P,N,L,I,V
 126	   L	 LEU:126:A	 0.554		  4	 0.304,  0.798			    4,3			 	 146/150	L,I,V,M,T,A,P,S
 127	   D	 ASP:127:A	-1.002		  9	-1.017, -0.981			    9,9			 	 146/150	D,H,E
 128	   A	 ALA:128:A	-0.487		  7	-0.534, -0.398			    7,7			 	 145/150	A,T,S,K,L,G,N
 129	   F	 PHE:129:A	-0.021		  5	-0.227, -0.005			    6,5			 	 145/150	F,I,V,M,L
 130	   L	 LEU:130:A	-0.820		  9	-0.881, -0.738			    9,8			 	 145/150	L,F,M,T,A
 131	   D	 ASP:131:A	-1.027		  9	-1.044, -1.017			    9,9			 	 145/150	D,A
 132	   L	 LEU:132:A	-0.824		  9	-0.881, -0.738			    9,8			 	 145/150	L,I,Q,V
 133	   I	 ILE:133:A	-0.283		  6	-0.398, -0.227			    7,6			 	 145/150	I,V,L,F,M,G,P,A
 134	   R	 ARG:134:A	-0.878		  9	-0.936, -0.816			    9,8			 	 147/150	R,S,K,P,A
 135	   N	 ASN:135:A	-0.823		  9	-0.881, -0.816			    9,8			 	 148/150	N,S,Q,C,M,K,A
 136	   L	 LEU:136:A	-0.137		  6	-0.227, -0.005			    6,5			 	 148/150	L,A,M,F,I,G,C,V,H
 137	   F	 PHE:137:A	-0.335		  6	-0.398, -0.227			    7,6			 	 147/150	F,V,M,I,L,K,C
 138	   P	 PRO:138:A	-0.907		  9	-0.981, -0.881			    9,9			 	 145/150	P,D,A,Q,X
 139	   E	 GLU:139:A	-0.136		  6	-0.227, -0.005			    6,5			 	 147/150	E,D,T,P,S,A,V,K,L,N
 140	   N	 ASN:140:A	-0.975		  9	-1.017, -0.936			    9,9			 	 148/150	N,S,G,F
 141	   L	 LEU:141:A	-0.366		  7	-0.534, -0.227			    7,6			 	 148/150	L,I,M,V,C,F
 142	   V	 VAL:142:A	-0.217		  6	-0.227, -0.227			    6,6			 	 147/150	V,L,I,A,F,S,M,E
 143	   Q	 GLN:143:A	-0.188		  6	-0.227, -0.005			    6,5			 	 146/150	Q,E,L,R,K,A,V,D,G,S,T
 144	   A	 ALA:144:A	-0.846		  9	-0.881, -0.816			    9,8			 	 147/150	A,S,T,M,L,K,E
 145	   C	 CYS:145:A	 0.023		  5	-0.005,  0.304			    5,4			 	 147/150	C,T,G,A,L,S,Q,N,W,M
 146	   F	 PHE:146:A	-0.085		  5	-0.227, -0.005			    6,5			 	 147/150	F,I,L,M,T,G,Y,V,P
 147	   Q	 GLN:147:A	 0.271		  4	 0.304,  0.304			    4,4			 	 147/150	Q,R,K,I,E,D,S,L,F,N,A,H
 148	   Q	 GLN:148:A	-0.438		  7	-0.534, -0.398			    7,7			 	 148/150	Q,V,H,N,S,A,K,R,T,G,E
 149	   I	 ILE:149:A	 0.539		  4	 0.304,  0.798			    4,3			 	 148/150	I,V,M,T,A,D,F,Y,Q,K,R,E,N,G,L,S
 150	   Q	 GLN:150:A	 0.277		  4	 0.304,  0.304			    4,4			 	 148/150	Q,H,E,S,R,K,T,N,L,A,F,V,G,Y
 151	   T	 THR:151:A	-0.842		  9	-0.881, -0.816			    9,8			 	 148/150	T,S,M,L,Y,V
 152	   V	 VAL:152:A	 2.149		  1	 2.177,  2.177			    1,1			 	 148/150	V,I,T,S,Y,K,N,Q,L,C,R,H,A,E,D,M,G,P
 153	   T	 THR:153:A	 0.373		  4	 0.304,  0.304			    4,4			 	 148/150	T,V,S,L,H,Y,Q,R,F,I,E,N,M
 154	   K	 LYS:154:A	 2.124		  1	 2.177,  2.177			    1,1			 	 148/150	K,S,N,T,Q,V,I,M,E,A,G,H,P,L,F,D,R
 155	   K	 LYS:155:A	 2.177		  1	 2.177,  2.177			    1,1			 	 148/150	K,Q,P,N,T,D,S,E,R,L,F,M,Y,A,H,V,W
 156	   V	 VAL:156:A	 2.116		  1	 2.177,  2.177			    1,1			 	 147/150	V,E,A,K,T,R,I,L,S,N,Q,P,D,G,Y,H
 157	   L	 LEU:157:A	 2.177		  1	 2.177,  2.177			    1,1			 	 136/150	L,I,T,E,P,A,S,K,D,R,V,H,N,F,Q,W,M,G
 158	   V	 VAL:158:A	 2.177		  1	 2.177,  2.177			    1,1			 	 127/150	V,A,I,N,P,R,K,E,F,Y,H,T,L,S,D,Q,G,M
 159	   A	 ALA:159:A	 2.177		  1	 2.177,  2.177			    1,1			 	 122/150	A,S,E,P,V,Q,T,M,K,L,I,R,N,H,D,Y,F,G
 160	   P	 PRO:160:A	 2.177		  1	 2.177,  2.177			    1,1			 	 105/150	P,T,S,I,L,V,A,F,E,Y,K,R,N,G,H,D,Q,M
 161	   P	 PRO:161:A	 2.177		  1	 2.177,  2.177			    1,1			 	  85/150	P,K,R,E,V,D,S,Q,I,T,N,L,A,G,H,Y,F
 162	   P	 PRO:162:A	 2.174		  1	 2.177,  2.177			    1,1			 	  65/150	P,I,L,V,A,D,M,K,T,H,S,F,N,E,W
 163	   D	 ASP:163:A	 2.174		  1	 2.177,  2.177			    1,1			 	  62/150	D,S,E,L,V,R,T,K,Y,P,I,N,A,M
 164	   E	 GLU:164:A	 2.171		  1	 2.177,  2.177			    1,1			 	  62/150	E,D,R,K,N,M,I,Y,V,Q,T,G,S,A,P,L
 165	   E	 GLU:165:A	 2.177		  1	 2.177,  2.177			    1,1			 	 107/150	E,P,D,Q,K,N,S,L,A,T,I,G,V,R,H,Y,M
 166	   A	 ALA:166:A	 2.177		  1	 2.177,  2.177			    1,1			 	 136/150	A,V,Q,I,T,P,L,E,N,K,S,Y,M,F,R,D,G,H
 167	   N	 ASN:167:A	-0.803		  8	-0.881, -0.738			    9,8			 	 138/150	N,H,K,M,E,S,D,Q,I
 168	   A	 ALA:168:A	 2.177		  1	 2.177,  2.177			    1,1			 	 132/150	A,I,V,S,P,Q,D,L,E,K,T,G,M,R,N,Y
 169	   T	 THR:169:A	-0.328		  6	-0.398, -0.227			    7,6			 	 131/150	T,P,S,A,N,L,K,I,V,E,D
 170	   S	 SER:170:A	 2.177		  1	 2.177,  2.177			    1,1			 	 129/150	S,D,N,M,R,E,L,I,T,A,V,P,G,Q,F,Y,K,C
 171	   A	 ALA:171:A	 2.177		  1	 2.177,  2.177			    1,1			 	  71/150	A,S,T,I,V,G,D,N,L,P,K,E,Y,Q,H,R,C,M,F
 172	   V	 VAL:172:A	 0.039		  5	-0.227,  0.304			    6,4			 	  73/150	V,I,A,M,E,S,N,P,L,D,T,K,G
 173	   V	 VAL:173:A	 2.169		  1	 2.177,  2.177			    1,1			 	  76/150	V,I,F,M,G,E,A,L,S,D,T,Y,P
 174	   S	 SER:174:A	 0.141		  5	-0.005,  0.304			    5,4			 	  77/150	S,E,L,Y,F,T,C,V,N,A,D,R
 175	   L	 LEU:175:A	 2.162		  1	 2.177,  2.177			    1,1			 	  70/150	L,V,G,Q,E,S,R,T,N,M,A,D,H,W,C
 176	   L	 LEU:176:A	 1.067		  3	 0.798,  0.798			    3,3			 	  66/150	L,M,V,A,S,R,T,P,F,K,N,I,D,E,Q
 177	   N	 ASN:177:A	 1.930		  1	 2.177,  2.177			    1,1			 	  67/150	N,V,M,L,S,T,I,C,G,D,P,Y,E
 178	   E	 GLU:178:A	 0.632		  4	 0.304,  0.798			    4,3			 	  65/150	E,D,I,A,S,R,N,T,Q,H,P,F,G,L,V
 179	   T	 THR:179:A	 0.717		  4	 0.798,  0.798			    3,3			 	  63/150	T,S,P,E,A,V,N,F,M,R,G,K
 180	   V	 VAL:180:A	 2.174		  1	 2.177,  2.177			    1,1			 	  64/150	V,K,A,L,T,F,Y,I,R,E,P,M,D,Q,C
 181	   T	 THR:181:A	 2.167		  1	 2.177,  2.177			    1,1			 	  67/150	T,M,V,G,P,S,I,N,R,Y,K,E,Q,L,A,D
 182	   E	 GLU:182:A	 2.177		  1	 2.177,  2.177			    1,1			 	  67/150	E,V,P,A,D,S,M,L,K,I,Q,Y,R,G,H,T
 183	   V	 VAL:183:A	 2.173		  1	 2.177,  2.177			    1,1			 	  50/150	V,A,I,Y,L,F,M,T,E,S,W,P,N
 184	   P	 PRO:184:A	 2.095		  1	 2.177,  2.177			    1,1			 	  31/150	P,S,L,T,V,I,A,N,M,K,F,Q,H,C
 185	   E	 GLU:185:A	 2.176		  1	 2.177,  2.177			    1,1			 	  86/150	E,D,T,L,P,N,G,K,Q,Y,V,A,W,S
 186	   E	 GLU:186:A	 1.973		  1	 2.177,  2.177			    1,1			 	  90/150	E,G,T,K,Q,S,N,P,I,A,D,R,M
 187	   T	 THR:187:A	 2.177		  1	 2.177,  2.177			    1,1			 	 126/150	T,V,P,A,N,S,H,K,I,F,E,L,M,Q,Y,D,G
 188	   K	 LYS:188:A	 2.177		  1	 2.177,  2.177			    1,1			 	 146/150	K,Q,M,S,I,T,V,D,N,G,F,E,P,R,L,Y,A,W,H
 189	   M	 MET:189:A	 2.176		  1	 2.177,  2.177			    1,1			 	 146/150	M,L,E,Y,F,A,I,V,T,D,N,R,K,Q,S,P,H,C
 190	   V	 VAL:190:A	 2.177		  1	 2.177,  2.177			    1,1			 	 148/150	V,I,E,T,K,L,Q,Y,D,N,H,P,M,R,S,A
 191	   I	 ILE:191:A	 2.177		  1	 2.177,  2.177			    1,1			 	 150/150	I,V,D,T,N,S,M,L,W,R,E,Y,F,Q,K
 192	   K	 LYS:192:A	 1.250		  2	 0.798,  2.177			    3,1			 	 150/150	K,T,Q,S,R,V,E,I,L,G,D,Y,A
 193	   K	 LYS:193:A	 0.299		  4	 0.304,  0.304			    4,4			 	 150/150	K,R,P,Q,S,H,T,I,V,L,M,E,A,Y
 194	   G	 GLY:194:A	 2.177		  1	 2.177,  2.177			    1,1			 	 150/150	G,K,S,T,R,D,E,Q,A,V,M,L,N,H,F,I
 195	   L	 LEU:195:A	 0.869		  3	 0.798,  0.798			    3,3			 	 150/150	L,S,V,Q,F,T,P,G,D,K,I,E,A,H
 196	   E	 GLU:196:A	 2.170		  1	 2.177,  2.177			    1,1			 	 150/150	E,Q,V,G,P,I,L,Y,M,S,T,D,A,K,R,C,H
 197	   Y	 TYR:197:A	 1.100		  3	 0.798,  0.798			    3,3			 	 150/150	Y,F,M,H,T,L,A,S,R,Q,K,N,P,D,E,W,V,I
 198	   K	 LYS:198:A	 0.256		  4	 0.304,  0.304			    4,4			 	 150/150	K,R,T,A,S,V,L,I,Q,N,E,G,D
 199	   D	 ASP:199:A	 0.794		  3	 0.798,  0.798			    3,3			 	 150/150	D,N,S,G,A,W,P,L,E,K,R,Q,Y
 200	   G	 GLY:200:A	-0.426		  7	-0.534, -0.398			    7,7			 	 150/150	G,S,R,Q,E,A,N,K
 201	   M	 MET:201:A	-0.133		  6	-0.227, -0.005			    6,5			 	 150/150	M,T,I,V,L,F,S
 202	   N	 ASN:202:A	-1.053		  9	-1.061, -1.044			    9,9			 	 150/150	N
 203	   T	 THR:203:A	-0.572		  7	-0.645, -0.534			    8,7			 	 150/150	T,V,I,A,C,S,L,M
 204	   Q	 GLN:204:A	-0.713		  8	-0.816, -0.645			    8,8			 	 150/150	Q,L,M,V,T,I
 205	   G	 GLY:205:A	-1.006		  9	-1.044, -0.981			    9,9			 	 150/150	G,A
 206	   Q	 GLN:206:A	-0.017		  5	-0.227, -0.005			    6,5			 	 150/150	Q,L,V,M,I
 207	   T	 THR:207:A	-0.706		  8	-0.738, -0.645			    8,8			 	 149/150	T,I,V,L
 208	   G	 GLY:208:A	-0.326		  6	-0.398, -0.227			    7,6			 	 149/150	G,A,V,M,T,F,C,S,I,L
 209	   Y	 TYR:209:A	-0.770		  8	-0.816, -0.738			    8,8			 	 149/150	Y,F,M,L,A,I,V,C
 210	   Y	 TYR:210:A	-0.542		  7	-0.645, -0.534			    8,7			 	 149/150	Y,F,C,S,A,G
 211	   T	 THR:211:A	 0.226		  5	-0.005,  0.304			    5,4			 	 149/150	T,I,V,S,L,M,F,A,C
 212	   A	 ALA:212:A	 0.179		  5	-0.005,  0.304			    5,4			 	 149/150	A,T,G,F,W,C,S,V,L,I
 213	   Y	 TYR:213:A	-0.410		  7	-0.534, -0.227			    7,6			 	 149/150	Y,F,M,L,I,V
 214	   G	 GLY:214:A	-1.042		  9	-1.061, -1.044			    9,9			 	 150/150	G
 215	   T	 THR:215:A	 0.018		  5	-0.005, -0.005			    5,5			 	 150/150	T,I,V,L,M,F,S,A,C
 216	   A	 ALA:216:A	 0.133		  5	-0.005,  0.304			    5,4			 	 150/150	A,V,C,S,I,L,M,F,T
 217	   M	 MET:217:A	-0.222		  6	-0.398, -0.005			    7,5			 	 150/150	M,I,L,A,S,V,G
 218	   G	 GLY:218:A	-0.262		  6	-0.398, -0.227			    7,6			 	 150/150	G,Q,S,R,K,A,N
 219	   K	 LYS:219:A	 0.290		  4	 0.304,  0.304			    4,4			 	 150/150	K,Q,R,N,A,T,S,G,I,M,V,Y,H,W
 220	   M	 MET:220:A	-0.305		  6	-0.398, -0.227			    7,6			 	 150/150	M,T,L,I,V,P
 221	   G	 GLY:221:A	-0.295		  6	-0.398, -0.227			    7,6			 	 150/150	G,Q,A,K,R,D,E,P
 222	   D	 ASP:222:A	 0.715		  4	 0.798,  0.798			    3,3			 	 150/150	D,E,P,A,Q,K,S,H,T,N,G
 223	   Q	 GLN:223:A	 0.805		  3	 0.798,  0.798			    3,3			 	 150/150	Q,R,K,E,S,N,P,H,M,D,F,A,L,V
 224	   A	 ALA:224:A	-0.474		  7	-0.534, -0.398			    7,7			 	 150/150	A,G,T,S,N,V
 225	   K	 LYS:225:A	 0.925		  3	 0.798,  0.798			    3,3			 	 150/150	K,Q,R,E,L,T,S,A,F,M,V,H,Y,G,I
 226	   L	 LEU:226:A	 0.579		  4	 0.304,  0.798			    4,3			 	 150/150	L,M,P,V,I,A,N,E,Q,T
 227	   M	 MET:227:A	-0.622		  8	-0.738, -0.534			    8,7			 	 150/150	M,L,V,A,F,I
 228	   V	 VAL:228:A	 0.074		  5	-0.005,  0.304			    5,4			 	 150/150	V,I,L,A,T,S,C,K,R,M,Q
 229	   D	 ASP:229:A	 0.779		  3	 0.798,  0.798			    3,3			 	 150/150	D,E,R,Q,N,S,K,A,H,T,L,G
 230	   Y	 TYR:230:A	-0.413		  7	-0.534, -0.227			    7,6			 	 150/150	Y,F,V,L,I
 231	   Y	 TYR:231:A	-0.848		  9	-0.936, -0.816			    9,8			 	 150/150	Y,F,C,V,L
 232	   N	 ASN:232:A	 0.755		  3	 0.798,  0.798			    3,3			 	 150/150	N,H,I,V,D,S,F,E,A,T,Q,K,C,G,Y,R
 233	   T	 THR:233:A	 0.239		  5	-0.005,  0.304			    5,4			 	 150/150	T,I,V,A,L,S,C,G,Q,N
 234	   Q	 GLN:234:A	-0.060		  5	-0.227, -0.005			    6,5			 	 150/150	Q,L,M,F,I,V,C,A
 235	   N	 ASN:235:A	-0.577		  7	-0.645, -0.534			    8,7			 	 150/150	N,S,D,V,C,F,Y,M,E,L,G
 236	   E	 GLU:236:A	-0.117		  6	-0.227, -0.005			    6,5			 	 150/150	E,D,A,K,V,H,M,T,Y,N,S
 237	   T	 THR:237:A	-0.532		  7	-0.645, -0.398			    8,7			 	 150/150	T,I,L,V,A,C,S
 238	   T	 THR:238:A	-0.270		  6	-0.398, -0.227			    7,6			 	 150/150	T,V,I,M,S
 239	   M	 MET:239:A	-0.883		  9	-0.936, -0.816			    9,8			 	 150/150	M,T,L,I,K
 240	   K	 LYS:240:A	 0.548		  4	 0.304,  0.798			    4,3			 	 150/150	K,R,Q,T,I,N,A,L,V,H,F,Y,M
 241	   Q	 GLN:241:A	-0.008		  5	-0.227, -0.005			    6,5			 	 150/150	Q,L,M,I,Y,F,W,V
 242	   T	 THR:242:A	-0.806		  8	-0.881, -0.738			    9,8			 	 150/150	T,V,S,F,I
 243	   T	 THR:243:A	 0.600		  4	 0.304,  0.798			    4,3			 	 150/150	T,I,G,S,A,N,L,K,V,Q,H,Y,E,M,R,W,D
 244	   M	 MET:244:A	 0.753		  3	 0.798,  0.798			    3,3			 	 150/150	M,L,F,A,I,V,Y,C,T,W,G
 245	   T	 THR:245:A	-0.469		  7	-0.534, -0.398			    7,7			 	 150/150	T,I,V,P,F,A,L,S
 246	   M	 MET:246:A	-0.684		  8	-0.738, -0.645			    8,8			 	 150/150	M,L,I,V
 247	   W	 TRP:247:A	-0.146		  6	-0.398, -0.005			    7,5			 	 148/150	W,C,R,L,N,F,K
 248	   Y	 TYR:248:A	-0.021		  5	-0.227, -0.005			    6,5			 	 150/150	Y,F,I,L,C,V,M
 249	   S	 SER:249:A	-0.651		  8	-0.738, -0.645			    8,8			 	 150/150	S,A,M,F,G,T,Y,I,V,L
 250	   P	 PRO:250:A	-1.013		  9	-1.044, -0.981			    9,9			 	 150/150	P,S
 251	   Q	 GLN:251:A	 0.516		  4	 0.304,  0.798			    4,3			 	 150/150	Q,L,F,V,I,A
 252	   G	 GLY:252:A	-1.006		  9	-1.044, -0.981			    9,9			 	 150/150	G,A
 253	   T	 THR:253:A	-0.808		  8	-0.881, -0.738			    9,8			 	 150/150	T,I,F,V
 254	   A	 ALA:254:A	 0.380		  4	 0.304,  0.304			    4,4			 	 150/150	A,M,F,T,L,I,V,C,S,G
 255	   C	 CYS:255:A	-0.749		  8	-0.816, -0.645			    8,8			 	 150/150	C,S,F
 256	   Q	 GLN:256:A	-0.872		  9	-0.936, -0.816			    9,8			 	 149/150	Q,L,M,V,X,I
 257	   T	 THR:257:A	-0.671		  8	-0.738, -0.645			    8,8			 	 150/150	T,I,V,L,M
 258	   C	 CYS:258:A	-0.201		  6	-0.227, -0.005			    6,5			 	 150/150	C,A,I,V,M,S,G,L,T,D
 259	   G	 GLY:259:A	 0.054		  5	-0.005,  0.304			    5,4			 	 150/150	G,A,S,K,N,T,H,V,P
 260	   K	 LYS:260:A	-0.771		  8	-0.816, -0.738			    8,8			 	 150/150	K,E,Q,N,M,R,H
 261	   I	 ILE:261:A	-0.605		  8	-0.645, -0.534			    8,7			 	 150/150	I,L,T,V,M,F
 262	   I	 ILE:262:A	-0.366		  7	-0.398, -0.227			    7,6			 	 150/150	I,V,A,M,L
 263	   A	 ALA:263:A	 0.227		  5	-0.005,  0.304			    5,4			 	 150/150	A,S,G,E,D,Q,K,T,N
 264	   I	 ILE:264:A	-0.585		  7	-0.645, -0.534			    8,7			 	 150/150	I,L,M,V,T
 265	   K	 LYS:265:A	 1.432		  2	 0.798,  2.177			    3,1			 	 150/150	K,N,A,Q,G,P,E,D,V,T,S,I,H
 266	   D	 ASP:266:A	-0.335		  6	-0.398, -0.227			    7,6			 	 150/150	D,N,S,K,H,E
 267	   L	 LEU:267:A	 0.408		  4	 0.304,  0.798			    4,3			 	 150/150	L,I,P,M,V,W,F,A,T
 268	   E	 GLU:268:A	 0.780		  3	 0.798,  0.798			    3,3			 	 139/150	E,S,Y,R,A,V,G,T,F,L,Q,K,W,I,N,M
 269	   V	 VAL:269:A	 2.177		  1	 2.177,  2.177			    1,1			 	 149/150	V,Q,T,M,L,K,E,S,A,D,I,N,F,R,H
 270	   V	 VAL:270:A	 0.041		  5	-0.005,  0.304			    5,4			 	 150/150	V,T,I,M,L,A,S,E,F
 271	   A	 ALA:271:A	-0.148		  6	-0.227, -0.005			    6,5			 	 150/150	A,F,V,G,L,R,M,I,Y
 272	   R	 ARG:272:A	 0.762		  3	 0.798,  0.798			    3,3			 	 149/150	R,K,E,Q,S,A,G,P,L,H,N,T,I
 273	   Q	 GLN:273:A	-0.166		  6	-0.227, -0.005			    6,5			 	 150/150	Q,M,N,A,K,D,V,L,E,S,R,G
 274	   L	 LEU:274:A	-0.793		  8	-0.881, -0.738			    9,8			 	 150/150	L,M,V,I,F
 275	   G	 GLY:275:A	-0.271		  6	-0.398, -0.227			    7,6			 	 150/150	G,A,F,M,V,T,L,S
 276	   M	 MET:276:A	 0.206		  5	-0.005,  0.304			    5,4			 	 150/150	M,L,F,W,I,K,Y,G
 277	   Y	 TYR:277:A	-0.799		  8	-0.881, -0.738			    9,8			 	 150/150	Y,F
 278	   M	 MET:278:A	-0.452		  7	-0.534, -0.398			    7,7			 	 150/150	M,T,V,F,A,I,C,G,S
 279	   T	 THR:279:A	 0.869		  3	 0.798,  0.798			    3,3			 	 150/150	T,V,I,L,A,M,F,G,C
 280	   T	 THR:280:A	-0.917		  9	-0.936, -0.881			    9,9			 	 150/150	T,S,C,A,V
 281	   T	 THR:281:A	-0.927		  9	-0.981, -0.881			    9,9			 	 150/150	T,V,I,C,S
 282	   T	 THR:282:A	 0.326		  4	 0.304,  0.304			    4,4			 	 150/150	T,I,A,M,V,L,F,C
 283	   T	 THR:283:A	 0.840		  3	 0.798,  0.798			    3,3			 	 150/150	T,V,L,I,S,C,A,G,F,M
 284	   G	 GLY:284:A	-1.006		  9	-1.044, -0.981			    9,9			 	 150/150	G,A
 285	   Q	 GLN:285:A	-0.669		  8	-0.738, -0.645			    8,8			 	 150/150	Q,L,F,T,V,I,H
 286	   T	 THR:286:A	 1.687		  2	 0.798,  2.177			    3,1			 	 150/150	T,I,F,V,L,A,M,S
 287	   T	 THR:287:A	-0.273		  6	-0.398, -0.227			    7,6			 	 150/150	T,I,L,V,F,A,C
 288	   H	 HIS:288:A	-0.985		  9	-1.017, -0.981			    9,9			 	 150/150	H,Q,Y
 289	   G	 GLY:289:A	-0.197		  6	-0.227, -0.005			    6,5			 	 149/150	G,F,A,S,T,V,Q,L
 290	   G	 GLY:290:A	 0.891		  3	 0.798,  0.798			    3,3			 	 150/150	G,A,F,C,L,I,V,M,S,T,W,Y
 291	   T	 THR:291:A	 0.416		  4	 0.304,  0.798			    4,3			 	 150/150	T,I,M,L,F,V,A,G,C
 292	   Y	 TYR:292:A	 0.069		  5	-0.005,  0.304			    5,4			 	 150/150	Y,F,I,V,S,T,C,A,L
 293	   Q	 GLN:293:A	-0.608		  8	-0.738, -0.534			    8,7			 	 150/150	Q,L,M,I,V
 294	   P	 PRO:294:A	-0.739		  8	-0.816, -0.645			    8,8			 	 150/150	P,C,M,T,Q,V,S,N
 295	   Q	 GLN:295:A	 0.793		  3	 0.798,  0.798			    3,3			 	 150/150	Q,L,T,C,I,A,M,G,F,V,S
 296	   T	 THR:296:A	 0.014		  5	-0.005, -0.005			    5,5			 	 150/150	T,L,I,F,M,A,V
 297	   Y	 TYR:297:A	-0.087		  5	-0.227, -0.005			    6,5			 	 150/150	Y,F,L,M
 298	   Y	 TYR:298:A	 0.438		  4	 0.304,  0.798			    4,3			 	 150/150	Y,F,W,V,L,A,T,M,C,S,I
 299	   T	 THR:299:A	 1.845		  1	 2.177,  2.177			    1,1			 	 150/150	T,V,A,S,G,L,F,M,I
 300	   T	 THR:300:A	 0.954		  3	 0.798,  0.798			    3,3			 	 150/150	T,V,I,L,F,C,M,G,A,W
 301	   T	 THR:301:A	-0.621		  8	-0.645, -0.534			    8,7			 	 150/150	T,V,C,A,L,I
 302	   R	 ARG:302:A	-0.518		  7	-0.645, -0.398			    8,7			 	 150/150	R,K,H,G,C,N,Q
 303	   K	 LYS:303:A	 0.134		  5	-0.005,  0.304			    5,4			 	 150/150	K,Q,R,H,T,E,N,S,M,Y
 304	   N	 ASN:304:A	-0.851		  9	-0.881, -0.816			    9,8			 	 150/150	N,S,L,M
 305	   P	 PRO:305:A	-0.977		  9	-1.017, -0.936			    9,9			 	 150/150	P,V,A
 306	   F	 PHE:306:A	 0.768		  3	 0.798,  0.798			    3,3			 	 150/150	F,Y,L,A,W,I,V,G,C
 307	   S	 SER:307:A	 0.784		  3	 0.798,  0.798			    3,3			 	 150/150	S,P,T,K,A,L,I,V,G,W,R,Q,D,E
 308	   F	 PHE:308:A	 0.019		  5	-0.005,  0.304			    5,4			 	 150/150	F,Y,L,V,I,A,M
 309	   F	 PHE:309:A	-0.021		  5	-0.227, -0.005			    6,5			 	 150/150	F,L,Y,M,I,A,T,V,C
 310	   A	 ALA:310:A	 0.969		  3	 0.798,  0.798			    3,3			 	 150/150	A,L,M,S,K,Q,R,I,G,Y,T,W,F,V,N
 311	   G	 GLY:311:A	-0.540		  7	-0.645, -0.398			    8,7			 	 150/150	G,N,S,K,A,E,H,R,Q
 312	   I	 ILE:312:A	-0.009		  5	-0.005, -0.005			    5,5			 	 150/150	I,V,M,L,C,A,Q
 313	   F	 PHE:313:A	 0.482		  4	 0.304,  0.798			    4,3			 	 150/150	F,L,M,I,A,G,S,R,T,V
 314	   Q	 GLN:314:A	-0.510		  7	-0.534, -0.398			    7,7			 	 150/150	Q,V,T,P,E,D,N,R,H,K,A
 315	   A	 ALA:315:A	-0.805		  8	-0.881, -0.738			    9,8			 	 150/150	A,P,G,S,V
 316	   W	 TRP:316:A	 0.248		  4	-0.005,  0.304			    5,4			 	 150/150	W,L,M,V,I,A,Y,T,N,F
 317	   I	 ILE:317:A	 0.483		  4	 0.304,  0.798			    4,3			 	 150/150	I,V,L,A,S,T,G,M,F
 318	   T	 THR:318:A	-0.960		  9	-0.981, -0.936			    9,9			 	 150/150	T,M,A,I,N,V
 319	   A	 ALA:319:A	-0.974		  9	-1.017, -0.936			    9,9			 	 150/150	A,V,G,S,T
 320	   L	 LEU:320:A	-0.151		  6	-0.227, -0.005			    6,5			 	 150/150	L,A,V,F,M,W,Y,S
 321	   G	 GLY:321:A	-0.494		  7	-0.534, -0.398			    7,7			 	 150/150	G,A,M,V,S,L
 322	   T	 THR:322:A	-0.941		  9	-0.981, -0.936			    9,9			 	 150/150	T,I,L,M,C,V
 323	   A	 ALA:323:A	-0.620		  8	-0.645, -0.534			    8,7			 	 150/150	A,S,G,D,C
 324	   S	 SER:324:A	-1.054		  9	-1.061, -1.044			    9,9			 	 150/150	S
 325	   S	 SER:325:A	-0.968		  9	-0.981, -0.936			    9,9			 	 150/150	S,T,G,R,I
 326	   A	 ALA:326:A	-0.782		  8	-0.816, -0.738			    8,8			 	 150/150	A,S,G,T,F,N,V
 327	   G	 GLY:327:A	-0.949		  9	-0.981, -0.936			    9,9			 	 150/150	G,A,V,N,H
 328	   T	 THR:328:A	-0.862		  9	-0.881, -0.816			    9,8			 	 150/150	T,I,A,P,S
 329	   L	 LEU:329:A	-0.866		  9	-0.936, -0.816			    9,8			 	 150/150	L,M
 330	   P	 PRO:330:A	-1.012		  9	-1.044, -0.981			    9,9			 	 149/150	P,S
 331	   V	 VAL:331:A	-0.029		  5	-0.227, -0.005			    6,5			 	 150/150	V,I,L,M,T,Y,S
 332	   T	 THR:332:A	-0.923		  9	-0.936, -0.881			    9,9			 	 150/150	T,S,M,L
 333	   F	 PHE:333:A	-0.136		  6	-0.227, -0.005			    6,5			 	 150/150	F,V,I,L,M,Y
 334	   R	 ARG:334:A	-0.035		  5	-0.227, -0.005			    6,5			 	 150/150	R,A,K,N,C,H,G,Q,I,E,Y,T,S,D
 335	   C	 CYS:335:A	-0.607		  8	-0.738, -0.534			    8,7			 	 150/150	C,I,A,L,S
 336	   L	 LEU:336:A	-0.343		  6	-0.398, -0.227			    7,6			 	 150/150	L,A,M,T,V,I,C
 337	   E	 GLU:337:A	-0.746		  8	-0.816, -0.645			    8,8			 	 150/150	E,L,N,P,T,D,V
 338	   E	 GLU:338:A	-0.113		  5	-0.227, -0.005			    6,5			 	 150/150	E,D,Q,K,H,R,V,N,G
 339	   N	 ASN:339:A	-0.292		  6	-0.398, -0.227			    7,6			 	 143/150	N,K,R,E,G,I,Y,H,T,V,P
 340	   L	 LEU:340:A	-0.196		  6	-0.227, -0.005			    6,5			 	 150/150	L,N,I,C,Q,P,D,H,E,V,M
 341	   G	 GLY:341:A	 1.430		  2	 0.798,  2.177			    3,1			 	 150/150	G,K,N,H,L,R,F,C,Q,Y,W
 342	   I	 ILE:342:A	-0.303		  6	-0.398, -0.227			    7,6			 	 150/150	I,V,M,R,S,C,Y,L
 343	   D	 ASP:343:A	-0.882		  9	-0.936, -0.816			    9,8			 	 150/150	D,E,R,S,H,A,N
 344	   K	 LYS:344:A	 0.418		  4	 0.304,  0.798			    4,3			 	 150/150	K,R,Q,P,S,E,T,G,A,C,L
 345	   R	 ARG:345:A	-0.748		  8	-0.816, -0.738			    8,8			 	 149/150	R,Q,I,G,M,H,N
 346	   T	 THR:346:A	-0.515		  7	-0.534, -0.398			    7,7			 	 150/150	T,V,I,L,A
 347	   T	 THR:347:A	-0.457		  7	-0.534, -0.398			    7,7			 	 150/150	T,S,A,V,I,G,M,C
 348	   R	 ARG:348:A	-0.881		  9	-0.936, -0.816			    9,8			 	 150/150	R,Q,S,K,C,G
 349	   Y	 TYR:349:A	-0.738		  8	-0.816, -0.645			    8,8			 	 150/150	Y,F,L,S,V
 350	   T	 THR:350:A	-0.691		  8	-0.738, -0.645			    8,8			 	 149/150	T,V,A,M,I,F,C
 351	   Q	 GLN:351:A	-0.456		  7	-0.534, -0.398			    7,7			 	 149/150	Q,L,V,I,F,A,M
 352	   P	 PRO:352:A	-1.012		  9	-1.044, -0.981			    9,9			 	 147/150	P,A
 353	   T	 THR:353:A	-0.574		  7	-0.645, -0.534			    8,7			 	 147/150	T,V,I,L,M
 354	   G	 GLY:354:A	-1.041		  9	-1.061, -1.044			    9,9			 	 147/150	G
 355	   A	 ALA:355:A	-0.752		  8	-0.816, -0.738			    8,8			 	 149/150	A,S,C,T,K
 356	   T	 THR:356:A	-0.921		  9	-0.936, -0.881			    9,9			 	 149/150	T,M,N,A
 357	   T	 THR:357:A	-0.588		  8	-0.645, -0.534			    8,7			 	 149/150	T,I,V,M,C
 358	   N	 ASN:358:A	-0.972		  9	-1.017, -0.936			    9,9			 	 149/150	N,T,P,F
 359	   M	 MET:359:A	-0.969		  9	-1.017, -0.936			    9,9			 	 149/150	M,L,K,I
 360	   D	 ASP:360:A	-1.028		  9	-1.044, -1.017			    9,9			 	 150/150	D,S
 361	   G	 GLY:361:A	-1.042		  9	-1.061, -1.044			    9,9			 	 150/150	G
 362	   T	 THR:362:A	-0.896		  9	-0.936, -0.881			    9,9			 	 150/150	T,S,G,N,A,F
 363	   A	 ALA:363:A	-1.014		  9	-1.044, -0.981			    9,9			 	 150/150	A,S,K
 364	   Q	 GLN:364:A	-0.791		  8	-0.881, -0.738			    9,8			 	 150/150	Q,L,V,M,I,C
 365	   Y	 TYR:365:A	-0.923		  9	-0.981, -0.881			    9,9			 	 150/150	Y,F,C
 366	   E	 GLU:366:A	-0.895		  9	-0.936, -0.881			    9,9			 	 150/150	E,I,Q,V,L
 367	   A	 ALA:367:A	-0.862		  9	-0.881, -0.816			    9,8			 	 150/150	A,G,S,M,C,V
 368	   T	 THR:368:A	-0.865		  9	-0.936, -0.816			    9,8			 	 150/150	T,V,L,I,M
 369	   A	 ALA:369:A	-0.953		  9	-0.981, -0.936			    9,9			 	 150/150	A,S,K,G
 370	   A	 ALA:370:A	-0.681		  8	-0.738, -0.645			    8,8			 	 150/150	A,T,P,S,V,R,C
 371	   T	 THR:371:A	-0.692		  8	-0.738, -0.645			    8,8			 	 150/150	T,I,V,L
 372	   Y	 TYR:372:A	-0.851		  9	-0.936, -0.816			    9,8			 	 150/150	Y,F,W
 373	   I	 ILE:373:A	-0.956		  9	-0.981, -0.936			    9,9			 	 150/150	I,V,C
 374	   A	 ALA:374:A	-0.932		  9	-0.981, -0.881			    9,9			 	 150/150	A,G,S,C
 375	   Q	 GLN:375:A	-0.980		  9	-1.017, -0.936			    9,9			 	 150/150	Q,S,H,L
 376	   M	 MET:376:A	-0.276		  6	-0.398, -0.227			    7,6			 	 149/150	M,L,I,V,A,S,Y,C
 377	   N	 ASN:377:A	-0.761		  8	-0.816, -0.738			    8,8			 	 149/150	N,B,R,Q,H,S,V,T
 378	   G	 GLY:378:A	 0.706		  4	 0.798,  0.798			    3,3			 	 149/150	G,N,D,K,A,E,R,Y,S,H,Q
 379	   V	 VAL:379:A	 0.601		  4	 0.304,  0.798			    4,3			 	 149/150	V,I,Y,R,M,L,F,H,Q
 380	   V	 VAL:380:A	 2.177		  1	 2.177,  2.177			    1,1			 	 150/150	V,H,Y,D,E,S,A,T,P,Q,K,N,L,I,R
 381	   L	 LEU:381:A	-0.671		  8	-0.738, -0.645			    8,8			 	 149/150	L,X,M,F,I,Y
 382	   D	 ASP:382:A	 0.003		  5	-0.005, -0.005			    5,5			 	 150/150	D,N,S,G,T,E,A,I
 383	   G	 GLY:383:A	 2.127		  1	 2.177,  2.177			    1,1			 	 150/150	G,A,P,S,W,T,M,I,F,L,Y,V
 384	   G	 GLY:384:A	-0.168		  6	-0.227, -0.005			    6,5			 	 150/150	G,I,A,L,V,S,P,Y,K
 385	   Q	 GLN:385:A	-0.104		  5	-0.227, -0.005			    6,5			 	 150/150	Q,D,E,K,H,R,T,A,S,N
 386	   I	 ILE:386:A	-0.383		  7	-0.534, -0.227			    7,6			 	 150/150	I,V,L,M,Y
 387	   V	 VAL:387:A	 0.239		  5	-0.005,  0.304			    5,4			 	 150/150	V,I,A,F,L,T,S
 388	   T	 THR:388:A	-0.679		  8	-0.738, -0.645			    8,8			 	 150/150	T,A,V,I,L,M,G,Y
 389	   V	 VAL:389:A	-0.647		  8	-0.738, -0.534			    8,7			 	 150/150	V,I,L,T,H
 390	   S	 SER:390:A	-0.731		  8	-0.816, -0.645			    8,8			 	 149/150	S,C,V,L,F,I,T,R,A,G
 391	   L	 LEU:391:A	-0.038		  5	-0.227, -0.005			    6,5			 	 148/150	L,M,V,I,A,F
 392	   T	 THR:392:A	-0.942		  9	-0.981, -0.936			    9,9			 	 148/150	T,A,V,I,S
 393	   A	 ALA:393:A	-0.891		  9	-0.936, -0.881			    9,9			 	 148/150	A,S,V,T,L
 394	   T	 THR:394:A	-0.999		  9	-1.017, -0.981			    9,9			 	 148/150	T,S,M,A
 395	   L	 LEU:395:A	-0.592		  8	-0.645, -0.534			    8,7			 	 148/150	L,M,A,C,F,V,I
 396	   A	 ALA:396:A	-0.959		  9	-0.981, -0.936			    9,9			 	 148/150	A,S,K
 397	   S	 SER:397:A	-0.967		  9	-0.981, -0.936			    9,9			 	 148/150	S,A
 398	   V	 VAL:398:A	-0.570		  7	-0.645, -0.534			    8,7			 	 148/150	V,I,T,L,M,S,F
 399	   G	 GLY:399:A	-0.941		  9	-0.981, -0.881			    9,9			 	 148/150	G,S,A
 400	   A	 ALA:400:A	-0.954		  9	-0.981, -0.936			    9,9			 	 148/150	A,L,S
 401	   A	 ALA:401:A	-0.950		  9	-0.981, -0.936			    9,9			 	 148/150	A,P,G,T,N,S
 402	   S	 SER:402:A	-0.748		  8	-0.816, -0.645			    8,8			 	 148/150	S,A,G,T
 403	   I	 ILE:403:A	-0.655		  8	-0.738, -0.645			    8,8			 	 148/150	I,V,F
 404	   P	 PRO:404:A	-1.009		  9	-1.044, -0.981			    9,9			 	 148/150	P,N
 405	   S	 SER:405:A	-0.766		  8	-0.816, -0.738			    8,8			 	 140/150	S,Q,N,H,E,A
 406	   A	 ALA:406:A	-0.949		  9	-0.981, -0.936			    9,9			 	 147/150	A,G,S,V,T
 407	   G	 GLY:407:A	-0.939		  9	-0.981, -0.881			    9,9			 	 147/150	G,A
 408	   L	 LEU:408:A	-0.688		  8	-0.738, -0.645			    8,8			 	 147/150	L,P,M,F,A,V,I
 409	   V	 VAL:409:A	-0.781		  8	-0.816, -0.738			    8,8			 	 148/150	V,I,A,D,L,N
 410	   T	 THR:410:A	-0.933		  9	-0.981, -0.881			    9,9			 	 148/150	T,S,L,E,V
 411	   M	 MET:411:A	-0.649		  8	-0.738, -0.534			    8,7			 	 147/150	M,L,I,T,X,F
 412	   L	 LEU:412:A	-0.476		  7	-0.534, -0.398			    7,7			 	 148/150	L,V,M,I,A,R,K,T
 413	   L	 LEU:413:A	-0.587		  8	-0.645, -0.534			    8,7			 	 148/150	L,I,M,V,F
 414	   I	 ILE:414:A	-0.974		  9	-1.017, -0.936			    9,9			 	 148/150	I,V,T
 415	   L	 LEU:415:A	-1.007		  9	-1.044, -0.981			    9,9			 	 148/150	L,C
 416	   T	 THR:416:A	-0.338		  6	-0.398, -0.227			    7,6			 	 148/150	T,S,G,Q,A,N,V,D,E,I
 417	   A	 ALA:417:A	-0.816		  8	-0.881, -0.738			    9,8			 	 148/150	A,S,T,V
 418	   V	 VAL:418:A	-0.585		  7	-0.645, -0.534			    8,7			 	 148/150	V,I,L,A,T,C
 419	   G	 GLY:419:A	-0.707		  8	-0.816, -0.645			    8,8			 	 148/150	G,E,N,D,S
 420	   L	 LEU:420:A	-0.758		  8	-0.816, -0.738			    8,8			 	 148/150	L,F,A,V,T,I
 421	   P	 PRO:421:A	-1.044		  9	-1.061, -1.044			    9,9			 	 148/150	P
 422	   T	 THR:422:A	-0.220		  6	-0.227, -0.227			    6,6			 	 148/150	T,V,A,I,L,P,M,D,S,E,H
 423	   E	 GLU:423:A	 0.685		  4	 0.798,  0.798			    3,3			 	 148/150	E,Q,S,K,N,D,G,T,R,H,V
 424	   D	 ASP:424:A	-0.804		  8	-0.881, -0.738			    9,8			 	 148/150	D,G,N,E,L,H
 425	   I	 ILE:425:A	-0.682		  8	-0.738, -0.645			    8,8			 	 148/150	I,V,L,M,A,F
 426	   S	 SER:426:A	-0.546		  7	-0.645, -0.534			    8,7			 	 148/150	S,T,M,A,P,G,Q,R,I
 427	   L	 LEU:427:A	-0.539		  7	-0.645, -0.398			    8,7			 	 148/150	L,M,I,Y,F,P,T,W
 428	   L	 LEU:428:A	-0.728		  8	-0.816, -0.645			    8,8			 	 148/150	L,I,M,V
 429	   V	 VAL:429:A	 0.079		  5	-0.005,  0.304			    5,4			 	 148/150	V,I,F,L,Y,M,T
 430	   A	 ALA:430:A	-0.722		  8	-0.816, -0.645			    8,8			 	 148/150	A,T,V,M,I,S,P
 431	   V	 VAL:431:A	-0.704		  8	-0.738, -0.645			    8,8			 	 148/150	V,I,A,F,L
 432	   D	 ASP:432:A	-1.028		  9	-1.044, -1.017			    9,9			 	 147/150	D,E
 433	   W	 TRP:433:A	-0.945		  9	-1.017, -0.881			    9,9			 	 147/150	W,F
 434	   Q	 GLN:434:A	-0.261		  6	-0.398, -0.227			    7,6			 	 144/150	Q,L,M,F,I,A,V,C
 435	   Q	 GLN:435:A	-0.769		  8	-0.816, -0.738			    8,8			 	 143/150	Q,L,I,V
 436	   D	 ASP:436:A	-1.027		  9	-1.044, -1.017			    9,9			 	 145/150	D,A
 437	   R	 ARG:437:A	-1.049		  9	-1.061, -1.044			    9,9			 	 144/150	R
 438	   M	 MET:438:A	 0.200		  5	-0.005,  0.304			    5,4			 	 144/150	M,F,L,I,C,V,A,T,S
 439	   R	 ARG:439:A	-0.972		  9	-1.017, -0.936			    9,9			 	 144/150	R,C,T,N
 440	   T	 THR:440:A	-1.035		  9	-1.044, -1.017			    9,9			 	 144/150	T,G
 441	   S	 SER:441:A	-0.311		  6	-0.398, -0.227			    7,6			 	 144/150	S,T,M,V,A,C,L,I
 442	   T	 THR:442:A	-0.370		  7	-0.398, -0.227			    7,6			 	 144/150	T,V,I,N,L,P,M
 443	   N	 ASN:443:A	-1.034		  9	-1.044, -1.017			    9,9			 	 144/150	N,T
 444	   T	 THR:444:A	-0.925		  9	-0.981, -0.881			    9,9			 	 144/150	T,V,M,C,I,F
 445	   T	 THR:445:A	-0.086		  5	-0.227, -0.005			    6,5			 	 144/150	T,V,L,M,I,F,W,E,Q,H
 446	   G	 GLY:446:A	-1.004		  9	-1.044, -0.981			    9,9			 	 143/150	G,C
 447	   D	 ASP:447:A	-1.050		  9	-1.061, -1.044			    9,9			 	 143/150	D
 448	   S	 SER:448:A	-0.595		  8	-0.645, -0.534			    8,7			 	 143/150	S,A,G,C
 449	   Y	 TYR:449:A	 0.541		  4	 0.304,  0.798			    4,3			 	 143/150	Y,F,M,L,I,V
 450	   G	 GLY:450:A	-0.756		  8	-0.816, -0.738			    8,8			 	 143/150	G,A,T,C,I
 451	   A	 ALA:451:A	-0.726		  8	-0.816, -0.645			    8,8			 	 143/150	A,T,V,C
 452	   G	 GLY:452:A	-0.350		  6	-0.398, -0.227			    7,6			 	 142/150	G,A,S,M,D,I,Y
 453	   T	 THR:453:A	-0.418		  7	-0.534, -0.398			    7,7			 	 141/150	T,I,V,L,F,M,A
 454	   T	 THR:454:A	-0.653		  8	-0.738, -0.645			    8,8			 	 135/150	T,V,I,M,L
 455	   Y	 TYR:455:A	 0.479		  4	 0.304,  0.798			    4,3			 	 132/150	Y,H,D,A,E,Q,S,N,G
 456	   H	 HIS:456:A	-0.471		  7	-0.534, -0.398			    7,7			 	 131/150	H,Y,F,K,E,A,S,Q
 457	   L	 LEU:457:A	-0.306		  6	-0.398, -0.227			    7,6			 	 128/150	L,F,Y,I,V,W,R,M
 458	   S	 SER:458:A	-0.778		  8	-0.816, -0.738			    8,8			 	 110/150	S,N,T,C,V
 459	   K	 LYS:459:A	-0.481		  7	-0.645, -0.398			    8,7			 	  85/150	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
