	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.229 to -0.956 the grade is 9
from -0.956 to -0.683 the grade is 8
from -0.683 to -0.410 the grade is 7
from -0.410 to -0.137 the grade is 6
from -0.137 to  0.274 the grade is 5
from  0.274 to  0.823 the grade is 4
from  0.823 to  1.372 the grade is 3
from  1.372 to  1.920 the grade is 2
from  1.920 to  2.469 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.536		  4	-0.204,  0.834			    6,3					 	   6/150	M,K,A,D
   2	   T	         -	-0.882		  8*	-1.172, -0.749			    9,8					 	   5/150	T
   3	   K	         -	 0.012		  5	-0.644,  0.330			    7,4					 	   7/150	K,Q,I
   4	   S	         -	-0.759		  8*	-1.146, -0.586			    9,7					 	   5/150	S
   5	   N	         -	-0.187		  6*	-0.796,  0.161			    8,5					 	   5/150	N,H
   6	   G	         -	 0.113		  5*	-0.644,  0.545			    7,4					 	   5/150	G,A
   7	   E	         -	 0.307		  4*	-0.454,  0.834			    7,3					 	   6/150	E,K
   8	   E	         -	 0.308		  4*	-0.454,  0.834			    7,3					 	   6/150	E,N,H
   9	   P	         -	-0.065		  5*	-0.749,  0.330			    8,4					 	   6/150	P,Q
  10	   K	         -	 1.810		  2	 0.834,  2.469			    3,1					 	   8/150	K,Q,P,R,H
  11	   M	         -	 1.986		  1	 0.834,  2.469			    3,1					 	   8/150	M,L,R,T,S
  12	   G	         -	 1.436		  2	 0.330,  2.469			    4,1					 	   8/150	G,R,S,H,E
  13	   G	         -	 1.429		  2	 0.330,  2.469			    4,1					 	   9/150	G,S,R
  14	   R	         -	 1.801		  2	 0.834,  2.469			    3,1					 	  11/150	R,G,L,S,Q
  15	   M	         -	 0.414		  4	-0.296,  0.834			    6,3					 	  11/150	M,L,V,F
  16	   E	         -	 0.395		  4	-0.296,  0.834			    6,3					 	  11/150	E,Q,H,S
  17	   R	         -	 1.276		  3	 0.330,  2.469			    4,1					 	  11/150	R,L,Q,S
  18	   F	         -	 1.140		  3*	 0.161,  2.469			    5,1					 	  11/150	F,I,L,W
  19	   Q	         -	 0.298		  4	-0.379,  0.834			    6,3					 	  11/150	Q,R,S
  20	   Q	         -	 0.969		  3	 0.161,  1.278			    5,3					 	  11/150	Q,E,A,S,K,H
  21	   G	         -	 0.681		  4	-0.204,  1.278			    6,3					 	  11/150	G,R,A,L
  22	   V	         -	 1.085		  3*	 0.161,  2.469			    5,1					 	  11/150	V,I,L,M
  23	   R	         -	 0.169		  5	-0.379,  0.545			    6,4					 	  12/150	R,H,Q,V
  24	   K	         -	 0.106		  5	-0.454,  0.545			    7,4					 	  13/150	K,L,S,Q,I
  25	   R	         -	-0.503		  7	-0.882, -0.296			    8,6					 	  14/150	R,Q
  26	   T	         -	 0.133		  5	-0.454,  0.545			    7,4					 	  14/150	T,V,S,A
  27	   L	         -	 0.706		  4	-0.099,  1.278			    5,3					 	  14/150	L,S,R,A,M
  28	   L	         -	 0.929		  3	 0.161,  1.278			    5,3					 	  17/150	L,E,K,Q,H,V,R
  29	   A	         -	 0.358		  4	-0.204,  0.834			    6,3					 	  19/150	A,T,M,I,N,E,R
  30	   K	         -	 1.270		  3	 0.330,  2.469			    4,1					 	  20/150	K,T,A,E,G,M,R,Q,S,L
  31	   K	         -	-0.056		  5	-0.454,  0.161			    7,5					 	  23/150	K,V,R,N,S
  32	   K	         -	 1.743		  2	 0.834,  2.469			    3,1					 	  24/150	K,R,T,Q,S,G,E,P,D
  33	   V	         -	 0.934		  3	 0.161,  1.278			    5,3					 	  25/150	V,M,S,K,A,D,R,F,I,Q
  34	   Q	         -	 1.295		  3	 0.330,  2.469			    4,1					 	  26/150	Q,C,E,P,V,N,H,S,I,T,R,G,A
  35	   N	         -	 2.110		  1	 0.834,  2.469			    3,1					 	  27/150	N,S,E,D,M,R,Q,C,A,T,K,V,H,I
  36	   I	         -	 0.743		  4	 0.161,  1.278			    5,3					 	  31/150	I,L,T,P,V,S,A,C,K,Q
  37	   T	         -	 1.998		  1	 0.834,  2.469			    3,1					 	  33/150	T,N,L,R,S,K,M,C,P,F,I,D,A
  38	   K	         -	 2.291		  1	 1.278,  2.469			    3,1					 	  42/150	K,R,S,Q,L,A,G,C,D,F,T,P,N,H,E
  39	   E	         -	 0.996		  3	 0.330,  1.278			    4,3					 	  47/150	E,D,N,Q,K,S,C,M,A,G
  40	   D	         -	 0.476		  4	 0.022,  0.834			    5,3					 	  62/150	D,G,K,A,R,S,C,M,N,Y,Q,E
  41	   V	         -	 2.096		  1	 0.834,  2.469			    3,1					 	  79/150	V,L,F,I,C,A,M,T,W,P
  42	   K	         -	 1.019		  3	 0.545,  1.278			    4,3					 	  83/150	K,R,T,L,W,M,P,V,A,Q,C,S,H,F,G,N
  43	   S	   SER:1:A	 1.264		  3	 0.545,  1.278			    4,3			  e		 	  94/150	S,K,Q,A,N,R,I,T,G,E,V,D,C,H
  44	   Y	   TYR:2:A	 1.182		  3	 0.545,  1.278			    4,3			  e		 	 102/150	Y,C,W,F,V,I,L,A,K,N,H,S
  45	   L	   LEU:3:A	 0.847		  3	 0.330,  1.278			    4,3			  e		 	 112/150	L,M,I,V,C,W,G,F,A
  46	   F	   PHE:4:A	 2.087		  1	 0.834,  2.469			    3,1			  e		 	 117/150	F,V,R,K,H,M,Q,A,Y,L,E,G,S,I,W,T,C
  47	   R	   ARG:5:A	 1.105		  3	 0.545,  1.278			    4,3			  e		 	 122/150	R,D,K,N,S,Q,A,H,E,T,M,I,G
  48	   N	   ASN:6:A	-1.035		  9	-1.119, -0.995			    9,9			  e	f		 126/150	N,H,Q,D
  49	   A	   ALA:7:A	 0.207		  5	-0.099,  0.330			    5,4			  e		 	 127/150	A,L,S,H,V,W,R,G,K,M,F,T,C
  50	   F	   PHE:8:A	-0.421		  7	-0.644, -0.296			    7,6			  e		 	 127/150	F,M,L,V,Q,I,Y
  51	   V	   VAL:9:A	-0.576		  7	-0.749, -0.454			    8,7			  e		 	 128/150	V,L,I,T,P,M,F,Q
  52	   L	  LEU:10:A	 0.840		  3	 0.330,  1.278			    4,3			  e		 	 129/150	L,A,T,I,V,F,M,S,G
  53	   L	  LEU:11:A	 0.203		  5	-0.099,  0.330			    5,4			  e		 	 129/150	L,V,G,F,M,S,C,T,A,I
  54	   T	  THR:12:A	-0.923		  8	-1.028, -0.882			    9,8			  b		 	 130/150	T,M,S,N,L,I,V
  55	   V	  VAL:13:A	 0.233		  5	-0.099,  0.330			    5,4			  e		 	 130/150	V,L,I,M,C,F,T,S
  56	   T	  THR:14:A	 1.347		  3	 0.834,  1.278			    3,3			  e		 	 132/150	T,I,S,A,L,V,F,G,C,E,M
  57	   A	  ALA:15:A	-0.354		  6	-0.586, -0.204			    7,6			  b		 	 133/150	A,G,S,R,M
  58	   V	  VAL:16:A	-0.952		  8	-1.060, -0.882			    9,8			  e	f		 133/150	V,L,I,M,T
  59	   I	  ILE:17:A	 0.924		  3	 0.545,  1.278			    4,3			  e		 	 133/150	I,L,F,V,A,C,S,M,T
  60	   V	  VAL:18:A	 1.256		  3	 0.834,  1.278			    3,3			  e		 	 133/150	V,A,L,I,G,T,F,M,Q,C,S
  61	   G	  GLY:19:A	-1.098		  9	-1.196, -1.060			    9,9			  b	s		 136/150	G,A,C
  62	   T	  THR:20:A	 0.193		  5	-0.099,  0.330			    5,4			  e		 	 136/150	T,I,A,F,C,L,V,G,S,M
  63	   I	  ILE:21:A	 1.907		  2	 0.834,  2.469			    3,1			  e		 	 136/150	I,T,L,A,G,F,V,S,E,M
  64	   L	  LEU:22:A	 0.634		  4	 0.161,  0.834			    5,3			  e		 	 136/150	L,I,V,A,T,M,F,S,Y
  65	   G	  GLY:23:A	-1.049		  9	-1.146, -0.995			    9,9			  b	s		 136/150	G,V,A
  66	   F	  PHE:24:A	 0.483		  4	 0.161,  0.545			    5,4			  e		 	 136/150	F,I,G,M,L,V,S,A,W,C,Y,T
  67	   T	  THR:25:A	 1.170		  3	 0.545,  1.278			    4,3			  e		 	 136/150	T,G,I,L,A,V,M,S,C,P,F
  68	   L	  LEU:26:A	-0.340		  6	-0.522, -0.204			    7,6			  e		 	 136/150	L,V,G,I,A,C,P,M,F,S
  69	   R	  ARG:27:A	-0.768		  8	-0.882, -0.698			    8,8			  e	f		 136/150	R,K,Q,N,G,A,S,H
  70	   P	  PRO:28:A	 2.212		  1	 1.278,  2.469			    3,1			  e		 	 136/150	P,T,L,D,N,I,E,H,A,Y,M,R,Q,S,G,F,K,V
  71	   Y	  TYR:29:A	 1.368		  3	 0.834,  1.278			    3,3			  e		 	 136/150	Y,W,S,G,I,Q,V,M,L,F,A,T,R,H,N,C
  72	   R	  ARG:30:A	 1.111		  3	 0.545,  1.278			    4,3			  e		 	 135/150	R,K,H,N,S,W,A,P,Q,E,T,G,C,V,D
  73	   M	  MET:31:A	 0.327		  4	 0.022,  0.545			    5,4			  e		 	 137/150	M,L,P,F,Y,W,I,E,S,V,R,D,T
  74	   S	  SER:32:A	-0.145		  6	-0.379,  0.022			    6,5			  e		 	 137/150	S,G,E,T,P,D,R,N,H
  75	   Y	  TYR:33:A	 1.363		  3	 0.834,  1.278			    3,3			  e		 	 137/150	Y,P,T,S,E,D,K,N,L,R,Q,A,G,V
  76	   R	  ARG:34:A	 0.136		  5	-0.099,  0.330			    5,4			  e		 	 138/150	R,D,Q,E,T,L,H,A,M,N,V,S,F
  77	   E	  GLU:35:A	 0.362		  4	 0.022,  0.545			    5,4			  e		 	 138/150	E,M,T,K,N,Q,D,A,V,S,I,L,P,F,G,R,H
  78	   V	  VAL:36:A	 0.069		  5	-0.204,  0.161			    6,5			  b		 	 138/150	V,L,I,K,S,R,M,E,Q,T,A,H,C
  79	   K	  LYS:37:A	 0.183		  5	-0.099,  0.330			    5,4			  e		 	 139/150	K,M,F,I,L,Q,V,T,A,N,D,S,H,Y,E
  80	   Y	  TYR:38:A	-0.209		  6	-0.454, -0.099			    7,5			  e		 	 140/150	Y,V,L,I,F,A,H,S,W,M
  81	   F	  PHE:39:A	-0.271		  6	-0.454, -0.204			    7,6			  e		 	 140/150	F,I,L,V,G,A
  82	   S	  SER:40:A	 0.128		  5	-0.099,  0.330			    5,4			  e		 	 140/150	S,R,Q,G,N,A,T,E,M,K,L,D
  83	   F	  PHE:41:A	-0.870		  8	-0.995, -0.796			    9,8			  e	f		 140/150	F,Y,V,M,P
  84	   P	  PRO:42:A	-0.807		  8	-0.959, -0.698			    9,8			  e	f		 141/150	P,I,M,A,V,F,L
  85	   G	  GLY:43:A	-1.154		  9	-1.219, -1.119			    9,9			  b	s		 141/150	G,R
  86	   E	  GLU:44:A	-0.769		  8	-0.882, -0.698			    8,8			  e	f		 141/150	E,D,T,V,H,Q,N
  87	   L	  LEU:45:A	 0.024		  5	-0.204,  0.161			    6,5			  e		 	 141/150	L,I,M,V,S
  88	   L	  LEU:46:A	-0.725		  8	-0.882, -0.644			    8,7			  b		 	 141/150	L,F,V,G,Y
  89	   M	  MET:47:A	-0.752		  8	-0.882, -0.698			    8,8			  b		 	 141/150	M,L,I,F,V
  90	   R	  ARG:48:A	-0.776		  8	-0.882, -0.698			    8,8			  e	f		 141/150	R,H,N,E,Q,G,S
  91	   M	  MET:49:A	-0.783		  8	-0.882, -0.698			    8,8			  e	f		 143/150	M,L,I,V,A,W
  92	   L	  LEU:50:A	-0.966		  9	-1.060, -0.922			    9,8			  b	s		 143/150	L,I,G,V,C,Y
  93	   Q	  GLN:51:A	-0.890		  8	-0.995, -0.841			    9,8			  e	f		 143/150	Q,K,N,R,D,E
  94	   M	  MET:52:A	-0.599		  7	-0.749, -0.522			    8,7			  e		 	 144/150	M,L,V,C,S,G,K,A,F
  95	   L	  LEU:53:A	-0.434		  7	-0.586, -0.296			    7,6			  b		 	 144/150	L,M,V,I,A,F
  96	   V	  VAL:54:A	-0.844		  8	-0.959, -0.796			    9,8			  b		 	 144/150	V,I,T,S,A,G,L,M
  97	   L	  LEU:55:A	-0.694		  8	-0.841, -0.586			    8,7			  e	f		 144/150	L,I,V,K
  98	   P	  PRO:56:A	-1.128		  9	-1.196, -1.091			    9,9			  e	f		 144/150	P,S,N
  99	   L	  LEU:57:A	-1.112		  9	-1.196, -1.060			    9,9			  b	s		 144/150	L,V,R,I
 100	   I	  ILE:58:A	-0.727		  8	-0.841, -0.644			    8,7			  b		 	 144/150	I,V,L
 101	   I	  ILE:59:A	-0.341		  6	-0.522, -0.204			    7,6			  e		 	 144/150	I,V,T,L,C,F,A
 102	   S	  SER:60:A	-0.980		  9	-1.060, -0.922			    9,8			  b	s		 144/150	S,A,T,C,F
 103	   S	  SER:61:A	-1.147		  9	-1.196, -1.119			    9,9			  b	s		 144/150	S,N,L,C
 104	   L	  LEU:62:A	-0.515		  7	-0.698, -0.379			    8,6			  b		 	 144/150	L,I,V,M,T
 105	   V	  VAL:63:A	-0.818		  8	-0.922, -0.749			    8,8			  b		 	 144/150	V,I,M,L
 106	   T	  THR:64:A	-0.477		  7	-0.644, -0.379			    7,6			  b		 	 144/150	T,A,S,L,F,M,G
 107	   G	  GLY:65:A	-0.854		  8	-0.995, -0.796			    9,8			  b		 	 145/150	G,A,S,V
 108	   M	  MET:66:A	-0.580		  7	-0.749, -0.522			    8,7			  b		 	 145/150	M,S,L,V,T,A,I
 109	   A	  ALA:67:A	-0.717		  8	-0.841, -0.644			    8,7			  b		 	 145/150	A,G,S,C,T
 110	   A	  ALA:68:A	-0.437		  7	-0.586, -0.379			    7,6			  e		 	 145/150	A,S,Q,V,Y,T,G,R,M,N,K,C,E
 111	   L	  LEU:69:A	-0.794		  8	-0.922, -0.698			    8,8			  b		 	 145/150	L,I,V,M,A,G,F
 112	   D	  ASP:70:A	-0.828		  8	-0.959, -0.749			    9,8			  e	f		 142/150	D,N,S,E,G,K,Q,R
 113	   S	  SER:71:A	-0.178		  6	-0.379, -0.099			    6,5			  e		 	 141/150	S,A,P,R,T,V,L,K,N,I,G,M
 114	   K	  LYS:72:A	-0.057		  5	-0.296,  0.022			    6,5			  e		 	 145/150	K,Q,N,S,D,G,R,H,V,A,E
 115	   A	  ALA:73:A	-0.105		  5	-0.296,  0.022			    6,5			  e		 	 145/150	A,M,Q,S,T,L,V,D,I,K,E,N,P,C
 116	   S	  SER:74:A	-0.721		  8	-0.841, -0.644			    8,7			  b		 	 146/150	S,T,L,N,C,Y,G,A,I,V,P,H
 117	   G	  GLY:75:A	-0.669		  7	-0.841, -0.586			    8,7			  e		 	 146/150	G,K,R,S,Y
 118	   K	  LYS:76:A	-0.466		  7	-0.644, -0.379			    7,6			  e		 	 146/150	K,R,T,H,Q,Y,V
 119	   M	  MET:77:A	-0.629		  7	-0.749, -0.522			    8,7			  b		 	 146/150	M,I,L,T,V
 120	   G	  GLY:78:A	-0.793		  8	-0.922, -0.698			    8,8			  e	f		 146/150	G,A,T,I,V,M
 121	   M	  MET:79:A	 0.710		  4	 0.330,  0.834			    4,3			  e		 	 146/150	M,V,S,L,G,A,K,R,T,F,I
 122	   R	  ARG:80:A	-0.419		  7	-0.586, -0.296			    7,6			  e		 	 146/150	R,L,Y,T,W,I,M,S,K,G,F,V,A,Q
 123	   A	  ALA:81:A	-0.731		  8	-0.841, -0.644			    8,7			  b		 	 146/150	A,T,S,M,I
 124	   V	  VAL:82:A	 0.062		  5	-0.204,  0.161			    6,5			  e		 	 146/150	V,L,I,A,M,T,F
 125	   V	  VAL:83:A	 1.123		  3	 0.545,  1.278			    4,3			  e		 	 146/150	V,L,T,Y,I,C,A,S,M,G
 126	   Y	  TYR:84:A	-1.076		  9	-1.146, -1.028			    9,9			  b	s		 146/150	Y,F,I,C
 127	   Y	  TYR:85:A	-0.970		  9	-1.060, -0.922			    9,8			  b	s		 146/150	Y,F,V,I,S
 128	   M	  MET:86:A	 0.697		  4	 0.330,  0.834			    4,3			  e		 	 146/150	M,I,V,F,S,L,A,T,G,C
 129	   T	  THR:87:A	 0.798		  4	 0.330,  0.834			    4,3			  e		 	 146/150	T,L,V,C,S,A,G,W,I,M,F
 130	   T	  THR:88:A	-1.208		  9	-1.247, -1.196			    9,9			  b	s		 146/150	T,S
 131	   T	  THR:89:A	-1.119		  9	-1.172, -1.091			    9,9			  b	s		 146/150	T,S,A,N
 132	   I	  ILE:90:A	 0.610		  4	 0.161,  0.834			    5,3			  e		 	 146/150	I,L,V,F,A,T,W,M,S
 133	   I	  ILE:91:A	 0.656		  4	 0.330,  0.834			    4,3			  e		 	 146/150	I,F,L,A,V,S,M,C,T,G
 134	   A	  ALA:92:A	-1.018		  9	-1.091, -0.959			    9,9			  b	s		 146/150	A,N,G,S
 135	   V	  VAL:93:A	-0.753		  8	-0.882, -0.698			    8,8			  b		 	 146/150	V,A,T,I,S,L
 136	   V	  VAL:94:A	 0.076		  5	-0.204,  0.161			    6,5			  e		 	 145/150	V,F,I,S,T,G,L,A,C
 137	   I	  ILE:95:A	-0.088		  5	-0.296,  0.022			    6,5			  b		 	 146/150	I,L,T,V,S,F,E,Q
 138	   G	  GLY:96:A	-1.072		  9	-1.172, -1.028			    9,9			  b	s		 147/150	G,S,A
 139	   I	  ILE:97:A	-0.716		  8	-0.841, -0.644			    8,7			  b		 	 147/150	I,V,L,H,T,M
 140	   I	  ILE:98:A	 0.423		  4	 0.161,  0.545			    5,4			  e		 	 147/150	I,L,F,V,A,S,T,C,M,G
 141	   I	  ILE:99:A	-0.677		  7	-0.841, -0.586			    8,7			  b		 	 147/150	I,L,M,T,F,V,W
 142	   V	 VAL:100:A	-0.912		  8	-0.995, -0.841			    9,8			  b		 	 147/150	V,A,I,T,C,G,S
 143	   I	 ILE:101:A	 1.107		  3	 0.545,  1.278			    4,3			  e		 	 147/150	I,V,L,Q,M,T,F,S,R,A,N,Y
 144	   I	 ILE:102:A	 0.784		  4	 0.330,  0.834			    4,3			  e		 	 147/150	I,L,S,V,T,M,A,F,G
 145	   I	 ILE:103:A	-0.855		  8	-0.959, -0.796			    9,8			  e	f		 146/150	I,V,L,F,M
 146	   H	 HIS:104:A	-0.032		  5	-0.296,  0.161			    6,5			  e		 	 146/150	H,R,Q,K,N,S,T,E,A
 147	   P	 PRO:105:A	-1.211		  9	-1.247, -1.196			    9,9			  b	s		 146/150	P
 148	   G	 GLY:106:A	-1.203		  9	-1.247, -1.196			    9,9			  b	s		 146/150	G
 149	   K	 LYS:107:A	 0.803		  4	 0.330,  0.834			    4,3			  e		 	 146/150	K,E,D,A,N,S,V,T,Q,I,L,F,G,R,Y,H
 150	   G	 GLY:108:A	 0.681		  4	 0.330,  0.834			    4,3			  e		 	 146/150	G,P,R,K,V,A,S,Y,L,T,E,W,I,Q,N,H,F
 151	   T	 THR:109:A	 1.025		  3	 0.545,  1.278			    4,3			  e		 	 146/150	T,S,E,A,G,H,N,Y,P,Q,K,L,D,V,F,I,R
 152	   K	 LYS:110:A	 2.175		  1	 1.278,  2.469			    3,1			  e		 	 146/150	K,L,I,S,R,E,T,N,V,Q,G,A,D,M,P
 153	   E	 GLU:111:A	 0.853		  3	 0.330,  1.278			    4,3			  e		 	 145/150	E,R,K,S,D,V,N,A,H,G,P,T,Q,I,M,L
 154	   N	 ASN:112:A	 2.361		  1	 1.278,  2.469			    3,1			  e		 	 140/150	N,D,Q,V,K,T,F,E,S,G,P,R,L,I,A,H
 155	   M	 MET:113:A	 1.947		  1	 0.834,  2.469			    3,1			  b		 	 141/150	M,T,L,V,I,E,G,F,A,Y,D,Q,S,K,R,P,H
 156	   H	 HIS:114:A	 2.442		  1	 1.278,  2.469			    3,1			  e		 	 140/150	H,N,G,K,D,T,S,A,E,L,F,Q,V,R,P,Y,I,M
 157	   R	 ARG:115:A	 2.292		  1	 1.278,  2.469			    3,1			  e		 	 145/150	R,G,E,S,T,K,D,L,Q,V,N,H,A,P,Y,I
 158	   E	 GLU:116:A	 2.175		  1	 1.278,  2.469			    3,1			  e		 	 145/150	E,V,G,D,A,S,K,M,R,Q,T,L,F,I,H,N,P,Y
 159	   G	 GLY:117:A	 2.462		  1	 1.278,  2.469			    3,1			  e		 	 138/150	G,L,T,I,S,M,E,Q,P,K,N,D,F,A,V,R,H
 160	   K	 LYS:118:A	 1.294		  3	 0.834,  1.278			    3,3			  e		 	 139/150	K,D,E,A,P,R,L,V,S,Q,I,T,N,H,G,Y,F
 161	   I	 ILE:119:A	 1.222		  3	 0.834,  1.278			    3,3			  e		 	 141/150	I,K,G,A,V,P,E,S,T,D,Q,R,M,F,N,L
 162	   V	 VAL:120:A	 1.120		  3	 0.545,  1.278			    4,3			  e		 	 147/150	V,R,K,D,E,Q,P,A,T,N,H,S,Y,G,I
 163	   R	 ARG:121:A	 1.281		  3	 0.834,  1.278			    3,3			  e		 	 147/150	R,Q,D,T,E,S,H,A,N,K,I,V,P,G,F
 164	   V	 VAL:122:A	-0.238		  6	-0.454, -0.099			    7,5			  b		 	 147/150	V,H,I,A,F,K,L,Y,P,G,M,S,N
 165	   T	 THR:123:A	-0.241		  6	-0.454, -0.099			    7,5			  e		 	 147/150	T,S,N,E,V,H,Q,I,G,R,D,K,Y,F,L
 166	   A	 ALA:124:A	-0.415		  7	-0.586, -0.296			    7,6			  e		 	 147/150	A,I,T,P,N,V,S,M,L,G,K
 167	   A	 ALA:125:A	 0.315		  4	 0.022,  0.545			    5,4			  e		 	 147/150	A,L,V,I,P,T,M,H,E,R,Q
 168	   D	 ASP:126:A	-1.088		  9	-1.172, -1.060			    9,9			  e	f		 147/150	D,L,Y,F,E,A
 169	   A	 ALA:127:A	-0.630		  7	-0.749, -0.522			    8,7			  b		 	 147/150	A,S,T,I,G,V,H,D,L
 170	   F	 PHE:128:A	-0.118		  5	-0.379,  0.022			    6,5			  e		 	 147/150	F,I,L,M,V,Y
 171	   L	 LEU:129:A	-0.629		  7	-0.796, -0.522			    8,7			  e		 	 147/150	L,F,M,S
 172	   D	 ASP:130:A	-1.198		  9	-1.239, -1.172			    9,9			  b	s		 147/150	D,F
 173	   L	 LEU:131:A	-0.980		  9	-1.091, -0.922			    9,8			  e	f		 147/150	L,I,M,F,Q
 174	   I	 ILE:132:A	 0.051		  5	-0.204,  0.161			    6,5			  e		 	 148/150	I,G,F,L,V,A,T,M,S,P
 175	   R	 ARG:133:A	-1.201		  9	-1.239, -1.172			    9,9			  e	f		 148/150	R,K
 176	   N	 ASN:134:A	-1.122		  9	-1.172, -1.091			    9,9			  b	s		 148/150	N,M,Q,Y,S,E
 177	   M	 MET:135:A	-0.389		  6	-0.586, -0.296			    7,6			  e		 	 148/150	M,I,C,V,L,A,D,H
 178	   F	 PHE:136:A	-0.582		  7	-0.749, -0.454			    8,7			  e		 	 147/150	F,V,I,M,L,A
 179	   P	 PRO:137:A	-1.049		  9	-1.146, -0.995			    9,9			  e	f		 147/150	P,A,S,L
 180	   P	 PRO:138:A	-0.193		  6	-0.379, -0.099			    6,5			  e		 	 147/150	P,D,E,S,Q,A,N,K,V
 181	   N	 ASN:139:A	-1.179		  9	-1.219, -1.172			    9,9			  e	f		 147/150	N,S,D,C
 182	   L	 LEU:140:A	-0.732		  8	-0.882, -0.644			    8,7			  e	f		 147/150	L,I,V,F,P
 183	   V	 VAL:141:A	-0.464		  7	-0.644, -0.379			    7,6			  e		 	 147/150	V,I,F,L,M,G,K
 184	   E	 GLU:142:A	-0.694		  8	-0.796, -0.644			    8,7			  e	f		 147/150	E,Q,N,S,A,G,V,K,T,D,W,R,L
 185	   A	 ALA:143:A	-1.011		  9	-1.091, -0.959			    9,9			  b	s		 147/150	A,S,I,T,H,G
 186	   C	 CYS:144:A	 0.154		  5	-0.099,  0.330			    5,4			  e		 	 147/150	C,T,A,S,F,G,R
 187	   F	 PHE:145:A	-0.444		  7	-0.644, -0.296			    7,6			  e		 	 147/150	F,L,M,I,T,V,G,K,S,Y
 188	   K	 LYS:146:A	-0.242		  6	-0.454, -0.099			    7,5			  e		 	 147/150	K,Q,E,R,M,S,F,A,T,Y,N,L,H
 189	   Q	 GLN:147:A	-0.665		  7	-0.796, -0.586			    8,7			  b		 	 148/150	Q,T,K,S,R,H,L,A,N,M
 190	   F	 PHE:148:A	-0.083		  5	-0.296,  0.022			    6,5			  e		 	 148/150	F,S,V,Y,Q,H,A,T,K,D,I,L,E,G
 191	   K	 LYS:149:A	-0.106		  5	-0.296,  0.022			    6,5			  e		 	 148/150	K,H,Q,E,R,A,L,G,S,V,T,Y
 192	   T	 THR:150:A	-0.984		  9	-1.060, -0.922			    9,8			  e	f		 148/150	T,H,S,K
 193	   N	         -	 1.171		  3	 0.545,  1.278			    4,3					 	 148/150	N,V,K,T,R,L,E,Q,S,D,H,I,A,Y
 194	   Y	         -	 0.165		  5	-0.099,  0.330			    5,4					 	 148/150	Y,R,Q,V,L,K,M,T,S,F,N,I,E,W
 195	   E	         -	 1.616		  2	 0.834,  2.469			    3,1					 	 147/150	E,V,G,K,L,Q,T,P,A,I,S,H,Y,R,C,N,M
 196	   K	         -	 1.876		  2	 0.834,  2.469			    3,1					 	 149/150	K,R,P,Y,T,E,L,M,S,A,N,H,I,V,D,G,Q
 197	   R	         -	 1.358		  3	 0.834,  1.278			    3,3					 	 149/150	R,K,P,I,L,Q,T,F,V,E,S,M,N,D,H,A,G,Y
 198	   S	         -	 2.460		  1	 1.278,  2.469			    3,1					 	 147/150	S,I,A,K,N,T,E,P,V,R,L,Q,D,H,M,G
 199	   F	         -	 2.416		  1	 1.278,  2.469			    3,1					 	 132/150	F,T,P,V,L,N,M,S,I,A,K,G,E,C,D,H,Y,Q
 200	   K	         -	 2.466		  1	 1.278,  2.469			    3,1					 	 127/150	K,L,S,E,I,T,Y,H,A,M,P,N,D,V,F,Q,G,R
 201	   V	         -	 2.469		  1	 1.278,  2.469			    3,1					 	 111/150	V,I,P,R,S,T,K,G,D,C,Q,E,L,A,N,F,Y,M
 202	   P	         -	 2.461		  1	 1.278,  2.469			    3,1					 	 103/150	P,S,A,L,M,K,N,E,D,T,G,V,F,Y,H,I,Q,R
 203	   I	         -	 2.392		  1	 1.278,  2.469			    3,1					 	  91/150	I,K,T,G,V,E,D,R,F,P,L,N,S,A,M,H
 204	   Q	         -	 2.401		  1	 1.278,  2.469			    3,1					 	  64/150	Q,P,T,S,D,I,V,G,L,C,Y,F,A,E,K
 205	   A	         -	 2.469		  1	 1.278,  2.469			    3,1					 	 108/150	A,P,S,K,M,V,Q,R,Y,L,H,I,G,D,F,N,T,E
 206	   N	         -	-0.932		  8	-1.028, -0.882			    9,8					 	 111/150	N,H,K,P,E,Q,T
 207	   E	         -	 2.467		  1	 1.278,  2.469			    3,1					 	 108/150	E,I,T,S,V,A,F,G,D,P,N,L,Y,K,Q,W
 208	   T	         -	-0.054		  5	-0.296,  0.022			    6,5					 	 107/150	T,N,S,P,L,R,V,I,F,E,K
 209	   L	         -	 2.107		  1	 0.834,  2.469			    3,1					 	  93/150	L,I,D,M,T,S,G,N,P,A,F,E,V,Q
 210	   V	         -	 2.405		  1	 1.278,  2.469			    3,1					 	  54/150	V,L,A,I,F,T,G,S,E,R,P,M,D
 211	   G	         -	 1.159		  3	 0.545,  1.278			    4,3					 	  43/150	G,A,T,N,D,E,S,V,I,P,L
 212	   A	         -	 1.255		  3	 0.330,  2.469			    4,1					 	  22/150	A,S,T,F,Y,G,D,V
 213	   V	         -	 1.311		  3	 0.545,  2.469			    4,1					 	  23/150	V,E,L,A,I,T,M
 214	   I	         -	 2.057		  1	 0.834,  2.469			    3,1					 	  32/150	I,L,M,P,T,Q,S,V,F,A,W
 215	   N	         -	 1.383		  2	 0.545,  2.469			    4,1					 	  32/150	N,S,T,A,Q,D,K,L,E,H
 216	   N	         -	 0.165		  5	-0.296,  0.545			    6,4					 	  32/150	N,Q,S,D,A,T,F,G,Y,P,M
 217	   V	         -	 2.004		  1	 0.834,  2.469			    3,1					 	  32/150	V,I,A,G,K,E,T,L,N,D,H
 218	   S	         -	 0.115		  5	-0.296,  0.330			    6,4					 	  34/150	S,A,G,T,N,Q,E,P
 219	   E	         -	 0.796		  4	 0.161,  1.278			    5,3					 	  34/150	E,S,Q,A,P,K,N,T,H,R
 220	   A	         -	 1.436		  2	 0.545,  2.469			    4,1					 	  27/150	A,N,E,F,L,T,S,D,I,H,K
 221	   M	         -	 2.394		  1	 1.278,  2.469			    3,1					 	  60/150	M,S,L,Y,E,V,T,K,Q,R,A,F,G,I,N,D
 222	   E	         -	 0.557		  4	 0.161,  0.834			    5,3					 	  62/150	E,M,T,S,P,A,F,D,L,I,N,G,R
 223	   T	         -	 2.400		  1	 1.278,  2.469			    3,1					 	  79/150	T,L,N,M,V,G,A,D,Y,H,E,P,I,S,F,C,R
 224	   L	         -	 1.856		  2	 0.834,  2.469			    3,1					 	  77/150	L,A,I,N,V,Q,E,T,S,Y,F,D,M,R,P,G
 225	   T	         -	 2.285		  1	 1.278,  2.469			    3,1					 	  98/150	T,N,M,D,Q,E,V,P,K,G,R,A,L,S,I,H
 226	   R	         -	 2.446		  1	 1.278,  2.469			    3,1					 	  98/150	R,S,T,M,D,E,N,I,V,L,K,Y,A,P,H,Q,G,F
 227	   I	         -	 1.993		  1	 0.834,  2.469			    3,1					 	 150/150	I,L,T,S,P,N,F,K,A,D,E,Q,V,R,M,G,H,Y
 228	   T	         -	 2.434		  1	 1.278,  2.469			    3,1					 	 150/150	T,K,V,M,I,A,S,Q,H,N,L,E,D,F,G,R,Y
 229	   E	         -	 1.895		  2	 0.834,  2.469			    3,1					 	 149/150	E,P,S,T,V,Y,D,K,A,C,M,F,Q,N,I,R,L,W
 230	   E	         -	 0.658		  4	 0.330,  0.834			    4,3					 	 150/150	E,V,I,K,Y,T,M,D,A,Q,P,R,H,L,N,S
 231	   L	         -	 1.053		  3	 0.545,  1.278			    4,3					 	 149/150	L,M,V,T,E,W,K,Y,I,N,Q,F,R,S
 232	   V	         -	 0.960		  3	 0.545,  1.278			    4,3					 	 149/150	V,R,K,T,S,P,E,Q,I,N,W,D,G,M
 233	   P	 PRO:191:A	 0.350		  4	 0.022,  0.545			    5,4			  e		 	 150/150	P,R,F,S,M,T,L,I,K,V,A,W,D
 234	   V	 VAL:192:A	 1.339		  3	 0.834,  1.278			    3,3			  e		 	 150/150	V,S,N,Q,K,T,I,M,L,D,A,G,R,F,Y,E,W
 235	   P	 PRO:193:A	 1.313		  3	 0.834,  1.278			    3,3			  e		 	 150/150	P,V,T,G,S,Y,Q,I,L,A,H,K,E,N,F,M
 236	   G	 GLY:194:A	 1.248		  3	 0.834,  1.278			    3,3			  e		 	 150/150	G,T,E,R,H,I,K,M,Q,S,V,P,L,A,N
 237	   S	 SER:195:A	 0.651		  4	 0.330,  0.834			    4,3			  e		 	 150/150	S,E,Y,K,T,D,F,H,N,L,M,G,P,Q
 238	   V	 VAL:196:A	 0.523		  4	 0.161,  0.834			    5,3			  e		 	 150/150	V,R,T,E,A,S,Q,K,G,N,I
 239	   N	 ASN:197:A	 0.588		  4	 0.161,  0.834			    5,3			  e		 	 150/150	N,A,F,S,E,D,G,K,T,P,W,L,R,Q
 240	   G	 GLY:198:A	-0.391		  6	-0.586, -0.296			    7,6			  e		 	 150/150	G,K,E,S,T,N,R,A
 241	   V	 VAL:199:A	-0.338		  6	-0.522, -0.204			    7,6			  e		 	 150/150	V,T,M,S,A,I,L,K,P,E
 242	   N	 ASN:200:A	-1.215		  9	-1.247, -1.196			    9,9			  b	s		 150/150	N,L
 243	   A	 ALA:201:A	-0.448		  7	-0.586, -0.379			    7,6			  b		 	 150/150	A,T,V,Y,I,M
 244	   L	 LEU:202:A	-0.976		  9	-1.091, -0.922			    9,8			  b	s		 150/150	L,M,I,F,V
 245	   G	 GLY:203:A	-1.103		  9	-1.196, -1.060			    9,9			  b	s		 150/150	G,V,Q
 246	   L	 LEU:204:A	-0.526		  7	-0.698, -0.454			    8,7			  b		 	 150/150	L,Y,I,V,M
 247	   V	 VAL:205:A	-0.949		  8	-1.028, -0.882			    9,8			  b		 	 150/150	V,E,I,L,A
 248	   V	 VAL:206:A	-0.320		  6	-0.522, -0.204			    7,6			  b		 	 150/150	V,F,E,T,I,M,L,G,A,C,S
 249	   F	 PHE:207:A	-0.900		  8	-1.028, -0.841			    9,8			  e	f		 150/150	F,C,L,W,V,I,Y
 250	   S	 SER:208:A	-0.749		  8	-0.882, -0.698			    8,8			  b		 	 150/150	S,C,L,A,G,F
 251	   M	 MET:209:A	-0.013		  5	-0.204,  0.161			    6,5			  e		 	 150/150	M,L,E,C,I,F,T,V,A,S
 252	   C	 CYS:210:A	-0.375		  6	-0.586, -0.296			    7,6			  e		 	 150/150	C,V,L,A,F,I,T,G,S
 253	   F	 PHE:211:A	-0.288		  6	-0.522, -0.204			    7,6			  e		 	 150/150	F,L,S,M,I,T,V
 254	   G	 GLY:212:A	-1.060		  9	-1.146, -0.995			    9,9			  b	s		 150/150	G,D,A,R
 255	   F	 PHE:213:A	 0.239		  5	-0.099,  0.330			    5,4			  e		 	 150/150	F,L,S,I,A,G,T,V,M,W,Y,C
 256	   V	 VAL:214:A	 0.564		  4	 0.161,  0.834			    5,3			  e		 	 150/150	V,D,T,A,I,F,L,C,M,G,S
 257	   I	 ILE:215:A	-0.457		  7	-0.644, -0.379			    7,6			  b		 	 150/150	I,L,Q,A,V,S,M,G,F
 258	   G	 GLY:216:A	-0.036		  5	-0.296,  0.161			    6,5			  e		 	 150/150	G,N,S,R,K,A,P,L
 259	   N	 ASN:217:A	 0.064		  5	-0.204,  0.161			    6,5			  e		 	 150/150	N,S,R,T,K,Q,D,H,Y,E,M,L,G,I,F,V
 260	   M	 MET:218:A	-0.604		  7	-0.749, -0.522			    8,7			  e		 	 150/150	M,L,I,V,S
 261	   K	 LYS:219:A	-0.307		  6	-0.522, -0.204			    7,6			  e		 	 149/150	K,G,E,R,A,D,P
 262	   E	 GLU:220:A	 0.697		  4	 0.330,  0.834			    4,3			  e		 	 149/150	E,P,R,K,A,Q,T,D,N,V,S,H
 263	   Q	 GLN:221:A	 0.336		  4	 0.022,  0.545			    5,4			  e		 	 149/150	Q,K,S,R,D,E,L,T,P,N,F,M,A
 264	   G	 GLY:222:A	-0.269		  6	-0.522, -0.099			    7,5			  b		 	 149/150	G,V,R,A,Q,T,I
 265	   Q	 GLN:223:A	-0.011		  5	-0.204,  0.161			    6,5			  e		 	 149/150	Q,T,E,A,K,R,D,Y,I,S,H,V
 266	   A	 ALA:224:A	 0.550		  4	 0.161,  0.834			    5,3			  e		 	 149/150	A,V,R,L,P,I,T,E,D,N,M
 267	   L	 LEU:225:A	-0.605		  7	-0.749, -0.522			    8,7			  e		 	 148/150	L,V,M,F,I,T
 268	   R	 ARG:226:A	 0.191		  5	-0.099,  0.330			    5,4			  e		 	 148/150	R,K,I,L,V,M,Q,A,F,C
 269	   E	 GLU:227:A	 0.618		  4	 0.330,  0.834			    4,3			  e		 	 148/150	E,D,T,H,A,K,N,M,R,Q,S,V
 270	   F	 PHE:228:A	-0.486		  7	-0.644, -0.379			    7,6			  e		 	 148/150	F,V,I,L,A,M
 271	   F	 PHE:229:A	-0.841		  8	-0.959, -0.749			    9,8			  b		 	 148/150	F,V,L,C,A,I
 272	   D	 ASP:230:A	 0.463		  4	 0.161,  0.545			    5,4			  e		 	 148/150	D,Q,I,E,H,S,N,T,G,R,V,A,L,K
 273	   S	 SER:231:A	 0.433		  4	 0.161,  0.545			    5,4			  e		 	 148/150	S,C,A,I,T,D,Q,V,E,N,G
 274	   L	 LEU:232:A	-0.449		  7	-0.644, -0.379			    7,6			  e		 	 149/150	L,I,F,V,T,M,C
 275	   N	 ASN:233:A	-0.736		  8	-0.841, -0.644			    8,7			  b		 	 149/150	N,F,M,H,K,S,D,A,L,Q,G,C,V
 276	   E	 GLU:234:A	-0.312		  6	-0.522, -0.204			    7,6			  e		 	 149/150	E,V,D,S,Q,A,K,L,T,N,P,G
 277	   A	 ALA:235:A	-0.651		  7	-0.796, -0.586			    8,7			  e		 	 149/150	A,V,I,C,T,M,S,L,H
 278	   I	 ILE:236:A	-0.316		  6	-0.522, -0.204			    7,6			  b		 	 149/150	I,T,V,M,S,K,F
 279	   M	 MET:237:A	-0.934		  8	-1.028, -0.882			    9,8			  b		 	 150/150	M,K,A,L,I,S
 280	   R	 ARG:238:A	 0.552		  4	 0.161,  0.834			    5,3			  e		 	 150/150	R,K,V,Y,L,Q,F,I,A,E,H,C,M,S,N,D,T
 281	   L	 LEU:239:A	-0.094		  5	-0.296,  0.022			    6,5			  e		 	 150/150	L,M,S,A,I,V,W,F
 282	   V	 VAL:240:A	-0.841		  8	-0.959, -0.796			    9,8			  b		 	 150/150	V,M,T,I,F,S
 283	   A	 ALA:241:A	 0.678		  4	 0.330,  0.834			    4,3			  e		 	 150/150	A,T,G,K,N,S,H,Q,V,M,D,I,R,L,F,Y,E
 284	   V	 VAL:242:A	 0.665		  4	 0.330,  0.834			    4,3			  e		 	 150/150	V,A,I,L,F,K,W,M,G,Q,T,Y,S
 285	   I	 ILE:243:A	-0.558		  7	-0.698, -0.454			    8,7			  b		 	 150/150	I,V,C,A,L,F
 286	   M	 MET:244:A	-0.891		  8	-0.995, -0.841			    9,8			  b		 	 150/150	M,F,I,L,V,C
 287	   W	 TRP:245:A	-0.343		  6	-0.586, -0.204			    7,6			  e		 	 150/150	W,S,I,C,K,M,L,R,E,G,N
 288	   Y	 TYR:246:A	-0.468		  7	-0.644, -0.379			    7,6			  e		 	 150/150	Y,F,L,I,A,S,V,C
 289	   A	 ALA:247:A	-0.703		  8	-0.841, -0.644			    8,7			  b		 	 150/150	A,T,S,L,M,F,V,I,C,Y
 290	   P	 PRO:248:A	-1.211		  9	-1.247, -1.196			    9,9			  b	s		 150/150	P
 291	   V	 VAL:249:A	 0.832		  3	 0.330,  0.834			    4,3			  e		 	 150/150	V,L,F,I,M,Y
 292	   G	 GLY:250:A	-1.048		  9	-1.146, -0.995			    9,9			  b	s		 150/150	G,S,A,F
 293	   I	 ILE:251:A	-0.866		  8	-0.959, -0.796			    9,8			  b		 	 150/150	I,V,A,L,M
 294	   L	 LEU:252:A	 0.309		  4	 0.022,  0.545			    5,4			  e		 	 150/150	L,S,M,F,V,A,I,T,C
 295	   F	 PHE:253:A	-0.840		  8	-0.959, -0.749			    9,8			  e	f		 150/150	F,S,C,A
 296	   L	 LEU:254:A	-1.055		  9	-1.146, -0.995			    9,9			  b	s		 150/150	L,I,M,V
 297	   I	 ILE:255:A	-0.661		  7	-0.796, -0.586			    8,7			  b		 	 150/150	I,V,T,L,M
 298	   A	 ALA:256:A	-0.114		  5	-0.296,  0.022			    6,5			  b		 	 150/150	A,M,L,V,I,C,G,T,S
 299	   G	 GLY:257:A	-0.248		  6	-0.454, -0.099			    7,5			  b		 	 150/150	G,S,A,P,C,E,K,Q
 300	   K	 LYS:258:A	-0.670		  7	-0.796, -0.586			    8,7			  e		 	 150/150	K,R,H,Q,N,E,Y,C,S,V,A,M
 301	   I	 ILE:259:A	-0.770		  8	-0.882, -0.698			    8,8			  b		 	 150/150	I,L,V,F,A,M
 302	   V	 VAL:260:A	-0.183		  6	-0.379, -0.099			    6,5			  b		 	 150/150	V,L,A,T,I,M,C,G,S
 303	   E	 GLU:261:A	-0.387		  6	-0.586, -0.296			    7,6			  e		 	 150/150	E,G,S,K,A,Q,D,R,N
 304	   M	 MET:262:A	-0.692		  8	-0.796, -0.644			    8,7			  e	f		 150/150	M,V,I,L,E,T,A,G,Y
 305	   E	 GLU:263:A	 0.553		  4	 0.161,  0.834			    5,3			  e		 	 150/150	E,S,H,D,Q,A,K,T,Y,N,V,G
 306	   D	 ASP:264:A	-0.480		  7	-0.644, -0.379			    7,6			  e		 	 150/150	D,N,S,E,H,A,T
 307	   M	 MET:265:A	 0.276		  4	 0.022,  0.545			    5,4			  e		 	 150/150	M,V,L,W,F,T,I,A,P,N
 308	   G	 GLY:266:A	 1.054		  3	 0.545,  1.278			    4,3			  e		 	 140/150	G,V,A,L,S,D,T,R,N,Q,K,E,W,M,I
 309	   V	 VAL:267:A	 1.654		  2	 0.834,  2.469			    3,1			  e		 	 150/150	V,Q,D,L,T,A,E,K,G,S,M,N,R,H
 310	   I	 ILE:268:A	 0.128		  5	-0.099,  0.330			    5,4			  e		 	 150/150	I,M,T,L,V,A,E,F,Q,S
 311	   G	 GLY:269:A	-0.250		  6	-0.454, -0.099			    7,5			  e		 	 150/150	G,L,A,F,M,Y,V,I,S
 312	   G	 GLY:270:A	 0.528		  4	 0.161,  0.834			    5,3			  e		 	 143/150	G,S,R,E,A,Q,H,K,L,T,F
 313	   Q	 GLN:271:A	-0.540		  7	-0.698, -0.454			    8,7			  b		 	 150/150	Q,M,S,R,K,G,V,E,N,A,T
 314	   L	 LEU:272:A	-0.839		  8	-0.959, -0.749			    9,8			  b		 	 150/150	L,I,V,M
 315	   A	 ALA:273:A	-0.383		  6	-0.586, -0.296			    7,6			  e		 	 150/150	A,G,S,L,V,T,F
 316	   M	 MET:274:A	-0.181		  6	-0.379, -0.099			    6,5			  e		 	 150/150	M,W,Y,A,K,L,F,I,V,G
 317	   Y	 TYR:275:A	-0.979		  9	-1.091, -0.922			    9,8			  b	s		 150/150	Y,F,L
 318	   T	 THR:276:A	-0.297		  6	-0.454, -0.204			    7,6			  b		 	 150/150	T,I,M,A,S,V,F,L,C
 319	   V	 VAL:277:A	 2.172		  1	 1.278,  2.469			    3,1			  e		 	 150/150	V,I,M,L,A,C,F,G,S,T
 320	   T	 THR:278:A	-0.997		  9	-1.091, -0.959			    9,9			  b	s		 150/150	T,C,V,A,S,L
 321	   V	 VAL:279:A	-0.979		  9	-1.060, -0.922			    9,8			  b	s		 150/150	V,C,L,S,I,A,T
 322	   I	 ILE:280:A	 0.167		  5	-0.099,  0.330			    5,4			  e		 	 150/150	I,T,L,F,V,A,M,S
 323	   V	 VAL:281:A	 1.177		  3	 0.545,  1.278			    4,3			  e		 	 150/150	V,I,L,S,A,T,C,M,F
 324	   G	 GLY:282:A	-1.157		  9	-1.219, -1.119			    9,9			  b	s		 150/150	G,A
 325	   L	 LEU:283:A	-0.917		  8	-1.028, -0.841			    9,8			  b		 	 150/150	L,V,H,I,F,T
 326	   L	 LEU:284:A	 1.271		  3	 0.834,  1.278			    3,3			  e		 	 150/150	L,F,A,I,M,S,V,G,T,Y
 327	   I	 ILE:285:A	-0.692		  8	-0.796, -0.644			    8,7			  e	f		 150/150	I,L,V,F,T
 328	   H	 HIS:286:A	-1.071		  9	-1.146, -1.028			    9,9			  b	s		 150/150	H,Y,Q,M
 329	   A	 ALA:287:A	 0.050		  5	-0.204,  0.161			    6,5			  b		 	 150/150	A,Q,S,G,T,F,C,L,I
 330	   V	 VAL:288:A	 1.465		  2	 0.834,  1.278			    3,3			  e		 	 150/150	V,L,F,I,M,C,G,A,T,W,S
 331	   I	 ILE:289:A	 0.337		  4	 0.022,  0.545			    5,4			  e		 	 150/150	I,V,F,L,G,A,C,M
 332	   V	 VAL:290:A	-0.084		  5	-0.296,  0.022			    6,5			  e		 	 150/150	V,I,S,T,L,F,C
 333	   L	 LEU:291:A	-1.020		  9	-1.119, -0.959			    9,9			  b	s		 150/150	L,M,V,Q,Y
 334	   P	 PRO:292:A	-0.941		  8	-1.060, -0.882			    9,8			  b		 	 150/150	P,Q,S,N,A,M,C,L
 335	   L	 LEU:293:A	 0.665		  4	 0.330,  0.834			    4,3			  e		 	 150/150	L,I,M,A,T,G,F,V,S
 336	   L	 LEU:294:A	-0.202		  6	-0.379, -0.099			    6,5			  e		 	 150/150	L,I,V,F,M,S,T
 337	   Y	 TYR:295:A	-0.461		  7	-0.644, -0.379			    7,6			  b		 	 150/150	Y,F,H,L,C,V
 338	   F	 PHE:296:A	-0.047		  5	-0.296,  0.161			    6,5			  e		 	 150/150	F,Y,L,V,T,W,I,S
 339	   L	 LEU:297:A	 1.138		  3	 0.545,  1.278			    4,3			  e		 	 150/150	L,A,V,I,F,M,T,G,S,N
 340	   V	 VAL:298:A	 1.071		  3	 0.545,  1.278			    4,3			  e		 	 150/150	V,F,C,G,W,I,L,S,A,M,T
 341	   T	 THR:299:A	-0.690		  8	-0.841, -0.644			    8,7			  b		 	 150/150	T,L,V,I,M,A,C,R
 342	   R	 ARG:300:A	-0.659		  7	-0.796, -0.586			    8,7			  e		 	 150/150	R,K,C,A,G,H,Q,S
 343	   K	 LYS:301:A	-0.303		  6	-0.454, -0.204			    7,6			  e		 	 150/150	K,R,Q,S,H,T,C,I,E,A,M
 344	   N	 ASN:302:A	-0.957		  9	-1.028, -0.922			    9,8			  e	f		 150/150	N,S,L,W,D
 345	   P	 PRO:303:A	-1.131		  9	-1.196, -1.091			    9,9			  b	s		 150/150	P,S,K
 346	   W	 TRP:304:A	 0.495		  4	 0.161,  0.545			    5,4			  e		 	 150/150	W,Y,F,V,L,I,A,M,C
 347	   V	 VAL:305:A	 1.333		  3	 0.834,  1.278			    3,3			  e		 	 150/150	V,K,A,T,I,R,N,M,S,P,L,H,Q,G,D
 348	   F	 PHE:306:A	-0.492		  7	-0.644, -0.379			    7,6			  b		 	 150/150	F,I,V,Y,A,L,M
 349	   I	 ILE:307:A	 0.041		  5	-0.204,  0.161			    6,5			  b		 	 150/150	I,Y,M,L,A,F,V,C,T
 350	   G	 GLY:308:A	 2.089		  1	 0.834,  2.469			    3,1			  e		 	 150/150	G,L,R,K,A,S,W,M,Q,T,F,Y,V,H,I
 351	   G	 GLY:309:A	-0.589		  7	-0.749, -0.454			    8,7			  e		 	 150/150	G,K,N,H,Q,S,R,V,E
 352	   L	 LEU:310:A	-0.263		  6	-0.454, -0.204			    7,6			  b		 	 150/150	L,M,V,I,Q,S,C,F
 353	   L	 LEU:311:A	 0.464		  4	 0.161,  0.545			    5,4			  e		 	 150/150	L,S,A,I,G,F,V,M,Y,Q,P,K,T
 354	   Q	 GLN:312:A	-0.620		  7	-0.749, -0.522			    8,7			  b		 	 150/150	Q,D,P,K,T,E,R,A,M,H,S
 355	   A	 ALA:313:A	-0.996		  9	-1.091, -0.959			    9,9			  b	s		 150/150	A,V,P,G
 356	   L	 LEU:314:A	-0.160		  6	-0.379,  0.022			    6,5			  b		 	 150/150	L,M,W,I,T,F,V,A,Y,C,Q
 357	   I	 ILE:315:A	 0.376		  4	 0.022,  0.545			    5,4			  b		 	 150/150	I,L,V,A,S,T,Y,F,K,M
 358	   T	 THR:316:A	-1.051		  9	-1.119, -0.995			    9,9			  b	s		 150/150	T,I,N,K,M
 359	   A	 ALA:317:A	-1.091		  9	-1.172, -1.060			    9,9			  b	s		 150/150	A,G,T,S,V,L
 360	   L	 LEU:318:A	-0.457		  7	-0.644, -0.379			    7,6			  e		 	 149/150	L,A,I,F,W,M,V,S
 361	   G	 GLY:319:A	-0.652		  7	-0.796, -0.586			    8,7			  b		 	 149/150	G,A,L,M,I,V,S
 362	   T	 THR:320:A	-1.006		  9	-1.091, -0.959			    9,9			  b	s		 149/150	T,I,M,V,P,S
 363	   S	 SER:321:A	-0.806		  8	-0.922, -0.749			    8,8			  b		 	 149/150	S,A,G,C
 364	   S	 SER:322:A	-1.176		  9	-1.219, -1.146			    9,9			  b	s		 149/150	S,R,D,C
 365	   S	 SER:323:A	-1.082		  9	-1.146, -1.060			    9,9			  b	s		 149/150	S,A,R,T
 366	   S	 SER:324:A	-0.788		  8	-0.882, -0.749			    8,8			  e	f		 147/150	S,A,H,T,G,Y,D,N,V,L
 367	   A	 ALA:325:A	-1.009		  9	-1.091, -0.959			    9,9			  b	s		 147/150	A,V,S,G,I,K
 368	   T	 THR:326:A	-1.025		  9	-1.091, -0.995			    9,9			  b	s		 147/150	T,A,Q,S,P,E
 369	   L	 LEU:327:A	-1.008		  9	-1.091, -0.959			    9,9			  b	s		 146/150	L,V,M,S,C,F
 370	   P	 PRO:328:A	-0.960		  9	-1.060, -0.882			    9,8			  b	s		 147/150	P,G,S,Q,H,D,Y
 371	   I	 ILE:329:A	-0.073		  5	-0.296,  0.022			    6,5			  b		 	 147/150	I,V,N,L,M,S,T,R,P
 372	   T	 THR:330:A	-1.008		  9	-1.091, -0.959			    9,9			  b	s		 147/150	T,A,M,S,L,I,C
 373	   F	 PHE:331:A	-0.200		  6	-0.379, -0.099			    6,5			  b		 	 146/150	F,T,I,M,L,Y,S
 374	   K	 LYS:332:A	 0.024		  5	-0.204,  0.161			    6,5			  b		 	 146/150	K,R,D,N,H,A,Q,S,Y,M,T,E
 375	   C	 CYS:333:A	-0.670		  7	-0.841, -0.586			    8,7			  b		 	 146/150	C,S,D,T,N,A,L,Y
 376	   L	 LEU:334:A	-0.590		  7	-0.749, -0.522			    8,7			  b		 	 146/150	L,M,I,C,V,A,T
 377	   E	 GLU:335:A	-0.968		  9	-1.060, -0.922			    9,8			  b	s		 141/150	E,S,D,L,I,N,K,T
 378	   E	 GLU:336:A	-0.508		  7	-0.644, -0.454			    7,7			  e		 	 146/150	E,G,T,D,Q,N,K,R,H,V,S
 379	   N	 ASN:337:A	-0.424		  7	-0.586, -0.296			    7,6			  e		 	 145/150	N,R,T,K,D,H,A,I,Y,L,E,F,M,P
 380	   N	 ASN:338:A	-0.621		  7	-0.749, -0.522			    8,7			  e		 	 145/150	N,L,I,V,H,M,C,K,D
 381	   G	 GLY:339:A	 1.861		  2	 0.834,  2.469			    3,1			  e		 	 147/150	G,Q,K,N,M,H,R,S,I,D,C
 382	   V	 VAL:340:A	-0.306		  6	-0.522, -0.204			    7,6			  b		 	 147/150	V,L,I,M,F
 383	   D	 ASP:341:A	-0.909		  8	-0.995, -0.841			    9,8			  e	f		 147/150	D,S,N,P,E,L
 384	   K	 LYS:342:A	 0.076		  5	-0.204,  0.161			    6,5			  e		 	 147/150	K,P,R,Q,S,V,A,T,G,H,M
 385	   R	 ARG:343:A	-0.666		  7	-0.796, -0.586			    8,7			  e		 	 147/150	R,T,H,N,K,Q,L,A,G,S,V
 386	   V	 VAL:344:A	-0.703		  8	-0.841, -0.644			    8,7			  b		 	 147/150	V,I,F,L,C
 387	   T	 THR:345:A	-0.512		  7	-0.644, -0.454			    7,7			  b		 	 147/150	T,S,V,A,C,L,I,D
 388	   R	 ARG:346:A	-0.839		  8	-0.959, -0.796			    9,8			  b		 	 147/150	R,M,G,Q,H,K,L,Y,A,S
 389	   F	 PHE:347:A	-1.040		  9	-1.119, -0.995			    9,9			  b	s		 147/150	F,L,Y,V
 390	   V	 VAL:348:A	-0.890		  8	-0.995, -0.841			    9,8			  b		 	 146/150	V,M,I,T,L,Y,A,C
 391	   L	 LEU:349:A	-0.646		  7	-0.796, -0.522			    8,7			  b		 	 146/150	L,T,A,V,I,S,M
 392	   P	 PRO:350:A	-1.046		  9	-1.146, -0.995			    9,9			  b	s		 146/150	P,S,A,G
 393	   V	 VAL:351:A	-0.686		  8	-0.796, -0.586			    8,7			  b		 	 146/150	V,I,L,M,T,H
 394	   G	 GLY:352:A	-1.001		  9	-1.119, -0.922			    9,8			  b	s		 146/150	G,V,A,R
 395	   A	 ALA:353:A	-0.885		  8	-0.995, -0.841			    9,8			  b		 	 145/150	A,C,T,S,I,V,W
 396	   T	 THR:354:A	-0.975		  9	-1.060, -0.922			    9,8			  b	s		 145/150	T,N,S,H,I,A,Y,V
 397	   I	 ILE:355:A	-0.720		  8	-0.841, -0.644			    8,7			  e	f		 145/150	I,V,M,A,L,F,S
 398	   N	 ASN:356:A	-1.195		  9	-1.239, -1.172			    9,9			  b	s		 144/150	N,T,E
 399	   M	 MET:357:A	-1.131		  9	-1.196, -1.091			    9,9			  b	s		 145/150	M,L,H,Q
 400	   D	 ASP:358:A	-1.069		  9	-1.146, -1.028			    9,9			  b	s		 145/150	D,N,G
 401	   G	 GLY:359:A	-1.154		  9	-1.219, -1.119			    9,9			  b	s		 145/150	G,R
 402	   T	 THR:360:A	-0.962		  9	-1.060, -0.922			    9,8			  b	s		 146/150	T,I,A,N,M,G,V,S
 403	   A	 ALA:361:A	-1.134		  9	-1.196, -1.119			    9,9			  b	s		 146/150	A,T,H,G,S
 404	   L	 LEU:362:A	-0.864		  8	-0.995, -0.796			    9,8			  b		 	 146/150	L,M,I,C,H,V
 405	   Y	 TYR:363:A	-1.077		  9	-1.172, -1.028			    9,9			  b	s		 146/150	Y,F,W
 406	   E	 GLU:364:A	-1.018		  9	-1.091, -0.959			    9,9			  b	s		 146/150	E,L,Q,V,A,I
 407	   A	 ALA:365:A	-0.893		  8	-0.995, -0.841			    9,8			  b		 	 146/150	A,S,C,V,T,I,G
 408	   L	 LEU:366:A	-0.793		  8	-0.922, -0.749			    8,8			  b		 	 146/150	L,V,I,T,A,S,M
 409	   A	 ALA:367:A	-1.049		  9	-1.119, -0.995			    9,9			  b	s		 146/150	A,S,G,T
 410	   A	 ALA:368:A	-0.778		  8	-0.882, -0.698			    8,8			  b		 	 146/150	A,S,P,V,T,C
 411	   I	 ILE:369:A	-0.835		  8	-0.959, -0.796			    9,8			  b		 	 146/150	I,L,V,F
 412	   F	 PHE:370:A	-1.038		  9	-1.119, -0.995			    9,9			  b	s		 146/150	F,Y,C
 413	   I	 ILE:371:A	-1.048		  9	-1.119, -0.995			    9,9			  b	s		 146/150	I,L,V,T
 414	   A	 ALA:372:A	-1.033		  9	-1.119, -0.995			    9,9			  b	s		 146/150	A,C,I,G,M,T,S
 415	   Q	 GLN:373:A	-1.155		  9	-1.219, -1.119			    9,9			  b	s		 146/150	Q,E,G,N
 416	   V	 VAL:374:A	-0.419		  7	-0.586, -0.296			    7,6			  b		 	 146/150	V,M,L,Y,S,I,T,A,F
 417	   N	 ASN:375:A	-0.839		  8	-0.959, -0.796			    9,8			  e	f		 146/150	N,M,I,R,H,S,E,T,Y,D
 418	   N	 ASN:376:A	 0.634		  4	 0.330,  0.834			    4,3			  e		 	 146/150	N,D,G,Q,A,E,R,H,K,V,M,S
 419	   F	 PHE:377:A	 0.707		  4	 0.330,  0.834			    4,3			  e		 	 146/150	F,M,I,R,Q,L,T,V,Y,A,K
 420	   E	 GLU:378:A	 2.094		  1	 0.834,  2.469			    3,1			  e		 	 146/150	E,D,N,Q,H,S,V,P,Y,A,T,R,F,K,I
 421	   L	 LEU:379:A	-0.786		  8	-0.922, -0.698			    8,8			  e	f		 146/150	L,F,M,V
 422	   N	 ASN:380:A	-0.004		  5	-0.204,  0.161			    6,5			  e		 	 145/150	N,G,S,D,T,H,K
 423	   F	 PHE:381:A	 1.412		  2	 0.834,  1.278			    3,3			  e		 	 145/150	F,I,A,V,L,P,G,W,C,M,R,S,T
 424	   G	 GLY:382:A	 0.255		  5	-0.099,  0.545			    5,4			  e		 	 145/150	G,P,V,M,S,I,A,F,L,W
 425	   Q	 GLN:383:A	-0.345		  6	-0.522, -0.296			    7,6			  e		 	 145/150	Q,D,E,K,R,H,A,S,T,N
 426	   I	 ILE:384:A	-0.204		  6	-0.379, -0.099			    6,5			  e		 	 145/150	I,Y,V,L,T,D,Q,F
 427	   I	 ILE:385:A	 0.137		  5	-0.099,  0.330			    5,4			  e		 	 145/150	I,A,V,L,F,S,T
 428	   T	 THR:386:A	-0.417		  7	-0.586, -0.296			    7,6			  e		 	 145/150	T,A,I,V,S,G,L,H
 429	   I	 ILE:387:A	-0.572		  7	-0.698, -0.454			    8,7			  b		 	 145/150	I,V,L,T,H
 430	   S	 SER:388:A	-0.705		  8	-0.841, -0.644			    8,7			  e	f		 145/150	S,L,G,C,A,I,V,R,P,F,T
 431	   I	 ILE:389:A	-0.330		  6	-0.522, -0.204			    7,6			  e		 	 145/150	I,L,V,F,M,Y,G
 432	   T	 THR:390:A	-0.940		  8	-1.028, -0.882			    9,8			  b		 	 145/150	T,S,A,V,I,M,C,G,D
 433	   A	 ALA:391:A	-0.803		  8	-0.922, -0.749			    8,8			  b		 	 145/150	A,C,S,V,T,N
 434	   T	 THR:392:A	-0.960		  9	-1.060, -0.922			    9,8			  b	s		 145/150	T,V,S,A,E,H,F,G
 435	   A	 ALA:393:A	-0.539		  7	-0.698, -0.454			    8,7			  e		 	 145/150	A,L,V,I,M,C,F,K,S
 436	   A	 ALA:394:A	-0.855		  8	-0.959, -0.796			    9,8			  b		 	 145/150	A,S,F,G,V,I,T,L,C
 437	   S	 SER:395:A	-1.008		  9	-1.091, -0.959			    9,9			  b	s		 145/150	S,A,C,T,Q
 438	   I	 ILE:396:A	-0.726		  8	-0.841, -0.644			    8,7			  e	f		 144/150	I,L,V,F,T,C,M
 439	   G	 GLY:397:A	-1.066		  9	-1.172, -1.028			    9,9			  e	f		 144/150	G,S,A,R
 440	   A	 ALA:398:A	-0.884		  8	-0.995, -0.841			    9,8			  b		 	 143/150	A,S,T,E,V,C,G,M
 441	   A	 ALA:399:A	-1.080		  9	-1.146, -1.028			    9,9			  b	s		 144/150	A,Q,T,E,C,G,S
 442	   G	 GLY:400:A	-0.893		  8	-0.995, -0.841			    9,8			  e	f		 144/150	G,S,A,R
 443	   I	 ILE:401:A	-0.797		  8	-0.922, -0.749			    8,8			  e	f		 144/150	I,V,L,H
 444	   P	 PRO:402:A	-1.209		  9	-1.247, -1.196			    9,9			  e	f		 144/150	P
 445	   Q	 GLN:403:A	-0.925		  8	-1.028, -0.882			    9,8			  e	f		 141/150	Q,S,A,M,N,G
 446	   A	 ALA:404:A	-0.924		  8	-1.028, -0.882			    9,8			  b		 	 144/150	A,G,T,S,L,W
 447	   G	 GLY:405:A	-0.919		  8	-1.028, -0.841			    9,8			  b		 	 144/150	G,A,R,D
 448	   L	 LEU:406:A	-0.661		  7	-0.796, -0.586			    8,7			  b		 	 144/150	L,M,Y,A,V,P,I,T,H,G
 449	   V	 VAL:407:A	-0.785		  8	-0.922, -0.698			    8,8			  e	f		 144/150	V,M,L,I,A,P,H,D
 450	   T	 THR:408:A	-0.930		  8	-1.028, -0.882			    9,8			  b		 	 144/150	T,L,M,S,V,H,Y
 451	   M	 MET:409:A	-0.776		  8	-0.882, -0.698			    8,8			  b		 	 144/150	M,L,T,I,H,V
 452	   V	 VAL:410:A	-0.493		  7	-0.644, -0.379			    7,6			  b		 	 144/150	V,L,T,A,F,I,S,M,R
 453	   I	 ILE:411:A	-0.663		  7	-0.796, -0.586			    8,7			  b		 	 144/150	I,V,L,T,F,M,H
 454	   V	 VAL:412:A	-1.030		  9	-1.119, -0.995			    9,9			  b	s		 144/150	V,I,H
 455	   L	 LEU:413:A	-1.108		  9	-1.196, -1.060			    9,9			  b	s		 144/150	L,M,V,P
 456	   T	 THR:414:A	-0.591		  7	-0.749, -0.522			    8,7			  e		 	 144/150	T,A,S,N,E,D,Q,R,M
 457	   S	 SER:415:A	-0.811		  8	-0.922, -0.749			    8,8			  e	f		 145/150	S,T,A,V,G
 458	   V	 VAL:416:A	-0.595		  7	-0.749, -0.522			    8,7			  b		 	 145/150	V,M,I,T,L,Y,S,A,C
 459	   G	 GLY:417:A	-0.919		  8	-1.028, -0.841			    9,8			  e	f		 145/150	G,D,N,R,S
 460	   L	 LEU:418:A	-0.936		  8	-1.028, -0.882			    9,8			  b		 	 145/150	L,A,I,V,F,T
 461	   P	 PRO:419:A	-1.116		  9	-1.196, -1.060			    9,9			  e	f		 145/150	P,D,N
 462	   T	 THR:420:A	-0.323		  6	-0.522, -0.204			    7,6			  b		 	 145/150	T,V,A,I,P,D,M,L,S
 463	   D	 ASP:421:A	 0.129		  5	-0.099,  0.330			    5,4			  e		 	 145/150	D,Q,K,E,S,T,R,N,H,G,A
 464	   D	 ASP:422:A	-0.846		  8	-0.959, -0.796			    9,8			  b		 	 145/150	D,E,K,G,A,S,W,Q
 465	   I	 ILE:423:A	-0.676		  7	-0.796, -0.586			    8,7			  b		 	 145/150	I,V,A,L,T
 466	   T	 THR:424:A	-0.641		  7	-0.796, -0.586			    8,7			  b		 	 145/150	T,S,M,F,I,G,A,R,Y,P
 467	   L	 LEU:425:A	-0.649		  7	-0.796, -0.586			    8,7			  b		 	 145/150	L,I,M,F,N,T,P
 468	   I	 ILE:426:A	-0.969		  9	-1.060, -0.922			    9,8			  b	s		 145/150	I,L,V,M
 469	   I	 ILE:427:A	 0.153		  5	-0.099,  0.330			    5,4			  e		 	 145/150	I,F,V,L,M,Y,A
 470	   A	 ALA:428:A	-0.754		  8	-0.882, -0.698			    8,8			  e	f		 145/150	A,V,S,M,I,T,K,L,P
 471	   V	 VAL:429:A	-0.870		  8	-0.995, -0.796			    9,8			  b		 	 144/150	V,I,F
 472	   D	 ASP:430:A	-1.147		  9	-1.196, -1.119			    9,9			  b	s		 144/150	D,E,N
 473	   W	 TRP:431:A	-0.984		  9	-1.091, -0.922			    9,8			  e	f		 144/150	W,G,S,F,R
 474	   F	 PHE:432:A	-0.263		  6	-0.454, -0.099			    7,5			  e		 	 144/150	F,L,A,I,M,V
 475	   L	 LEU:433:A	-0.875		  8	-0.995, -0.796			    9,8			  b		 	 144/150	L,V,I,M
 476	   D	 ASP:434:A	-1.169		  9	-1.219, -1.146			    9,9			  b	s		 143/150	D,A,P
 477	   R	 ARG:435:A	-1.055		  9	-1.146, -1.028			    9,9			  b	s		 143/150	R,H,P,Q,M
 478	   L	 LEU:436:A	-0.154		  6	-0.379,  0.022			    6,5			  e		 	 143/150	L,I,V,F,C,T,M,Q,S
 479	   R	 ARG:437:A	-1.024		  9	-1.119, -0.995			    9,9			  b	s		 143/150	R,N,C,A,T,Q,S,G
 480	   T	 THR:438:A	-1.155		  9	-1.219, -1.119			    9,9			  b	s		 142/150	T,A,G,S
 481	   T	 THR:439:A	-0.412		  7	-0.586, -0.296			    7,6			  e		 	 142/150	T,S,A,V,M,I,P,L
 482	   T	 THR:440:A	-0.427		  7	-0.586, -0.296			    7,6			  b		 	 142/150	T,N,I,V,L,C,M
 483	   N	 ASN:441:A	-1.229		  9	-1.247, -1.219			    9,9			  b	s		 142/150	N
 484	   V	 VAL:442:A	-1.077		  9	-1.146, -1.028			    9,9			  b	s		 142/150	V,M,I
 485	   L	 LEU:443:A	-0.305		  6	-0.522, -0.204			    7,6			  b		 	 142/150	L,I,E,V,M,F,T,A
 486	   G	 GLY:444:A	-0.903		  8	-1.028, -0.841			    9,8			  b		 	 142/150	G,A,C,V,S
 487	   D	 ASP:445:A	-1.171		  9	-1.219, -1.146			    9,9			  b	s		 142/150	D,N
 488	   S	 SER:446:A	-0.376		  6	-0.586, -0.296			    7,6			  b		 	 142/150	S,C,A,G,T
 489	   L	 LEU:447:A	 0.065		  5	-0.204,  0.161			    6,5			  b		 	 142/150	L,Y,F,I,V,T
 490	   G	 GLY:448:A	-0.490		  7	-0.698, -0.379			    8,6			  b		 	 142/150	G,A,T,C,V
 491	   A	 ALA:449:A	-0.750		  8	-0.882, -0.698			    8,8			  b		 	 142/150	A,C,T,V,S,M
 492	   G	 GLY:450:A	-0.332		  6	-0.522, -0.204			    7,6			  b		 	 142/150	G,A,S,I,R,C,V,Y,T
 493	   I	 ILE:451:A	-0.554		  7	-0.698, -0.454			    8,7			  b		 	 142/150	I,V,L,M,A
 494	   V	 VAL:452:A	-0.547		  7	-0.698, -0.454			    8,7			  b		 	 142/150	V,I,L,M
 495	   E	 GLU:453:A	 0.172		  5	-0.099,  0.330			    5,4			  b		 	 141/150	E,H,N,Y,A,D,Q,S,G
 496	   H	 HIS:454:A	-0.302		  6	-0.522, -0.204			    7,6			  e		 	 141/150	H,Y,Q,K,F,L,R,N,V,D,C,E,S
 497	   L	 LEU:455:A	-0.065		  5	-0.296,  0.022			    6,5			  e		 	 141/150	L,Y,F,M,I,V,W,R
 498	   S	 SER:456:A	-0.601		  7	-0.749, -0.522			    8,7			  e		 	 139/150	S,V,T,C,Y,L,N,I,A,F
 499	   R	 ARG:457:A	-0.027		  5	-0.296,  0.161			    6,5			  e		 	 137/150	R,K,Q,D,E,T,G,S,P,L
 500	   H	         -	 0.889		  3	 0.545,  1.278			    4,3					 	 134/150	H,K,E,S,Q,N,R,D,G,L,P,Y,V,A
 501	   E	         -	-0.329		  6	-0.522, -0.204			    7,6					 	 132/150	E,K,D,T,Q,N,V,Y,M,S,A,P,G,R
 502	   L	         -	-0.417		  7	-0.586, -0.296			    7,6					 	 131/150	L,F,I,A,S,V,M,K,P
 503	   K	         -	 1.022		  3	 0.545,  1.278			    4,3					 	 130/150	K,M,A,G,D,S,E,Q,R,H,I,T,N,V
 504	   N	         -	 1.268		  3	 0.834,  1.278			    3,3					 	 121/150	N,A,L,P,R,K,E,S,Q,I,T,H,M,D,V,G,C
 505	   R	         -	 0.928		  3	 0.545,  1.278			    4,3					 	 106/150	R,C,L,P,I,M,E,N,S,Q,K,A,V,F,G,T,D,H
 506	   D	         -	 0.218		  5	-0.099,  0.330			    5,4					 	 102/150	D,E,N,R,S,Q,K,G,T,P,A
 507	   V	         -	 1.447		  2	 0.834,  1.278			    3,3					 	  93/150	V,A,S,L,Q,G,P,T,D,E,N,C,K,H,R
 508	   E	         -	 0.845		  3	 0.330,  1.278			    4,3					 	  81/150	E,A,S,P,R,T,K,G,Q,V,D,N,H,L
 509	   M	         -	 1.862		  2	 0.834,  2.469			    3,1					 	  73/150	M,E,K,L,I,H,V,S,N,D,Q,G,T,F,R,A
 510	   G	         -	 2.440		  1	 1.278,  2.469			    3,1					 	  62/150	G,T,A,L,F,Y,D,E,K,S,R,Q,N,I
 511	   N	         -	 0.884		  3	 0.330,  1.278			    4,3					 	  60/150	N,E,L,T,P,S,R,Y,V,I,D,M,Q,K,H
 512	   S	         -	 1.507		  2	 0.834,  2.469			    3,1					 	  56/150	S,T,D,A,P,L,Q,K,E,N,H,V,M,G,I,R
 513	   V	         -	 1.432		  2	 0.545,  2.469			    4,1					 	  53/150	V,N,D,E,S,L,A,I,G,P,Q,K,T,Y
 514	   I	         -	 1.327		  3	 0.545,  1.278			    4,3					 	  49/150	I,G,V,L,A,M,F,Y,D,K
 515	   E	         -	-0.283		  6	-0.522, -0.099			    7,5					 	  47/150	E,Y,I,K,H,Q,N,D,A,V
 516	   E	         -	 0.327		  4	-0.099,  0.545			    5,4					 	  41/150	E,K,Q,A,T,M,P,L,N,S,R
 517	   N	         -	 2.213		  1	 1.278,  2.469			    3,1					 	  40/150	N,D,G,A,T,E,F,S,K,M,P
 518	   E	         -	 0.524		  4	 0.022,  0.834			    5,3					 	  37/150	E,N,D,I,K,A,M,Q,G,T,S
 519	   M	         -	 1.619		  2	 0.545,  2.469			    4,1					 	  28/150	M,K,H,L,E,S,Q,T,D,I,N,R,A
 520	   K	         -	 0.462		  4	-0.099,  0.834			    5,3					 	  22/150	K,T,A,Q,E,H,D
 521	   K	         -	 0.323		  4	-0.204,  0.545			    6,4					 	  26/150	K,V,R,S,E,P,I
 522	   P	         -	 0.285		  4	-0.296,  0.545			    6,4					 	  21/150	P,S,I,H,A
 523	   Y	         -	 0.529		  4	-0.099,  0.834			    5,3					 	  19/150	Y,F,T,E,M
 524	   Q	         -	 0.291		  4	-0.204,  0.545			    6,4					 	  17/150	Q,D,K,E,I,H
 525	   L	         -	 0.111		  5	-0.454,  0.545			    7,4					 	  16/150	L,I,D,R
 526	   I	         -	 0.249		  5	-0.296,  0.545			    6,4					 	  16/150	I,E,D,Y,L
 527	   A	         -	 1.474		  2	 0.545,  2.469			    4,1					 	  15/150	A,S,C,N,G,L,Y
 528	   Q	         -	-0.403		  6	-0.749, -0.204			    8,6					 	  15/150	Q,E,T,P
 529	   D	         -	-0.269		  6	-0.698,  0.022			    8,5					 	  14/150	D,E
 530	   N	         -	-0.346		  6	-0.749, -0.099			    8,5					 	  14/150	N,S
 531	   E	         -	-0.472		  7	-0.841, -0.204			    8,6					 	  14/150	E,D
 532	   T	         -	 0.486		  4	-0.204,  0.834			    6,3					 	  12/150	T,N,S,I
 533	   E	         -	 0.113		  5	-0.454,  0.545			    7,4					 	  12/150	E,Q,D,R
 534	   K	         -	-0.398		  6	-0.841, -0.099			    8,5					 	  13/150	K,S,R
 535	   P	         -	 1.289		  3	 0.330,  2.469			    4,1					 	  13/150	P,S,R,H
 536	   I	         -	 2.192		  1	 1.278,  2.469			    3,1					 	  13/150	I,P,A,V,L,R,Q,M
 537	   D	         -	 0.279		  4	-0.379,  0.834			    6,3					 	  12/150	D,N,H,S
 538	   S	         -	-0.319		  6	-0.749,  0.022			    8,5					 	  12/150	S,R,N
 539	   E	         -	-0.948		  8	-1.196, -0.841			    9,8					 	  12/150	E
 540	   T	         -	-0.710		  8	-1.028, -0.522			    9,7					 	  13/150	T,S
 541	   K	         -	-0.610		  7	-0.995, -0.379			    9,6					 	  11/150	K,S
 542	   M	         -	-0.245		  6	-0.698,  0.022			    8,5					 	  13/150	M,K,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
